| 北上资金策略要素表（相关数据更新至2023.07.31） | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 |
|-|-|-|-|
| 基本信息 | 7 | 三大签约理由 | 1、2018-2023年2月，策略收益110%，最大回撤31%，夏普比率0.74（回测数据仅代表过去，不代表未来表现） |
| |              | | 2、股票调入调出都有明确显示，有明确的风控止损线，控制风险。 |
| |              | | 3、中长线操作，降低交易费用，减少出错频率，组合投资吃个股大波段。 |

| 北上资金策略要素表（相关数据更新至2023.07.31） | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 |
|-|-|-|-|
| 基本信息 | 8 | 选股理念 | 通过机器学习找到有效因子，因子生成选股策略，预测20个交易日的涨幅。策略会用到北上资金的因子，并不局限于沪深港股票池。 |

| 北上资金策略要素表（相关数据更新至2023.07.31） | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 |
|-|-|-|-|
| 基本信息 | 9 | 目标客户画像 | 【上班族】、【换手频率低】、【有一定风控执行能力】 |

| 北上资金策略要素表（相关数据更新至2023.07.31） | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 |
|-|-|-|-|
| 基本信息 | 10 | 服务内容 | 1、选股类产品，每周一盘前精选中长线投资机会。 |
| |              | | 2、可免费查看沪深港资金数据，了解北向资金动向。 |

| 北上资金策略要素表（相关数据更新至2023.07.31） | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 |
|-|-|-|-|
| 基本信息 | 11 | 服务频次 | 股票池每周更新一次，一次更新5只以上个股 |


| 北上资金策略要素表（相关数据更新至2023.07.31） | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 |
|-|-|-|-|
| 操作要求 | !!! | 创收&提成 | 员工销售北上资金策略，计入60%业绩创收，提成为创收的50%。例：北上资金策略年度产品为1999元，创收为1199元，业绩提成为599元。 |
| |              | 严禁向客户发送 | |

| 北上资金策略要素表（相关数据更新至2023.07.31） | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 |
|-|-|-|-|
| 相关业务咨询个金部：盛棋、陈凯旋。企业微信扫码加入“智能投顾销售业务答疑群”了解活动通知、使用方法、操作疑问等。扫码>>> | !!! | 创收&提成 | 员工销售北上资金策略，计入60%业绩创收，提成为创收的50%。例：北上资金策略年度产品为1999元，创收为1199元，业绩提成为599元。 |
| |              | 严禁向客户发送 | |


| 北上资金策略要素表（相关数据更新至2023.07.31） | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 |
|-|-|-|-|
| 操作要求 | 19 | 投资范围 | 上证、深证市场股票。不含ST、创业板、科创板及北交所股票。 |

| 北上资金策略要素表（相关数据更新至2023.07.31） | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 |
|-|-|-|-|
| 操作要求 | 20 | 付费方式 | 资金账户可用资金 |

| 北上资金策略要素表（相关数据更新至2023.07.31） | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 |
|-|-|-|-|
| 操作要求 | 21 | 签约途径 | 蜻蜓点金APP—首页AI选股—北上资金策略 |

| 北上资金策略要素表（相关数据更新至2023.07.31） | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 |
|-|-|-|-|
| 操作要求 | 22 | 可签约时间 | 交易日9:00—16:00 |

| 北上资金策略要素表（相关数据更新至2023.07.31） | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 |
|-|-|-|-|
| 操作要求 | 23 | 生效时间 | 签约当日生效 |

| 北上资金策略要素表（相关数据更新至2023.07.31） | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 |
|-|-|-|-|
| 操作要求 | 24 | 解约时间 | 首次签约5日内退订 |

| 北上资金策略要素表（相关数据更新至2023.07.31） | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 |
|-|-|-|-|
| 操作要求 | 25 | 风险提示 | 由于模型选出的股票波动性较大，某些股票存在较大的下行风险。卖出时机的选择需要投资者自行把握，存在卖点选择不当的风险。模型选股胜率较高，但风险较大，建议分散投资。 |


北上资金策略要素表

| 北上资金策略要素表（相关数据更新至2023.07.31） | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 |
|-|-|-|-|
| 基本信息 | 1 | 产品名称 | 北上资金策略（智能选股决策工具） |

| 北上资金策略要素表（相关数据更新至2023.07.31） | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 |
|-|-|-|-|
| 基本信息 | 2 | 产品代码 | ZT0004 |

| 北上资金策略要素表（相关数据更新至2023.07.31） | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 |
|-|-|-|-|
| 基本信息 | 3 | 产品类型 | 前端收费-智能决策工具-股票选股类 |

| 北上资金策略要素表（相关数据更新至2023.07.31） | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 |
|-|-|-|-|
| 基本信息 | 4 | 产品简介 | 北向资金策略是一款中线选股工具，每周一开盘前更新5只个股（一周更新一次），个股跟踪20个交易日，中长线投资风格。 |

| 北上资金策略要素表（相关数据更新至2023.07.31） | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 |
|-|-|-|-|
| 基本信息 | 5 | 风格标签 | 【量化因子选股】、【中线选股】 |

| 北上资金策略要素表（相关数据更新至2023.07.31） | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 |
|-|-|-|-|
| 基本信息 | 6 | 产品特点 | 风格：中长线投资风格，AI机器学习筛选评分最高的5只个股，跟踪20个交易日。 |
| |              | | 优势：持股周期相对较长，不必每日盯盘，降低操作频率 |
| |              | | 股票池：股票池类产品，个股调出都有明确条件，有调入和调出提示。 |


| 北上资金策略要素表（相关数据更新至2023.07.31） | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 |
|-|-|-|-|
| 基本信息 | 12 | 服务接收方式 | 短信、APP推送、微信服务号推送 |

| 北上资金策略要素表（相关数据更新至2023.07.31） | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 |
|-|-|-|-|
| 基本信息 | 13 | 产品收费方式 | 699元/季度、1099元/半年、1999元/年 |

| 北上资金策略要素表（相关数据更新至2023.07.31） | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 |
|-|-|-|-|
| 基本信息 | 14 | 个股调出条件 | 持股超过20天；入选后回撤超过10%；入选后获利20%；符合任意一个条件会调出股票池 |

| 北上资金策略要素表（相关数据更新至2023.07.31） | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 |
|-|-|-|-|
| 基本信息 | 15 | 温馨提示 | 1、股票池更新为每周一开盘前 |
| |              | | 2、个股买卖点仅供参考，需要设置好止盈止损。 |

| 北上资金策略要素表（相关数据更新至2023.07.31） | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 |
|-|-|-|-|
| 操作要求 | 16 | 风险等级 | 中等风险，稳健型、积极型、激进型的投资者可订阅。 |

| 北上资金策略要素表（相关数据更新至2023.07.31） | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 |
|-|-|-|-|
| 操作要求 | 17 | 销售客户适当性要求 | 风险承受能力为中风险及以上，投资品种包含权益类 |

| 北上资金策略要素表（相关数据更新至2023.07.31） | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 |
|-|-|-|-|
| 操作要求 | 18 | 账户要求 | 中信建投证券资金账户 |


