| 安心投要素表（相关数据更新至2023.07.31） | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 |
|-|-|-|-|
| 基本信息 | 7 | 签约理由 | （1）稳收益+风险控制：债券基金等固定收益资产通常具有较低的波动性，能够帮助投资者控制投资风险。2021年—2023年6月累计收益率超过10%，最大回撤3.03% |
| |              | | （2）策略每月第一个交易日调仓一次，换手率低，方便跟踪。 |

| 安心投要素表（相关数据更新至2023.07.31） | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 |
|-|-|-|-|
| 基本信息 | 8 | 选股理念 | 基金池中债券基金占比高达90%，提供一定的稳定性，同时有10%的ETF基金可以根据市场的行情进行灵活调整，涉及因子包括： |
| |              | |                                                                                                                           |
| |              | | 盈利因子：指数ROE的同比、环比提升，营业利润TTM环比增长率，归母净利润TTM环比增长率 |
| |              | |                                                                                                                           |
| |              | | 一致预期因子：一致预期净利润、一致预期ROE。基本面因子由于数据更新频率较低滞后较为明显，分析师预期数据可以作为有效的补充。 |

| 安心投要素表（相关数据更新至2023.07.31） | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 |
|-|-|-|-|
| 基本信息 | 9 | 目标客户画像 | 【上班族】、【风险承受能力低】、【理财投资者】 |


| 安心投要素表（相关数据更新至2023.07.31） | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 |
|-|-|-|-|
| 基本信息 | 10 | 服务内容 | 签约客户可查看ETF/LOF组合调仓信息 |

| 安心投要素表（相关数据更新至2023.07.31） | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 |
|-|-|-|-|
| 基本信息 | 11 | 服务频次 | 每月更新一次股票池 |

| 安心投要素表（相关数据更新至2023.07.31） | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 |
|-|-|-|-|
| 基本信息 | 12 | 服务接收方式 | 短信、APP推送、微信服务号推送 |

| 安心投要素表（相关数据更新至2023.07.31） | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 |
|-|-|-|-|
| 基本信息 | 13 | 产品收费方式 | 点金投子产品，签约后每笔主板股票交易，额外收8.8元。当交易创业板、科创板、可转债、ETF、LOF场内基金时，点金投不收费。 |

| 安心投要素表（相关数据更新至2023.07.31） | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 |
|-|-|-|-|
| 操作要求 | 14 | 风险等级 | 中等风险，稳健型、积极型、激进型的投资者可订阅。 |

| 安心投要素表（相关数据更新至2023.07.31） | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 |
|-|-|-|-|
| 操作要求 | 15 | 销售客户适当性要求 | 风险承受能力为中风险及以上，投资品种包含权益类 |

| 安心投要素表（相关数据更新至2023.07.31） | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 |
|-|-|-|-|
| 操作要求 | 16 | 账户要求 | 中信建投证券资金账户 |


| 安心投要素表（相关数据更新至2023.07.31） | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 |
|-|-|-|-|
| 相关业务咨询个金部：盛棋、陈凯旋。企业微信扫码加入“智能投顾销售业务答疑群”了解活动通知、使用方法、操作疑问等。扫码>>> | !!! | 创收&提成 | 参考点金投 |
| |              | 严禁向客户发送 | |


安心投要素表

| 安心投要素表（相关数据更新至2023.07.31） | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 |
|-|-|-|-|
| 基本信息 | 1 | 产品名称 | 安心投（固收+投资组合） |

| 安心投要素表（相关数据更新至2023.07.31） | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 |
|-|-|-|-|
| 基本信息 | 2 | 产品代码 | 非单独产品 |

| 安心投要素表（相关数据更新至2023.07.31） | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 |
|-|-|-|-|
| 基本信息 | 3 | 产品类型 | ETF、LOF组合 |

| 安心投要素表（相关数据更新至2023.07.31） | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 |
|-|-|-|-|
| 基本信息 | 4 | 产品简介 | 安心投是一款固收+投资组合，产品以场内LOF/ETF基金作为基金池，以低波动和追求稳健的“固收+”投资风格为主。策略每月调仓一次，为投资者提供一个优选基金的投资方案。 |

| 安心投要素表（相关数据更新至2023.07.31） | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 |
|-|-|-|-|
| 基本信息 | 5 | 风格标签 | 【固收+】、【稳健低波动】 |

| 安心投要素表（相关数据更新至2023.07.31） | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 |
|-|-|-|-|
| 基本信息 | 6 | 产品特点 | 风格：固收+投资风格，90%为债基，10%为ETF权益类品种，稳健低波动 |
| |              | | 调仓：每个月第二个交易日调仓 |


| 安心投要素表（相关数据更新至2023.07.31） | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 |
|-|-|-|-|
| 操作要求 | 17 | 投资范围 | ETF、LOF |

| 安心投要素表（相关数据更新至2023.07.31） | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 |
|-|-|-|-|
| 操作要求 | 18 | 付费方式 | 资金账户可用资金 |

| 安心投要素表（相关数据更新至2023.07.31） | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 |
|-|-|-|-|
| 操作要求 | 19 | 签约途径 | 蜻蜓点金APP—首页AI选股—点金投 |

| 安心投要素表（相关数据更新至2023.07.31） | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 |
|-|-|-|-|
| 操作要求 | 20 | 可签约时间 | 7*24小时（系统升级除外） |

| 安心投要素表（相关数据更新至2023.07.31） | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 |
|-|-|-|-|
| 操作要求 | 21 | 生效时间 | 立即生效 |

| 安心投要素表（相关数据更新至2023.07.31） | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 |
|-|-|-|-|
| 操作要求 | 22 | 解约时间 | 同点金投解约方式，签约后，T+1日可解约 |

| 安心投要素表（相关数据更新至2023.07.31） | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 |
|-|-|-|-|
| 操作要求 | 23 | 风险提示 | 策略无法预知后续市场和某个基金的变化，历史数据无法预测未来，策略的表现等指标都不代表未来收益，入市有风险，投资须谨慎。 |

| 安心投要素表（相关数据更新至2023.07.31） | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 |
|-|-|-|-|
| 操作要求 | !!! | 创收&提成 | 参考点金投 |
| |              | 严禁向客户发送 | |


