| 神奇电波要素表——红绿电波择时信号（相关数据更新至2022.01.26） | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 |
|-|-|-|-|
| 基本信息 | 7 | 三大签约理由 | 1、监控客户自选股/持仓股信号：当客户自选股、持仓股发出红绿电波信号后，会给客户发送短信、APP推送和微信服务号推送。 |
| |              | | 2、红波关注、绿波风险，信号直观简便。每日收盘将红绿电波信号汇总，找到趋势突破机会。 |
| |              | | 3、历史回测数据显示2021年-2024年1月，净值收益率45%，最大回撤19%，超额收益率67.54%。 |

| 神奇电波要素表——红绿电波择时信号（相关数据更新至2022.01.26） | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 |
|-|-|-|-|
| 基本信息 | 8 | 如何正确应用 | 1、在操作前，可观察个股是否出现红波或绿波信号，再做决策，多一份参考。          |
| |              | | 2、神奇电波仅从技术某一层面进行判断交易机会，并非决策的唯一依据，还要依据行情、个股基本面综合决策。 |

| 神奇电波要素表——红绿电波择时信号（相关数据更新至2022.01.26） | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 |
|-|-|-|-|
| 基本信息 | 9 | 目标客户画像 | 【偏好中短线】、【缺乏一定的择时能力的投资者】 |

| 神奇电波要素表——红绿电波择时信号（相关数据更新至2022.01.26） | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 |
|-|-|-|-|
| 基本信息 | 10 | 服务内容 | 1、在个股日K线显示红波、绿波信号。 |
| |              | | 2、将当日出现红波、绿波信号的个股，汇总成信号池，提高决策效率。在AI选股-神奇电波页面查看。 |


| 神奇电波要素表——红绿电波择时信号（相关数据更新至2022.01.26） | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 |
|-|-|-|-|
| 操作要求 | 16 | 销售客户适当性要求 | 风险承受能力为中等及以上，投资品种包含权益类 |

| 神奇电波要素表——红绿电波择时信号（相关数据更新至2022.01.26） | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 |
|-|-|-|-|
| 操作要求 | 17 | 服务范围 | 上证、深证市场股票。不含ST、创业板、科创板及北交所股票 |

| 神奇电波要素表——红绿电波择时信号（相关数据更新至2022.01.26） | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 |
|-|-|-|-|
| 操作要求 | 18 | 账户要求 | 中信建投证券资金账户 |

| 神奇电波要素表——红绿电波择时信号（相关数据更新至2022.01.26） | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 |
|-|-|-|-|
| 操作要求 | 19 | 付费方式 | 资金账户可用资金 |

| 神奇电波要素表——红绿电波择时信号（相关数据更新至2022.01.26） | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 |
|-|-|-|-|
| 操作要求 | 20 | 签约途径 | 蜻蜓点金APP-首页AI选股—神奇电波 |

| 神奇电波要素表——红绿电波择时信号（相关数据更新至2022.01.26） | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 |
|-|-|-|-|
| 操作要求 | 21 | 可签约时间 | 交易日9:00—16:00 |

| 神奇电波要素表——红绿电波择时信号（相关数据更新至2022.01.26） | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 |
|-|-|-|-|
| 操作要求 | 22 | 生效时间 | 签约当日生效 |


| 神奇电波要素表——红绿电波择时信号（相关数据更新至2022.01.26） | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 |
|-|-|-|-|
| 基本信息 | 11 | 更新频次 | 每天收盘后21:15更新，信号没有未来函数。（不会出现前一日出现信号后，后续因行情波动而消失的情况） |

| 神奇电波要素表——红绿电波择时信号（相关数据更新至2022.01.26） | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 |
|-|-|-|-|
| 基本信息 | 12 | 服务接收方式 | 1、进入首页AI选股-神奇电波产品内部查看当日信号                                                                          |
| |              | | 2、登录资金账号后，个股日K线图展示红、绿电波信号 |
| |              | | 3、客户自选股或持仓股发出信号，每个交易日开盘前9:00有短信及APP消息推送 |

| 神奇电波要素表——红绿电波择时信号（相关数据更新至2022.01.26） | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 |
|-|-|-|-|
| 基本信息 | 13 | 主要收费标准 | 388元/季、688元/半年、1088元/年 |

| 神奇电波要素表——红绿电波择时信号（相关数据更新至2022.01.26） | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 |
|-|-|-|-|
| 基本信息 | 14 | 产品上线时间 | 2021-07-01 00:00:00 |

| 神奇电波要素表——红绿电波择时信号（相关数据更新至2022.01.26） | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 |
|-|-|-|-|
| 操作要求 | 15 | 风险等级 | 中等风险，3级 |


| 神奇电波要素表——红绿电波择时信号（相关数据更新至2022.01.26） | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 |
|-|-|-|-|
| 操作要求 | 23 | 解约时间 | 首次签约可在5个交易日内解约，非首次签约不可解约 |

| 神奇电波要素表——红绿电波择时信号（相关数据更新至2022.01.26） | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 |
|-|-|-|-|
| 操作要求 | 24 | 风险提示 | 根据红波信号买入，存在高位置震荡风险，可能带来投资风险。同时绿波卖出信号，存在一定风险在底部清仓的情况，损失股价反弹的收益。单纯参考模型指标，可能给客户带来投资风险。 |

| 神奇电波要素表——红绿电波择时信号（相关数据更新至2022.01.26） | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 |
|-|-|-|-|
| 操作要求 | !!! | 创收&提成 | 员工销售神奇电波，计入60%业绩创收，提成为创收的50%。例：神奇电波年度产品为1088元，创收为652元，业绩提成为326元。 |
| |              | 严禁向客户发送 | |

| 神奇电波要素表——红绿电波择时信号（相关数据更新至2022.01.26） | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 |
|-|-|-|-|
| 相关业务咨询个金部：盛棋、陈凯旋。企业微信扫码加入“智能投顾销售业务答疑群”了解活动通知、使用方法、操作疑问等。扫码>>> | !!! | 创收&提成 | 员工销售神奇电波，计入60%业绩创收，提成为创收的50%。例：神奇电波年度产品为1088元，创收为652元，业绩提成为326元。 |
| |              | 严禁向客户发送 | |


神奇电波要素表

| 神奇电波要素表——红绿电波择时信号（相关数据更新至2022.01.26） | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 |
|-|-|-|-|
| 基本信息 | 1 | 产品名称 | 神奇电波（择时工具） |

| 神奇电波要素表——红绿电波择时信号（相关数据更新至2022.01.26） | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 |
|-|-|-|-|
| 基本信息 | 2 | 产品代码 | ZT0016 |

| 神奇电波要素表——红绿电波择时信号（相关数据更新至2022.01.26） | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 |
|-|-|-|-|
| 基本信息 | 3 | 产品类型 | 智能决策工具-股票择时类 |

| 神奇电波要素表——红绿电波择时信号（相关数据更新至2022.01.26） | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 |
|-|-|-|-|
| 基本信息 | 4 | 产品简介 | 神奇电波是一款择时分析工具，根据股票的走势和量能变化，寻找股票趋势变化时机。结合历年行情数据回测分析，帮助投资者选择交易机会。 |

| 神奇电波要素表——红绿电波择时信号（相关数据更新至2022.01.26） | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 |
|-|-|-|-|
| 基本信息 | 5 | 风格标签 | 【技术面】、【指标择时】、【超跌反弹】 |

| 神奇电波要素表——红绿电波择时信号（相关数据更新至2022.01.26） | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 |
|-|-|-|-|
| 基本信息 | 6 | 产品特点 | 1、择时类工具，帮助投资者选择拐点交易机会，辅助投资者择时。 |
| |              | | 2、指标类信号，在个股日K线图可查看红绿电波信号，信号更直观，简单易懂。红波代表关注，绿波代表风险。 |
| |              | | 3、每日将出现红波、绿波信号的个股汇总成信号池，提高决策效率。 |


