| 神奇九转要素表——寻找拐点信号（相关数据更新至2022.01.26） | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 |
|-|-|-|-|
| 操作要求 | 22 | 可签约时间 | 交易日9:00—16:00 |

| 神奇九转要素表——寻找拐点信号（相关数据更新至2022.01.26） | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 |
|-|-|-|-|
| 操作要求 | 23 | 生效时间 | 签约当日生效 |

| 神奇九转要素表——寻找拐点信号（相关数据更新至2022.01.26） | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 |
|-|-|-|-|
| 操作要求 | 24 | 解约时间 | 首次签约可在5个交易日内解约，非首次签约不可解约 |

| 神奇九转要素表——寻找拐点信号（相关数据更新至2022.01.26） | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 |
|-|-|-|-|
| 操作要求 | 25 | 风险提示 | 神奇九转作为技术指标，并不能完全武断的以此为买卖股票的判断基础，而是应集合基本面、其他技术指标来记性综合分析，数据仅供参考。 |

| 神奇九转要素表——寻找拐点信号（相关数据更新至2022.01.26） | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 |
|-|-|-|-|
| 操作要求 | !!! | 创收&提成 | 员工销售神奇九转，计入60%业绩创收，提成为创收的50%。例：神奇九转年度产品为1588元，创收为952元，业绩提成为476元。 |
| |              | 严禁向客户发送 | |


| 神奇九转要素表——寻找拐点信号（相关数据更新至2022.01.26） | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 |
|-|-|-|-|
| 基本信息 | 16 | 注意事项 | 九转序列适用于震荡行情，不适用于单边上涨/下跌行情。 |

| 神奇九转要素表——寻找拐点信号（相关数据更新至2022.01.26） | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 |
|-|-|-|-|
| 操作要求 | 16 | 风险等级 | 中等风险，3级 |

| 神奇九转要素表——寻找拐点信号（相关数据更新至2022.01.26） | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 |
|-|-|-|-|
| 操作要求 | 17 | 销售客户适当性要求 | 风险承受能力为中等及以上 |

| 神奇九转要素表——寻找拐点信号（相关数据更新至2022.01.26） | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 |
|-|-|-|-|
| 操作要求 | 18 | 服务范围 | 股票类，仅限上证、深证市场股票。不含ST、创业板、科创板及北交所股票 |

| 神奇九转要素表——寻找拐点信号（相关数据更新至2022.01.26） | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 |
|-|-|-|-|
| 操作要求 | 19 | 账户要求 | 中信建投证券资金账户 |

| 神奇九转要素表——寻找拐点信号（相关数据更新至2022.01.26） | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 |
|-|-|-|-|
| 操作要求 | 20 | 付费方式 | 资金账户可用资金 |

| 神奇九转要素表——寻找拐点信号（相关数据更新至2022.01.26） | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 |
|-|-|-|-|
| 操作要求 | 21 | 签约途径 | 蜻蜓点金APP首页更多—决策—神奇九转 |


| 神奇九转要素表——寻找拐点信号（相关数据更新至2022.01.26） | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 |
|-|-|-|-|
| 相关业务咨询个金部：盛棋、陈凯旋。企业微信扫码加入“智能投顾销售业务答疑群”了解活动通知、使用方法、操作疑问等。扫码>>> | !!! | 创收&提成 | 员工销售神奇九转，计入60%业绩创收，提成为创收的50%。例：神奇九转年度产品为1588元，创收为952元，业绩提成为476元。 |
| |              | 严禁向客户发送 | |


| 神奇九转要素表——寻找拐点信号（相关数据更新至2022.01.26） | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 |
|-|-|-|-|
| 基本信息 | 12 | 使用方法 | 1、当下跌信号连续出现到第9个时，出现红色数字“9”（下跌九转），表示策略确定个股上涨拐点出现，资金有做多预期。                                                       2021年7月1日—2021年12月31日，神奇九转九转向上拐点信号累计入选股票3849只，其中，15日最高涨幅≥10%有1424只，占比37%；15日最高涨幅≥5%有2372只，占比62%。 |
| |              | | 2、当上涨信号连续出现到第9个时，出现绿色数字“9”（上涨九转），表示策略确定个股下跌拐点出现，资金有做空预期。 |

| 神奇九转要素表——寻找拐点信号（相关数据更新至2022.01.26） | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 |
|-|-|-|-|
| 基本信息 | 13 | 服务接收方式 | 1、蜻蜓点金—首页AI选股—神奇九转，查看股票池； |
| |              | | 2、登录资金账号后，个股K线图可查看神奇九转信号提示； |
| |              | | 3、每个交易日开盘前9:00有短信及APP消息推送 |

| 神奇九转要素表——寻找拐点信号（相关数据更新至2022.01.26） | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 |
|-|-|-|-|
| 基本信息 | 14 | 主要收费标准 | 466元/季，888元/半年，1588元/年 |

| 神奇九转要素表——寻找拐点信号（相关数据更新至2022.01.26） | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 |
|-|-|-|-|
| 基本信息 | 15 | 产品上线时间 | 2021-07-01 00:00:00 |


神奇九转要素表

| 神奇九转要素表——寻找拐点信号（相关数据更新至2022.01.26） | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 |
|-|-|-|-|
| 基本信息 | 1 | 产品名称 | 神奇九转（寻找拐点信号） |

| 神奇九转要素表——寻找拐点信号（相关数据更新至2022.01.26） | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 |
|-|-|-|-|
| 基本信息 | 2 | 产品简介 | 神奇九转是一款判断股票中短期高低点的工具，核心功能是通过对上涨和下跌趋势的定义和计数，发现当前股价走势拐点，提高抄底、逃顶的成功率。 |

| 神奇九转要素表——寻找拐点信号（相关数据更新至2022.01.26） | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 |
|-|-|-|-|
| 基本信息 | 3 | 产品代码 | ZT0017 |

| 神奇九转要素表——寻找拐点信号（相关数据更新至2022.01.26） | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 |
|-|-|-|-|
| 基本信息 | 4 | 产品类型 | 现金收费-智能投顾-股票择时类 |

| 神奇九转要素表——寻找拐点信号（相关数据更新至2022.01.26） | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 |
|-|-|-|-|
| 基本信息 | 5 | 风格标签 | 【量化择时】、【抄底逃顶】、【寻找技术拐点】 |

| 神奇九转要素表——寻找拐点信号（相关数据更新至2022.01.26） | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 |
|-|-|-|-|
| 基本信息 | 6 | 产品特点 | 1、择时类工具，源于技术大师汤姆·狄马克的TD序列。帮助投资者从技术层面找到个股拐点，抄底逃顶。 |
| |              | | 2、指标类信号，在个股日K线图可查看神奇九转信号，信号更直观，简单易懂。 |
| |              | | 3、每日收盘将出现9转信号的个股汇总成信号池，提高决策效率。 |


| 神奇九转要素表——寻找拐点信号（相关数据更新至2022.01.26） | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 |
|-|-|-|-|
| 基本信息 | 7 | 三大签约理由 | 1、2021年神奇九转15日内拐点信号成功率大于95%。九转向上信号15日内平均最高涨幅为10.5%，九转向下信号日内评价最大跌幅为7.5%。 |
| |              | | 2、择时工具，符合九转条件有拐点预期。适合震荡行情，帮助投资者提高抄底逃顶的概率。 |
| |              | | 3、反转信号择时，降低投资者追高可能性。 |

| 神奇九转要素表——寻找拐点信号（相关数据更新至2022.01.26） | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 |
|-|-|-|-|
| 基本信息 | 8 | 产品择时理念 | 源于技术大师汤姆·狄马克的TD序列。九个连续交易日的收盘价，每一个都低于其相对应的四个交易日前的收盘价，股价有反转预期，反之亦有效。 |

| 神奇九转要素表——寻找拐点信号（相关数据更新至2022.01.26） | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 |
|-|-|-|-|
| 基本信息 | 10 | 目标客户画像 | 【偏好中短线】，【缺乏一定的择时能力】、【爱好技术分析】 |

| 神奇九转要素表——寻找拐点信号（相关数据更新至2022.01.26） | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 |
|-|-|-|-|
| 基本信息 | 11 | 更新频次 | 每天收盘后18点更新，信号没有未来函数。（不会出现前一日出现信号后，后续因行情波动而消失） |


