主力密码要素表

| 主力密码要素表——资金强度研判（相关数据更新至2022.01.26） | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 |
|-|-|-|-|
| 基本信息 | 1 | 产品名称 | 主力密码（资金强度研判） |

| 主力密码要素表——资金强度研判（相关数据更新至2022.01.26） | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 |
|-|-|-|-|
| 基本信息 | 2 | 产品简介 | 主力密码是一款择时工具，通过五大维度（主力控盘度、主力坚决度、入场动力度、主力获利度和量价背离度）构建智能分析模型，判断主力在一只股票上的流入流出状态，辅助投资者择时判断 |

| 主力密码要素表——资金强度研判（相关数据更新至2022.01.26） | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 |
|-|-|-|-|
| 基本信息 | 3 | 产品代码 | ZT0007 |

| 主力密码要素表——资金强度研判（相关数据更新至2022.01.26） | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 |
|-|-|-|-|
| 基本信息 | 4 | 产品类型 | 现金收费-智能投顾-股票择时类 |

| 主力密码要素表——资金强度研判（相关数据更新至2022.01.26） | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 |
|-|-|-|-|
| 基本信息 | 5 | 风格标签 | 【资金进出场研判】、【资金强度】 |

| 主力密码要素表——资金强度研判（相关数据更新至2022.01.26） | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 |
|-|-|-|-|
| 基本信息 | 6 | 产品特点 | 1、择时类工具，通过逐笔成交、大单、净额流入情况等五大维度判断个股主力资金的流入强度，判断个股资金强度，帮助投资者找到资金流入/流出强度较高的个股。 |
| |              | | 2、通过主力资金流入强度来进行个股择时，帮助投资者判断主力进出情况。 |


| 主力密码要素表——资金强度研判（相关数据更新至2022.01.26） | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 |
|-|-|-|-|
| 操作要求 | 16 | 销售客户适当性要求 | 风险承受能力为中等及以上，投资品种包含权益类 |

| 主力密码要素表——资金强度研判（相关数据更新至2022.01.26） | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 |
|-|-|-|-|
| 操作要求 | 17 | 服务范围 | 股票类，仅限上证、深证市场股票。不含ST、创业板、科创板及北交所股票 |

| 主力密码要素表——资金强度研判（相关数据更新至2022.01.26） | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 |
|-|-|-|-|
| 操作要求 | 18 | 账户要求 | 中信建投证券资金账户 |

| 主力密码要素表——资金强度研判（相关数据更新至2022.01.26） | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 |
|-|-|-|-|
| 操作要求 | 19 | 付费方式 | 资金账户可用资金 |

| 主力密码要素表——资金强度研判（相关数据更新至2022.01.26） | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 |
|-|-|-|-|
| 操作要求 | 20 | 签约途径 | 蜻蜓点金APP首页更多—决策—主力密码 |

| 主力密码要素表——资金强度研判（相关数据更新至2022.01.26） | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 |
|-|-|-|-|
| 操作要求 | 21 | 可签约时间 | 交易日9:00—16:00 |

| 主力密码要素表——资金强度研判（相关数据更新至2022.01.26） | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 |
|-|-|-|-|
| 操作要求 | 22 | 生效时间 | 签约当日生效 |


| 主力密码要素表——资金强度研判（相关数据更新至2022.01.26） | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 |
|-|-|-|-|
| 基本信息 | 7 | 签约理由 | 1、2021年15日内主力进场/离场信号成功率＞80%。发出主力进场信号后平均最高涨幅为13.43%，主力离场信号平均最大跌幅为7.7%。 |
| |              | | 2、从资金流角度判断出资金进场、主力加仓、主力减仓和主力离场等动作，并给出股票池。 |

| 主力密码要素表——资金强度研判（相关数据更新至2022.01.26） | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 |
|-|-|-|-|
| 基本信息 | 8 | 产品择时理念 | 通过历史数据回测，大单占比与涨幅呈正相关，大单比值大于1的个股主力买入更坚决，涨幅的可能性也会更大。大单比值小于1的个股，资金卖出也更坚决，未来下跌的可能性更大。主力密码通过大单强度判断个股资金进出状态。 |

| 主力密码要素表——资金强度研判（相关数据更新至2022.01.26） | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 |
|-|-|-|-|
| 基本信息 | 9 | 目标客户画像 | 【中短线客户】、【缺乏一定的择时能力】、【爱好资筹码分析】、【1—10万客户】 |

| 主力密码要素表——资金强度研判（相关数据更新至2022.01.26） | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 |
|-|-|-|-|
| 基本信息 | 10 | 更新频次 | 每天收盘后18:10更新，信号没有未来函数。（不会出现前一日出现信号后，后续因行情波动而消失） |


| 主力密码要素表——资金强度研判（相关数据更新至2022.01.26） | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 |
|-|-|-|-|
| 基本信息 | 11 | 使用方法 | 当个股在主力进场/主力加仓股票池中，代表做多力量增强。当个股出现主力离场/主力减仓股票池中，代表做多力量减弱。2021年1月4日—2021年12月31日，神奇九转主力进场信号累计入选股票1895只，其中，15日最高涨幅≥10%有780只，占比41.16%；15日最高涨幅≥5%有1119只，占比59.05%。 |

| 主力密码要素表——资金强度研判（相关数据更新至2022.01.26） | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 |
|-|-|-|-|
| 基本信息 | 12 | 服务接收方式 | 1、蜻蜓点金—首页AI选股—主力密码，查看股票池； |
| |              | | 2、登录资金账号后，个股K线图可查看主力密码信号提示； |
| |              | | 3、每个交易日开盘前9:00有短信及APP消息推送 |

| 主力密码要素表——资金强度研判（相关数据更新至2022.01.26） | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 |
|-|-|-|-|
| 基本信息 | 13 | 主要收费标准 | 98元/月，268元/季度，488元/半年，899元/年 |

| 主力密码要素表——资金强度研判（相关数据更新至2022.01.26） | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 |
|-|-|-|-|
| 基本信息 | 14 | 产品上线时间 | 2020-12-01 00:00:00 |

| 主力密码要素表——资金强度研判（相关数据更新至2022.01.26） | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 |
|-|-|-|-|
| 操作要求 | 15 | 风险等级 | 中等风险，3级 |


| 主力密码要素表——资金强度研判（相关数据更新至2022.01.26） | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 |
|-|-|-|-|
| 操作要求 | 23 | 解约时间 | 首次签约可在5个交易日内解约，非首次签约不可解约 |

| 主力密码要素表——资金强度研判（相关数据更新至2022.01.26） | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 |
|-|-|-|-|
| 操作要求 | 24 | 风险提示 | 模型反映主力行为指标具备滞后性，投资者需要充分知晓风险，根据其他指标判断，做出合理决策。单纯参考模型指标，可能给客户带来投资风险。 |

| 主力密码要素表——资金强度研判（相关数据更新至2022.01.26） | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 |
|-|-|-|-|
| 操作要求 | !!! | 创收&提成 | 员工销售主力密码，计入60%业绩创收，提成为创收的50%。例：主力密码年度产品为899元，创收为539元，业绩提成为270元。 |
| |              | 严禁向客户发送 | |

| 主力密码要素表——资金强度研判（相关数据更新至2022.01.26） | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 |
|-|-|-|-|
| 相关业务咨询个金部：盛棋、陈凯旋。企业微信扫码加入“智能投顾销售业务答疑群”了解活动通知、使用方法、操作疑问等。扫码>>> | !!! | 创收&提成 | 员工销售主力密码，计入60%业绩创收，提成为创收的50%。例：主力密码年度产品为899元，创收为539元，业绩提成为270元。 |
| |              | 严禁向客户发送 | |


