| level2白银版产品要素表——比普通版更细节（相关数据更新至2021.11.25） | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 |
|-|-|-|-|
| 基本信息 | 12 | 查看方式 | 个股详情页—盘口上方【查看更多】，无短信和推送 |

| level2白银版产品要素表——比普通版更细节（相关数据更新至2021.11.25） | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 |
|-|-|-|-|
| 基本信息 | 13 | 主要收费标准 | 连续包月：首月6元，次月续费7元 |
| |              | | 24元/季度 |
| |              | | 48元/半年 |
| |              | | 98元/年度 |

| level2白银版产品要素表——比普通版更细节（相关数据更新至2021.11.25） | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 |
|-|-|-|-|
| 基本信息 | 14 | 产品上线时间 | 2018年 |

| level2白银版产品要素表——比普通版更细节（相关数据更新至2021.11.25） | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 |
|-|-|-|-|
| 操作要求 | 15 | 风险等级 | 低风险 |

| level2白银版产品要素表——比普通版更细节（相关数据更新至2021.11.25） | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 |
|-|-|-|-|
| 操作要求 | 16 | 付费方式 | 资金账户可用资金 |

| level2白银版产品要素表——比普通版更细节（相关数据更新至2021.11.25） | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 |
|-|-|-|-|
| 操作要求 | 17 | 签约途径 | 蜻蜓点金APP—首页更多—决策—level2（白银版） |


| level2白银版产品要素表——比普通版更细节（相关数据更新至2021.11.25） | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 |
|-|-|-|-|
| 基本信息 | 8 | 如何使用 | 观察买卖强度：十档行情看的更高更远。总买/总卖的比值越大，说明买方力量越强。比值越小，卖方力量增强。 |
| |              | | 观察支撑压力：如果买方主力集中在买1价格，而卖方主力集中在卖9价，远离现价，表明股价尚未到达真实阻力位置，短期抛压较小。 |
| |              | | 查看主力真实意图：当大单委托在前，表明资金争前恐后全力进攻，股价上涨概率更大。反之如果委托大单在小单之后，一有风吹草动就脚底抹油，只是虚张声势，股价上涨基础不够牢固。 |
| |              | | 查看主力成交数据：当股价拉升时，看似有很多大单买入成交，但通过名字可以看到都是小单买入，空头主力大单却蜂拥而出，通过明细可查看每一笔主力真实成交的数据。 |
| |              | | 查看主力成本：K线无法反应持仓价格，但是通过分价成交数据可以准确把握主力成本。 |

| level2白银版产品要素表——比普通版更细节（相关数据更新至2021.11.25） | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 |
|-|-|-|-|
| 基本信息 | 9 | 目标客户画像 | 【经常看盘】、【短线操作】 |

| level2白银版产品要素表——比普通版更细节（相关数据更新至2021.11.25） | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 |
|-|-|-|-|
| 基本信息 | 10 | 服务内容 | 查看千档行情、委托队列、逐笔明细、逐笔委托、分价数据四大特色功能 |

| level2白银版产品要素表——比普通版更细节（相关数据更新至2021.11.25） | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 |
|-|-|-|-|
| 基本信息 | 11 | 服务频次 | 实时更新 |


| level2白银版产品要素表——比普通版更细节（相关数据更新至2021.11.25） | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 |
|-|-|-|-|
| 基本信息 | 6 | 产品特点 | 千档行情：普通行情只有5档盘口，而使用level2白银版可以获得千档盘口，比普通版多看N档。显示买入委托和卖出委托，10档盘口让你看的更高更远，看清卖盘抛压，买盘承接，轻松制定下单策略。 |
| |              | | 委托队列：按照资金的委托顺序展示前50笔委托挂单，可查看资金的真实意图，究竟是全力进攻还是虚张声势。 |
| |              | | 逐笔明细：在level2系统中，系统会把每3秒真实成交的单子罗列出来，通过level2行情可了解每笔成交情况。 |
| |              | | 分价：通过 level2行情，了解每个价格对应当天的成交量，了解主力资金成本。 |

| level2白银版产品要素表——比普通版更细节（相关数据更新至2021.11.25） | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 |
|-|-|-|-|
| 基本信息 | 7 | level2 | 1、千档行情，比普通版多看N档，看的更多更全，根据盘口挂单了解个股支撑和压力。 |
| |              | 五大签约理由 | 2、主力资金也在用level2白银版，跟主力同一起跑线。 |
| |              | | 3、盘口信息、特色功能源于上交所独家数据。 |
| |              | | 4、每3秒刷新逐笔成交单，最真实的展示主力成交情况，了解大单成交数据。 |
| |              | | 5、98元一年，享受十档行情、委托队列、逐笔明细、分价功能，超高性价比。 |


| level2白银版产品要素表——比普通版更细节（相关数据更新至2021.11.25） | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 |
|-|-|-|-|
| 操作要求 | 18 | 可签约时间 | 交易日9:00—16:00 |

| level2白银版产品要素表——比普通版更细节（相关数据更新至2021.11.25） | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 |
|-|-|-|-|
| 操作要求 | 19 | 生效时间 | 签约当日生效 |

| level2白银版产品要素表——比普通版更细节（相关数据更新至2021.11.25） | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 |
|-|-|-|-|
| 操作要求 | 20 | 解约时间 | 暂不支持解约 |

| level2白银版产品要素表——比普通版更细节（相关数据更新至2021.11.25） | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 |
|-|-|-|-|
| 操作要求 | 21 | 额外说明 | 1、境外网络无法使用 |
| |              | | 2、资金账号和手机号一一绑定，服务期内手机号无法解绑 |

| level2白银版产品要素表——比普通版更细节（相关数据更新至2021.11.25） | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 |
|-|-|-|-|
| 操作要求 | !!! | 创收&提成 | 员工销售level2白银版，计入60%业绩创收，提成为创收的50%。例：level2白银版年度价格为98元，创收为58元，业绩提成为29元。 |
| |              | 严禁向客户发送 | |


level2白银版

| level2白银版产品要素表——比普通版更细节（相关数据更新至2021.11.25） | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 |
|-|-|-|-|
| 基本信息 | 1 | 产品名称 | level2白银版（行情类产品） |

| level2白银版产品要素表——比普通版更细节（相关数据更新至2021.11.25） | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 |
|-|-|-|-|
| 基本信息 | 2 | 产品简介 | 行情工具类产品，拥有千档行情、委托队列、逐笔明细、分价四大功能，内容更细节。帮助投资者在看盘过程中了解主力真实意图、资金平均成本，资金是全力进攻还是虚张声势。 |

| level2白银版产品要素表——比普通版更细节（相关数据更新至2021.11.25） | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 |
|-|-|-|-|
| 基本信息 | 3 | 产品代码 | level2 |

| level2白银版产品要素表——比普通版更细节（相关数据更新至2021.11.25） | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 |
|-|-|-|-|
| 基本信息 | 4 | 产品类型 | 现金收费-智能决策工具-行情工具 |

| level2白银版产品要素表——比普通版更细节（相关数据更新至2021.11.25） | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 |
|-|-|-|-|
| 基本信息 | 5 | 风格标签 | 【千档行情】、【逐笔明细】、【委托队列】、【分价】 |


| level2白银版产品要素表——比普通版更细节（相关数据更新至2021.11.25） | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 |
|-|-|-|-|
| 相关业务咨询个金部：盛棋、陈凯旋。企业微信扫码加入“智能投顾销售业务答疑群”了解活动通知、使用方法、操作疑问等。扫码>>> | !!! | 创收&提成 | 员工销售level2白银版，计入60%业绩创收，提成为创收的50%。例：level2白银版年度价格为98元，创收为58元，业绩提成为29元。 |
| |              | 严禁向客户发送 | |


