level2黄金版

| level2黄金版产品要素表——主力资金实时监控（相关数据更新至2021.11.25） | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 |
|-|-|-|-|
| 基本信息 | 1 | 产品名称 | level2黄金版（行情类产品） |

| level2黄金版产品要素表——主力资金实时监控（相关数据更新至2021.11.25） | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 |
|-|-|-|-|
| 基本信息 | 2 | 产品简介 | 行情工具类产品，在白银版的基础上，新增超级大单、拖拉机单、主力追踪等9大功能，主要用于盘中监控资金动向，提高看盘效率，通过盘中资金流向和监控资金动作辅助投资者决策。 |

| level2黄金版产品要素表——主力资金实时监控（相关数据更新至2021.11.25） | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 |
|-|-|-|-|
| 基本信息 | 3 | 产品代码 | level3 |

| level2黄金版产品要素表——主力资金实时监控（相关数据更新至2021.11.25） | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 |
|-|-|-|-|
| 基本信息 | 4 | 产品类型 | 现金收费-智能决策工具-行情工具 |

| level2黄金版产品要素表——主力资金实时监控（相关数据更新至2021.11.25） | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 |
|-|-|-|-|
| 基本信息 | 5 | 风格标签 | 【超级大单】、【拖拉机单】、【主力追踪】、【资金动向】、【资金博弈】 |


| level2黄金版产品要素表——主力资金实时监控（相关数据更新至2021.11.25） | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 |
|-|-|-|-|
| 基本信息 | 6 | 产品特点 | 1、分时资金流实时跟进：资金博弈、大单净额，分时图实时展示个股资金流向，把握主力资金盘中走势。 |
| |              | | 2、盘中异动实时查看：急速拉升、超级大单、主力撤单、拖拉机单、涨停承压，跟进个股盘中异动。 |
| |              | | 3、日间主力追踪：主力追踪、资金动向，跟进每日主力资金动向。 |

| level2黄金版产品要素表——主力资金实时监控（相关数据更新至2021.11.25） | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 |
|-|-|-|-|
| 基本信息 | 7 | 四大签约理由 | 1、量化显示主力资金进出场信号，包含某只个股大单流入次数、拖拉机单次数、资金强度等8个维度。 |
| |              | | 2、上交所独家数据，实时监控主力成交细节，筛选出进出资金量大、流入较多的个股信息。 |
| |              | | 3、买一送一，购买level2黄金版，送level2白银版。 |
| |              | | 4、8万人在用的投资神器，最低4.3元/天。 |

| level2黄金版产品要素表——主力资金实时监控（相关数据更新至2021.11.25） | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 |
|-|-|-|-|
| 基本信息 | 8 | 如何使用 | 蜻蜓点金APP—首页AI选股—level2(黄金版）—查看更多，了解每个功能使用方法 |

| level2黄金版产品要素表——主力资金实时监控（相关数据更新至2021.11.25） | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 |
|-|-|-|-|
| 基本信息 | 9 | 目标客户画像 | 【经常看盘】、【短线操作】 |


| level2黄金版产品要素表——主力资金实时监控（相关数据更新至2021.11.25） | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 |
|-|-|-|-|
| 操作要求 | 16 | 付费方式 | 资金账户可用资金 |

| level2黄金版产品要素表——主力资金实时监控（相关数据更新至2021.11.25） | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 |
|-|-|-|-|
| 操作要求 | 17 | 签约途径 | 蜻蜓点金APP—首页更多—决策—level2(黄金版） |

| level2黄金版产品要素表——主力资金实时监控（相关数据更新至2021.11.25） | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 |
|-|-|-|-|
| 操作要求 | 18 | 可签约时间 | 交易日9:00—16:00 |

| level2黄金版产品要素表——主力资金实时监控（相关数据更新至2021.11.25） | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 |
|-|-|-|-|
| 操作要求 | 19 | 生效时间 | 签约当日生效 |

| level2黄金版产品要素表——主力资金实时监控（相关数据更新至2021.11.25） | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 |
|-|-|-|-|
| 操作要求 | 20 | 解约时间 | 暂不支持解约 |

| level2黄金版产品要素表——主力资金实时监控（相关数据更新至2021.11.25） | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 |
|-|-|-|-|
| 操作要求 | 21 | 额外说明 | 1、境外网络无法使用 |
| |              | | 2、资金账号和手机号一一绑定，服务期内手机号无法解绑 |


| level2黄金版产品要素表——主力资金实时监控（相关数据更新至2021.11.25） | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 |
|-|-|-|-|
| 基本信息 | 10 | 服务内容 | 盘中更新：急速拉升、超级大单、主力撤单、拖拉机单、涨停承压、资金博弈（个股分时幅图）、大单净额（个股分时幅图）。 |
| |              | | 盘后更新：主力追踪、资金动向。 |

| level2黄金版产品要素表——主力资金实时监控（相关数据更新至2021.11.25） | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 |
|-|-|-|-|
| 基本信息 | 11 | 服务频次 | 实时更新 |

| level2黄金版产品要素表——主力资金实时监控（相关数据更新至2021.11.25） | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 |
|-|-|-|-|
| 基本信息 | 12 | 查看方式 | 蜻蜓点金APP—自选—揭秘 |

| level2黄金版产品要素表——主力资金实时监控（相关数据更新至2021.11.25） | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 |
|-|-|-|-|
| 基本信息 | 13 | 主要收费标准 | 218元/月，588元/季度，998元/半年，1598元/年 |

| level2黄金版产品要素表——主力资金实时监控（相关数据更新至2021.11.25） | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 |
|-|-|-|-|
| 基本信息 | 14 | 产品上线时间 | 2019年 |

| level2黄金版产品要素表——主力资金实时监控（相关数据更新至2021.11.25） | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 |
|-|-|-|-|
| 操作要求 | 15 | 风险等级 | 稳健型级以上，投资品种包含权益类 |


| level2黄金版产品要素表——主力资金实时监控（相关数据更新至2021.11.25） | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 |
|-|-|-|-|
| 操作要求 | !!! | 创收&提成 | 员工销售level2黄金版，计入60%业绩创收，提成为创收的50%。例：level2黄金版年度价格为1598元，创收为959元，业绩提成为479元。 |
| |              | 严禁向客户发送 | |

| level2黄金版产品要素表——主力资金实时监控（相关数据更新至2021.11.25） | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 |
|-|-|-|-|
| 相关业务咨询个金部：盛棋、陈凯旋。企业微信扫码加入“智能投顾销售业务答疑群”了解活动通知、使用方法、操作疑问等。扫码>>> | !!! | 创收&提成 | 员工销售level2黄金版，计入60%业绩创收，提成为创收的50%。例：level2黄金版年度价格为1598元，创收为959元，业绩提成为479元。 |
| |              | 严禁向客户发送 | |


