| PC level2高速版产品要素表——16大看盘功能（相关数据更新至2021.11.25） | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 |
|-|-|-|-|
| 操作要求 | 16 | 付费方式 | 资金账户可用资金 |

| PC level2高速版产品要素表——16大看盘功能（相关数据更新至2021.11.25） | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 |
|-|-|-|-|
| 操作要求 | 17 | 签约途径 | 中信建投官网下载中信建投证券卓越版（通达信）、PClevel2高速版—level2—立即购买。 |

| PC level2高速版产品要素表——16大看盘功能（相关数据更新至2021.11.25） | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 |
|-|-|-|-|
| 操作要求 | 18 | 可签约时间 | 交易日9:00—16:00 |

| PC level2高速版产品要素表——16大看盘功能（相关数据更新至2021.11.25） | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 |
|-|-|-|-|
| 操作要求 | 19 | 生效时间 | 签约当日生效 |

| PC level2高速版产品要素表——16大看盘功能（相关数据更新至2021.11.25） | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 |
|-|-|-|-|
| 操作要求 | 20 | 解约时间 | 暂不支持解约 |

| PC level2高速版产品要素表——16大看盘功能（相关数据更新至2021.11.25） | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 |
|-|-|-|-|
| 操作要求 | 21 | 额外说明 | 1、境外网络无法使用 |
| |              | | 2、资金账号和手机号一一绑定，服务期内手机号无法解绑                                       3、仅限中信建投网上交易客户端（通达信）使用 |


| PC level2高速版产品要素表——16大看盘功能（相关数据更新至2021.11.25） | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 |
|-|-|-|-|
| 基本信息 | 10 | 服务内容 | 拥有“十档行情、委托队列、闪电突击、主力追踪、资金先锋、拖拉机单、顶级挂单、主力撤单、主力异动、跳价出货、压单、托单、夹单、对倒、量化因子策略和智能优选策略”16个功能，细分为2大行情功能，6大数据揭秘、6大盘口资金监控、2大投资策略。 |

| PC level2高速版产品要素表——16大看盘功能（相关数据更新至2021.11.25） | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 |
|-|-|-|-|
| 基本信息 | 11 | 服务频次 | 主力追踪、资金先锋、智能策略盘后更新，其他功能盘中更新。 |

| PC level2高速版产品要素表——16大看盘功能（相关数据更新至2021.11.25） | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 |
|-|-|-|-|
| 基本信息 | 12 | 查看方式 | PC level2高速版—level2 |

| PC level2高速版产品要素表——16大看盘功能（相关数据更新至2021.11.25） | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 |
|-|-|-|-|
| 基本信息 | 13 | 主要收费标准 | 580元/月，1680元/半年，2880元/年 |

| PC level2高速版产品要素表——16大看盘功能（相关数据更新至2021.11.25） | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 |
|-|-|-|-|
| 基本信息 | 14 | 产品上线时间 | 2020年 |

| PC level2高速版产品要素表——16大看盘功能（相关数据更新至2021.11.25） | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 |
|-|-|-|-|
| 操作要求 | 15 | 风险等级 | 稳健型及以上，投资品种包含权益类 |


PC level2高速版

| PC level2高速版产品要素表——16大看盘功能（相关数据更新至2021.11.25） | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 |
|-|-|-|-|
| 基本信息 | 1 | 产品名称 | PC level2高速版（PC端行情类产品） |

| PC level2高速版产品要素表——16大看盘功能（相关数据更新至2021.11.25） | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 |
|-|-|-|-|
| 基本信息 | 2 | 产品简介 | 电脑看盘工具，拥有十档行情、监控资金动向等14个功能和2个智能策略，集合手机版app功能，更全更完善，提高电脑看盘效率 |

| PC level2高速版产品要素表——16大看盘功能（相关数据更新至2021.11.25） | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 |
|-|-|-|-|
| 基本信息 | 3 | 产品代码 | ZT0034 |

| PC level2高速版产品要素表——16大看盘功能（相关数据更新至2021.11.25） | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 |
|-|-|-|-|
| 基本信息 | 4 | 产品类型 | 现金收费-PC决策工具-行情工具 |

| PC level2高速版产品要素表——16大看盘功能（相关数据更新至2021.11.25） | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 |
|-|-|-|-|
| 基本信息 | 5 | 风格标签 | 【PC level2】、【数据揭秘】、【资金动向】 |


| PC level2高速版产品要素表——16大看盘功能（相关数据更新至2021.11.25） | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 |
|-|-|-|-|
| 操作要求 | !!! | 创收&提成 | 员工销售PC level2高速版，计入60%业绩创收，提成为创收的50%。例：PC level2高速版年度价格为2880元，创收为1728元，业绩提成为864元。 |
| |              | 严禁向客户发送 | |

| PC level2高速版产品要素表——16大看盘功能（相关数据更新至2021.11.25） | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 |
|-|-|-|-|
| 相关业务咨询个金部：盛棋、陈凯旋。企业微信扫码加入“智能投顾销售业务答疑群”了解活动通知、使用方法、操作疑问等。扫码>>> | !!! | 创收&提成 | 员工销售PC level2高速版，计入60%业绩创收，提成为创收的50%。例：PC level2高速版年度价格为2880元，创收为1728元，业绩提成为864元。 |
| |              | 严禁向客户发送 | |


| PC level2高速版产品要素表——16大看盘功能（相关数据更新至2021.11.25） | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 |
|-|-|-|-|
| 基本信息 | 6 | 产品特点 | 1、level2十档行情，更全、更快。 |
| |              | | 2、6大投资揭秘，多维度探寻主力资金行为。 |
| |              | | 3、6大盘中自动化监控，提高投资效率。 |
| |              | | 4、2大智能投资策略，研报+数据支持，提升选股质量。 |

| PC level2高速版产品要素表——16大看盘功能（相关数据更新至2021.11.25） | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 |
|-|-|-|-|
| 基本信息 | 7 | PC level2高速版 | 1、14个功能多维度跟踪市场资金动向，跳价出货、对倒等功能捕捉主力资金操作细节。 |
| |              | 三大签约理由 | 2、上交所独家数据，实时监控主力成交细节，筛选出进出资金量大、流入较多的个股。 |
| |              | | 3、2大智能投资策略，通过市场因子、跟踪研究报告，数据建模精选优质公司 |

| PC level2高速版产品要素表——16大看盘功能（相关数据更新至2021.11.25） | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 |
|-|-|-|-|
| 基本信息 | 8 | 如何使用 | 如图 |

| PC level2高速版产品要素表——16大看盘功能（相关数据更新至2021.11.25） | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 |
|-|-|-|-|
| 基本信息 | 9 | 目标客户画像 | 【电脑看盘】、【短线操作】 |


