| 盘中宝要素表——盘中热点资讯及相关个股（相关数据更新至2022.6.20） | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 |
|-|-|-|-|
| 基本信息 | 10 | 更新频次 | 每个交易日3-5次消息推送 |

| 盘中宝要素表——盘中热点资讯及相关个股（相关数据更新至2022.6.20） | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 |
|-|-|-|-|
| 基本信息 | 11 | 服务接收方式 | 每个交易日有APP推送+微信服务包通知（由于盘中宝时效性较强，需重点提示客户将APP消息推送打开，以免错过重要消息） |

| 盘中宝要素表——盘中热点资讯及相关个股（相关数据更新至2022.6.20） | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 |
|-|-|-|-|
| 基本信息 | 12 | 主要收费标准 | 点金投子产品 |

| 盘中宝要素表——盘中热点资讯及相关个股（相关数据更新至2022.6.20） | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 |
|-|-|-|-|
| 基本信息 | 13 | 产品上线时间 | 2022-06-01 00:00:00 |

| 盘中宝要素表——盘中热点资讯及相关个股（相关数据更新至2022.6.20） | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 |
|-|-|-|-|
| 操作要求 | 14 | 风险等级 | 中等风险，稳健型、积极型、激进型的投资者可订阅。 |

| 盘中宝要素表——盘中热点资讯及相关个股（相关数据更新至2022.6.20） | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 |
|-|-|-|-|
| 操作要求 | 15 | 销售客户适当性要求 | 风险承受能力为中等及以上，投资品种为权益类 |

| 盘中宝要素表——盘中热点资讯及相关个股（相关数据更新至2022.6.20） | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 |
|-|-|-|-|
| 操作要求 | 16 | 服务范围 | 内容涉及上证、深证市场股票，包括主板、创业板、科创板及北交所股票 |


| 盘中宝要素表——盘中热点资讯及相关个股（相关数据更新至2022.6.20） | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 |
|-|-|-|-|
| 操作要求 | 17 | 账户要求 | 中信建投证券资金账户 |

| 盘中宝要素表——盘中热点资讯及相关个股（相关数据更新至2022.6.20） | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 |
|-|-|-|-|
| 操作要求 | 18 | 付费方式 | 资金账户可用资金 |

| 盘中宝要素表——盘中热点资讯及相关个股（相关数据更新至2022.6.20） | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 |
|-|-|-|-|
| 操作要求 | 19 | 签约途径 | 蜻蜓点金APP—首页AI选股—点金投—盘中宝 |

| 盘中宝要素表——盘中热点资讯及相关个股（相关数据更新至2022.6.20） | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 |
|-|-|-|-|
| 操作要求 | 20 | 可签约时间 | 点金投子产品，后端签约7*24小时 |

| 盘中宝要素表——盘中热点资讯及相关个股（相关数据更新至2022.6.20） | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 |
|-|-|-|-|
| 操作要求 | 21 | 生效时间 | 立即生效 |

| 盘中宝要素表——盘中热点资讯及相关个股（相关数据更新至2022.6.20） | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 |
|-|-|-|-|
| 操作要求 | 22 | 解约时间 | 同点金投解约方式 |


| 盘中宝要素表——盘中热点资讯及相关个股（相关数据更新至2022.6.20） | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 |
|-|-|-|-|
| 操作要求 | 23 | 风险提示 | 本产品仅限中风险、权益类及以上客户订阅。《盘中宝》相关投顾服务信息仅供参考，不构成具体投资建议，不作为股票推荐，亦不构成对证券市场及具体证券标的走势的预判或保证。请您充分考量投资风险，及时关注相关证券关键信息，合理控制仓位，分散风险，自主、审慎、独立作出投资决策，并承担投资结果及损益。市场有风险，投资需谨慎。 |

| 盘中宝要素表——盘中热点资讯及相关个股（相关数据更新至2022.6.20） | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 |
|-|-|-|-|
| 操作要求 | !!! | 创收&提成 | 员工销售盘中宝，计入60%业绩创收，提成为创收的50%。例：盘中宝年度价格为9888元，创收为5933元，业绩提成为2966元。 |
| |              | 严禁向客户发送 | |

| 盘中宝要素表——盘中热点资讯及相关个股（相关数据更新至2022.6.20） | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 |
|-|-|-|-|
| 相关业务咨询个金部：盛棋、陈凯旋。企业微信扫码加入“智能投顾销售业务答疑群”了解活动通知、使用方法、操作疑问等。扫码>>> | !!! | 创收&提成 | 员工销售盘中宝，计入60%业绩创收，提成为创收的50%。例：盘中宝年度价格为9888元，创收为5933元，业绩提成为2966元。 |
| |              | 严禁向客户发送 | |


| 盘中宝要素表——盘中热点资讯及相关个股（相关数据更新至2022.6.20） | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 |
|-|-|-|-|
| 基本信息 | 6 | 产品亮点 | 1、时效性：财联社600位记着7*24小时跟踪，覆盖上市公司路演、发布会、调研现场，掌握一手资讯 |
| |              | | 2、权威性：中信建投与财联社联合打造，财联社权威信源 |
| |              | | 3、功能性：前瞻市场热点、解读重磅政策，跟踪重大突发信息 |
| |              | | 4、可读性：内容深入浅出浅显易懂，用小白的话讲明白逻辑 |
| |              | | 5、贴合热点：内容与当下炒作题材相契合，贴合市场 |

| 盘中宝要素表——盘中热点资讯及相关个股（相关数据更新至2022.6.20） | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 |
|-|-|-|-|
| 基本信息 | 7 | 如何正确应用 | 查看方式：进入首页-选股/决策-【盘中宝】查看消息及相关个股，充分考量投资风险，及时关注相关证券关键信息后，审慎购买并合理控制仓位，分散风险。 |
| |              | | 注意事项：盘中宝时效性较强，需重点提示客户将APP消息推送打开，以确保及时接受信息。在手机设置-蜻蜓点金APP-通知，确保打开允许通知。 |

| 盘中宝要素表——盘中热点资讯及相关个股（相关数据更新至2022.6.20） | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 |
|-|-|-|-|
| 基本信息 | 8 | 目标客户画像 | 【懂题材却没有一手资讯】、【资产量10万元以上交易型客户】、【投研实力较强，缺少权威信息源的专业投资者】 |

| 盘中宝要素表——盘中热点资讯及相关个股（相关数据更新至2022.6.20） | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 |
|-|-|-|-|
| 基本信息 | 9 | 服务内容 | 专注A股市场，多角度挖掘市场重大新闻资讯，每个交易日更新3-5条重磅消息及相关受益公司。 |


盘中宝要素表

| 盘中宝要素表——盘中热点资讯及相关个股（相关数据更新至2022.6.20） | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 |
|-|-|-|-|
| 基本信息 | 1 | 产品名称 | 盘中宝 |

| 盘中宝要素表——盘中热点资讯及相关个股（相关数据更新至2022.6.20） | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 |
|-|-|-|-|
| 基本信息 | 2 | 产品代码 | - |

| 盘中宝要素表——盘中热点资讯及相关个股（相关数据更新至2022.6.20） | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 |
|-|-|-|-|
| 基本信息 | 3 | 产品类型 | 后端收费-智能决策工具-资讯类 |

| 盘中宝要素表——盘中热点资讯及相关个股（相关数据更新至2022.6.20） | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 |
|-|-|-|-|
| 基本信息 | 4 | 产品简介 | 盘中宝是一款资讯类产品。专注A股市场，多角度挖掘市场重大新闻资讯，每个交易日更新3-5条重磅消息及相关受益公司。 |

| 盘中宝要素表——盘中热点资讯及相关个股（相关数据更新至2022.6.20） | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 |
|-|-|-|-|
| 基本信息 | 5 | 风格标签 | 【超高时效性】【权威性解读】【贴合热点】 |


