| 智能投顾选股类产品合集 | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 | Unnamed: 4 | Unnamed: 5 | Unnamed: 6 | Unnamed: 7 | Unnamed: 8 | Unnamed: 9 |
|-|-|-|-|-|-|-|-|-|-|
| 指数红绿灯 | 有 | 有 | 有 | 有 | 每周第一个交易日 9:25 | 有 | 每周第一个交易日 9:25 | 签约二维码 | 客户适当性要求 |
| |              | |              | |                       | |                       | | 稳健型、积极型、激进型，且投资品种包含权益类容户 |
| |              | |              | |                       | |                       | | 注意事项: |
| |              | |              | |                       | |                       | | 模型反映主力行为指标具备滞后性，投资者需要充分知晓风险，根据其他指标判断，做出合理决策。单纯参考模型指标，可能给客户带来投资风险。 |


| 智能投顾选股类产品合集 | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 | Unnamed: 4 | Unnamed: 5 | Unnamed: 6 | Unnamed: 7 | Unnamed: 8 | Unnamed: 9 |
|-|-|-|-|-|-|-|-|-|-|
| 神奇电波 | 00:00:00 | 有(持仓/自选股提醒） | 09:20:00 | 有(持仓/自选股提醒） | 09:20:00 | 有(持仓/自选股提醒） | 09:20:00 | 签约二维码 | 客户适当性要求 |
| |              | |              | |              | |              | | 稳健型、积极型、激进型，且投资品种包含权益类容户 |
| |              | |              | |              | |              | | 注意事项: |
| |              | |              | |              | |              | | 模型反映主力行为指标具备滞后性，投资者需要充分知晓风险，根据其他指标判断，做出合理决策。单纯参考模型指标，可能给客户带来投资风险。 |


| 智能投顾选股类产品合集 | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 | Unnamed: 4 | Unnamed: 5 | Unnamed: 6 | Unnamed: 7 | Unnamed: 8 | Unnamed: 9 |
|-|-|-|-|-|-|-|-|-|-|
| 新三板股票 | 不收费 | 有 | 新三板股票 | 不收费 | 每周第一个交易日 9:25 | 有 | 每周第一个交易日 9:25 | 签约二维码 | 客户适当性要求 |
| |              | |              | |                       | |                       | | 稳健型、积极型、激进型，且投资品种包含权益类容户 |
| |              | |              | |                       | |                       | | 注意事项: |
| |              | |              | |                       | |                       | | 模型反映主力行为指标具备滞后性，投资者需要充分知晓风险，根据其他指标判断，做出合理决策。单纯参考模型指标，可能给客户带来投资风险。 |


| 智能投顾选股类产品合集 | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 | Unnamed: 4 | Unnamed: 5 | Unnamed: 6 | Unnamed: 7 | Unnamed: 8 | Unnamed: 9 |
|-|-|-|-|-|-|-|-|-|-|
| 国债逆回购 | 不收费 | 有 | 国债逆回购 | 不收费 | 每周第一个交易日 9:25 | 有 | 每周第一个交易日 9:25 | 签约二维码 | 客户适当性要求 |
| |              | |              | |                       | |                       | | 稳健型、积极型、激进型，且投资品种包含权益类容户 |
| |              | |              | |                       | |                       | | 注意事项: |
| |              | |              | |                       | |                       | | 模型反映主力行为指标具备滞后性，投资者需要充分知晓风险，根据其他指标判断，做出合理决策。单纯参考模型指标，可能给客户带来投资风险。 |


| 智能投顾选股类产品合集 | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 | Unnamed: 4 | Unnamed: 5 | Unnamed: 6 | Unnamed: 7 | Unnamed: 8 | Unnamed: 9 |
|-|-|-|-|-|-|-|-|-|-|
| Level2白银版 | 行情工具类产品，拥有十档行情、委托队列、逐笔明细、分价四大功能，内容更细节，帮助投资者在看盘过程中了解主力真实意图，资金平均成本，资金是全力进攻还是虐张声势。 | 【十档行情】 | 【APP看盘】【短线操作】 | 1、千档行情，比普通版多看n档，看的更多更全，根据盘口挂单了解个股支撑和压力。 | 1、十档行情:普通行情只有5档盘口，而使用 level2白银版可以获得10档盘口，比普通版多看5档。看的更高更远，看清卖盘抛压，买盘承接。 | 蜻蜓点金APP-AI选股 -level2(白银版) | 现金购买: | 签约二维码 | 客户适当性要求:C1 |
| |                                                                                                                                                                | 【逐笔明细】 | | 2、主力资金也在用level2白银版，跟主力同一起跑线。 | 2、委托队列:按照资金的委托顺序展示前50第委托挂单，可查看资金的真实意图，究竟是全力进攻还是虚张声势。 | | 24元/季度 | | 提示: |


| 智能投顾选股类产品合集 | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 | Unnamed: 4 | Unnamed: 5 | Unnamed: 6 | Unnamed: 7 | Unnamed: 8 | Unnamed: 9 |
|-|-|-|-|-|-|-|-|-|-|
| 点金投子产品 | app推送 | 短信 | 微信服务号 | 有 | 每周第一个交易日 9:25 | 有 | 每周第一个交易日 9:25 | 签约二维码 | 客户适当性要求 |
| |              | |              | |                       | |                       | | 稳健型、积极型、激进型，且投资品种包含权益类容户 |
| |              | |              | |                       | |                       | | 注意事项: |
| |              | |              | |                       | |                       | | 模型反映主力行为指标具备滞后性，投资者需要充分知晓风险，根据其他指标判断，做出合理决策。单纯参考模型指标，可能给客户带来投资风险。 |


| 智能投顾选股类产品合集 | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 | Unnamed: 4 | Unnamed: 5 | Unnamed: 6 | Unnamed: 7 | Unnamed: 8 | Unnamed: 9 |
|-|-|-|-|-|-|-|-|-|-|
| |                                                                                                               | |              | |                                                                                                                      | 1、APP推送 | | | （1）智能算法计算的是综合的获胜概率，并不是100%盈利。切勿盲目重仓单一个股，以免出现单只个股造成大幅回撤的情况。 |
| |                                                                                                               | |              | |                                                                                                                      | 2、微信服务号消息提醒 | | | |


| 智能投顾选股类产品合集 | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 | Unnamed: 4 | Unnamed: 5 | Unnamed: 6 | Unnamed: 7 | Unnamed: 8 | Unnamed: 9 |
|-|-|-|-|-|-|-|-|-|-|
| |                                                                                     | |                                      | |                                                                                                                                                                                                                                  | 3、微信服务号消息提醒 | | | |


| 智能投顾选股类产品合集 | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 | Unnamed: 4 | Unnamed: 5 | Unnamed: 6 | Unnamed: 7 | Unnamed: 8 | Unnamed: 9 |
|-|-|-|-|-|-|-|-|-|-|
| |                                                                                                                              | |                                      | |                                              | 2、APP推送 | | | |
| |                                                                                                                              | |                                      | |                                              | 3、微信服务号消息提醒 | | | |


| 智能投顾选股类产品合集 | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 | Unnamed: 4 | Unnamed: 5 | Unnamed: 6 | Unnamed: 7 | Unnamed: 8 | Unnamed: 9 |
|-|-|-|-|-|-|-|-|-|-|
| 产品名称 | 产品简介 | 风格标签 | 目标客户画像 | 产品亮点 | 择时理念 | 服务内容及方式 | 产品收费方式 | 签约二维码 | 提示 |


| 智能投顾选股类产品合集 | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 | Unnamed: 4 | Unnamed: 5 | Unnamed: 6 | Unnamed: 7 | Unnamed: 8 | Unnamed: 9 |
|-|-|-|-|-|-|-|-|-|-|
| 主力密码 | 主力密码是一款择时工具，通过五大维度(主力控盘度、主力坚决度、入场动力度、主力获利度和量价背离度)构建智能分析模型，判断主力在一只股票上的流入流出状态，辅助投资者择时判断。 | 【量化择时】 | 【中短线客户】 | 1、择时类工具，通过逐笔成交、大单、净额流入情况等五大维度判断个股主力资金的流入强度，判断个股资金强度，帮助投资者找到资金流入/流出强度较高的个股，给出股票池。 | 通过历史数据回测，大单占比与涨幅呈正相关，大单比值大于1的个股主力买入更坚决，涨幅的可能性也会更大。大单比值小于1的个股，资金卖出也更坚决，未来下跌的可能性更大。主力密码通过大单强度判断个股资金进出状态 | 服务内容: | 现金购买: | 签约二维码 | 客户适当性要求 |
| |                                                                                                                                                                            | 【资金进出场研判】 | 【缺乏一定的择时能力】 | 2、通过主力资金流入强度来进行个股择时，帮助投资者判断主力进出情况。 | | 1、择时类产品，每个交易日9:15左右信号更新，可进入主力密码产品查看股票池 | 268元/季度 | | 稳健型、积极型、激进型，且投资品种包含权益类容户 |


| 智能投顾选股类产品合集 | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 | Unnamed: 4 | Unnamed: 5 | Unnamed: 6 | Unnamed: 7 | Unnamed: 8 | Unnamed: 9 |
|-|-|-|-|-|-|-|-|-|-|
| |                                                                                                                                                                            | |                        | |                                                                                                                                                                                                          | 4个股日k线页面【主力密码】 | | | |


| 智能投顾选股类产品合集 | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 | Unnamed: 4 | Unnamed: 5 | Unnamed: 6 | Unnamed: 7 | Unnamed: 8 | Unnamed: 9 |
|-|-|-|-|-|-|-|-|-|-|
| 点金投收费范围 | 有 | 有 | 智投策略宝收费范围（同花顺） | 有 | 每周第一个交易日 9:25 | 有 | 每周第一个交易日 9:25 | 签约二维码 | 客户适当性要求 |
| |              | |                              | |                       | |                       | | 稳健型、积极型、激进型，且投资品种包含权益类容户 |
| |              | |                              | |                       | |                       | | 注意事项: |
| |              | |                              | |                       | |                       | | 模型反映主力行为指标具备滞后性，投资者需要充分知晓风险，根据其他指标判断，做出合理决策。单纯参考模型指标，可能给客户带来投资风险。 |


| 智能投顾选股类产品合集 | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 | Unnamed: 4 | Unnamed: 5 | Unnamed: 6 | Unnamed: 7 | Unnamed: 8 | Unnamed: 9 |
|-|-|-|-|-|-|-|-|-|-|
| 盘中宝 | 有 | 无 | 有 | 有 | 每周第一个交易日 9:25 | 有 | 每周第一个交易日 9:25 | 签约二维码 | 客户适当性要求 |
| |              | |              | |                       | |                       | | 稳健型、积极型、激进型，且投资品种包含权益类容户 |
| |              | |              | |                       | |                       | | 注意事项: |
| |              | |              | |                       | |                       | | 模型反映主力行为指标具备滞后性，投资者需要充分知晓风险，根据其他指标判断，做出合理决策。单纯参考模型指标，可能给客户带来投资风险。 |


| 智能投顾选股类产品合集 | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 | Unnamed: 4 | Unnamed: 5 | Unnamed: 6 | Unnamed: 7 | Unnamed: 8 | Unnamed: 9 |
|-|-|-|-|-|-|-|-|-|-|
| 安心投 | 每月第二个交易日9:00 | 有 | 每周第一个交易日09:25 | 有(持仓/自选股提醒） | 09:15:00 | 每月第一个交易日 | 09:00:00 | 签约二维码 | 客户适当性要求 |
| |                      | |                       | |              | |              | | 稳健型、积极型、激进型，且投资品种包含权益类容户 |
| |                      | |                       | |              | |              | | 注意事项: |
| |                      | |                       | |              | |              | | 模型反映主力行为指标具备滞后性，投资者需要充分知晓风险，根据其他指标判断，做出合理决策。单纯参考模型指标，可能给客户带来投资风险。 |


| 智能投顾选股类产品合集 | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 | Unnamed: 4 | Unnamed: 5 | Unnamed: 6 | Unnamed: 7 | Unnamed: 8 | Unnamed: 9 |
|-|-|-|-|-|-|-|-|-|-|
| 创业板股票 | 收费，每笔买卖交易额外收8.8元 | 有 | 创业板股票 | 收费，每笔买卖交易额外收8.8元 | 每周第一个交易日 9:25 | 有 | 每周第一个交易日 9:25 | 签约二维码 | 客户适当性要求 |
| |                               | |              | |                       | |                       | | 稳健型、积极型、激进型，且投资品种包含权益类容户 |
| |                               | |              | |                       | |                       | | 注意事项: |
| |                               | |              | |                       | |                       | | 模型反映主力行为指标具备滞后性，投资者需要充分知晓风险，根据其他指标判断，做出合理决策。单纯参考模型指标，可能给客户带来投资风险。 |


| 智能投顾选股类产品合集 | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 | Unnamed: 4 | Unnamed: 5 | Unnamed: 6 | Unnamed: 7 | Unnamed: 8 | Unnamed: 9 |
|-|-|-|-|-|-|-|-|-|-|
| 中小板股票 | 收费，每笔买卖交易额外收8.8元 | 有 | 中小板股票 | 收费，每笔买卖交易额外收8.8元 | 每周第一个交易日 9:25 | 有 | 每周第一个交易日 9:25 | 签约二维码 | 客户适当性要求 |
| |                               | |              | |                       | |                       | | 稳健型、积极型、激进型，且投资品种包含权益类容户 |
| |                               | |              | |                       | |                       | | 注意事项: |
| |                               | |              | |                       | |                       | | 模型反映主力行为指标具备滞后性，投资者需要充分知晓风险，根据其他指标判断，做出合理决策。单纯参考模型指标，可能给客户带来投资风险。 |


| 智能投顾选股类产品合集 | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 | Unnamed: 4 | Unnamed: 5 | Unnamed: 6 | Unnamed: 7 | Unnamed: 8 | Unnamed: 9 |
|-|-|-|-|-|-|-|-|-|-|
| 科创板股票 | 收费，每笔买卖交易额外收8.8元 | 有 | 科创板股票 | 收费，每笔买卖交易额外收8.8元 | 每周第一个交易日 9:25 | 有 | 每周第一个交易日 9:25 | 签约二维码 | 客户适当性要求 |
| |                               | |              | |                       | |                       | | 稳健型、积极型、激进型，且投资品种包含权益类容户 |
| |                               | |              | |                       | |                       | | 注意事项: |
| |                               | |              | |                       | |                       | | 模型反映主力行为指标具备滞后性，投资者需要充分知晓风险，根据其他指标判断，做出合理决策。单纯参考模型指标，可能给客户带来投资风险。 |


| 智能投顾选股类产品合集 | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 | Unnamed: 4 | Unnamed: 5 | Unnamed: 6 | Unnamed: 7 | Unnamed: 8 | Unnamed: 9 |
|-|-|-|-|-|-|-|-|-|-|
| 点金投收费范围 | 是否收费 | 有 | 点金投收费范围 | 是否收费 | 每周第一个交易日 9:25 | 有 | 每周第一个交易日 9:25 | 签约二维码 | 客户适当性要求 |
| |              | |                | |                       | |                       | | 稳健型、积极型、激进型，且投资品种包含权益类容户 |
| |              | |                | |                       | |                       | | 注意事项: |
| |              | |                | |                       | |                       | | 模型反映主力行为指标具备滞后性，投资者需要充分知晓风险，根据其他指标判断，做出合理决策。单纯参考模型指标，可能给客户带来投资风险。 |


| 智能投顾选股类产品合集 | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 | Unnamed: 4 | Unnamed: 5 | Unnamed: 6 | Unnamed: 7 | Unnamed: 8 | Unnamed: 9 |
|-|-|-|-|-|-|-|-|-|-|
| 神奇九转 | 00:00:00 | 有(持仓/自选股提醒） | 09:25:00 | 有(持仓/自选股提醒） | 09:25:00 | 有(持仓/自选股提醒） | 09:25:00 | 签约二维码 | 客户适当性要求 |
| |              | |              | |              | |              | | 稳健型、积极型、激进型，且投资品种包含权益类容户 |
| |              | |              | |              | |              | | 注意事项: |
| |              | |              | |              | |              | | 模型反映主力行为指标具备滞后性，投资者需要充分知晓风险，根据其他指标判断，做出合理决策。单纯参考模型指标，可能给客户带来投资风险。 |


| 智能投顾选股类产品合集 | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 | Unnamed: 4 | Unnamed: 5 | Unnamed: 6 | Unnamed: 7 | Unnamed: 8 | Unnamed: 9 |
|-|-|-|-|-|-|-|-|-|-|
| level2系列产品合集 | 【智慧研报】从产业趋势、宏观策略、公司动态及明星分析四大维度精选全市场研报，每日提炼9-12篇高质量报告，核心逻辑化繁为简，助您迅速把握投资脉络。 | 【研报脱水】 | 【立足基本面选股】 | 前瞻、增量、差异 | 基于业绩增长、公司经营情况、研究员盈利预测等研报逻辑筛选投资机会 | 脱水日报：浓缩全天内容精华全天最重要的4条内容，只需5分钟即可全掌握。每晚20:00左右发出 | 现金购买： | 签约二维码 | 客户适当性要求： |
| |                                                                                                                                                | 【权威性解读】 | 【没精力筛选研报】 | 知道得比别人快——抓住热点，快人一步 | | | 1988元/季度 | | 稳健型、积极型、激进型，且投资品种包含权益类客户客户适当性要求： |
| |                                                                                                                                                | 【贴合热点】 | 【需快速理清投资逻辑】 | 知道得比别人多——同一热点，提供增量信息 | | 评级精选：每日梳理300篇个股的评级日报，只找预期差。瞄准首次覆盖、上调评级以及目标价较高的个股。周日到周四每天 16:00 一篇。 | 3788元/半年 | | |


| 智能投顾选股类产品合集 | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 | Unnamed: 4 | Unnamed: 5 | Unnamed: 6 | Unnamed: 7 | Unnamed: 8 | Unnamed: 9 |
|-|-|-|-|-|-|-|-|-|-|
| |                                                                                                                                                                                                    | | 【有一定投资经验但仍需补充的老手】 | 3、签约人次超15万，后端一次签约永久解锁10款智能工具。 | 神奇电波、神奇九转——拐点择时 | 2、资讯：盘中宝——盘中热点题材挖掘 | ●按笔收费 | | |
| |                                                                                                                                                                                                    | | 【喜欢投研】 | 4、AI机器学习选股，通过历史规律挖掘投资机会；并每个季度迭代，更好适应当下市场 | 主力密码——主力资金动向择时 | 3、择时：拐点择时、主力跟踪 | 每笔主板股票交易额外收8.8元，买卖均收取。 | | 注意事项： |


智能投顾产品合集

| 智能投顾选股类产品合集 | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 | Unnamed: 4 | Unnamed: 5 | Unnamed: 6 | Unnamed: 7 | Unnamed: 8 | Unnamed: 9 |
|-|-|-|-|-|-|-|-|-|-|
| 产品名称 | 产品简介 | 风格标签 | 目标客户画像 | 产品亮点 | 选股理念 | 服务内容及方式 | 产品收费方式 | 签约二维码 | 提示 |


| 智能投顾选股类产品合集 | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 | Unnamed: 4 | Unnamed: 5 | Unnamed: 6 | Unnamed: 7 | Unnamed: 8 | Unnamed: 9 |
|-|-|-|-|-|-|-|-|-|-|
| |                                                                                                                                                | |                        | 跟别人不太一样——与市场不同的理解 | | | 7188元/年 | | |
| |                                                                                                                                                | |                        | 内容有用且有趣——可读性强，语言风格降维 | | 一线调研：梳理上市公司调研纪要精华，追踪公司基本面变化，重磅产线进展，发现蛛丝马迹。周日到周四每天 17:00 一篇 | | | |
| |                                                                                                                                                | |                        | 更好的阅读体验——栏目设置，排版合理 | | | | | |


| 智能投顾选股类产品合集 | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 | Unnamed: 4 | Unnamed: 5 | Unnamed: 6 | Unnamed: 7 | Unnamed: 8 | Unnamed: 9 |
|-|-|-|-|-|-|-|-|-|-|
| |                                                                                                                                                | |                        | 跟别人不太一样——与市场不同的理解 | | | 7188元/年 | | |
| |                                                                                                                                                | |                        | 内容有用且有趣——可读性强，语言风格降维 | | 一线调研：梳理上市公司调研纪要精华，追踪公司基本面变化，重磅产线进展，发现蛛丝马迹。周日到周四每天 17:00 一篇 | | | |
| |                                                                                                                                                | |                        | 更好的阅读体验——栏目设置，排版合理 | | | | | |


| 智能投顾选股类产品合集 | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 | Unnamed: 4 | Unnamed: 5 | Unnamed: 6 | Unnamed: 7 | Unnamed: 8 | Unnamed: 9 |
|-|-|-|-|-|-|-|-|-|-|
| |                                                                                                                                                | |                        | |                                                                  | 一周回顾：每周五 15:30 左右总结精选一周回顾，辅助复盘。 | | | |

| 智能投顾选股类产品合集 | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 | Unnamed: 4 | Unnamed: 5 | Unnamed: 6 | Unnamed: 7 | Unnamed: 8 | Unnamed: 9 |
|-|-|-|-|-|-|-|-|-|-|
| 产品名称 | 产品简介 | 风格标签 | 目标客户画像 | 产品亮点 | 产品功能 | 服务方式 | 产品收费方式 | 签约二维码 | 提示 |


| 智能投顾选股类产品合集 | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 | Unnamed: 4 | Unnamed: 5 | Unnamed: 6 | Unnamed: 7 | Unnamed: 8 | Unnamed: 9 |
|-|-|-|-|-|-|-|-|-|-|
| |                                                                                                                                                                            | 【资金强度】 | 【爱好资筹码分析】 | 3、自选股自动监测:自选股池内个股出现主力进出场信号，自动捕捉并提示客户。 | | 2、登录资金账号后，个股K线图可查看主力密码信号提示3自选股自动监测 | 488元/半年 | | 注意事项: |
| |                                                                                                                                                                            | | 【1-10万客户】 | | | 服务方式: | 899元/年度 | | 模型反映主力行为指标具备滞后性，投资者需要充分知晓风险，根据其他指标判断，做出合理决策。单纯参考模型指标，可能给客户带来投资风险。 |


| 智能投顾选股类产品合集 | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 | Unnamed: 4 | Unnamed: 5 | Unnamed: 6 | Unnamed: 7 | Unnamed: 8 | Unnamed: 9 |
|-|-|-|-|-|-|-|-|-|-|
| 主板股票 | 收费，每笔买卖交易额外收8.8元 | 有 | 主板股票 | 收费，每笔买卖交易额外收8.8元 | 每周第一个交易日 9:25 | 有 | 每周第一个交易日 9:25 | 签约二维码 | 客户适当性要求 |
| |                               | |              | |                       | |                       | | 稳健型、积极型、激进型，且投资品种包含权益类容户 |
| |                               | |              | |                       | |                       | | 注意事项: |
| |                               | |              | |                       | |                       | | 模型反映主力行为指标具备滞后性，投资者需要充分知晓风险，根据其他指标判断，做出合理决策。单纯参考模型指标，可能给客户带来投资风险。 |


| 智能投顾选股类产品合集 | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 | Unnamed: 4 | Unnamed: 5 | Unnamed: 6 | Unnamed: 7 | Unnamed: 8 | Unnamed: 9 |
|-|-|-|-|-|-|-|-|-|-|
| 智慧研报 | 【智慧研报】从产业趋势、宏观策略、公司动态及明星分析四大维度精选全市场研报，每日提炼9-12篇高质量报告，核心逻辑化繁为简，助您迅速把握投资脉络。 | 【研报脱水】 | 【立足基本面选股】 | 前瞻、增量、差异 | 基于业绩增长、公司经营情况、研究员盈利预测等研报逻辑筛选投资机会 | 脱水日报：浓缩全天内容精华全天最重要的4条内容，只需5分钟即可全掌握。每晚20:00左右发出 | 现金购买： | 签约二维码 | 客户适当性要求： |
| |                                                                                                                                                | 【权威性解读】 | 【没精力筛选研报】 | 知道得比别人快——抓住热点，快人一步 | | | 1988元/季度 | | 稳健型、积极型、激进型，且投资品种包含权益类客户客户适当性要求： |
| |                                                                                                                                                | 【贴合热点】 | 【需快速理清投资逻辑】 | 知道得比别人多——同一热点，提供增量信息 | | 评级精选：每日梳理300篇个股的评级日报，只找预期差。瞄准首次覆盖、上调评级以及目标价较高的个股。周日到周四每天 16:00 一篇。 | 3788元/半年 | | |


| 智能投顾选股类产品合集 | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 | Unnamed: 4 | Unnamed: 5 | Unnamed: 6 | Unnamed: 7 | Unnamed: 8 | Unnamed: 9 |
|-|-|-|-|-|-|-|-|-|-|
| |                                                                                                                                                                                                    | |                                    | |                                              | 4、诊股：个股评分、风险诊断 | 只要产生交易就会扣8.8元，与跟盘无关，不交易不收费，买卖双向收费。 | | （1）当客户交易创业板、科创板、ETF和新三板个股及可转债不扣费。 |
| |                                                                                                                                                                                                    | |                                    | |                                              | |                                                                                                        | | （2）相当于整体提升佣金，签约后之前持仓卖出且是主板股票会收8.8元 |


| 智能投顾选股类产品合集 | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 | Unnamed: 4 | Unnamed: 5 | Unnamed: 6 | Unnamed: 7 | Unnamed: 8 | Unnamed: 9 |
|-|-|-|-|-|-|-|-|-|-|
| |                                                                                                                                                                            | |                        | |                                                                                                                                                                                                          | 4个股日k线页面【主力密码】 | | | |


| 智能投顾选股类产品合集 | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 | Unnamed: 4 | Unnamed: 5 | Unnamed: 6 | Unnamed: 7 | Unnamed: 8 | Unnamed: 9 |
|-|-|-|-|-|-|-|-|-|-|
| |                                                                                                                                                | |                        | |                                                                  | 热点追踪：每天挑选一个当前最热的主题，为你抽丝剥茧，讲清前因后果。每周一至周四 15:30一篇。 | | | |
| |                                                                                                                                                | |                        | |                                                                  | |              | |                                                                  |


| 智能投顾选股类产品合集 | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 | Unnamed: 4 | Unnamed: 5 | Unnamed: 6 | Unnamed: 7 | Unnamed: 8 | Unnamed: 9 |
|-|-|-|-|-|-|-|-|-|-|
| 点金投 | 点金投包含选股、择时、诊股、资讯服务。签约点金投，即可在服务期内体验盘中宝、神奇电波、神奇九转、主力密码、尾盘掘金、北上资金策略、沪深港资金、高级诊股、安心投、大盘风向标、指数红绿灯共10款产品。 | 【智能工具大集合】 | 【选股/择时能力欠佳】 | 1、集合资讯+选股+择时+诊股的功能，全方位辅助投资者决策。 | 盘中宝——事件驱动挖掘相关公司 | 服务内容： | ●现金收费 | 签约二维码 | 客户适当性要求： |
| |                                                                                                                                                                                                    | 【资讯+选股+择时+诊股+数据策略】 | 【抓不住热点】 | 2、灵活的付费方式，既可付费15000元体验一年，也可以0元签约，每笔交易付费8.8元，性价比高。 | 尾盘掘金、北上资金策略——量化机器学习模型选股 | 1、选股：尾盘选股、中线选股、ETF组合 | 1400/月（2000元/月）、3500元/季（5000元/季度）；5600元/半年（8000元/半年）；10500元/年（15000元/年）； | | 稳健型、积极型、激进型，且投资品种包含权益类客户 |


| 智能投顾选股类产品合集 | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 | Unnamed: 4 | Unnamed: 5 | Unnamed: 6 | Unnamed: 7 | Unnamed: 8 | Unnamed: 9 |
|-|-|-|-|-|-|-|-|-|-|
| 涨停雷达 | 09:35:00 | 有 | 09:35:00 | 有 | 09:35:00 | 有 | 09:35:00 | 签约二维码 | 客户适当性要求 |
| |              | |              | |              | |              | | 稳健型、积极型、激进型，且投资品种包含权益类容户 |
| |              | |              | |              | |              | | 注意事项: |
| |              | |              | |              | |              | | 模型反映主力行为指标具备滞后性，投资者需要充分知晓风险，根据其他指标判断，做出合理决策。单纯参考模型指标，可能给客户带来投资风险。 |


| 智能投顾选股类产品合集 | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 | Unnamed: 4 | Unnamed: 5 | Unnamed: 6 | Unnamed: 7 | Unnamed: 8 | Unnamed: 9 |
|-|-|-|-|-|-|-|-|-|-|
| LOF | 收费，每笔买卖交易额外收8.8元 | 有 | LOF | 收费，每笔买卖交易额外收8.8元 | 每周第一个交易日 9:25 | 有 | 每周第一个交易日 9:25 | 签约二维码 | 客户适当性要求 |
| |                               | |              | |                       | |                       | | 稳健型、积极型、激进型，且投资品种包含权益类容户 |
| |                               | |              | |                       | |                       | | 注意事项: |
| |                               | |              | |                       | |                       | | 模型反映主力行为指标具备滞后性，投资者需要充分知晓风险，根据其他指标判断，做出合理决策。单纯参考模型指标，可能给客户带来投资风险。 |


| 智能投顾选股类产品合集 | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 | Unnamed: 4 | Unnamed: 5 | Unnamed: 6 | Unnamed: 7 | Unnamed: 8 | Unnamed: 9 |
|-|-|-|-|-|-|-|-|-|-|
| |                                                                                                                                                    | |                  | |                                                                       | 服务方式： | 1599元/年 | | 注意事项： |
| |                                                                                                                                                    | |                  | |                                                                       | 1、短信 | | | 1、涨停雷达无统一卖出提示，需要结合行情在4日内自行决策卖出。涨停雷达个股会给出参考止损价，投资者需注意风险控制。 |


| 智能投顾选股类产品合集 | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 | Unnamed: 4 | Unnamed: 5 | Unnamed: 6 | Unnamed: 7 | Unnamed: 8 | Unnamed: 9 |
|-|-|-|-|-|-|-|-|-|-|
| |                                                                                                                  | 【投资组合】 | | | 4、2大智能投资策略，研报+数据支持，提升选股质量。 | | 2880元/年 | | 1、墙外网络无法使用 |
| |                                                                                                                  | |                          | |                                                   | | 连续包月：首月88元，次月开始168元 | | 2、资金账号和手机号--绑定服务期内手机号无法解螂 |
| |                                                                                                                  | |                          | |                                                   | |                                   | | 3、仅限中信建投网上交易客户端 |


| 智能投顾选股类产品合集 | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 | Unnamed: 4 | Unnamed: 5 | Unnamed: 6 | Unnamed: 7 | Unnamed: 8 | Unnamed: 9 |
|-|-|-|-|-|-|-|-|-|-|
| |                                                                                                                                                                            | |                        | |                                                                                                                                                                                                          | 2、APP推送 | | | |


| 智能投顾选股类产品合集 | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 | Unnamed: 4 | Unnamed: 5 | Unnamed: 6 | Unnamed: 7 | Unnamed: 8 | Unnamed: 9 |
|-|-|-|-|-|-|-|-|-|-|
| 指数红绿灯 | 14:30:00 | 有(持仓/自选股提醒） | 每周第一个交易日09:25 | 有(持仓/自选股提醒） | 09:15:00 | 有(持仓/自选股提醒） | 每周第一个交易日09:25 | 签约二维码 | 客户适当性要求 |
| |              | |                       | |              | |                       | | 稳健型、积极型、激进型，且投资品种包含权益类容户 |
| |              | |                       | |              | |                       | | 注意事项: |
| |              | |                       | |              | |                       | | 模型反映主力行为指标具备滞后性，投资者需要充分知晓风险，根据其他指标判断，做出合理决策。单纯参考模型指标，可能给客户带来投资风险。 |


| 智能投顾选股类产品合集 | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 | Unnamed: 4 | Unnamed: 5 | Unnamed: 6 | Unnamed: 7 | Unnamed: 8 | Unnamed: 9 |
|-|-|-|-|-|-|-|-|-|-|
| ***标红色产品均为点金投子产品 | 周六 0:00 | 有 | 每周第一个交易日 9:25 | 有 | 每周第一个交易日 9:25 | 有 | 每周第一个交易日 9:25 | 签约二维码 | 客户适当性要求 |
| |              | |                       | |                       | |                       | | 稳健型、积极型、激进型，且投资品种包含权益类容户 |
| |              | |                       | |                       | |                       | | 注意事项: |
| |              | |                       | |                       | |                       | | 模型反映主力行为指标具备滞后性，投资者需要充分知晓风险，根据其他指标判断，做出合理决策。单纯参考模型指标，可能给客户带来投资风险。 |


| 智能投顾选股类产品合集 | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 | Unnamed: 4 | Unnamed: 5 | Unnamed: 6 | Unnamed: 7 | Unnamed: 8 | Unnamed: 9 |
|-|-|-|-|-|-|-|-|-|-|
| 智能投顾择时类产品合集 | 申脑看盘工具，拥有十档行情，监控资金动向等14个功能和2个智能策略，集合手机版app功能，更全更完善，提高电脑看盘效率 | 【PC level2】 | 【电脑看盘】【短线操作】 | 1、14个功能多维度跟踪市场资金动向，跳价出售对倒等功能捕捉主力资金慢作细节 | 1、level2十档行情，更全、更快。 | 电脑端通达信交易软件推送 | 现金购买: | PC通达信卓越版-level2 | 客户话当性要求： |
| |                                                                                                                  | 【数据揭秘】 | | 2.上交所独家数据，实时监控主力成交细节筛选出进出资金量大、流入较多的个股 | 2、6大投资揭秘，多维度探寻主力资金行为 | | 580元/月度 | | 稳健型、积极型、激进型，且投资品种包含权益米客户 |
| |                                                                                                                  | 【资金动向】 | | 3、2大智能投资策略，通过市场因子、跟踪研究报告，数据建模精选优质公司 | 3、6大盘中自动化监控，提高投资效率。 | | 1680元/半年 | | 提示: |


| 智能投顾选股类产品合集 | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 | Unnamed: 4 | Unnamed: 5 | Unnamed: 6 | Unnamed: 7 | Unnamed: 8 | Unnamed: 9 |
|-|-|-|-|-|-|-|-|-|-|
| 指数红绿灯 | 有 | 有 | 有 | 有 | 每周第一个交易日 9:25 | 有 | 每周第一个交易日 9:25 | 签约二维码 | 客户适当性要求 |
| |              | |              | |                       | |                       | | 稳健型、积极型、激进型，且投资品种包含权益类容户 |
| |              | |              | |                       | |                       | | 注意事项: |
| |              | |              | |                       | |                       | | 模型反映主力行为指标具备滞后性，投资者需要充分知晓风险，根据其他指标判断，做出合理决策。单纯参考模型指标，可能给客户带来投资风险。 |


| 智能投顾选股类产品合集 | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 | Unnamed: 4 | Unnamed: 5 | Unnamed: 6 | Unnamed: 7 | Unnamed: 8 | Unnamed: 9 |
|-|-|-|-|-|-|-|-|-|-|
| |                                                                                                                                                                            | 【资金强度】 | 【爱好资筹码分析】 | 3、自选股自动监测:自选股池内个股出现主力进出场信号，自动捕捉并提示客户。 | | 2、登录资金账号后，个股K线图可查看主力密码信号提示3自选股自动监测 | 488元/半年 | | 注意事项: |
| |                                                                                                                                                                            | | 【1-10万客户】 | | | 服务方式: | 899元/年度 | | 模型反映主力行为指标具备滞后性，投资者需要充分知晓风险，根据其他指标判断，做出合理决策。单纯参考模型指标，可能给客户带来投资风险。 |


| 智能投顾选股类产品合集 | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 | Unnamed: 4 | Unnamed: 5 | Unnamed: 6 | Unnamed: 7 | Unnamed: 8 | Unnamed: 9 |
|-|-|-|-|-|-|-|-|-|-|
| 盘中宝 | 盘中实时 | 有 | 盘中实时 | 有(持仓/自选股提醒） | 09:15:00 | 有 | 盘中实时 | 签约二维码 | 客户适当性要求 |
| |              | |              | |              | |              | | 稳健型、积极型、激进型，且投资品种包含权益类容户 |
| |              | |              | |              | |              | | 注意事项: |
| |              | |              | |              | |              | | 模型反映主力行为指标具备滞后性，投资者需要充分知晓风险，根据其他指标判断，做出合理决策。单纯参考模型指标，可能给客户带来投资风险。 |


| 智能投顾选股类产品合集 | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 | Unnamed: 4 | Unnamed: 5 | Unnamed: 6 | Unnamed: 7 | Unnamed: 8 | Unnamed: 9 |
|-|-|-|-|-|-|-|-|-|-|
| 指数红绿灯 | 有 | 有 | 有 | 有 | 每周第一个交易日 9:25 | 有 | 每周第一个交易日 9:25 | 签约二维码 | 客户适当性要求 |
| |              | |              | |                       | |                       | | 稳健型、积极型、激进型，且投资品种包含权益类容户 |
| |              | |              | |                       | |                       | | 注意事项: |
| |              | |              | |                       | |                       | | 模型反映主力行为指标具备滞后性，投资者需要充分知晓风险，根据其他指标判断，做出合理决策。单纯参考模型指标，可能给客户带来投资风险。 |


| 智能投顾选股类产品合集 | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 | Unnamed: 4 | Unnamed: 5 | Unnamed: 6 | Unnamed: 7 | Unnamed: 8 | Unnamed: 9 |
|-|-|-|-|-|-|-|-|-|-|
| 神奇九转 | 有 | 有 | 有 | 有 | 每周第一个交易日 9:25 | 有 | 每周第一个交易日 9:25 | 签约二维码 | 客户适当性要求 |
| |              | |              | |                       | |                       | | 稳健型、积极型、激进型，且投资品种包含权益类容户 |
| |              | |              | |                       | |                       | | 注意事项: |
| |              | |              | |                       | |                       | | 模型反映主力行为指标具备滞后性，投资者需要充分知晓风险，根据其他指标判断，做出合理决策。单纯参考模型指标，可能给客户带来投资风险。 |


| 智能投顾选股类产品合集 | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 | Unnamed: 4 | Unnamed: 5 | Unnamed: 6 | Unnamed: 7 | Unnamed: 8 | Unnamed: 9 |
|-|-|-|-|-|-|-|-|-|-|
| 智投策略宝 | 《智投策略宝》是一款服务包，包含盘中宝、北上资金策略、尾盘掘金3款产品。2款AI选股工具+1款内参资讯，决策更智慧。（同花顺渠道） | 【量化选股】【主题投资】【事件驱动】【中短结合】 | 【没有投资体系的新手】 | 1、AI深掘历史数据，智能配置因子权重，全程自动化决策，每个季度根据表现不断迭代策略； | 盘中宝——事件驱动挖掘相关公司 | 服务内容： | 签约期内客户进行证券交易时，普通资金账户中每笔交易均按交易额的0.8‰额外收取服务费用(不含交易佣金等费用)。 | 签约二维码 | 客户适当性要求： |
| |                                                                                                                              | | 【喜欢做热点或主题投资的老手】 | 2、价值19775元的产品，可开通不收费，先体验后付费，不满意随时解约； | 尾盘掘金、北上资金策略——量化机器学习模型选股 | 1、选股：尾盘选股、中线选股 | 服务费用的收取不限投资顾问建议标的，不限交易方向。不交易不收费，不满意次日可解约。 | | 稳健型、积极型、激进型，且投资品种包含权益类客户 |
| |                                                                                                                              | | 【专注投资研究或基本面研究的投资者】 | 3、产品使用人数超15万人，更多投资者选择用AI决策工具辅助投资。 | | 2、资讯：盘中宝——盘中热点题材挖掘 | （解约路径：中信建投智投策略宝—尾盘掘金—订单管理） | | |


| 智能投顾选股类产品合集 | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 | Unnamed: 4 | Unnamed: 5 | Unnamed: 6 | Unnamed: 7 | Unnamed: 8 | Unnamed: 9 |
|-|-|-|-|-|-|-|-|-|-|
| |                                                                                                                               | |                        | |                                                                                                                                   | 3、微信服务号消息提醒 | | | |
| |                                                                                                                               | |                        | |                                                                                                                                   | 4个股日k线页面【神奇电波】 | | | |


| 智能投顾选股类产品合集 | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 | Unnamed: 4 | Unnamed: 5 | Unnamed: 6 | Unnamed: 7 | Unnamed: 8 | Unnamed: 9 |
|-|-|-|-|-|-|-|-|-|-|
| |                                                                                                                                                | |                        | |                                                                  | 强股脱水：只覆盖涨停板的机构票，结合研报基本面梳理挖掘中长线逻辑，波段高手必选，每交易日 17:00 一篇。 | | | |
| |                                                                                                                                                | |                        | |                                                                  | |              | |                                                                  |


| 智能投顾选股类产品合集 | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 | Unnamed: 4 | Unnamed: 5 | Unnamed: 6 | Unnamed: 7 | Unnamed: 8 | Unnamed: 9 |
|-|-|-|-|-|-|-|-|-|-|
| |                                                                        | |                                      | |                                                                                        | 服务方式： | | | 1、尾盘掘金无统一卖出提示，需要结合行情在3日内自行决策卖出。 |
| |                                                                        | |                                      | |                                                                                        | 1、短信 | | | |
| |                                                                        | |                                      | |                                                                                        | 2、APP推送 | | | |


| 智能投顾选股类产品合集 | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 | Unnamed: 4 | Unnamed: 5 | Unnamed: 6 | Unnamed: 7 | Unnamed: 8 | Unnamed: 9 |
|-|-|-|-|-|-|-|-|-|-|
| |                                                                                                                                                                            | |                        | |                                                                                                                                                                                                          | 1、短信 | | | |


| 智能投顾选股类产品合集 | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 | Unnamed: 4 | Unnamed: 5 | Unnamed: 6 | Unnamed: 7 | Unnamed: 8 | Unnamed: 9 |
|-|-|-|-|-|-|-|-|-|-|
| |                                                                                                                                      | |                        | |                                                                                                                                   | 4、个股日K线择时、分时择时 | | | |
| |                                                                                                                                      | |                        | |                                                                                                                                   | 服务方式: | | | |


| 智能投顾选股类产品合集 | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 | Unnamed: 4 | Unnamed: 5 | Unnamed: 6 | Unnamed: 7 | Unnamed: 8 | Unnamed: 9 |
|-|-|-|-|-|-|-|-|-|-|
| |                                                                                                                                                | |                        | |                                                                  | 强股脱水：只覆盖涨停板的机构票，结合研报基本面梳理挖掘中长线逻辑，波段高手必选，每交易日 17:00 一篇。 | | | |
| |                                                                                                                                                | |                        | |                                                                  | |              | |                                                                  |


| 智能投顾选股类产品合集 | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 | Unnamed: 4 | Unnamed: 5 | Unnamed: 6 | Unnamed: 7 | Unnamed: 8 | Unnamed: 9 |
|-|-|-|-|-|-|-|-|-|-|
| 智慧研报 | 盘中实时 | 有 | 盘中实时 | 有 | 09:35:00 | 有 | 盘中实时 | 签约二维码 | 客户适当性要求 |
| |              | |              | |              | |              | | 稳健型、积极型、激进型，且投资品种包含权益类容户 |
| |              | |              | |              | |              | | 注意事项: |
| |              | |              | |              | |              | | 模型反映主力行为指标具备滞后性，投资者需要充分知晓风险，根据其他指标判断，做出合理决策。单纯参考模型指标，可能给客户带来投资风险。 |


| 智能投顾选股类产品合集 | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 | Unnamed: 4 | Unnamed: 5 | Unnamed: 6 | Unnamed: 7 | Unnamed: 8 | Unnamed: 9 |
|-|-|-|-|-|-|-|-|-|-|
| |                                                                                     | |                                      | |                                                                                                                                                                                                                                  | | 2099元/年 | | 注意事项： |
| |                                                                                     | |                                      | |                                                                                                                                                                                                                                  | 服务方式： | | | 1、短线宝无统一卖出提示，需要结合行情在3日内自行决策卖出。 |


| 智能投顾选股类产品合集 | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 | Unnamed: 4 | Unnamed: 5 | Unnamed: 6 | Unnamed: 7 | Unnamed: 8 | Unnamed: 9 |
|-|-|-|-|-|-|-|-|-|-|
| 主力密码 | 主力密码是一款择时工具，通过五大维度(主力控盘度、主力坚决度、入场动力度、主力获利度和量价背离度)构建智能分析模型，判断主力在一只股票上的流入流出状态，辅助投资者择时判断。 | 【量化择时】 | 【中短线客户】 | 1、择时类工具，通过逐笔成交、大单、净额流入情况等五大维度判断个股主力资金的流入强度，判断个股资金强度，帮助投资者找到资金流入/流出强度较高的个股，给出股票池。 | 通过历史数据回测，大单占比与涨幅呈正相关，大单比值大于1的个股主力买入更坚决，涨幅的可能性也会更大。大单比值小于1的个股，资金卖出也更坚决，未来下跌的可能性更大。主力密码通过大单强度判断个股资金进出状态 | 服务内容: | 现金购买: | 签约二维码 | 客户适当性要求 |
| |                                                                                                                                                                            | 【资金进出场研判】 | 【缺乏一定的择时能力】 | 2、通过主力资金流入强度来进行个股择时，帮助投资者判断主力进出情况。 | | 1、择时类产品，每个交易日9:15左右信号更新，可进入主力密码产品查看股票池 | 268元/季度 | | 稳健型、积极型、激进型，且投资品种包含权益类容户 |


| 智能投顾选股类产品合集 | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 | Unnamed: 4 | Unnamed: 5 | Unnamed: 6 | Unnamed: 7 | Unnamed: 8 | Unnamed: 9 |
|-|-|-|-|-|-|-|-|-|-|
| 港股 | 不收费 | 有 | 港股 | 不收费 | 每周第一个交易日 9:25 | 有 | 每周第一个交易日 9:25 | 签约二维码 | 客户适当性要求 |
| |              | |              | |                       | |                       | | 稳健型、积极型、激进型，且投资品种包含权益类容户 |
| |              | |              | |                       | |                       | | 注意事项: |
| |              | |              | |                       | |                       | | 模型反映主力行为指标具备滞后性，投资者需要充分知晓风险，根据其他指标判断，做出合理决策。单纯参考模型指标，可能给客户带来投资风险。 |


| 智能投顾选股类产品合集 | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 | Unnamed: 4 | Unnamed: 5 | Unnamed: 6 | Unnamed: 7 | Unnamed: 8 | Unnamed: 9 |
|-|-|-|-|-|-|-|-|-|-|
| 筹码掘金 | 筹码精选是一款判断股票支撑和压力的工具，在个股K线处显示撑压信号，帮助投资者找到个股的支撑和压力。支撑位关注，压力位注意风险。同时，每日挑选出筹码底部密集的股票，为投资者决策提供参考。 | 【中线】 | 【选股能力欠佳】 | 1、根据筹码集中度查看个股支撑、压力位置 | 1、找到个股支撑压力位，高效做波段 | 服务内容： | 现金购买： | 签约二维码 | 客户适当性要求： |
| |                                                                                                                                                                                         | 【支撑位压力位】 | 【择时能力欠佳】 | 2、精选筹码集中度较高的股票，精选股票池 | 2、市场股票众多，帮助解决选股难题 | 每周第一个交易日9:00更新10只个股机会。 | 588元/季度 | | 稳健型、积极型、激进型，且投资品种包含权益类客户 |
| |                                                                                                                                                                                         | 【筹码选股】 | | 3、机器学习，获取人类没有办法分析出的隐藏的规律。 | 3、参考主力平均成本，寻找合适买卖点 | | 1088元/半年 | | |


| 智能投顾选股类产品合集 | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 | Unnamed: 4 | Unnamed: 5 | Unnamed: 6 | Unnamed: 7 | Unnamed: 8 | Unnamed: 9 |
|-|-|-|-|-|-|-|-|-|-|
| 智慧研报 | 【智慧研报】从产业趋势、宏观策略、公司动态及明星分析四大维度精选全市场研报，每日提炼9-12篇高质量报告，核心逻辑化繁为简，助您迅速把握投资脉络。 | 【研报脱水】 | 【立足基本面选股】 | 前瞻、增量、差异 | 基于业绩增长、公司经营情况、研究员盈利预测等研报逻辑筛选投资机会 | 脱水日报：浓缩全天内容精华全天最重要的4条内容，只需5分钟即可全掌握。每晚20:00左右发出 | 现金购买： | 签约二维码 | 客户适当性要求： |
| |                                                                                                                                                | 【权威性解读】 | 【没精力筛选研报】 | 知道得比别人快——抓住热点，快人一步 | | | 1988元/季度 | | 稳健型、积极型、激进型，且投资品种包含权益类客户客户适当性要求： |
| |                                                                                                                                                | 【贴合热点】 | 【需快速理清投资逻辑】 | 知道得比别人多——同一热点，提供增量信息 | | 评级精选：每日梳理300篇个股的评级日报，只找预期差。瞄准首次覆盖、上调评级以及目标价较高的个股。周日到周四每天 16:00 一篇。 | 3788元/半年 | | |


| 智能投顾选股类产品合集 | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 | Unnamed: 4 | Unnamed: 5 | Unnamed: 6 | Unnamed: 7 | Unnamed: 8 | Unnamed: 9 |
|-|-|-|-|-|-|-|-|-|-|
| 高级诊股 | 14:30:00 | 有 | 每周第一个交易日09:25 | 有(持仓/自选股提醒） | 09:15:00 | 有 | 每周第一个交易日09:25 | 签约二维码 | 客户适当性要求 |
| |              | |                       | |              | |                       | | 稳健型、积极型、激进型，且投资品种包含权益类容户 |
| |              | |                       | |              | |                       | | 注意事项: |
| |              | |                       | |              | |                       | | 模型反映主力行为指标具备滞后性，投资者需要充分知晓风险，根据其他指标判断，做出合理决策。单纯参考模型指标，可能给客户带来投资风险。 |


| 智能投顾选股类产品合集 | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 | Unnamed: 4 | Unnamed: 5 | Unnamed: 6 | Unnamed: 7 | Unnamed: 8 | Unnamed: 9 |
|-|-|-|-|-|-|-|-|-|-|
| |                                                                                                                               | | 【投资新手】 | 4、自选股自动监测:自选股池内个股出现电波突破信号，自动捕捉并提示客户。 | | 3、自选股自动监测 | 1088元/年 | | 神奇电波作为技术指标，并不能完全武断的以此为买卖股票的半断基础，请勿单纯参考模型指标，建议生合其本面 其他技术指标来进行给合分析 |
| |                                                                                                                               | |                        | |                                                                                                                                   | 服务方式: | | | |


| 智能投顾选股类产品合集 | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 | Unnamed: 4 | Unnamed: 5 | Unnamed: 6 | Unnamed: 7 | Unnamed: 8 | Unnamed: 9 |
|-|-|-|-|-|-|-|-|-|-|
| |                                                                                                                                                                            | |                        | |                                                                                                                                                                                                          | 1、短信 | | | |


| 智能投顾选股类产品合集 | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 | Unnamed: 4 | Unnamed: 5 | Unnamed: 6 | Unnamed: 7 | Unnamed: 8 | Unnamed: 9 |
|-|-|-|-|-|-|-|-|-|-|
| 短线宝 | 短线宝是智能选股产品，通过财务因子过滤优秀公司，每个交易日精选3只有上涨潜力的个股。 | 【短线】 | 【偏好短线交易】 | 1、AI机器学习挖掘市场规律：在中证1000内选股，AI机器学习通过量价、北向资金、行业、分析师数据等30+有效因子寻找股市规律。 | 选股风格偏向动量价值型。入选股票的PB较低，波动性高于平均，且在近期已经取得一定涨幅。低PB表明选股具有较高的安全边际，波动性高说明策略选股具有较高的上涨和下跌空间，近期上涨说明股票有低位启动的迹象，整体的上涨空间高于下跌空间。 | 服务内容： | 现金购买： | 签约二维码 | 客户适当性要求： |
| |                                                                                     | 【量化选股】 | 【有一定执行力和风险承受能力的客户】 | 2、优势：强大算力，AI通过近一年历史规律选股，避免情绪影响； | | 1、选股类产品，每个交易日9:15左右，精选5只个股机会 | 799元/季度 | | 稳健型、积极型、激进型，且投资品种包含权益类客户 |
| |                                                                                     | |                                      | 3、季度迭代学习，每个季度根据当下市场调整风格，行情多面手。 | | 2、每年、每季度、每月、每周的选股报告统计 | 1299元/半年 | | |


| 智能投顾选股类产品合集 | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 | Unnamed: 4 | Unnamed: 5 | Unnamed: 6 | Unnamed: 7 | Unnamed: 8 | Unnamed: 9 |
|-|-|-|-|-|-|-|-|-|-|
| 主力密码 | 有 | 有 | 有 | 有 | 每周第一个交易日 9:25 | 有 | 每周第一个交易日 9:25 | 签约二维码 | 客户适当性要求 |
| |              | |              | |                       | |                       | | 稳健型、积极型、激进型，且投资品种包含权益类容户 |
| |              | |              | |                       | |                       | | 注意事项: |
| |              | |              | |                       | |                       | | 模型反映主力行为指标具备滞后性，投资者需要充分知晓风险，根据其他指标判断，做出合理决策。单纯参考模型指标，可能给客户带来投资风险。 |


| 智能投顾选股类产品合集 | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 | Unnamed: 4 | Unnamed: 5 | Unnamed: 6 | Unnamed: 7 | Unnamed: 8 | Unnamed: 9 |
|-|-|-|-|-|-|-|-|-|-|
| 涨停雷达 | 涨停雷达是智能选股产品，通过聚焦公司业绩变动与利好公告，寻找预期差，帮助投资者在众多利好中筛选机会。每个交易日09:30开盘前，推出不多于5只个股机会。 | 【短线】 | 【中短线客户】 | 1、算法筛选+人工相结合的选股模式，帮助投资者在众多公告中寻找有业绩和利好驱动的投资机会。 | 1、近期发布了业绩预告或者有卖方研报覆盖的上市公司，进入模型的备选池。 | 服务内容： | 现金购买： | 签约二维码 | 客户适当性要求： |
| |                                                                                                                                                    | 【业绩驱动】 | 【缺乏选股能力】 | 2、每天个股公告众多，通过算法+人工的方式帮助投资者做减法，筛选出最优质的投资机会。 | 2、业绩和公告超预期的公司再进入下一备选池。 | 每个交易日开盘前，结合业绩公告+研报，精选3-5只具有上涨潜力的个股机会。 | 299元/季度 | | 稳健型、积极型、激进型，且投资品种包含权益类客户 |
| |                                                                                                                                                    | 【研报选股】 | 【1—10万客户】 | | 3、最后研究员结合市场情绪、估值和量价关系精选3-5家投资机会。 | | 999元/半年 | | |


| 智能投顾选股类产品合集 | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 | Unnamed: 4 | Unnamed: 5 | Unnamed: 6 | Unnamed: 7 | Unnamed: 8 | Unnamed: 9 |
|-|-|-|-|-|-|-|-|-|-|
| |                                                                                                                                                                            | |                        | |                                                                                                                                                                                                          | 2、APP推送 | | | |


| 智能投顾选股类产品合集 | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 | Unnamed: 4 | Unnamed: 5 | Unnamed: 6 | Unnamed: 7 | Unnamed: 8 | Unnamed: 9 |
|-|-|-|-|-|-|-|-|-|-|
| PC Level2高速版 | 申脑看盘工具，拥有十档行情，监控资金动向等14个功能和2个智能策略，集合手机版app功能，更全更完善，提高电脑看盘效率 | 【PC level2】 | 【电脑看盘】【短线操作】 | 1、14个功能多维度跟踪市场资金动向，跳价出售对倒等功能捕捉主力资金慢作细节 | 1、level2十档行情，更全、更快。 | 电脑端通达信交易软件推送 | 现金购买: | PC通达信卓越版-level2 | 客户话当性要求： |
| |                                                                                                                  | 【数据揭秘】 | | 2.上交所独家数据，实时监控主力成交细节筛选出进出资金量大、流入较多的个股 | 2、6大投资揭秘，多维度探寻主力资金行为 | | 580元/月度 | | 稳健型、积极型、激进型，且投资品种包含权益米客户 |
| |                                                                                                                  | 【资金动向】 | | 3、2大智能投资策略，通过市场因子、跟踪研究报告，数据建模精选优质公司 | 3、6大盘中自动化监控，提高投资效率。 | | 1680元/半年 | | 提示: |


| 智能投顾选股类产品合集 | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 | Unnamed: 4 | Unnamed: 5 | Unnamed: 6 | Unnamed: 7 | Unnamed: 8 | Unnamed: 9 |
|-|-|-|-|-|-|-|-|-|-|
| Level2黄金版 | 行情工具类产品，在白银版的基础上，新增超级大单拖拉机单，主力迫踪等9大功能，主要用于盘中监控资金动向，提高看盘效率，通过盘中资金流向和监控资金动作辅助投资者决策。 | 【超级大单】 | 【APP看盘】 | 1、量化显示主力资金进出场信号，包含某只个股大单流入次数、拖拉机单次数、资金强度等8个维度。 | 1、分时资金流实时跟进:资金博弈、大单净额，分时图实时展示个股资金流向，把握主力资金盘中走势 | 蜻蜒点金APP-AI选股-level2(黄金版) | 现金购买: | 签约二维码 | 客户话当性要求: |
| |                                                                                                                                                                   | 【拖拉机单】 | 【短线操作】 | 2、上交所独家数据，实时监控主力成交细节，筑选出进出资金量大，流入较多的个股信息。 | 2、盘中异动实时查看:急速拉升、超级大单主力撒单，拖拉机单，涨停承压，跟进个股盘中异动。 | | 588元/季度 | | 稳健型、积极型、激进型，且投资品种包含权益米客户 |


| 智能投顾选股类产品合集 | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 | Unnamed: 4 | Unnamed: 5 | Unnamed: 6 | Unnamed: 7 | Unnamed: 8 | Unnamed: 9 |
|-|-|-|-|-|-|-|-|-|-|
| 产品 | APP 产品页更新时间 | 是否有 APP推送 | APP 推送时间 | 是否有短信推送 | 短信推送时间 | 是否有微信服务号推送 | 微信服务号推送时间 | 签约二维码 | 客户适当性要求 |
| |                    | |              | |              | |                    | | 稳健型、积极型、激进型，且投资品种包含权益类容户 |
| |                    | |              | |              | |                    | | 注意事项: |
| |                    | |              | |              | |                    | | 模型反映主力行为指标具备滞后性，投资者需要充分知晓风险，根据其他指标判断，做出合理决策。单纯参考模型指标，可能给客户带来投资风险。 |


| 智能投顾选股类产品合集 | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 | Unnamed: 4 | Unnamed: 5 | Unnamed: 6 | Unnamed: 7 | Unnamed: 8 | Unnamed: 9 |
|-|-|-|-|-|-|-|-|-|-|
| |                                                                                                                                                | |                        | |                                                                  | 热点追踪：每天挑选一个当前最热的主题，为你抽丝剥茧，讲清前因后果。每周一至周四 15:30一篇。 | | | |
| |                                                                                                                                                | |                        | |                                                                  | |              | |                                                                  |


| 智能投顾选股类产品合集 | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 | Unnamed: 4 | Unnamed: 5 | Unnamed: 6 | Unnamed: 7 | Unnamed: 8 | Unnamed: 9 |
|-|-|-|-|-|-|-|-|-|-|
| 北上资金策略 | 有 | 无 | 有 | 有 | 每周第一个交易日 9:25 | 有 | 每周第一个交易日 9:25 | 签约二维码 | 客户适当性要求 |
| |              | |              | |                       | |                       | | 稳健型、积极型、激进型，且投资品种包含权益类容户 |
| |              | |              | |                       | |                       | | 注意事项: |
| |              | |              | |                       | |                       | | 模型反映主力行为指标具备滞后性，投资者需要充分知晓风险，根据其他指标判断，做出合理决策。单纯参考模型指标，可能给客户带来投资风险。 |


| 智能投顾选股类产品合集 | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 | Unnamed: 4 | Unnamed: 5 | Unnamed: 6 | Unnamed: 7 | Unnamed: 8 | Unnamed: 9 |
|-|-|-|-|-|-|-|-|-|-|
| |                                                                                                                                      | |                        | |                                                                                                                                   | 1、短信 | | | |
| |                                                                                                                                      | |                        | |                                                                                                                                   | 2、APP推送 | | | |


| 智能投顾选股类产品合集 | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 | Unnamed: 4 | Unnamed: 5 | Unnamed: 6 | Unnamed: 7 | Unnamed: 8 | Unnamed: 9 |
|-|-|-|-|-|-|-|-|-|-|
| |                                                                                                                                                | |                        | |                                                                  | 一周回顾：每周五 15:30 左右总结精选一周回顾，辅助复盘。 | | | |


| 智能投顾选股类产品合集 | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 | Unnamed: 4 | Unnamed: 5 | Unnamed: 6 | Unnamed: 7 | Unnamed: 8 | Unnamed: 9 |
|-|-|-|-|-|-|-|-|-|-|
| |                                                                                                                  | 【投资组合】 | | | 4、2大智能投资策略，研报+数据支持，提升选股质量。 | | 2880元/年 | | 1、墙外网络无法使用 |
| |                                                                                                                  | |                          | |                                                   | | 连续包月：首月88元，次月开始168元 | | 2、资金账号和手机号--绑定服务期内手机号无法解螂 |
| |                                                                                                                  | |                          | |                                                   | |                                   | | 3、仅限中信建投网上交易客户端 |


| 智能投顾选股类产品合集 | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 | Unnamed: 4 | Unnamed: 5 | Unnamed: 6 | Unnamed: 7 | Unnamed: 8 | Unnamed: 9 |
|-|-|-|-|-|-|-|-|-|-|
| 场外基金 | 不收费 | 有 | 场外基金 | 不收费 | 每周第一个交易日 9:25 | 有 | 每周第一个交易日 9:25 | 签约二维码 | 客户适当性要求 |
| |              | |              | |                       | |                       | | 稳健型、积极型、激进型，且投资品种包含权益类容户 |
| |              | |              | |                       | |                       | | 注意事项: |
| |              | |              | |                       | |                       | | 模型反映主力行为指标具备滞后性，投资者需要充分知晓风险，根据其他指标判断，做出合理决策。单纯参考模型指标，可能给客户带来投资风险。 |


| 智能投顾选股类产品合集 | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 | Unnamed: 4 | Unnamed: 5 | Unnamed: 6 | Unnamed: 7 | Unnamed: 8 | Unnamed: 9 |
|-|-|-|-|-|-|-|-|-|-|
| 可转债 | 不收费 | 有 | 可转债 | 不收费 | 每周第一个交易日 9:25 | 有 | 每周第一个交易日 9:25 | 签约二维码 | 客户适当性要求 |
| |              | |              | |                       | |                       | | 稳健型、积极型、激进型，且投资品种包含权益类容户 |
| |              | |              | |                       | |                       | | 注意事项: |
| |              | |              | |                       | |                       | | 模型反映主力行为指标具备滞后性，投资者需要充分知晓风险，根据其他指标判断，做出合理决策。单纯参考模型指标，可能给客户带来投资风险。 |


| 智能投顾选股类产品合集 | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 | Unnamed: 4 | Unnamed: 5 | Unnamed: 6 | Unnamed: 7 | Unnamed: 8 | Unnamed: 9 |
|-|-|-|-|-|-|-|-|-|-|
| |                                                                                                                                                                            | |                        | |                                                                                                                                                                                                          | 3、微信服务号消息提醒 | | | |


| 智能投顾选股类产品合集 | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 | Unnamed: 4 | Unnamed: 5 | Unnamed: 6 | Unnamed: 7 | Unnamed: 8 | Unnamed: 9 |
|-|-|-|-|-|-|-|-|-|-|
| |                                                                                                                                      | 【寻找技术拐点】 | 【爱好技术分析】 | 3、每日收盘将出现9转信号的个股汇总成信号池，提高决策效率。 | 当上涨信号连续出现到第9个时，出现绿色数字“9”(上涨九转)，表示策略确定个股下跌拐点出现，资金有做空预期。 | 2、登录资金账号后，个股K线图可查看神奇九转信号提示 | 888元/半年 | | 注意事项: |
| |                                                                                                                                      | |                        | 4、自选股自动监测，自选股池内个股出现九转信号，自动捕捉并提示信号。 | | 3、自选股自动监测 | 1588元/年 | | 神奇九转作为技术指标，并不能完全武断的以此为买卖股票的半断基础，请勿单纯参考模型指标，建议生合其本面 其他技术指标来进行给合分析 |


| 智能投顾选股类产品合集 | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 | Unnamed: 4 | Unnamed: 5 | Unnamed: 6 | Unnamed: 7 | Unnamed: 8 | Unnamed: 9 |
|-|-|-|-|-|-|-|-|-|-|
| |                                                                                                                                                    | |                  | |                                                                       | 2、APP推送 | 先体验后付费： | | 2、智能算法计算的是综合的获胜概率，并不是100%盈利。切勿盲目重仓单一个股，以免出现单只个股造成大幅回撤的情况。 |
| |                                                                                                                                                    | |                  | |                                                                       | 3、微信服务号消息提醒 | 免费签约体验产品，购买推荐标的时佣金提升至3‰，卖出不收。 | | |


| 智能投顾选股类产品合集 | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 | Unnamed: 4 | Unnamed: 5 | Unnamed: 6 | Unnamed: 7 | Unnamed: 8 | Unnamed: 9 |
|-|-|-|-|-|-|-|-|-|-|
| 筹码掘金 | 周六 0:00 | 有 | 每周第一个交易日 9:25 | 有 | 每周第一个交易日 9:25 | 有 | 每周第一个交易日 9:25 | 签约二维码 | 客户适当性要求 |
| |              | |                       | |                       | |                       | | 稳健型、积极型、激进型，且投资品种包含权益类容户 |
| |              | |                       | |                       | |                       | | 注意事项: |
| |              | |                       | |                       | |                       | | 模型反映主力行为指标具备滞后性，投资者需要充分知晓风险，根据其他指标判断，做出合理决策。单纯参考模型指标，可能给客户带来投资风险。 |


| 智能投顾选股类产品合集 | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 | Unnamed: 4 | Unnamed: 5 | Unnamed: 6 | Unnamed: 7 | Unnamed: 8 | Unnamed: 9 |
|-|-|-|-|-|-|-|-|-|-|
| ETF | 收费，每笔买卖交易额外收8.8元 | 有 | ETF | 收费，每笔买卖交易额外收8.8元 | 每周第一个交易日 9:25 | 有 | 每周第一个交易日 9:25 | 签约二维码 | 客户适当性要求 |
| |                               | |              | |                       | |                       | | 稳健型、积极型、激进型，且投资品种包含权益类容户 |
| |                               | |              | |                       | |                       | | 注意事项: |
| |                               | |              | |                       | |                       | | 模型反映主力行为指标具备滞后性，投资者需要充分知晓风险，根据其他指标判断，做出合理决策。单纯参考模型指标，可能给客户带来投资风险。 |


| 智能投顾选股类产品合集 | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 | Unnamed: 4 | Unnamed: 5 | Unnamed: 6 | Unnamed: 7 | Unnamed: 8 | Unnamed: 9 |
|-|-|-|-|-|-|-|-|-|-|
| |                                                                                                                                                                   | 【资金动向】 | | 3、买一送一，购买level2黄金版，送level2白银版， | 3、日间主力追踪:主力追踪、资金动向，跟进每日主力资金动向 | | 998元/半年 | | 提示: |
| |                                                                                                                                                                   | 【主力追踪】 | | 4、8万人在用的投资神器，最低4.3元/天。 | | | 1598元/年 | | 1、境外网络无法使用 |
| |                                                                                                                                                                   | 【资金博弈】 | | | | | 连续包月：首月68元，次月开始88元 | | 2、资金账号和手机号--绑定服务期内手机号无法解绑 |


| 智能投顾选股类产品合集 | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 | Unnamed: 4 | Unnamed: 5 | Unnamed: 6 | Unnamed: 7 | Unnamed: 8 | Unnamed: 9 |
|-|-|-|-|-|-|-|-|-|-|
| 神奇电波 | 有 | 有 | 有 | 有 | 每周第一个交易日 9:25 | 有 | 每周第一个交易日 9:25 | 签约二维码 | 客户适当性要求 |
| |              | |              | |                       | |                       | | 稳健型、积极型、激进型，且投资品种包含权益类容户 |
| |              | |              | |                       | |                       | | 注意事项: |
| |              | |              | |                       | |                       | | 模型反映主力行为指标具备滞后性，投资者需要充分知晓风险，根据其他指标判断，做出合理决策。单纯参考模型指标，可能给客户带来投资风险。 |


| 智能投顾选股类产品合集 | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 | Unnamed: 4 | Unnamed: 5 | Unnamed: 6 | Unnamed: 7 | Unnamed: 8 | Unnamed: 9 |
|-|-|-|-|-|-|-|-|-|-|
| 尾盘掘金 | 有 | 有 | 有 | 有 | 每周第一个交易日 9:25 | 有 | 每周第一个交易日 9:25 | 签约二维码 | 客户适当性要求 |
| |              | |              | |                       | |                       | | 稳健型、积极型、激进型，且投资品种包含权益类容户 |
| |              | |              | |                       | |                       | | 注意事项: |
| |              | |              | |                       | |                       | | 模型反映主力行为指标具备滞后性，投资者需要充分知晓风险，根据其他指标判断，做出合理决策。单纯参考模型指标，可能给客户带来投资风险。 |


| 智能投顾选股类产品合集 | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 | Unnamed: 4 | Unnamed: 5 | Unnamed: 6 | Unnamed: 7 | Unnamed: 8 | Unnamed: 9 |
|-|-|-|-|-|-|-|-|-|-|
| |                                                                                                                                                                | 【委托队列】 | | 3、盘口信息、特色功能源于上交所独家数据； | 3、逐笔明细:在level2系统中，系统会把每3秒喜实成交的单子罗列出来，通过level2行情可了解每笔成交情况 | | 48元/半年 | | 1、境外网络无法使用。 |
| |                                                                                                                                                                | 【分价】 | | 4、每3秒刷新逐策成交单，最真实的展示主力成交情况，了解大单成交数据 | 4、分价:通过level2行情，了解每个价格对应当天的成交量，了解主力资金成本 | | 98元/年度 | | 2、资金账号和手机号--绑定服务期内手机号无法解绑。 |
| |                                                                                                                                                                | 【资金强度】 | | 5、98元一年，享受十档行情、委托队列，逐笔明细、分价功能，超高性价比。 | | | 连续包月：首月6元，次月开始7元 | | |


| 智能投顾选股类产品合集 | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 | Unnamed: 4 | Unnamed: 5 | Unnamed: 6 | Unnamed: 7 | Unnamed: 8 | Unnamed: 9 |
|-|-|-|-|-|-|-|-|-|-|
| |                                                                                                                                                                                                    | |                                    | |                                              | 服务方式： | | | （3）签约后，客户T日交易，T+1日收盘后开始收费 |
| |                                                                                                                                                                                                    | |                                    | |                                              | 1、短信 | | | |


| 智能投顾选股类产品合集 | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 | Unnamed: 4 | Unnamed: 5 | Unnamed: 6 | Unnamed: 7 | Unnamed: 8 | Unnamed: 9 |
|-|-|-|-|-|-|-|-|-|-|
| 尾盘掘金 | 尾盘掘金是智能选股产品，每个交易日14:30，精选3只有上涨潜力的短线个股。 | 【超短线】 | 【偏好短线交易】 | 1、2023年T+3日净值收益率23%，超额收益超30%（不考虑手续费，历史数据仅代表过去表现，不代表未来收益） | AI机器学习风格，采取量价因子、行情估值、资金流向、舆情数据的等因子，让AI找到潜在规律。 | 服务内容： | 现金购买： | 签约二维码 | 客户适当性要求： |
| |                                                                        | 【量化选股】 | 【有一定执行力和风险承受能力的客户】 | 2、优势：强大算力，AI通过近一年历史规律选股，避免情绪影响； | | 1、选股类产品，每个交易日14:30左右，精选3只个股机会 | 1288元/季度 | | 稳健型、积极型、激进型，且投资品种包含权益类客户 |
| |                                                                        | 【尾盘选股】 | | 3、季度迭代学习，每个季度根据当下市场调整风格，行情多面手。 | | 2、每周的选股报告统计 | 2288元/半年 | | |
| |                                                                        | |                                      | 4、T+3日剔除跟踪，不把短线变成中线，避免长期套牢。 | | | 3888元/年 | | 注意事项： |


| 智能投顾选股类产品合集 | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 | Unnamed: 4 | Unnamed: 5 | Unnamed: 6 | Unnamed: 7 | Unnamed: 8 | Unnamed: 9 |
|-|-|-|-|-|-|-|-|-|-|
| |                                                                                                                                                | |                        | |                                                                  | 热点追踪：每天挑选一个当前最热的主题，为你抽丝剥茧，讲清前因后果。每周一至周四 15:30一篇。 | | | |
| |                                                                                                                                                | |                        | |                                                                  | |              | |                                                                  |


| 智能投顾选股类产品合集 | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 | Unnamed: 4 | Unnamed: 5 | Unnamed: 6 | Unnamed: 7 | Unnamed: 8 | Unnamed: 9 |
|-|-|-|-|-|-|-|-|-|-|
| |                                                                                                                                      | |                        | |                                                                                                                                   | 3、微信服务号消息提醒 | | | |
| |                                                                                                                                      | |                        | |                                                                                                                                   | 4、个股日k线页面【神奇九转】 | | | |


| 智能投顾选股类产品合集 | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 | Unnamed: 4 | Unnamed: 5 | Unnamed: 6 | Unnamed: 7 | Unnamed: 8 | Unnamed: 9 |
|-|-|-|-|-|-|-|-|-|-|
| |                                                                                                                                                | |                        | |                                                                  | 一周回顾：每周五 15:30 左右总结精选一周回顾，辅助复盘。 | | | |


| 智能投顾选股类产品合集 | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 | Unnamed: 4 | Unnamed: 5 | Unnamed: 6 | Unnamed: 7 | Unnamed: 8 | Unnamed: 9 |
|-|-|-|-|-|-|-|-|-|-|
| 产品 | 蜻蜓点金APP产品页及推送服务 | 【量化择时】 | 【中短线客户】 | 短信服务 | 通过历史数据回测，大单占比与涨幅呈正相关，大单比值大于1的个股主力买入更坚决，涨幅的可能性也会更大。大单比值小于1的个股，资金卖出也更坚决，未来下跌的可能性更大。主力密码通过大单强度判断个股资金进出状态 | 微信服务号 | 现金购买: | 签约二维码 | 客户适当性要求 |
| |                             | 【资金进出场研判】 | 【缺乏一定的择时能力】 | | | | 268元/季度 | | 稳健型、积极型、激进型，且投资品种包含权益类容户 |
| |                             | 【资金强度】 | 【爱好资筹码分析】 | | | | 488元/半年 | | 注意事项: |
| |                             | | 【1-10万客户】 | | | | 899元/年度 | | 模型反映主力行为指标具备滞后性，投资者需要充分知晓风险，根据其他指标判断，做出合理决策。单纯参考模型指标，可能给客户带来投资风险。 |


| 智能投顾选股类产品合集 | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 | Unnamed: 4 | Unnamed: 5 | Unnamed: 6 | Unnamed: 7 | Unnamed: 8 | Unnamed: 9 |
|-|-|-|-|-|-|-|-|-|-|
| 尾盘掘金 | 14:35:00 | 有 | 14:35:00 | 有 | 14:35:00 | 有 | 14:35:00 | 签约二维码 | 客户适当性要求 |
| |              | |              | |              | |              | | 稳健型、积极型、激进型，且投资品种包含权益类容户 |
| |              | |              | |              | |              | | 注意事项: |
| |              | |              | |              | |              | | 模型反映主力行为指标具备滞后性，投资者需要充分知晓风险，根据其他指标判断，做出合理决策。单纯参考模型指标，可能给客户带来投资风险。 |


| 智能投顾选股类产品合集 | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 | Unnamed: 4 | Unnamed: 5 | Unnamed: 6 | Unnamed: 7 | Unnamed: 8 | Unnamed: 9 |
|-|-|-|-|-|-|-|-|-|-|
| |                                                                                     | |                                      | |                                                                                                                                                                                                                                  | 1、短信 | | | 2、推荐参与价格为股票当日开盘价。 |
| |                                                                                     | |                                      | |                                                                                                                                                                                                                                  | 2、APP推送 | | | |


| 智能投顾选股类产品合集 | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 | Unnamed: 4 | Unnamed: 5 | Unnamed: 6 | Unnamed: 7 | Unnamed: 8 | Unnamed: 9 |
|-|-|-|-|-|-|-|-|-|-|
| |                                                                                                                                                                                                    | |                                    | |                                              | 2、APP推送 | | | |
| |                                                                                                                                                                                                    | |                                    | |                                              | 3、微信服务号消息提醒 | | | |


| 智能投顾选股类产品合集 | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 | Unnamed: 4 | Unnamed: 5 | Unnamed: 6 | Unnamed: 7 | Unnamed: 8 | Unnamed: 9 |
|-|-|-|-|-|-|-|-|-|-|
| |                                                                                                                                                | |                        | 跟别人不太一样——与市场不同的理解 | | | 7188元/年 | | |
| |                                                                                                                                                | |                        | 内容有用且有趣——可读性强，语言风格降维 | | 一线调研：梳理上市公司调研纪要精华，追踪公司基本面变化，重磅产线进展，发现蛛丝马迹。周日到周四每天 17:00 一篇 | | | |
| |                                                                                                                                                | |                        | 更好的阅读体验——栏目设置，排版合理 | | | | | |


| 智能投顾选股类产品合集 | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 | Unnamed: 4 | Unnamed: 5 | Unnamed: 6 | Unnamed: 7 | Unnamed: 8 | Unnamed: 9 |
|-|-|-|-|-|-|-|-|-|-|
| ***标红色产品均为点金投子产品 | 周六 0:00 | 有 | 每周第一个交易日 9:25 | 有 | 每周第一个交易日 9:25 | 有 | 每周第一个交易日 9:25 | 签约二维码 | 客户适当性要求 |
| |              | |                       | |                       | |                       | | 稳健型、积极型、激进型，且投资品种包含权益类容户 |
| |              | |                       | |                       | |                       | | 注意事项: |
| |              | |                       | |                       | |                       | | 模型反映主力行为指标具备滞后性，投资者需要充分知晓风险，根据其他指标判断，做出合理决策。单纯参考模型指标，可能给客户带来投资风险。 |


| 智能投顾选股类产品合集 | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 | Unnamed: 4 | Unnamed: 5 | Unnamed: 6 | Unnamed: 7 | Unnamed: 8 | Unnamed: 9 |
|-|-|-|-|-|-|-|-|-|-|
| |                                                                                                                                                                                         | |                  | 4、不追高，不追热门股票，选择低位有上涨潜力的股票 | | 服务方式： | 1888元/年 | | 注意事项： |
| |                                                                                                                                                                                         | |                  | 5、回测数据：2013年以来，收益263%，年化16%，近期净值突破新高 | | 1、短信 | | | （1）筹码掘金无统一卖出提示，需要结合行情在20日内自行决策卖出。 |


| 智能投顾选股类产品合集 | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 | Unnamed: 4 | Unnamed: 5 | Unnamed: 6 | Unnamed: 7 | Unnamed: 8 | Unnamed: 9 |
|-|-|-|-|-|-|-|-|-|-|
| 神奇电波 | 神奇电波是一款择时分析工具，根据股票的走势和量能态化，寻找股票势变化时机。结合历年行情数据回测分析，帮助投资者选择交易机会 。 | 【量化择时】 | 【偏好中短线】 | 1、择时类工具，帮助投资者选择趋势性交易机会，辅助投资者择时。 | 取近300日内股票最高价与最低价，通过线性回归来计算得到股价的上下趋势通道，其中红波代表股价进入上升通道，绿波代表股价进入下跌通道。 | 服务内容: | 现金购买: | 签约二维码 | 客户适当性要求: |
| |                                                                                                                               | 【趋势突破】 | 【缺乏一定的择时能力】 | 2、指标类信号，在个股日K线图可查看红绿电波信号，信号更直观，简单易懂，红波代表关注，绿波代表风险 | 通过每日多达数万次的计算，在全市场4000多只股票中筛选出具有上涨/下跌潜力较大的个股。辅助投资者在技术层面找到合适的交易时机。 | 1、择时类产品，每个交易日9:15左右信号更新，可进入神奇电波产品查看股票池 | 388元/季度 | | 稳健型、积极型、激进型，且投资品种包含权益类客户 |
| |                                                                                                                               | | 【爱好技术分析】 | 3、每日将出现红波，绿波信号的个股汇总成信号池，提高决策效率 | | 2、登录资金账号后，个股K线图可查看神奇电波信号提示 | 688元/半年 | | 注意事项: |


| 智能投顾选股类产品合集 | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 | Unnamed: 4 | Unnamed: 5 | Unnamed: 6 | Unnamed: 7 | Unnamed: 8 | Unnamed: 9 |
|-|-|-|-|-|-|-|-|-|-|
| 高级诊股 | 无 | 无 | 无 | 有 | 每周第一个交易日 9:25 | 有 | 每周第一个交易日 9:25 | 签约二维码 | 客户适当性要求 |
| |              | |              | |                       | |                       | | 稳健型、积极型、激进型，且投资品种包含权益类容户 |
| |              | |              | |                       | |                       | | 注意事项: |
| |              | |              | |                       | |                       | | 模型反映主力行为指标具备滞后性，投资者需要充分知晓风险，根据其他指标判断，做出合理决策。单纯参考模型指标，可能给客户带来投资风险。 |


| 智能投顾选股类产品合集 | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 | Unnamed: 4 | Unnamed: 5 | Unnamed: 6 | Unnamed: 7 | Unnamed: 8 | Unnamed: 9 |
|-|-|-|-|-|-|-|-|-|-|
| 安心投 | 有 | 无 | 有 | 有 | 每周第一个交易日 9:25 | 有 | 每周第一个交易日 9:25 | 签约二维码 | 客户适当性要求 |
| |              | |              | |                       | |                       | | 稳健型、积极型、激进型，且投资品种包含权益类容户 |
| |              | |              | |                       | |                       | | 注意事项: |
| |              | |              | |                       | |                       | | 模型反映主力行为指标具备滞后性，投资者需要充分知晓风险，根据其他指标判断，做出合理决策。单纯参考模型指标，可能给客户带来投资风险。 |


| 智能投顾选股类产品合集 | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 | Unnamed: 4 | Unnamed: 5 | Unnamed: 6 | Unnamed: 7 | Unnamed: 8 | Unnamed: 9 |
|-|-|-|-|-|-|-|-|-|-|
| |                                                                        | |                                      | |                                                                                        | 3、微信服务号消息提醒 | | | |


| 智能投顾选股类产品合集 | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 | Unnamed: 4 | Unnamed: 5 | Unnamed: 6 | Unnamed: 7 | Unnamed: 8 | Unnamed: 9 |
|-|-|-|-|-|-|-|-|-|-|
| |                                                                                                                                                                            | |                        | |                                                                                                                                                                                                          | 3、微信服务号消息提醒 | | | |


| 智能投顾选股类产品合集 | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 | Unnamed: 4 | Unnamed: 5 | Unnamed: 6 | Unnamed: 7 | Unnamed: 8 | Unnamed: 9 |
|-|-|-|-|-|-|-|-|-|-|
| |                                                                                                                                                | |                        | |                                                                  | 强股脱水：只覆盖涨停板的机构票，结合研报基本面梳理挖掘中长线逻辑，波段高手必选，每交易日 17:00 一篇。 | | | |
| |                                                                                                                                                | |                        | |                                                                  | |              | |                                                                  |


| 智能投顾选股类产品合集 | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 | Unnamed: 4 | Unnamed: 5 | Unnamed: 6 | Unnamed: 7 | Unnamed: 8 | Unnamed: 9 |
|-|-|-|-|-|-|-|-|-|-|
| 短线宝 | 09:10:00 | 有 | 09:10:00 | 有 | 09:10:00 | 有 | 09:10:00 | 签约二维码 | 客户适当性要求 |
| |              | |              | |              | |              | | 稳健型、积极型、激进型，且投资品种包含权益类容户 |
| |              | |              | |              | |              | | 注意事项: |
| |              | |              | |              | |              | | 模型反映主力行为指标具备滞后性，投资者需要充分知晓风险，根据其他指标判断，做出合理决策。单纯参考模型指标，可能给客户带来投资风险。 |


| 智能投顾选股类产品合集 | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 | Unnamed: 4 | Unnamed: 5 | Unnamed: 6 | Unnamed: 7 | Unnamed: 8 | Unnamed: 9 |
|-|-|-|-|-|-|-|-|-|-|
| |                                                                                                                               | |                        | |                                                                                                                                   | 1、短信 | | | |
| |                                                                                                                               | |                        | |                                                                                                                                   | 2、APP推送 | | | |


| 智能投顾选股类产品合集 | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 | Unnamed: 4 | Unnamed: 5 | Unnamed: 6 | Unnamed: 7 | Unnamed: 8 | Unnamed: 9 |
|-|-|-|-|-|-|-|-|-|-|
| 北上资金策略 | 北向资金策略是一款中线选股工具，每周一开盘前更新5只个股（一周更新一次），个股跟踪20个交易日，中长线投资风格。 | 【中线选股】 | 【中线】 | 风格：中长线投资风格，AI机器学习筛选评分最高的5只个股，跟踪20个交易日。 | 通过机器学习找到有效因子，因子生成选股策略，预测20个交易日的涨幅。策略会用到北上资金的因子，并不局限于沪深港股票池。 | 服务内容： | 现金购买： | 签约二维码 | 客户适当性要求： |
| |                                                                                                               | 【抄底北向资金】 | 【上班族】 | 优势：持股周期相对较长，不必每日盯盘，降低操作频率 | | 每周第一个交易日，精选3-5只具有上涨潜力的个股机会。 | 699元/季度 | | 稳健型、积极型、激进型，且投资品种包含权益类客户 |
| |                                                                                                               | 【量化选股】 | | 股票池：股票池类产品，个股调出都有明确条件，有调入和调出提示。 | | | 1099元/半年 | | |
| |                                                                                                               | 【股票池】 | | | | 服务方式： | 1999元/年 | | 注意事项： |


| 智能投顾选股类产品合集 | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 | Unnamed: 4 | Unnamed: 5 | Unnamed: 6 | Unnamed: 7 | Unnamed: 8 | Unnamed: 9 |
|-|-|-|-|-|-|-|-|-|-|
| 北上资金策略 | 每周第一个交易日 9:00 | 有 | 每周第一个交易日09:25 | 有(持仓/自选股提醒） | 09:15:00 | 有 | 每周第一个交易日09:25 | 签约二维码 | 客户适当性要求 |
| |                       | |                       | |              | |                       | | 稳健型、积极型、激进型，且投资品种包含权益类容户 |
| |                       | |                       | |              | |                       | | 注意事项: |
| |                       | |                       | |              | |                       | | 模型反映主力行为指标具备滞后性，投资者需要充分知晓风险，根据其他指标判断，做出合理决策。单纯参考模型指标，可能给客户带来投资风险。 |


| 智能投顾选股类产品合集 | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 | Unnamed: 4 | Unnamed: 5 | Unnamed: 6 | Unnamed: 7 | Unnamed: 8 | Unnamed: 9 |
|-|-|-|-|-|-|-|-|-|-|
| 神奇九转 | 神奇九转是一款判断股票中短期高低点的工具，核心功能是通过对上涨和下跌趋势的定义和计数，发现当前股价走势拐点，提高抄底、逃顶的成功率。 | 【量化择时】 | 【偏好中短线】 | 1、择时类工具，源于技术大师汤姆·狄马克的 TD序列。帮助投资者从技术层面找到个股拐点，抄底逃顶。 | 源于技术大师汤姆·狄马克的TD序列。九个连续交易日的收盘价，每一个都低于其相对应的四个交易日前的收盘价，股价有反转预期，反之亦有效。 | 服务内容: | 现金购买: | 签约二维码 | 客户适当性要求: |
| |                                                                                                                                      | 【抄底逃顶】 | 【缺乏一定的择时能力】 | 2、指标类信号，在个股日K线图可查看神奇九转信号，信号更直观，简单易懂。 | 当下跌信号连续出现到第9个时，出现红色数字“9”(下跌九转)，表示策略确定个股上涨拐点出现，资金有做多预期。 | 1、择时类产品，每个交易日9:15左右信号更新，可进入神奇九转产品查看股票池 | 466元/季度 | | 稳健型、积极型、激进型，且投资品种包含权益类客户 |


| 智能投顾选股类产品合集 | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 | Unnamed: 4 | Unnamed: 5 | Unnamed: 6 | Unnamed: 7 | Unnamed: 8 | Unnamed: 9 |
|-|-|-|-|-|-|-|-|-|-|
| 主力密码 | 00:00:00 | 有(持仓/自选股提醒） | 09:15:00 | 有(持仓/自选股提醒） | 09:15:00 | 有(持仓/自选股提醒） | 09:15:00 | 签约二维码 | 客户适当性要求 |
| |              | |              | |              | |              | | 稳健型、积极型、激进型，且投资品种包含权益类容户 |
| |              | |              | |              | |              | | 注意事项: |
| |              | |              | |              | |              | | 模型反映主力行为指标具备滞后性，投资者需要充分知晓风险，根据其他指标判断，做出合理决策。单纯参考模型指标，可能给客户带来投资风险。 |


| 智能投顾选股类产品合集 | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 | Unnamed: 4 | Unnamed: 5 | Unnamed: 6 | Unnamed: 7 | Unnamed: 8 | Unnamed: 9 |
|-|-|-|-|-|-|-|-|-|-|
| |                                                                                                                                                                                         | |                  | |                                     | 2、APP推送 | | | （2）智能算法计算的是综合的获胜概率，并不是100%盈利。切勿盲目重仓单一个股，以免出现单只个股造成大幅回撤的情况。 |
| |                                                                                                                                                                                         | |                  | |                                     | 3、微信服务号消息提醒 | | | |


| 智能投顾选股类产品合集 | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 | Unnamed: 4 | Unnamed: 5 | Unnamed: 6 | Unnamed: 7 | Unnamed: 8 | Unnamed: 9 |
|-|-|-|-|-|-|-|-|-|-|
| |                                                                                                                              | |                                      | |                                              | | 举例：张先生签约智投策略宝后，购买10000元市值的股票A。张先生在基础佣金基础上，额外收取8元的智能投顾服务费。 | | |
| |                                                                                                                              | |                                      | |                                              | 服务方式： | 第二天卖出10000元市值股票A，原有佣金基础上额外收取8元智能投顾服务费。 | | |
| |                                                                                                                              | |                                      | |                                              | 1、短信 | | | |


