技术党最爱的十档行情到底是什么?我们在看个股行情的时候,在个股的交易界面看到的一 般是五档行情,如下图所示。所谓买一,就是这一时刻委托买入的单子中,价格最高的委托集 合比数与价格。买一则相反,普通的五档行情只能显示出买入委托和卖出委托前五档的委托 价和委托量,而十档行情则会显示出买入委托和卖出委托前十档的委托价和委托量,是五档 行情的升级版。它能揭露股票交易中的很多障眼信息举个例子比如某日某只股票的 5 档行 情如下发现在委托量中买方力量比较强买入队列有 7208、336 手等大笔委托如果在 10 档 行情的帮助下我们还会做出同样的判断吗?购买 LV2 白银板或黄金板后在各股分时图页面 中点击查看更多可以看到 10 档行情指标从图中可以发现卖久委托数量巨大且对比前十笔 委托数和买方后限实力可能不足因此我们可能会做出在观望并延迟买入的决策而普通五档 行情却难以发现这时如果盲目进场则可能买到盘中最高点同时我们也可以通过总买和总卖 的比值帮助判断多空双方的力量对比比值越大买方力量越强比值越小卖方力量越强十档行 情让我们看到买卖十档盘口帮助我们预知主力买单信息让我们看得更高更远


| 0 | 1 | 2 | 3 | 4 |
|-|-|-|-|-|
| 33.01 | | | 2.74% | 明细 |
| |         | | 卖10 | 129 |
| |         | | 卖9 | 277 |
| |         | | 卖8 | 24 |
| |         | | 卖7 | 237 |
| |         | | 卖6 | 252 |
| |         | | 卖5 | 114 |
| |         | | 卖4 | 194 |
| |         | | 卖3 | 357 |
| |         | | 卖2 | 226 |
| |         | | 卖1 | 645 |
| 21.23 | | | -27.1% | |
| |         | | 叠加15：00买1 | 392 |
| 09：30 | | | | |
| | 现金 | | 买2 | 157 |
| 8023.00 | | | 买3 | 144 |
| |         | | 买4 | 52 |
| |         | | 买5 | 39 |
| | lmluahh | | 买6 | 150 |
| 卖一 | | 645买一 | 392买7 | 87 |
| |         | | 买8 | 959 |
| 20 | 5 | 2 | | |
| |         | | 买9 | 216 |
| 5 | 12 | 5 | 买10 | 100 |
| 5 | 5 | 200 | 更多 | 查看更多 |
| |         | | 筹码分布 | 短线宝 |


| 0 | 1 | 2 | 3 | 4 |
|-|-|-|-|-|
| 33.01 | | | 2.74% | 明细 |
| |       | | 卖10 | 129 |
| |       | | 卖9 | 277 |
| |       | | 卖8 | 24 |
| |       | | 卖7 | 237 |
| |       | | 卖6 | 252 |
| |       | | 卖5 | 114 |
| |       | | 卖4 | 194 |
| |       | | 卖3 | 357 |
| |       | | 卖2 | 226 |
| |       | | 卖1 | 645 |
| |       | | 2.7.% | |
| |       | | 叠加15：00买1 | 392 |
| 09：30 | | | | |
| | 现量1 | | 买2 | 157 |
| 8023.00 | | | 买3 | 144 |
| |       | | 买4 | 52 |
| |       | | 买5 | 39 |
| |       | | 买6 | 150 |
| 卖一 | | 645买一 | 392买7 | 87 |
| |       | | 买8 | 959 |
| 20 | 5 | 2 | | |
| |       | | 买9 | 216 |
| 5 | 12 | 5 | 买10 | 100 |
| 5 | 5 | 200 | 更多 | 查看更多 |
| |       | | 筹码分布 | 短线宝 |
| 货币资金 | | 新闻简况 | 公告研报 | 诊断 |


| 牛档 | - | 委托队列 | 逐笔明细 | 分价 |
|-|-|-|-|-|
| 卖1 | | 15 | 买1 | 336 |
| 卖2 | | 3 | 买2 | 53 |
| 卖3 | | 2 | 买3 | 35 |
| 卖4 | | 13 | 买4 | 160 |
| 卖5 | 58 | 242 | 买5 | 7208 |
| 卖6 | | 2 | 买6 | 108 |
| 卖7 | | 30 | 买7 | 31 |
| 卖8 | | 30 | 买8 | 11 |
| 卖9 | | 7752 | 买9 | 23 |
| 卖10 | | 21 | 买10 | |
| |     | 总买 | | 2.81月 |
| 总卖 | | | 4.60万 | |

| 0 | 1 | 2 | 3 |
|-|-|-|-|
| 卖1 | 15 | 买1 | 336 |
| 卖2 | 3 | 买2 | 53 |
| 卖3 | 2 | 买3 | 35 |
| 卖4 | 13 | 买4 | 160 |
| 卖5 | 242 | 买5 | 7208 |

二

0000000000

000030000

5日日K周K月K分钟6


| 十档 | 委托队列 | 逐笔明细 | 分价 |
|-|-|-|-|
| 卖1 | 15 | 买1 | 336 |
| 卖2 | 3 | 买2 | 53 |
| 卖3 | 2 | 买3 | 35 |
| 卖4 | 13 | 买4 | 160 |
| 卖5 | 242 | 买5 | 7208 |
| 卖6 | 2 | 买6 | 108 |
| 卖7 | 30 | 买7 | 31 |
| 卖8 | 30 | 买8 | 11 |
| 卖9 | 7752 | 买9 | 23 |
| 卖10 | 21 | 买10 | A |
| | 总买 | | 2.81万 |
| 总卖 | 前妥托卖出总军最 | 4.60万 | |
| | 空头前十委托笔数和：8110手 | | |
| | 托笔数和： | 7969手。 | |

卖115买1336卖23买2532买335卖413买4160卖5242买57208

卖115买1336卖23买2532买335卖413买4160卖5242买57208

卖115买1336卖23买253卖32买335卖413买4160卖5242买57208卖62买6108卖730买731卖830买811卖97752买923卖1021买10

总买2.81万总卖4.60万

十档行情

有的更高


evel2白银版功能正解

evel2白银版

| 分时 | 5日 | 高低日K | 周K | 开换1.65%月K | 量21.72万额7.13亿分钟 | 更多 |
|-|-|-|-|-|-|-|
| 33.14 | | | | 2.95% | 解锁十档行情 | |
| |         | |       | | 卖5 | 331 |
| |         | |       | | 卖4 | 103 |
| |         | |       | | 卖3 | 228 |
| |         | |       | | 卖2 | 258 |
| |         | |       | | 卖1 | 283 |
| |         | |       | | 买1 | 835 |
| |         | |       | | 买2 | 310 |
| |         | |       | | 买3 | 208 |
| |         | |       | | 买4 | 103 |
| 09：30 | | | | 叠加15：00 | 买5 | 205 |
| | 现量316 | | | | | |
| 6240.36 | | | | | 分时成交 | |
| |         | |       | | 15：00 | 7 |
| |         | |       | | 15：00 | 4 |


| 0 | 1 | 2 | 3 | 4 |
|-|-|-|-|-|
| 33.01 | | | 2.74% | 明细 |
| |      | | 卖10 | 129 |
| |      | | 卖9 | 277 |
| |      | | 卖8 | 24 |
| |      | | 卖7 | 237 |
| |      | | 卖6 | 252 |
| |      | | 卖5 | 114 |
| |      | | 卖4 | 194 |
| |      | | 卖3 | 357 |
| |      | | 卖2 | 226 |
| |      | | 卖1% | 645 |
| 09：30 | | | 买1叠加15：00 | 392 |
| | 现金 | | 买2 | 157 |
| 8023.00 | | | 买3 | 144 |
| |      | | 买4 | 52 |
| |      | | 买5 | 39 |
| |      | alud.lehhhah | 买6 | 150 |
| 卖一 | | 645买一 | 392买7 | 87 |
| |      | | 买8 | 959 |
| 20 | 5 | 2 | | |
| |      | | 买9 | 216 |
| 5 | 12 | 5 | 买10 | 100 |
| 5 | 5 | 200 | 更多 | 查看更多 |
| |      | | 筹码分布 | 短线宝 |
| |      | | 公生 | |


| 日K | 周K | 月K | 分钟 | - |
|-|-|-|-|-|
| |       | 2.95/% | 解锁十档行情 | |
| |       | | 卖5 | 331 |
| |       | | 卖4 | 103 |
| |       | | 卖3 | 228 |
| |       | | 卖2 | 258 |
| |       | | 卖1 | 283 |
| |       | | 买1 | 835 |
| |       | | 买2 | 310 |
| |       | | 买3 | 208 |
| |       | | 买4 | 103 |
| |       | 15：00 | | |
| |       | | 买5 | 205 |
| 3169.00 | | | | |
| |       | | 分时成交 | |

33.14 9 9 成

o01C0100

价的

00GCOO00

ooncao00

N

00ONCCDOOO

0000330000

| 十 | - | 委托队列 | - | 逐笔明细 | 分价 |
|-|-|-|-|-|-|
| 卖1 | | | 15 | 买1 | 336 |
| 卖2 | | | 3 | 买2 | 53 |
| 卖3 | | | 2 | 买3 | 35 |
| 卖4 | | 13 | | 买4 | 160 |
| 卖5 | 58 | 242 | | 买5 | 7208 |
| 卖6 | 4958 | | 2 | 买6 | 108 |
| 卖7 | | 30 | | 买7 | 31 |
| 卖8 | | 30 | | 买8 | 11 |
| 卖9 | | 7752 | | 买9 | 23 |
| 卖10 | | 21 | | 买10 | |
| |      | |     | | 2.81万 |
| 总击 | | | | 2O | |

总卖

Q


