Live2 白银版功能详解 3.主笔明细一笔明细藏封盲打开任意个股份时图在普通行情下我们 只能看到五档行情中每档的价格及汇总委托数这并不是股市最原始的成交记录而是对几秒 内发生的所有成交记录按照特定规则压缩展示的快照结果不同于普通行情经汇总后的集合 数据 Live2 行情主笔明细功能实时揭示市场最细腻度的主笔成交数据成交信息更加透明并 且拆解成交大单的构成结构展现主力大单动向或大单吃小单的真实过程 Liver2 主笔明细功 能可以帮助我们看见市场里每一位交易者的每一笔成交明细使用页面集在个股分市图右侧 明细栏在五档行情的委托对列中显示的大单买入透过主笔明细功能可能会发现事实并非如 此我们来看一个真实的例子某日股票 A 在五档行情中以 26.1 元成交量 2625 手显示是有大 单买入代表买方力量较强此时如果我们打开主笔明细功能的详情页会发现该股这笔以 26.1 元成交的 2625 手隐藏着 1620 手的卖单因此这 2625 手买单实际是由多个小单买入和一个 大单卖出组合而来那么简机于五大行情的这笔看似大单买入的成交有可能让我们落入主力 陷阱总的来说在主笔明细功能下当显示买单多为小单卖单多为大单时多为主力出货而当买 单多为大单卖单多为小单时多为主力吸筹积极布局这个时候可能会有部分朋友会疑惑主笔 明细与委托对列功能有什么区别呢其实这两个功能都是可以帮助我们发现隐藏的主力意图 区别就在于二者是从不同维度向我们展现的委托对列是聚焦买一和卖一的前 50 笔挂单情 况而主笔明细是揭示所有成交的明细两者结合使用说不定效果更佳哟


evel2白银版

evel2白银版

| 分时 | 5日 | 高日K | 低8.52周K | 开换0.86%月K | 量2.35万额2021.89万分钟 | 更多 |
|-|-|-|-|-|-|-|
| 8.72 | | | | 1.16% | 解锁十档行情 | |
| |          | |             | | 卖5 | 160 |
| |          | |             | | 卖4 | 152 |
| |          | |             | | 卖3 | 39 |
| |          | |             | | 卖2 | 21 |
| 8.62-- | | | | | | |
| |          | |             | | 卖1 | 15 |
| |          | |             | | 买1 | 30 |
| |          | |             | | 买2 | 71 |
| |          | |             | | 买3 | 523 |
| |          | |             | -1.16% | 买48.62 | 160 |
| 09：30 | | | | 叠加15：00 | 买58.61 | 156 |
| | 现量61.0 | | | | | |
| 1123.00 | | | | | 分时成交 | |
| |          | |             | | 14：10 | 20 |
| |          | |             | | 14：10 | 31 |
| |          | |             | | 筹码分布 | 短线宝 |

量2.35万

高 开 量2 . 3 5 万

更

多

低8 . 5 2 换0 . 8 6 % 额2 0 2 1 . 8 9 万

低8.52

换0.86%额2021.89万

分时 5 日 日K 周K 月K 分钟 章

解锁十档行情

卖5 160

卖4 152

卖3 39

卖2

卖1 15

上业 买1 30

买2 71

买3 523

买4 8.62 160

买48.62

买58.61


买5 8.61 156

分时成交

14:10

14:10 20

14:10 31

14:10

马分布 短线宝

最细

1044.3010.4.30.44.3010.44.2910.44.2010442510.44.24

姿托队列

姿托队列 分价

探索成交含义，把握资金动向 立即解密

探索成交含义，把握资金动向

立即解密

10:44:32

10:44:31

10:44:30 10 S

10:44:29

10:44:27 20 S

10 S

S

10:44:26

探索成交含义，把握资金动向

探索成交含义，把握资金动向 立即解密

立即解密

10:44:32

10:44:31

10 S

10:44:30

10:44:29

10:44:27 20 S

10 S

7 S

10:44:26

S

10:44:32

10:44:31

10:44:30 10 S

10:44:29

10:44:27 20 S

10 S

S

10:44:26

S

10:44.25

天运

10:44:31

10:44:30 10 S

10:44:29

10:44:27 20 S

10 S

S

10:44:26

S

10:44:25

10:44:30 10 S

10:44:29

10:44:27 20 S

10 S

7 S

10:44:26

S

10:44:25

10:44:24 S

量14.31万

高 开2 7 . 1 9 量1 4 . 3 1 万

开27.19

更

多

低2 7 . 1 8 换1 . 0 9 % 额3 . 9 8 亿

低27.18

换1.09%额3.98亿

分时 5 日 日K 周K 月K 分钟 章

28.28 +3.97% 明细

28.28

卖1 0 975

卖10

卖9 211

卖8 29

卖7 90

卖6 124

卖5 570

卖4 86

卖3 69

卖2 57

卖1 153

-3.97%

26-12

叠加1 5 : 0 0 买1 108

叠加15:00买1

09:30

成交量现量1 2 0 6 . 0 0 买2 124

成交量现量1206.00

9539.00 买3 287

9539.00


买4 70

买5 65

买6 33

卖一 1 4 3 买一 3 8 买7 90

143买一

38买7

买8 278

25 69

量14.31万

高 开2 7 . 1 9 量1 4 . 3 1 万

开27.19

更

多

低2 7 . 1 8 换1 . 0 9 % 额3 . 9 8 亿

低27.18

额3.98亿

换1.09%

时 5 日 日K 周K 月K 分钟

28 +3.97% 明细

卖1 0

卖9 211

卖8 29

卖7 90

卖6 124

卖5 570

卖4 86

卖3 69

卖2 57

卖1 153

-3.97%

加1 5 : 0 0 买1 108

加15:00买1

买2 124

交量现量1 2 0 6 . 0 0

89.00 买3 287

买4 70

买5 65

买6 33

可 更

| 日K | 低27.18周K | 换1.09%月K | 额3.98亿分钟 | 多 | - |
|-|-|-|-|-|-|
| |              | +3.97% | 十档 | | |
| |              | | 时间价格成交量 | | |
| |              | | 10：44 | 4 | |
| |              | | 10：44 | | 1 |
| |              | | 10：44 | | 3 |
| |              | | 10：44 | | 11 |
| |              | | 10：44 | | 1 |
| |              | | 10：44 | | 4 |
| |              | | 10：44 | | 1 |
| |              | | 10：44 | | 14 |
| |              | -3.97% | 10：44 | 4 | |
| |              | 叠加 | 10：4415：00 | 3 | |
| |              | | 10：44 | 9 | |
| 093.00 | | | | | |
| |              | | 10 | 1/4 | |

今开 昨收

25.91


25.82

25.91 25.82

成交量 换手率

成交量

换手率

1 1 . 9 万手 0.93%

11.9万手

0.93%

| 最高分时 | 26.36日K | 最低 | 25.80周K | 成交额月K | 3.11亿分钟 |
|-|-|-|-|-|-|
| 26.35 | | | +2.05% | 五档 | |
| |            | |            | 时间 | 价格成交量 |
| |            | | 15：00 | | |
| 五档行情中看似有大单买入 | | | | 14：56 | 14：5626.07587 |
| 成交？ | | | | 14：56 | |
| |            | |            | 14：56 | |
| |            | |            | 14：56 | 35 |
| 25.29 | | | -2.05% | 14：56 | |
| 9：30 | | | 15：00 | | |

| 分时 | 日K | 周K月K | - | 分钟 |
|-|-|-|-|-|
| 26.35 | | +2.05% | 五档 | |
| |                          | | 时间 | 价格成交量 |
| |                          | 15：00 | | |
| |                          | | 14：56626.07 | 58 |
| | 五档行情中看似有大单买入 | | 14：56 | 7 |
| 成交？ | | | 14：56 | |
| |                          | | 14：56 | |
| |                          | | 14：56 | 35 |
| 25.29 | | -2.05% | 14：56 | |
| 9：30 | | 15：00 | | |

25.299:30

豪票A 在五档行情中

以2 6 . 1 0 元成交量2 6 2 5 手

显示有大单买


| 分时 | 日K | 周K月K | - | 分钟 |
|-|-|-|-|-|
| 26.35 | | +2.05% | 五档 | |
| |                          | | 时间 | 价格成交量 |
| |                          | 15：00 | | |
| | 五档行情中看似有大单买入 | | 14：5626.0714：56 | 587 |
| 成交？ | | | 14：56 | |
| |                          | | 14：56 | |
| |                          | | 14：56 | 35 |
| 25.29 | | -2.05% | 14：56 | |
| 9：30 | | 15：00 | | |

25.299:30

一个大单卖出和多个小1620实是4单买入组合而来。58五档行情中看似有大单买入成交？35中信建超证染

十档 委托队列 圣第明油 分价

委托队列

15:00:00 S

五档行情下的大单买入成交，

其实是一个大单卖出和多个小

单买入组合而来。

26.10 12

26.10

1620 S

10 S

十档 委托队列 分价

委托队列

15:00:00 S

五档行情下的大单买入成交，

其实是一个大单卖出和多个小

单买入组合而来。

26.10

26.10 12

1620 S

10 S

立即解密

10 S

20 S

10 S

S

S

20 S

3 S

12 S

2 S

8 S

2 S


