evel2白银版

evel2白银版

| 分时 | 5日 | 高日K | 低8.52周K | 开换0.86%月K | 量2.35万额2021.89万分钟 | 更多 |
|-|-|-|-|-|-|-|
| 8.72 | | | | 1.16% | 解锁十档行情 | |
| |          | |             | | 卖5 | 160 |
| |          | |             | | 卖4 | 152 |
| |          | |             | | 卖3 | 39 |
| |          | |             | | 卖2 | 21 |
| 8.62- | | | | | | |
| |          | |             | | 卖1 | 15 |
| |          | |             | | 买1 | 30 |
| |          | |             | | 买2 | 71 |
| |          | |             | | 买3 | 523 |
| |          | |             | -1.16% | 买48.62 | 160 |
| 09：30 | | | | 叠加15：00 | 买58.61 | 156 |
| | 现量61.0 | | | | | |
| 1123.00 | | | | | 分时成交 | |
| |          | |             | | 14：10 | 20 |
| |          | |             | | 14：10 | 31 |
| |          | |             | | 筹码分布 | 短线宝 |

量2.35万

高 开 量2 . 3 5 万

更

多

低8.52

低8 . 5 2 换0 . 8 6 % 额2 0 2 1 . 8 9 万

换0.86%额2021.89万

分时 5 日 日K 周K 月K 分钟 章

解锁十档行情

卖5 160

卖4 152

卖3 39

卖2 21

卖1 15

买1 30

买2 71

买3 523

买4 8.62 160

买48.62

买58.61


| 分时 | 5日 | 高日K | 低9.90周K | 开量10.06万换1.22%额1.01亿月K分钟 | 章 | 更多 |
|-|-|-|-|-|-|-|
| |                 | |             | 买6 | 10.05 | 212 |
| 卖一 | | 133买一 | | 100买7 | 10.06 | 335 |
| 4 | 1 | 40 | | 买8 | | 453 |
| |                 | |             | 买9 | | 83 |
| 1 | 4 | 3 | | 买10 | | 264 |
| 42 | 10 | 4 | | 更多 | 查看更多 | |
| |                 | |             | 筹码分布 | 短线宝 | |

买7 233

卖6 749

卖5 292

卖4 187

卖3 46

卖2 86

卖1 133

9%买1

%6

| 0 | 1 | 2 | 3 | 4 | 5 |
|-|-|-|-|-|-|
| |           | 叠加15：00 | 买1 | 10.00 | 100 |
| | 现量21.00 | | 买2 | 10.01 | 410 |
| 0 | | | 买3 | 10.02 | 105 |
| |           | | 买4 | 10.03 | 4 |
| |           | | 买5 | 10.04 | 24 |
| |           | | 买6 | 10.05 | 212 |
| | 133买一 | | 100买7 | 10.06 | 335 |
| |           | | 买8 | | 453 |
| 1 | 40 | | | | |
| |           | | 买9 | | 83 |
| 4 | 3 | | 买10 | | 264 |
| 10 | 4 | 更多 | | 查看更多 | |
| |           | | 筹码分布 | 短线宝 | |
| | 新闻简况 | 公告 | 研报 | 诊断 | |

卖3 46

卖2 86

卖1 133

7:9%买1

9%


| 0 | 1 | 2 | 3 | 4 | 5 |
|-|-|-|-|-|-|
| |         | 叠加 | 买115：00 | 10.00100 | |
| 量21.00 | | | 买2 | 10.01 | 410 |
| |         | | 买3 | 10.02 | 105 |
| |         | | 买4 | 10.03 | |
| |         | | 买5 | 10.04 | 24 |
| |         | | 买6 | 10.05 | 212 |
| | 133买一 | | 100买7 | 10.06 | 335 |
| |         | | 买8 | | 453 |
| 40 | | | | | |
| |         | | 买9 | | 83 |
| 3 | | | | | |
| |         | | 买10 | 264 | 64 |
| 4 | | | 更多 | 查看更多 | |
| |         | | 筹码分布 | 短线宝 | |
| 新闻 | 简况 | 公告 | 研报 | 诊断 | |

成交量

格↓成交量

8 . 1 2 万

6 . 9 8 万

5 . 4 3 万

1 8 . 5 4 万

1 4 . 6 2 万

1 6 . 2 7 万

1 5 . 8 2 万

7 . 9 9 万

成交量

价格↓成交量

8 . 1 2 万

6 . 9 8 万

5 . 4 3 万

1 8 . 5 4 万

1 4 . 6 2 万

1 6 . 2 7 万

1 5 . 8 2 万

7 . 9 9 万

价格↓成交量

成交量

8 . 1 2 万

6 . 9 8 万

5 . 4 3 万

1 8 . 5 4 万

1 4 . 6 2 万

1 6 . 2 7 万

1 5 . 8 2 万

7 . 9 9 万

探索成交含义，把握资金动向

探索成交含义，把握资金动向 立即解密

立即解密

价格 成交量

成交量

1.00

649.00

382.00

393.00

852.00

642.00

价格 成交量

成交量

1.00

649.00

382.00

393.00

852.00

642.00

1334.00


及自身判断的前提下讲股票有风险，人市需谨慎

Live2 把银板功能详解 4. 分价量价山水图件分小打开任意个股分市图在普通行情下我们只 能看到五档行情中每档的价格及汇总委托数此时,若想一览各个价格的交易量判断主力们的 交易成本或个股支撑位和阻力位是有一定难度而分价这个功能的出现就是帮助大家来解决 这个小困难的分价,从名字上来理解即以当日实时成交价格为中心按照交易量分布情况通过 图形化的方式分别展示每一个价格对应当天的成交量分价图可以帮助我们分析主力是否获 利离场的可能性并且依据筹码密集成交区判断个股短期支撑位和压力位开通 Level 2 后在 个股分试图页面点击查看更多就可以看到分价指标比如下面这只股票 A 某日收盘价为 6.79 元当日量价分布图如下图所示横向柱状图显示每档价位的累积成交额可以看到当天截至观 察时的成交分布情况我们前面也提到成交越多的价格说明该位置买卖交易越旺盛支撑或阻 力越大该股的成交集中在 6.55 元以下远低于收盘股价 6.79 元所以该股的支撑位很有可能 在 6.55 元附近主力可能已在 6.55 元附近积极布局等待随时离场得到丰厚的获利看似涨势 如虹的股票 A 从分价图透露出主力随时可能获利离场的潜在风险总的来说分价功能可以统 计不同价位的成交量判断阻力支撑价位同时依据筹码密集成交区帮助判断个股短期支撑位 和压力位你学会了吗


| 分时 | 5日 | 高日K | 低9.90周K | 开量10.06万换1.22%额1.01亿月K分钟 | 章 | 更多 |
|-|-|-|-|-|-|-|
| 10.24 | | | | +1.79% | 明细 | |
| |                 | |             | 卖10 | | 913 |
| |                 | |             | 卖9 | | 1442 |
| |                 | |             | 卖8 | | 182 |
| |                 | |             | 卖7 | | 233 |
| |                 | |             | 卖6 | | 749 |
| 10.06 | | | | | | |
| |                 | |             | 卖5 | | 292 |
| |                 | |             | 卖4 | | 187 |
| |                 | |             | 卖3 | | 46 |
| |                 | |             | 卖2 | | 86 |
| |                 | |             | 卖1 | | 133 |
| |                 | |             | =1179%叠加15：00买1 | | |
| |                 | |             | | 10.00 | 100 |
| 09：30 | 成交量现量21.00 | | | 买2 | 10.01 | 410 |
| 3960.00 | | | | 买3 | 10.02 | 105 |
| |                 | |             | 买4 | 10.03 | 4 |
| |                 | |             | 买5 | 10.04 | 24 |


买5 8.61 156

分时成交

14:10 20

14:10

14:10

14:10 31

马分布 短线宝

量2.35万

高 开 量2 . 3 5 万

更

多

低8.52

低8 . 5 2 换0 . 8 6 % 额2 0 2 1 . 8 9 万

换0.86%额2021.89万

分时 5 日 日K 周K 月K 分钟 章

解锁十档行情

卖5 160

卖4 152

卖3 39

卖2 21

卖1 15

买1 30

买2 71

买3 523

和阻位是有一定难度。买4 8.62 160

买48.62

买58.61

买5 8.61 156

分时成交

14:10 20

14:10

14:10 31

14:10

马分布 短线宝

为中心

为中心兄，别”成交量

十档委托队列逐笔明细分价探索成交含义，把握资金动向立即解密价格成交量1.00649.00382.00393.00852.00642.001334.001825.00主力五花利且依据区一股短期力位。

探索成交含义，把握资金动向 立即解密

探索成交含义，把握资金动向

立即解密

价格 成交量

成交量

1.00

649.00

382.00

393.00

852.00

642.00

1334.00

1825.00

主力

乔图可以

古获

力行

价格 成交量

成交量

1.00

649.00

382.00

393.00

852.00

642.00

1334.00

1825.00

2771.00

开价图可 主力

价图可

否获利

上

店护

649.00

382.00

393.00

852.00

642.00

1334.00

1825.00

2771.00

2039.00

2937.00

4113.00

价图可 王力

自依据 区

力位。

广股报期支

393.00

852.00

642.00

1334.00

1825.00

2771.00

2039.00

2937.00

4113.00

2514.00

2612.00

4920.00

1570.90

J迪eve12（电银版）

量10.06万


