| 智投策略宝要素表——点金投精简版，2款AI选股工具+1款内参资讯（相关数据更新至2024.8.27） | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 |
|-|-|-|-|
| 操作要求 | 23 | 风险提示 | 相关信息仅供参考，不构成具体投资建议，不作为股票推荐，亦不构成对证券市场及具体证券标的走势的预判或保证。市场有风险，投资需谨慎。投资者不应将本资讯作为投资决策的唯一参考因素，亦不应以本资讯取代自己的判断。请您充分考量投资风险，及时关注相关证券关键信息，合理控制仓位，分散风险，自主、审慎、独立作出投资决策，并承担投资结果及损益。股市有风险，投资需谨慎。 |

| 智投策略宝要素表——点金投精简版，2款AI选股工具+1款内参资讯（相关数据更新至2024.8.27） | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 |
|-|-|-|-|
| 相关业务咨询个金部：盛棋、陈凯旋。企业微信扫码加入“智能投顾销售业务答疑群”了解活动通知、使用方法、操作疑问等。扫码>>> | 23 | 风险提示 | 相关信息仅供参考，不构成具体投资建议，不作为股票推荐，亦不构成对证券市场及具体证券标的走势的预判或保证。市场有风险，投资需谨慎。投资者不应将本资讯作为投资决策的唯一参考因素，亦不应以本资讯取代自己的判断。请您充分考量投资风险，及时关注相关证券关键信息，合理控制仓位，分散风险，自主、审慎、独立作出投资决策，并承担投资结果及损益。股市有风险，投资需谨慎。 |


| 智投策略宝要素表——点金投精简版，2款AI选股工具+1款内参资讯（相关数据更新至2024.8.27） | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 |
|-|-|-|-|
| 基本信息 | 13 | 产品上线时间 | 2024-09-01 00:00:00 |

| 智投策略宝要素表——点金投精简版，2款AI选股工具+1款内参资讯（相关数据更新至2024.8.27） | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 |
|-|-|-|-|
| 操作要求 | 14 | 风险等级 | 中等风险，稳健型、积极型、激进型的投资者可订阅。 |

| 智投策略宝要素表——点金投精简版，2款AI选股工具+1款内参资讯（相关数据更新至2024.8.27） | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 |
|-|-|-|-|
| 操作要求 | 15 | 销售客户适当性要求 | 风险承受能力为中等及以上，投资品种为权益类 |

| 智投策略宝要素表——点金投精简版，2款AI选股工具+1款内参资讯（相关数据更新至2024.8.27） | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 |
|-|-|-|-|
| 操作要求 | 16 | 服务范围 | 内容涉及上证、深证市场股票，包括主板、创业板、科创板及北交所股票 |

| 智投策略宝要素表——点金投精简版，2款AI选股工具+1款内参资讯（相关数据更新至2024.8.27） | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 |
|-|-|-|-|
| 操作要求 | 17 | 账户要求 | 中信建投证券资金账户 |

| 智投策略宝要素表——点金投精简版，2款AI选股工具+1款内参资讯（相关数据更新至2024.8.27） | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 |
|-|-|-|-|
| 操作要求 | 18 | 付费方式 | 资金账户可用资金 |


| 智投策略宝要素表——点金投精简版，2款AI选股工具+1款内参资讯（相关数据更新至2024.8.27） | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 |
|-|-|-|-|
| 基本信息 | 9 | 服务内容 | 盘中宝（13888元/年）：前瞻市场热点，解读重磅政策、追踪重大突发题材、跟踪热门产业链； |
| |              | | 尾盘掘金（3888元/年）：每个交易日14:30，通过AI筛选3只个股，跟踪T+3个交易日； |
| |              | | 北上资金策略（1999元/年）：每周第一个交易日盘前，通过AI筛选5只个股，跟踪T+19个交易日。 |

| 智投策略宝要素表——点金投精简版，2款AI选股工具+1款内参资讯（相关数据更新至2024.8.27） | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 |
|-|-|-|-|
| 基本信息 | 10 | 更新频次 | 尾盘掘金每个交易日14:30更新一次，盘中宝盘中更新3-5次，北上资金策略每一盘前9：20更新一次 |

| 智投策略宝要素表——点金投精简版，2款AI选股工具+1款内参资讯（相关数据更新至2024.8.27） | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 |
|-|-|-|-|
| 基本信息 | 11 | 服务接收方式 | 每个交易日微信服务号通知+短信推送（由于产品时效性较强，需重点提示客户将微信服务号推送打开，以免错过重要消息） |

| 智投策略宝要素表——点金投精简版，2款AI选股工具+1款内参资讯（相关数据更新至2024.8.27） | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 |
|-|-|-|-|
| 基本信息 | 12 | 主要收费标准 | 后端佣金付费。签约期内客户进行证券交易时，普通资金账户中每笔交易均按交易额的0.8‰额外收取服务费用(不含交易佣金等费用)。服务费用的收取不限投资顾问建议标的，不限交易方向。 |


| 智投策略宝要素表——点金投精简版，2款AI选股工具+1款内参资讯（相关数据更新至2024.8.27） | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 |
|-|-|-|-|
| 操作要求 | 19 | 签约途径 | 同花顺APP-决策-券商精选-中信建投策略宝；同花顺APP-券商服务-中信建投策略宝 |

| 智投策略宝要素表——点金投精简版，2款AI选股工具+1款内参资讯（相关数据更新至2024.8.27） | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 |
|-|-|-|-|
| 操作要求 | 20 | 可签约时间 | 后端签约：7*24小时签约 |

| 智投策略宝要素表——点金投精简版，2款AI选股工具+1款内参资讯（相关数据更新至2024.8.27） | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 |
|-|-|-|-|
| 操作要求 | 21 | 生效时间 | 立即生效 |

| 智投策略宝要素表——点金投精简版，2款AI选股工具+1款内参资讯（相关数据更新至2024.8.27） | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 |
|-|-|-|-|
| 操作要求 | 21 | 销售平台 | 同花顺 |

| 智投策略宝要素表——点金投精简版，2款AI选股工具+1款内参资讯（相关数据更新至2024.8.27） | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 |
|-|-|-|-|
| 操作要求 | 22 | 解约时间 | 后端签约可在交易时间解约。同花顺APP-券商服务-中信建投策略宝-尾盘掘金-订单管理-退订 |


智投策略宝要素表

| 智投策略宝要素表——点金投精简版，2款AI选股工具+1款内参资讯（相关数据更新至2024.8.27） | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 |
|-|-|-|-|
| 基本信息 | 1 | 产品名称 | 智投策略宝（同花顺平台） |

| 智投策略宝要素表——点金投精简版，2款AI选股工具+1款内参资讯（相关数据更新至2024.8.27） | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 |
|-|-|-|-|
| 基本信息 | 2 | 产品代码 | ZT0044 |

| 智投策略宝要素表——点金投精简版，2款AI选股工具+1款内参资讯（相关数据更新至2024.8.27） | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 |
|-|-|-|-|
| 基本信息 | 3 | 产品类型 | 智能决策工具-服务包 |

| 智投策略宝要素表——点金投精简版，2款AI选股工具+1款内参资讯（相关数据更新至2024.8.27） | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 |
|-|-|-|-|
| 基本信息 | 4 | 产品简介 | 《智投策略宝》是一款服务包，包含盘中宝、北上资金策略、尾盘掘金3款产品。2款AI选股工具+1款内参资讯，让您决策更智慧。 |

| 智投策略宝要素表——点金投精简版，2款AI选股工具+1款内参资讯（相关数据更新至2024.8.27） | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 |
|-|-|-|-|
| 基本信息 | 5 | 风格标签 | 【量化选股】【主题投资】【事件驱动】【中短结合】 |


| 智投策略宝要素表——点金投精简版，2款AI选股工具+1款内参资讯（相关数据更新至2024.8.27） | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 |
|-|-|-|-|
| 基本信息 | 6 | 产品亮点 | AI深掘历史数据，智能配置因子权重，全程自动化决策，每个季度根据表现不断迭代策略； |
| |              | | 价值19775元的产品，可开通不收费，先体验后付费，不满意随时解约； |
| |              | | 产品使用人数超15万人，更多投资者选择用AI决策工具辅助投资。 |

| 智投策略宝要素表——点金投精简版，2款AI选股工具+1款内参资讯（相关数据更新至2024.8.27） | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 |
|-|-|-|-|
| 基本信息 | 7 | 如何正确应用 | 使用方法：产品的核心用法就是帮助我们有效的挖掘短中期投资机会。在指数上涨或交投活跃期间，可参考尾盘掘金、北上资金策略及盘中宝等精选内容，精准把握投资机会。而面对行情不佳或交投低迷之时，则宜采取保守策略，减少操作频率，静待行情回暖。 |
| |              | | 查看方式：同花顺APP-决策-券商精选-【智投策略宝】查看消息及相关个股。 |
| |              | | 注意事项：产品核心算法是AI机器学习，取整体最优解，非个体最优解。所以并非每只个股都盈利，因此切勿重仓单一个股，需分散仓位。 |

| 智投策略宝要素表——点金投精简版，2款AI选股工具+1款内参资讯（相关数据更新至2024.8.27） | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 |
|-|-|-|-|
| 基本信息 | 8 | 目标客户画像 | 【没有投资体系的新手】、【喜欢做热点或主题投资的老手】、【专注投资研究或基本面研究的投资者】 |


