自选 市场

| 所有股票 | 急速拉升 | 主力追踪 | 资金动向 | 超级 |
|-|-|-|-|-|
| 全部自选11） | | | | |
| 所有股票 | | | | |
| | 54 | -0.05 | 2 | 0.85% |
| | 52 | -0.19 | 3 | 0.23% |
| | 48 | -0.14 | 3 | -1.49% |
| | 46 | -0.28 | 1 | 0.39% |
| | 45 | -0.67 | 3 | -1.01% |
| | 45 | -0.14 | 2 | -1.02% |

所有股票|急速拉升主力追踪资金动向超级主力攻击凹主力撤退?查看解释强度效果蓄力涨幅>

所有股票！急速拉升主力追踪资金动向超级主力攻击主力撤退查看解释?强度？效果?蓄力涨幅>

| 急速拉升 | 主力追踪 | 资金动向 | 超级大单 | 拖拉机单 |
|-|-|-|-|-|
| | 凹主力攻击 | | 主力撤退 | |
| 查看解释 | 效果 | ?蓄力 | 最新价 | 涨幅 |
| | 0.65 | 3 | 29.44 | |
| | 2.72 | 2 | 20.11 | 1511 |
| | 1.18 | | 2146.97 | |

资金动向

所有股票· 急速拉升 主力追踪 资金动向 超级

主力追踪

主力撤退

主力攻击

主力攻击 主力撤退

查看解释 强度 效果 蓄力 涨幅

指普

元：

| - | 急速拉升 | 主力追踪 | 资金动向 | 超级 |
|-|-|-|-|-|
| | 主力攻击 | | 主力撤退 | |
| 查看解释 | 强度 | 效果 | 蓄力 | 涨幅 |
| | 221 | 0.02 | 3 | |
| | 197 | 0.10 | 2 | -1.34% |
| | 193 | 0.01 | 2 | |
| | 163 | 0.96 | 2 | |
| | 161 | 0.08 | 3 | |
| | 154 | 0.16 | 3 | |
| | 152 | 0.37 | 3 | |

中


Level2黄金版功能羊解

主力追踪

Level2黄金版功能详解主力

Level2黄金版功能详解（一）主力追踪

电据收盘后的大单动间追院主力强力进攻或奢时撤退的股票

限据收盘后的大单动向追踪主力强力进攻或暂时撤退的股票

生力追踪退据收盘后的大单动追踪主力强心Hii

益类的投资者，如您不符合要求，建议

Q 搜索股票

+

业务办理

开户 一键打新 自选 蜻蜓管家 业务办理

键打新

蜻蜓管家

在线顾问 融资融券 基金 数据中心 福利专区

数据中心

福利专区

在线顾问

融资融券

正

发现 选股中心 仙人涨 资讯 更多

选股中心

仙人涨

抓知内参

抓短线牛股

就用短线宝

独家贝金：干盆工力儿八前U 版（石半）

mI1l 今口广级丰事件口动7

内参 更多>

今日大盘| 0 6 : 3 1 4 8 4 1 6

券商再发力！新一轮反弹号角吹响了.

当前通货膨胀依旧处于可控范围内，4 3 0 . .

潘成| 昨天1 4 ：5 7 1 5 3 3 6

人口趋势下的宠物市场投资机会

单身人口2 . 4 亿，独立人口超7 7 0 0 万，户. . .

18178

牛津| 昨天0 8 : 5 18178

M

行情 投顾 理财 交易

| 管理 | 市场揭秘 | - |
|-|-|-|
| 上证指数 | 深证成指创业板指 | |
| |                  | G持仓工具 |
| 全部自选 | 最新价 | 涨幅> |
| | 14.36 | |
| | 3.103 | |
| | 4.666 | |
| | 7.347 | |
| | 3.273 | |
| | 5.361 | |

自选 市场

| - | 所有股票急速拉升 | 主力追踪 | 资金动向 | 超级 |
|-|-|-|-|-|
| | 拉升 | | 跳水 | |
| 查看解释 | 提示时间· | | 提示次数 | 涨幅> |
| | 10:58 | | 明细 | |
| | 10:58 | | 明细 | |
| | 10:58 | 2 | 明细 | |
| | 10:57 | | 明细 | |
| | 10:57 | | 明细 | |
| | 10:57 | | 明细 | C.81V |
| | 10:57 | | 明细 | |


| 所有股票 | 急速拉升 | 主力追踪 | 资金动向 | 超级 |
|-|-|-|-|-|
| | 主力攻击 | | 主力撤退 | |
| 查看解释 | 强度 | 效果 | 蓄力 | 涨幅 |
| | 132 | 0.34 | 1 | |
| | 124 | 0.29 | 4 | 2.14% |
| | 117 | 0.11 | 1 | |
| | 113 | 0.27 | 2 | -2.33% |
| | 105 | 0.19 | 2 | -1.01% |
| | 96 | 0.11 | 2 | -0.37% |
| | 77 | 0.01 | 3 | |

主力追踪

资金动向

| 所有股票急 | 急速拉升 | 主力追踪 | 资金动向 | 超级 |
|-|-|-|-|-|
| | 主力攻击 | | 主力撤退 | |
| 查看解释 | 强度 | 效果 | 蓄力 | 涨幅> |
| | 132 | 0.34 | 1 | |
| | 124 | 0.29 | 4 | 2.14% |
| | 117 | 0.11 | 1 | |
| | 113 | 0.27 | 2 | -2.33% |
| | 105 | 0.19 | 2 | -1.01% |
| | 96 | 0.11 | 2 | -0.37% |
| | 77 | 0.01 | 3 | |

请投货者化药合具业市场情厂


Live2 黄金版功能详解 1. 主力追踪跟着主力不迷路主力追踪是根据收盘后的大单动向追踪 主力强力进攻或暂时撤退的股票打开清评点进 APP 进入行情页点击揭秘就可以看到黄金版 为大家提供的宝贵信息了其中最左侧的所有股票栏不仅可以查看全市场股票里出现主力信 号的股票更可以直接看自选股里有没有主力的踪迹方便大家高效做出决策如图所示在主力 追踪的功能页面下分为两大栏主力攻击和主力撤退主力攻击是指当日主力资金大幅流入且 近期主力资金呈现总体流入趋势的股票可以看到有强度、效果和蓄力三个指标这三个指标 的值可以作为大家在股票池选择的辅助工具哦比如,我们想关注近日主力攻击的股票都有哪 些,点击主力攻击我们来看一个真实的例子,出现在主力攻击中的股票 A,在之后的第三个交 易日收货涨停主力撤退则相反,是指当日主力资金大幅流出,且近期主力资金呈现总体流速 趋势的股票这些个股形态可能已走弱,风险较高例如,2 月 21 日收盘后推荐的主力撤退股票 尽管前期涨势较高但后续三个交易日出现主力资金流出,回撤明显提示后连续两个交易日下 跌达 11.06%因此,大家可以通过主力追踪股票池中给出的信息结合自己对于该股的分析判 断是否建仓或暂时离场同时,主力追踪也会在次日的盘中实时监控之前筛选出的股票利用智 能化的工具让我们更快识别主力的踪迹投资角色快人一步


