evel2黄金版功能详解(二)资金动向

Level2黄金版功能详解（二）资金

居收盘后的资金流向指违出豆期内资金大福蔬人或流时诚仓的决策提供馨

根据收盘后的资金流向指标咖黄金交叉与光汇文文筛选出短期内资金大幅流人或流出的股票为您做出个人或暂时减仓的决策提供参考

益类的投资者，如您不符合要求，建议

| 益类的 | Q搜索股票 | 如您不 | 符合要 | 农，建证 |
|-|-|-|-|-|
| | 技索股票 | | | |
| |                  | |                | |
| |                  | | 区 | |
| 开户 | 键打新 | 自选 | 蜻蜓管家 | 业务办理 |
| |                  | |                | |
| 在线顾问发现 | 融资融券选股中心 | 基金仙人涨 | 数据中心国资讯 | 福利专区更多 |
| |                  | |                | |
| |                  | |                | |

抓短线牛股

就用短线宝

独家贝金· 干监工刀儿八前I U 版（石半）

e

口级市件7

m11l

内参 更多>

今日大盘| 0 6 : 3 1 4 8 4 1 6

券商再发力！新一轮反弹号角吹响了. . .

当前通货膨胀依旧处于可控范围内，4 3 0 . . .

潘成| 昨天1 4 ：5 7 1 5 3 3 6

人口趋势下的宠物市场投资机会

单身人口2 . 4 亿，独立人口超7 7 0 0 万，户

18178

牛津| 昨天0 8 ：5 8 E18178

~

行情 投顾 理 六显

| 0 | 1 | 2 |
|-|-|-|
| 管理 | 市场揭秘 | 01 |
| 上证指数 | 创业板指深证成指 | |
| |                  | 持仓工具 |
| 全部自选? | 最新价 | 涨幅> |
| | 14.36 | |
| | 3.103 | |
| | 4.666 | |
| | 7.347 | |
| | 3.273 | |
| | 5.361 | |


| 0 | 1 |
|-|-|
| 7.62 | 明细4906% |
| | 卖10卖9卖8卖7 |
| 6.93 | 卖6 |
| | 次交易日股 |
| | 价平开高走，午盘后主力资金强势 |

介入，封下涨停。

介入，封于涨停。

看空

..

资金动向

| 所有股票急速拉升 | 主力追踪资金动向 | 超级 |
|-|-|-|
| ！黄金交叉 | | 死亡交又 |
| 查看解释 | 资金强度？强度占比 | 主力=> |
| | 越高越强 | |
| | 越低较弱 | |
| | 越超近于0 | |
| | 散户 | |

9.27高9.60

9.27

高9 . 6 0 开9 . 4 6 量4 8 . 3 3 万

量48.33万

开9.46

低9.26

低9 . 2 6 换1 3 . 1 9 % 额4 . 5 4 亿

换13.19%额4.54亿

-0.60

-0.60-6.08%

-6.08%

分时 五日 周K 月K 分钟

MA5:8.95MA10:9.17MA20:8.27

11.09

11.09 11.09

3.07

提示后低开

低走，次交易日收跌5 . 7 9 % ，后连

055.05

010/11/20 续5 个交易日下跌达1 7 . 6 8 % 。

所有股票：急速拉升主力追踪资金动向超级1黄金交叉死亡交叉?查看解释资金强度强度占比主力>9.2亿0.83%52.85%3.3亿0.65%44.41%3.1亿0.66%41.11%2.5亿1.14%44.93%2.4亿0.29%46.89%2.3亿5.10%45.25%2.317.2.13%58.73%

省在品合县化市饰


Live2 黄金榜功能详解 2. 资金动向传说中的金叉死叉哪里找资金动向根据收盘后的资金流 向指标筛选出短期内资金大幅流入或流出的股票为您做出介入或者暂时减仓的决策提供参 考打开蜻蜓点金 APP 进入行情页点击揭秘就可以看到资金动向为大家提供的宝贵信息黄金 交叉从定义上来说是指当日资金流向为正且短期资金流向上传长期资金流向即出现黄金交 叉现象也有广义说法为短期均线向上传业长期均线市场上通常认为金叉是看多的信号出现 金叉一定会上涨吗?不一定还需要综合考虑成交量金叉出现的位置等因素进行决策我们可 以把金叉当成一个积极的信号注意在市场上寻找符合条件股票的工作不如交给我们的 LV2 黄金版吧在黄金交叉板块下我们可以看到以下几个维度的指标这三个指标可以帮助大家迅 速在符合黄金交叉标准的股票池中筛选死亡交叉板块下定义及用法子相反我们来看一个具 体的例子在黄金交叉板块下可以看到 Level 2 黄金板为大家提供的股票池其中出现在黄金 交叉列表里的股票 A 当日资金净流入 1.2 亿占到了流通市值的 2.28%资金介入明显该股第 二个交易日呈现平开高走主力资金强势进入风雨涨停死亡交叉是指当日资金流向为负且短 期资金流向下穿长期资金流向也有广义说法为短期均线向下穿越长期均线市场上通常认为 死叉是抗空的信号此时三个指标的含义及使用也有不同某日多只股票出现死亡交叉信号其 中股票币在提示后低开低走下个交易日收跌 5.79%接着后续 5 个交易日下跌达 17.68%资 金动向属于盘后指标因此大家可以利用资金动向筛选出的股票池 4 亿交易日再结合股价技 术面和资金面分析为您做出短期介入或者暂时减仓的决策提供参考


所有股票·|急速拉升主力追踪资金动向超级1黄金交叉死亡交叉查看解释资金强度?强度占比主力=>

看多

看多

产国本3

| - | 所有股票急速拉升 | 主力追踪资金动向超级 |
|-|-|-|
| | ！黄金交叉 | 死亡交叉 |
| 查看解释 | ?资金强度 | ?强度占比主力> |
| | 1.9亿 | 0.91%47.11% |
| | 1.7亿 | 1.11%53.25% |
| | 1.5亿 | 0.19%47.34% |
| | 1.4亿 | 0.05%45.55% |
| | 1.4亿 | 0.70%35.97% |

所有股票丨急速拉升 主力追踪 资金动向 超级

主力追踪

资金动向

死亡交叉

！黄金交叉 死亡交叉

查看解释 ? 资金强度 ? 强度占比 主力

查看解释

越高 越强

越高

较强

越超近于1

主力

速拉升

| 速拉升主力追踪 | 资金动向 | 超级大单 | 拖拉机 |
|-|-|-|-|
| | 1黄金交叉 | | 死亡交叉 |
| 查看解释 | 资金强度 | 强度占比 | 主力 |
| | 1.3亿 | | 0.65%44.60% |
| | 1.2亿 | 2.28% | 27.28% |

| 速拉升 | 主力追踪资金动向 | 超级大单 | 拖拉机 |
|-|-|-|-|
| | 1黄金交叉 | | 死亡交叉 |
| 查看解释 | ？资金强度 | 强度占比 | 主力 |
| | 1.3亿 | 0.65% | 44.60% |
| | 1.2亿 | 2.28% | 27.28% |

1.2亿

1 . 2 亿 2.28%27.28%

2.28%27.28%

| - | 五日 | 日K | 高低6.71周K | 开6.80量259.88万换33.02%额18.84亿月K分钟 | 更多 |
|-|-|-|-|-|-|
| 7.62 | | | | 006% | 明细 |
| |        | |               | 卖10 | |
| |        | |               | 卖9卖8 | |
| 6.93 | | | | 卖7卖6 | |
| | 次交易 | 次交易日 | | 股 | |
| | 价平开 | 高走， | 午盘 | 后主力资金强势 | |


