| - | 4.31-0.48 | 10.02%五日日K | 今开成交量9.46万手周K | 昨收4.79换手率1.76%月K | 文化传媒-0.97%分钟设置 | - |
|-|-|-|-|-|-|-|
| 5.27 | | | | +10.02% | 明细 | |
| |             | |                         | 卖10 | 卖104.43 | 48 |
| |             | |                         | | .39 | 177 |
| |             | 根据提示 | 卖出，有交 | 改规避跌 | 38 | 215 |
| |             | 停风险。 | | | | 10 |
| 179 | | | | | .37 | |
| |             | |                         | 卖6 | 4.36 | 132 |
| |             | |                         | 5 | 4.35 | 42 |
| |             | |                         | 4 | 4.34 | 273 |
| |             | |                         | 3 | 4.33 | 207 |
| |             | |                         | -10.022 | 4.32 | 397 |


| 0 | 1 | 2 | 3 | 4 |
|-|-|-|-|-|
| 自选市场 | 揭秘 | | Q问 | 86 |
| 所有股票急速拉升 | 主力追 | 踪 | 资金动向 | 超级 |
| 拉升 | | | 跳水 | |
| 查看解释 | 提示时间 | | 提示次数 | 涨幅> |
| | 14：06 | 5 | 明细 | |
| | 14：06 | 1 | 明细 | |
| | 14：06 | 2 | 明细 | |
| | 14：05 | 3 | 明细 | 11627 |
| | 14：05 | 2 | 明细 | -1.38% |
| | 14：04 | | 明细 | |
| | 14：04 | | 明细 | |

所有股票丨急速拉升

主力追踪

资金动向

所有股票急速拉升 主力追踪 资金动向 超级

拉升

跳水

?查看解释

提示时间

提示次数

查看解释 提示时间 提示次数 涨幅>

资金动向

主力追踪

所有股票，| 急速拉升 主力追踪 资金动向 超级

拉升 跳水

提示时间

提示次数

查看解释 提示时间 提示次数 涨幅>

所有股票·|急速拉升主力追踪资金动向超级拉升跳水查看解释提示时间提示次数涨幅>

所有股票| 急速拉升

主力追踪 宗资金动向超级 拉升

三跳水 ? 查看解释 提示信号突击速度 成交强度突击能力

火箭发射

次数，

次数 火箭发射

火箭发射

上浙速度

火箭发射★育★

上升幅度

拉升预警

买人量

拉升预警

拉升预警

火箭发射

| 所有股票| | 急速拉升 | 主力追踪 | 资金动向 | 超级 |
|-|-|-|-|-|
| 拉升 | | | 跳水 | |
| 查看解释？ | 提示信号 | 突击速度 | 成交强度 | 突击能力 |
| | 火箭发射 | | | |
| | 火箭发射 | ★★ | | |
| | 火箭发射 | | | |
| 火箭发射 | | | | |
| | 拉升预警 | ★★★ | | |
| | 拉升预警 | | | |
| 拉升预警 | | | | |
| | 火箭发射 | ★★ | ★★★ | |


| - | 所有股票|急速拉升 | 主力追踪 | 资金动向 | 超级 |
|-|-|-|-|-|
| | 拉升 | | 跳水 | |
| 查看解释 | 提示信号 | 突击速度 | 成交强度 | 突击能力 |
| | 指股价 | | | |

| - | 所有股票|急速拉升 | 主力追踪 | 资金动向 | 超级 |
|-|-|-|-|-|
| | 拉升 | | 跳水 | |
| 查看解释 | 提示信号 | 突击速度 | 成交强度 | 突击能力 |
| | 指股价三 | | | |

跳水查考修13:07213:432次发出桃提y:4UU

孔跳水

| - | 4.31-0.48 | 10.02%五日日K | 今开成交量9.46万手周K | 昨收文化传4.79换手率1.76%月K分钟设置 | 媒-0.97% | - |
|-|-|-|-|-|-|-|
| 5.27 | | | | +10.02% | 明细 | |
| |             | |                         | 卖104.43 | | 48 |
| |             | |                         | | 39 | 177 |
| |             | 根据提示 | 卖出，有交 | 改规避跌 | .38 | 215 |
| |             | 停风险。 | | | .37 | 10 |
| |             | |                         | 卖6 | 4.36 | 132 |
| |             | |                         | 5 | 4.35 | 42 |
| |             | |                         | 4 | 4.34 | 273 |
| |             | |                         | 3 | 4.33 | 207 |
| |             | |                         | -10.022 | 4.32 | 397 |


| 急速拉升 | 主力追踪 | 资金动向 | 超级大单 | 拖拉 |
|-|-|-|-|-|
| | 拉升 | | 跳水 | |
| 查看解释 | 提示时间 | | 提示次数提示信号 | |
| | 14：51 | 13 | 明细拉升预警 | |
| | 14：23 | 12 | 明细拉升预警 | |

急速拉升

主力追踪

资金动向

超级大单

| 急速拉升主力追踪 | 资金动向 | 超级大单 | 拖拉 |
|-|-|-|-|
| 拉升 | | 跳水 | |
| 查看解释提示时间 | | 提示次数 | 提示信号 |
| 14：51 | 13 | 明细 | 拉升预警 |
| 14：23 | 12 | 明细 | 拉升预警 |

14:5113明细拉升预警

14:51

14:51 13 明细 拉升预警

提示信号

提示时间

提示时间 提示信号

拉升预警 13:46

拉升预警

13:45

拉升预警 13:43

拉升预警

13:42

开17.40量10.57万更换13.83%额1.94亿低17.30五日日K周K月K分钟

明细

+10.03

卖1 0

卖9

卖8

卖7

卖6

卖5

若在第一次提示时，依据拉升预警

日宗

买入

最终盈利8 . 0 8 % 。

| - | 五日 | 高 | 低17.30 | 开17.40量10.57万 | 更 |
| |        | 日K | 周K | 换13.83%额1.94亿 | 多 |
| |        | |                                | 月K分钟 | |
|-|-|-|-|-|-|
| 19.31 | | | | +10.03 | 明细 |
| |        | |                                | 卖10 | |
| |        | |                                | 卖9卖8 | |
| |        | |                                | 卖7卖6 | |
| |        | 买入 | 若在第一次提示时，依据拉升预警 | 卖5升预警，当日 | |

最终盈利8 . 0 8 % 。


| - | 所有股票|急速拉升 | 主力追踪 | 资金动向 | 超级 |
|-|-|-|-|-|
| | 拉升 | 提示信号 | 跳水突击速度 | 成交强度 |
| 查看解释 | 最新价14.16 | 拉升预警 | 食食食 | |
| | 10.34 | 拉升预警 | 食★★ | |
| |                     | 拉升预警 | 白食食 | 食★ |
| | 4.29 | | | |
| | 14.13 | 拉升预警 | | |
| |                     | |              | 肉食★ |
| | 27.40 | 拉升预警 | | |
| | 4.19 | 拉升预警 | 黄★★ | |
| |                     | 拉升预警 | 食食食 | ★★食 |
| | 16.99 | 广拉门货营 | | |

主力追踪

资金动向

所有股票· | 急速拉升 主力追踪 资金动向 超级

所有股票|急速拉升

拉升 跳水

? 查看解释 提示信号 突击速度 成交强度 突击能力

?查看解释

提示信号

突击速度

成交强度

突击能力

拉升预警

★★★★★★育★

拉升预警★★食★★

拉升预警

★

拉升预警

★★★★★

拉升预警

★★★

拉升预警★★★★★

拉升预警★食★★★

跳水


Level2黄金版功能详解（三）急速拉升

2黄金版Level2功能详解（三）急速

指通过对股价、交易量和主力资金变化的监控筛选出盘中具有强烈上涨动力和下跌风险的股

益类的投资者，如您不符合要求，建

>

Q 搜索股票

+

蜻蜓管家

业务办理

开户 键打新 自选 靖蜓管家 业务办理

在线顾问

融资融券

数据中心

福利专区

在线顾问 融资融券 基金 数据中心 福利专区

仙人涨

发现 选股中心 仙人涨 资讯 更多

选股中心

抓短线牛股

投责内参

就用短线宝

人市须道望

独家贝金· 干盆土力儿八前I U 版（石半）

mI11 今口经丰市件口动7

内参 更多>

今日大盘| 0 6 : 3 1 | 4 8 4 1 6

券商再发力！新一轮反弹号角吹响了.

当前通货膨胀依旧处于可控范围内，4 3 0 . .

潘成| 昨天1 4 ：5 7 1 5 3 3 6

人口趋势下的宠物市场投资机会

单身人口2 . 4 亿，独立人口超7 7 0 0 万，户

牛津|昨天08:5818178

牛津| 昨天0 8 : 5 8

818178

行情 投顾 理财 交易

| 管理 | 市场揭秘 | 司 |
|-|-|-|
| 上证指数 | 创业板指深证成指 | |
| |                  | 持仓工具 |
| 全部自选? | 最新价 | 涨幅> |
| | 14.36 | 8160 |
| | 3.103 | |
| | 4.666 | |
| | 7.347 | 10.0 |
| | 3.273 | |
| | 5.361 | |


Live2 黄金版功能详解 3.急速拉升瞬息万变骨骸中如何达成追寻主力的快艇急速拉升是指 通过对股价、交易量和主力资金变化的监控筛选出盘中具有强烈上涨动力和下跌风险的个 股打开蜻蜓点进 APP 在行情页最上方点击揭秘在急速拉升的功能页面下可以看到两大栏拉 升和跳水拉升从定义上来说是指股价呈现多头走势成交量上升并伴随主力资金买入为投资 者筛选出短时间内具有强烈上涨动力的股票需要用到以下维度的指标提示次数突击速度成 交强度突击能力在拉升板块下点亮的五角星越多说明主力进攻的意愿更强烈同时页面上也 会提示这些个股出现急速拉升的提示时间及涨幅我们来看个具体的案例某日多只股票发出 拉升信号以下面这只股票 A 为例从 13.42 起发出 13 次拉升预警信号打开股票 A 的当日分 时图假设在第一次发出急速拉升提示时进行建仓当日最终盈利在 8.08%左右跟拉升相反的 另一大板块则是跳水跳水从定义上来说是指股价呈现空头走势成交量上升并伴随主力资金 卖出短时间内具有强烈下跌风险的股票对应的四个维度指标的使用方法也是相反的某日股 票 B 两次提示跳水分别在 10 点和 13.07 如果按照 10 点第一次跳水预警提示时的 10 点价 格 4.56 元进行卖出操作当天该股跌停价 4.31 元收盘则可避免 5.8%的损失急速拉升属于盘 中异动指标能帮您快速筛选出短时间内具有强烈上涨意愿和下跌意愿的股票当然,所有的买 卖决策还需要考虑个股的基本面、技术面等综合因素再决定买入还是暂时离场以上就是本 次的介绍内容,你学会使用了吗?


