| 自选市场揭秘 | Q问 | - |
|-|-|-|
| 沪深创 | 持仓 | 工具 |
| +最新价 | 涨幅> | |
| 14.13 | -0.77% | |
| 3.217 | | |
| 4.779 | | |
| 7.581 | | |
| 3.258 | -0.06% | |
| 4.934 | -1.32% | |

| 自选市场 | 揭秘 | - | Q问 |
|-|-|-|-|
| 所有股票大单 | 拖拉机单 | 主力撤单 | |
| 凹买入 | | 卖出 | |
| 查看解释 | 提示时间 | 买单（次数） | 涨幅> |
| | 14：20 | 1明细 | 12.617h |
| | 14：06 | 明细 | -0.18% |
| | 13：56 | 明细 | |
| | 13：29 | 明细 | -0.39% |
| | 13：22 | 3明细 | -0.56% |
| | 13：03 | 2明细 | 0.00% |
| | 13：01 | 明细 | |

| 0 | 1 | 2 | 3 | 4 |
|-|-|-|-|-|
| | 自选市场 | 揭秘 | 问Q | 7 |
| 所有股票大单 | | 拖拉机单 | 主力撤单 | |
| 查看解释间 | 凹买入 | 买单（次数） | 卖出涨幅 | 买单（总 |
| :20 | | 1明纸 | | |
| | :06 | 明细 | -0.18% | |
| | ：56 | 明细 | | |
| | :29 | 明细 | -0.39% | |
| | :22 | 3明细 | -0.56% | |
| | :03 | 2明细 | 0.00% | |
| | 1:01 | 明细 | | |


| 所有股票大单 | 拖拉机单 | - | 主力撤单 | - |
|-|-|-|-|-|
| | 凹买入 | | 卖出 | |
| 查看解释 | 提示时间 | | 买单（次数） | 涨幅> |
| | 14：42 | 2 | 明细 | 2569 |
| | 14：40 | 1 | 明细 | |
| | 14：38 | | 明细 | -1.04% |
| | 14：33 | 4 | 明细 | |
| | 14：28 | | 明细 | +1.7% |

高开量48.81万更多低换0.49%额5.82亿5日日K周K月K分钟章

12.08 +3.7% 明细

+3.7%

12.08

卖10

1092

卖1 0 1092

卖9 1665

1665

卖8 5955

5955

卖7 1735

1735

卖6 1656

1656

3510

卖5 3510

卖4 1379

1379

卖3 989

卖2

卖1 990

叠加15:00买1

09:30

| 所有股票动向 | 超级大单 | - | 拖拉机单 | 主力撤单 |
|-|-|-|-|-|
| | 凹买入 | | 卖出 | |
| 查看解释 | 提示时间 | 买单（次数） | | 涨幅 |
| | 14：42 | 2 | 明细 | 12. |
| | 14：40 | | 明细 | |
| | 14：38 | | 明细 | -1.04% |
| | 14：33 | | 明细 | |
| | 14：28 | | 明细 | |
| |            | |            | 09 |

| 所有股票大单 | - | 拖拉机单 | 主力撤单 | - |
|-|-|-|-|-|
| | 凹买入 | | 卖出 | |
| 卖单（查看解释 | 次数） | | 涨幅 | 卖单（总量）卖 |
| |        | 明细 | | 50002 |
| |        | |            | 8481 |
| | 2 | 明细明细 | -0.46% | 9481 |
| |        | 明细 | -1.98% | 1800 |
| | 9 | 明细 | | 1863610 |

拖拉机单

四卖出

50C

-0.46%

-0.46% 94

-1.98%


| - | 五日日K | 高 | 开 | 量51.37万更多换15.46%额5.80亿 |
| |           | 低10.54 | 月K | 分钟 |
| |           | 周K | | |
|-|-|-|-|-|
| 11.61 | | | 09 | 明细 |
| |           | | 卖9卖8卖7 | 卖10 |
| 伴随着拖拉机单买入完成，个股股 | | | 5 | |

价急速拉升，最终收至涨停。4

西面房市

14:01

14:01 明细

提示时间

卖单(总量)

提示时间 卖单( 总量) 卖单（总额）

卖单(总额)

14:01

957375

14:01 1665 957375

1665

13:55

1665

13:55 1665 959040

959040

13:54

1665

960705

13:54 1665 960705

13:33

950715

13:33 1665 950715

1665

11:13

1665

11:13 1665 954045

954045

10:44 1665 955710

点来事绵

13:07

13:07 10 明细-1.40%

10明细

-1.40%

提示时间

卖单(总量)

卖单(总额)

提示时间 卖单( 总量) 卖单( 总额)

1665

957375

10:54 1665 957375

10:54

1332

10:39 1332 767232

10:39

767232

10:36

10:36 1332 768564

1332

768564

964035

10:32

1665

10:32 1665 964035

10:18

1665

965700

10:18 1665 965700

00.50 1332 764568


-1.98% 18C

1863

量发量物一定会管慢梦

Live2 黄金版功能详解 4.拖拉机单大单拆小单,小单藏主力拖拉机单是指有多笔相同的尾买 和尾卖挂单一般是同一主力所为该功能的使用页面在蜻蜓点金 APP 行情页的揭秘处分为买 入和卖出黄金版 Live2 会为大家展示出今日出现拖拉机单的个股并统计出现的次数、总量 及总额通过点击明细可以查看今日拖拉机单提示的明细信息比如某日出现在拖拉机单中买 入页面的股票 A 于早盘 10.05 分起连续出现拖拉机单买入信号被 Level 2 黄金板迅速捕捉 并纳入股票池点击明细可以看到从 10.05 分起开始连续 4 次进行提示主力资金介入明显此 时假设根据拖拉机单进行买入从该股的当日分时图可以看到股价在拖拉机单提示后出现急 速拉升最终手指涨停与买入相对的则是卖出有时,一些股票看起来涨势不错但实际主力们可 能已经在悄悄布局离场比如下面这只股票币某日,拖拉机单页面下累计出现 7 次卖出提示虽 然涨势如虹,但是隐藏着多笔卖出点击明细可以看到股票币在当日有数笔数量相同的卖出单 有可能是主力已经在逐步离场次亿交易日股票币依旧被拖拉机单识破累计出现 10 次卖出 提示打开明细栏发现从 9 点 59 分开始该股已有多笔卖单布局且委托笔数接近或相同我们 再看一下这只股票的分时图可以看到当日股价已有下滑且连续两个交易日走势下跌因此如 果仅根据个股的涨势贸然入场很可能被狡猾的主力诱导而拖拉机单功能正是为了帮助投资 者们节约钉盘的精力提示个股主力们拆单的情况让主力资金的流向无处遁形以上就是拖拉 机单功能的使用方法你学会了吗


Level2黄金版功能详解（四）拖拉机单

Level2黄金版功能详解

（四）

拖拉

拖拉机单指有多笔相同的委托买人和委托卖出挂单一般是同一主力所为

益类的投资者，如您不符合要求，建议

| 益类的投资者 | ，如您不 | 符合要求 | ，建议 |
|-|-|-|-|
| Q搜索股票 | | | |
| | 田 | | |
| 开户一键打新 | 自选 | 蜻蜓管家 | 业务办理 |
| |                          | |              |
| 在线顾问融资融券发现仙人涨 | 基金选股中心 | 数据中心正资讯 | 福利专区更多 |
| |                          | |              |
| | 港股通视频早报上线啦 | | |
| | 每日最新港股通资讯全呈现 | 点击播放? | |

Q 搜索股票

+

开户 一键打新 自选 蜻蜓管家 业务办理

在线顾问

在线顾问 融资融券 基金 数据中心 福利专区

E

发现 仙人涨 选股中心 资讯 更多

每内参

港股通视频早报上线啦

每日最新港股通资讯全呈现 点击播放?

财联社6 月2 3 日讯，恒指涨幅扩大至2 % ，恒.

财联社6 月2 3 日讯. 恒指涨幅扩大至2 % 怕

内参

更多>

AI内参13:03|6413历史新高！短线宝竟然有11只股票3日.**医疗4天3板，5家公司3日涨超15%，金融产品|10:45|明6325中欧基金全明星FOF来袭！一键捧回蝉联6年金牛奖的基金公司内部精选蜻家110:233829M行情投顾理财交易

A I 内参1 3 : 0 3 | 6 4 1 3

历史新高！短线宝竟然有1 1 只股票3 日.

* * 医疗4 天3 板，5 家公司3 日涨超1 5 % ，

金融产品1 0 : 4 5 6325

中欧基金全明星F O F 来袭！一键捧回“

蝉联6 年金牛奖的基金公司内部精选

薄鲜 蜻蚜家1 0 : 2 3

3829

行情 投顾 理财 交易


| OQ | 揭秘自选市场 | - | Q | 88问 |
|-|-|-|-|-|
| | 所有股票·大单拖拉机单 | | 主力撤单 | |
| | 凹买入 | | 卖出 | |
| 查看解释 | 提示时间 | | 卖单（次数） | 涨幅> |
| | 13:18 | 9 | 明细 | |
| | 14:05 | 5 | 明细 | -0.20% |
| | 13:12 | 4 | 明细 | -0.63% |
| | 10:28 | 4 | 明细 | |
| | 09:54 | 2 | 明细 | |
| | 10:44 | 2 | 明细 | |
| | 11:05 | 2 | 明细 | 10.290 |

X

| 提示时间 | 卖单（总量） | 卖单（总额） |
|-|-|-|
| 13：18 | 1996 | 1117760 |
| 13：14 | 1996 | 1115764 |
| 13：00 | 1996 | 1113768 |
| 11：15 | 1665 | 927405 |
| 11：12 | 1665 | 924075 |
| 11：11 | 3330 | 1844820 |

主力撤单

资金动向

超级大单

拖拉机单

| 追踪资金动向 | 超级大单 | 拖拉机单 | 主力撤单 |
|-|-|-|-|
| |                      | |                  |
| 当买入 | 查看解释买单（次数） | 买单（总量） | 卖出买单（总额） |
| 43 | 明细明细 | | |
| |                      | |                  |

查看解释买单（次数）买单（总量）买单（总额）明细230026036004

4明细25016.0

4 明细

提示时间

提示时间 买单（总量）买单（总额）

买单（总额）

10:12

10:11

10:05

10:05


