| 0 |
|-|
| X提示时间买单(总量)买单(总额)13:05CLEIG10:4510:4510:2910:0709:421o |

| 力追踪 | 资金动向超级大单 | - | 拖拉机单 | 主力撤 |
|-|-|-|-|-|
| | 凹买入 | | 卖出 | |
| 查看解释 | 提示时间 | | 买单（次数） | 买单（总量）） |
| | 13：18 | 11 | 明细 | 8191025 |
| | 14：48 | 8 | 明细 | 05980 |

13:1811明细

13:18

13:18 11 明细 159025

提示时间 买单( 总量）买单（总额）

提示时间

11:UU

10:27

10:24

10:05

10:04

| 高 | 周K | 开！ | 量696.51万 |
| 低 | | 换5.50% | 额44.70亿 |
| 日K | | 月K | 分钟 |
| 五日 | | | |
|-|-|-|-|
| .70 | | | 明细卖10 |
| |                    | | 卖9卖8 |
| | 超级大单金额高，频 | 频次多，显示 | |

了主力买入的决心。该股于当日

1 3 ：1 9 成功涨停。

| 高 | 周K | 开心 | 量696.51万更 |
| 低！ | | 换5.50% | 多额44.70亿 |
| 五日日K | | 月K | 分钟 |
|-|-|-|-|
| .70 | | | 明细 |
| |                  | 卖10卖9卖8 | |
| | 超级大单金额高， | 频次多，显示 | |

了主力买入的决心。该股于当日

1 3 ：1 9 成功涨停。

凹买入 卖出

| 查看解释 | 提示时间 | 卖单（次数） | - | 涨幅> |
|-|-|-|-|-|
| | 15：00 | 16 | 明细 | -9.96% |
| | 10：43 | 7 | 明细 | -0.64% |
| | 14：50 | 6 | 明细 | -5.87% |
| | 13：34 | 6 | 明细 | |
| | 14：50 | 5 | 明细 | |
| | 13：41 | 5 | 明细 | 0.00% |

14:50 明细

14:50


| 所有股票动向 | 超级大单拖拉机单 | 主力撤单 |
|-|-|-|
| 凹买入 | 凹卖出 | |
| 查看解释涨幅 | 卖单（总量） | 卖单（总额） |
| 0.00% | 10000 | 4880000 |
| -0.68% | 10000 | 5830000 |
| -0.43% | | 200009350000 |
| -1.39% | 9945 | 4962555 |
| -1.18% | 40000 | 20220000 |

| 所有股票动向 | 超级大单 | - | 拖拉机单 | 主力撤单 |
|-|-|-|-|-|
| 凹买入 | | | 卖出 | |
| 查看解释 | 卖单（次数） | | 涨幅 | 卖单（总量） |
| 6 | | 明细 | 0.00% | 1000 |
| 3 | | 明细 | -0.68% | 1000 |
| 8 | 2 | 明细 | -0.43% | 2000 |
| |              | 明细 | -1.39% | 994 |
| 2 | 4 | 明细 | -1.18% | 4000 |


| 提示时间 | 卖单（总量） | 卖单（总额） |
|-|-|-|
| 14：50 | 10000 | 5340000 |
| 14：36 | 40000 | 21480000 |
| 14：30 | 20000 | 10780000 |
| 14：23 | 30000 | 16200000 |
| 09：51 | 10000 | 5320000 |

次一交易日，腾票111

提示时间卖单(总量)卖单(总额）13:529935522581011:2310000528000011:2210000529000011:20100005300000

一K吉K

5.49+2.43%

5日日K周K月K

5.49+2.43%

主力撤单

| 所有股票动向 | 超级大单 | - | 拖拉机单 | 主力撤单 |
|-|-|-|-|-|
| | 凹买入 | | | 凹卖出 |
| 查看解释 | 提示时间 | 买单（次数） | | 涨幅 |
| | 14：40 | 4 | 明细 | |
| | 14：40 | 2 | 明细 | -0.59% |
| | 14：40 | 1 | 明细 | -3.24% |
| | 14：36 | 7 | 明细 | -3.08% |
| | 14：16 | 8 | 明细 | |

| 所有股票动向 | 超级大单 | - | 拖拉机单 | 主力撤单 |
|-|-|-|-|-|
| | 凹买入 | | | 卖出 |
| 查看解释 | 提示时间 | | 卖单（次数） | 涨幅> |
| | 14：15 | 6 | 明细 | -3.67% |
| | 14：01 | 3 | 明细 | |
| | 14：00 | | 明细 | |
| | 13：50 | 3 | 明细 | -0.61% |
| | 13：46 | | 明细 | 0.00% |


Level2黄金版功能详解（五）超级大单

TLevel2黄金版功能详解（五）超

超级大单委托微量超大的挂服都为大主力所为

指李托教量超大时挂电一股都为大王力所大

福洋包名有专家的易场老加物4特务费水专设训视者商堂超大里限福暖市票济道楼

原证限保保部配康夜谐品O国4

电蜻蜓点金

又益类的投资者，如您不符合要求，建议

oo Q 搜索股票

Q搜索股票

开户 一键打新 自选 靖蜓管家 业务办理

键打新

业务办理

在线顾问

融资融券

数据中心

在线顾问 融资融券 基金 数据中心 福利专区

福利专区

国 8

仙人涨

发现 仙人涨 选股中心 资讯 更多

选股中心

内参

巷股通视频早报上线啦

每日最新港股通资讯全呈现

每日最新港股通资讯全呈现 点击播放

点击播放

财联社6 月2 3 日讯，恒指涨幅扩大至2 % ，恒

价

AI内参|13:03|6413历史新高！短线宝竟然有11只股票3日...**医疗4天3板，5家公司3日涨超15%，金融产品|10:4516325中欧基金全明星FOF来袭！一键捧回“蝉联6年金牛奖的基金公司内部精选家10:23B3829~行情投顾理财交易

| 自选 | 市场揭秘 | Q问 | - |
|-|-|-|-|
| 沪深 | 创 | 持仓 | 工具 |
| | 最新价 | | 涨幅> |
| | 14.13 | -0.77% | |
| | 3.217 | | |
| | 4.779 | | |
| | 7.581 | | |
| | 3.258 | -0.06% | |
| | 4.934 | -1.32% | |

揭秘 问

市场 Q

自选市场

自选

主力撤单

所有股票动向 超级大单 拖拉机单 主力撤单

拖拉机单

超级大单

凹买入 卖出

查看解释 次数）幅 买单（总量）买单（

买单（总量）买单（

查看解释次数）

明细

明细

| 明细 | 2.78% |
|-|-|
| |         |
| 明细 | -0.20% |
| |         |
| |         |
| 明细 | -0.81% |
| |         |
| 明细 | -0.61% |
| |         |
| 明细 | -0.97% |


Lv.2 黄金版功能详解 5.超级大单从不掩饰野心的超级主力在哪里超级大单是指委托数量超 大的挂单一般多为大主力所为超大单是根据股价总流通股数成交数量等来划分的可以参考 以下的区分标准但标准也会针对不同规模流通盘而做适度的调整通过跟踪这些挂单的成交 情况从而帮助我们发现大主力的踪迹及意图打开清评点金 APP 进入行情页的揭秘专栏找到 超级大单分为买入和卖出该功能会展现出今日超级大单出现的时间次数总量及总额通过点 击明细可以查看今日超级大单提示明细包含提示时间买单总量买单总额等我们来看个在买 入菜单栏下的具体例子某日股票 A 字 10.04 分起被超级大单捕捉到累计 11 次的买入信号 点击明细可以看到股票 A 超大单的具体买入信息每次的买单金额巨大此时我们来关注下股 票 A 当日的分时走势图可以看到价格一路走高主力买入决心坚定最终在 13.19 分涨停与买 入相对的则是卖出股票 B 某日被超级大单捕捉到累计 5 次的大单卖出点击明细我们可以看 到每一笔的提示时间及卖单情况当日虽收涨 3.88%但可能已有大主力布局离场次亿交易日 股票币从 11.20 分起有 4 笔超级大单卖出提示在该股的当日走势图中可以看到主力离场后 一路下行最终收跌 1.68%因此大家在日常交易中可以借助 Level 2 黄金板栏快速定位从不 掩饰野心的超级主力们也许会让我们发现更多的信息以上就是今天超级大单的功能详解你 学会了吗请不吝点赞 订阅 转发 打赏支持明镜与点点栏目


