| 自选市场 | 揭秘 | - | Q | 、问 |
|-|-|-|-|-|
| 所有股票·大单 | 拖拉机单 | | 主力撤单 | |
| 撤买 | | | 日撤卖 | |
| 查看解释 | 提示时间 | | 撤买（次数） | 涨幅> |
| | 14:46 | 89 | 明细 | |
| | 14:46 | 6 | 明细 | -1.60% |
| | 14:46 | 16 | 明细 | |
| | 14:46 | 514 | 明细 | 1374.989 |
| | 14:46 | 66 | 明细 | -0.62% |
| | 14:46 | | 明细 | |
| | 14:46 | 2 | 明细 | 0.63% |

一

| 自选市场 | 揭秘 | - | Q问 | - |
|-|-|-|-|-|
| 所有股票大单 | 拖拉机单 | | 主力撤单 | |
| 撤买 | | | 撤卖 | |
| 查看解释 | 提示时间 | | 撤买（次数） | 涨幅> |
| | 14:46 | 27 | 明细 | |
| | 14:46 | 15 | 明细 | |
| | 14:46 | 162 | 明细 | -3.58% |
| | 14:46 | 118 | 明细 | |
| | 14:46 | 48 | 明细 | |
| | 14:46 | 14 | 明细 | |

| 自选 | 市场 | 揭秘 | Q间 |
|-|-|-|-|
| 所有股票大单 | | 拖拉机单 | 主力撤单 |
| 撤买 | | | 撤卖 |
| 查看解释 | | 涨幅 | 撤买（总量）撤买（总额） |

5S

-3.58%

| 提示时间 | 撤买（总量） | 撤买（总额） |
|-|-|-|
| 14：56 | | |
| 14：54 | | |
| 14：40 | | |
| 14：37 | | |
| 14：00 | | |
| 13：45 | | |

所有股票大单拖拉机单主力撤单撤买撤卖查看解释提示时间撤买（次数）涨幅>

主力撤单

所有股票大单 拖拉机单 主力撤单

拖拉机单

撤买 撤卖

查看解释 提示时间 撤买（次数）涨幅>

提示时间

撤买（次数）

查看解释

惊活跃


Level2黄金版功能详解(Y)主力撤单

Level2黄金版功能详解（六）主力

根据Level2盘口撒单数据还原撤买或撒卖真买信息寻找撤单量及撤单金额巨大的异常个股，

琪电眼金新

大额单防名产#

益类的投资者，如您不符合要求，建议

益类的投资者，如您不符合要求，建议

Q 搜索股票

Q 搜索股票

田

+

业务办理

蜻蜓管家

键打新

开户 一键打新 自选 蜻蜓管家 业务办理

开户 一键打新 自选 蜻蜓管家 业务办理

福利专区

数据中心

融资融券

在线顾问

在线顾问 融资融券 基金 数据中心 福利专区

在线顾问 融资融券 基金 数据中心 福利专区

国 8

选股中心

仙人涨

发现 仙人涨 选股中心 资讯 更多

发现 仙人涨 选股中心 资讯 更多

港股通视频早报上线啦

港股通视频早报上线啦

每日最新港股通资讯全呈现 点击播放

每日最新港股通资讯全呈现 点击播放?

财联社6 月2 3 日讯，恒指涨幅扩大至2 % ，恒. . .

财联社6 月2 3 日讯，恒指涨幅扩大至2 % ，恒.

内参 更多>

A I 内参1 3 : 0 3 | 明6 4 1 3

历史新高！短线宝竟然有1 1 只股票3 日.

* * 医疗4 天3 板，5 家公司3 日涨超1 5 % ，

金融产品1 1 0 : 4 5 | 明6 3 2 5

中欧基金全明星F O F 来袭！一键捧回“

蝉联6 年金牛奖的基金公司内部精选

3829

蜻蜓管家 L10:23 3829

M

行情 投顾 理财 交易

| 自选 | 市场 | 揭秘 | Q问 | - |
|-|-|-|-|-|
| 沪 | 深 | 创 | 持仓 | 工具 |
| |        | 最新价 | | 涨幅> |
| |        | 14.13 | -0.77% | |
| |        | 3.217 | | |
| |        | 4.779 | | |
| |        | 7.581 | | |
| |        | 3.258 | -0.06% | |
| |        | 4.934 | -1.32% | |


| - | 所有股票大单 | 拖拉机单 | 主力撤单 | - |
|-|-|-|-|-|
| | 撤买 | | | 撤卖 |
| ?查看解释 | 提示时间 | | 撤买（次数） | 涨幅 |
| | 14：46 | 27 | 明细 | |
| | 14：46 | 15 | 明细 | |
| | 14：46 | 162 | 明细 | -3.58% |
| | 14：46 | 118 | 明细 | 111.110/6 |
| | 14：46 | 48 | 明细 | |

| 所有股票大单 | 拖拉机单 | - | 主力撤单 | - |
|-|-|-|-|-|
| | 撤买 | | 撤卖 | |
| 查看解释 | 提示时间 | | 撤卖（次数） | 涨幅> |
| | 14：46 | 4 | 明细 | -5.63% |
| | 14：46 | 9 | 明细 | |
| | 14：46 | 17 | 明细 | |
| | 14：46 | 6 | 明细 | |
| | 14：46 | 2 | 明细 | |

量驾创情饰


| - | 高低11.61日K五日 | 周K | 量338.50万开换12.36%额41.25亿分钟月K | 更多 |
|-|-|-|-|-|
| |                    | | +9.3 | 明细 |
| 12.99 | | | 卖101.08F | 1.08万 |
| |                    | | 卖9卖8 | 842（1316 |
| |                    | | 卖7 | 1415 |
| |                    | | 卖6 | 7643 |
| |                    | | 卖5 | 3336 |
| |                    | |                                        | 236 |
| | 随着卖盘的撤单 | ，个股 | 设股价一路工 | 2957 |

升，收涨于8 . 5 9 % 。297

6086 卖1

最价一嘴上进，

| - | 高低11.61五日日K | 周K | 开量338.50万换12.36%额41.25亿月K分钟 | 更多 |
|-|-|-|-|-|
| 12.99 | | | +9.3 | 明细 |
| |                    | | 卖10卖9 | 1.08万8420 |
| |                    | | 卖8 | 1316 |
| |                    | | 卖7 | 1415 |
| |                    | | 卖6 | 7643 |
| |                    | | 卖5 | 3336 |
| | 随着卖盘的撤单，个 | 股本 | 设价一路上 | 2367 |

2957

升，收涨于8 . 5 9 % 。

297.

卖1 5086


Live2 黄金版功能详解 6. 主力撤单是否有打着向前冲的旗号但悄悄后退的主力呢主力撤单 功能是根据 Live2 盘口撤单数据还原撤买或撤卖真实信息寻找撤单量及撤单金额巨大的异 常个股大额封单的主力撤单常常代表着主力进攻方向的反转打开蜻蜓点金 APP 在行情页的 揭秘处可以看到黄金版 Live2 主力撤单下分为撤买和撤卖两大栏每个菜单下会展现今日主 力撤单出现的时间次数总量及总额通过点击明细可以查看今日主力撤单提示明细信息包含 提示时间撤买总量撤买总额对于主力撤买频繁出现的个股可以留意一下主力成交的实际情 况如果卖方成交异常活跃那很有可能是主力在出货此时大家应该警惕风险了我们来看个具 体案例某日,股票 A 在盘中发出高达 261 次的主力撤买提示点击明细,发现撤买的委托数量 和金额都较大当日虽收涨 6.76%,但是主力频繁的撤买步伐里似乎暗藏玄机次一交易日,股 票 A 一改昨日上涨态势,一路低走,最终收跌 7.84%与主力撤买相对应的则是撤卖对于主力 撤卖频繁出现的个股此时可以留意一下主力成交的实际情况如果买方成交异常活跃那很有 可能是主力在吸筹比如某日多只股票频繁发出撤卖信号股票币当天主力累计撤卖单高达 40 单撤卖总量达 113839 手点击明细可以看到自开盘起就不断有主力在撤卖单随着卖盘的 撤单股票币当日股价一路上涨收涨于 8.59%因此即便是主力大步向前冲我们也需要多留意 一下它有没有迷惑大众悄悄撤单借助黄金版 LV2 主力撤单功能让我们尽可能识别反转进攻 方向的主力今天的主力撤单功能你学会了吗


| 所有股票大单 | 拖拉机单 | 主力撤单 | 撤单 | - |
|-|-|-|-|-|
| | 撤买 | | 日撤卖 | |
| 查看解释 | 提示时间 | 撤买（次数） | | 涨幅 |
| | 13：00 | 261 | 明细 | 6.769h |
| | 13：09 | 173 | 明细 | |

13:00

13:00261

261明细

13:00 261 明细

提示时间

提示时间 撤买（总量）撤买（总额）

撤买（总量）

撤买（总额）

13:00

13:00

11:28

11:28

11:13

1.

14.82

量155.85万

高15.81

高1 5 . 8 1 开1 5 . 8 1 量1 5 5 . 8 5 万

开15.81

更

多

低1 4 . 8 2 换5 . 3 0 % 额2 3 . 7 3 亿

换5.30%额23.73亿

-1.26-7.84%

-1.26-7.84%低14.82

分时 5 日 周K 月K 分钟

MA5:15.1010:14.6720:14.90

16.59

16.59

15.26

13.93 13.97

13.93

| 追踪 | 资金动向超级大单 | - | 拖拉机单 | 主力撤单 |
|-|-|-|-|-|
| | 撤买 | | 日撤卖 | |
| 查看解释 | 提示时间 | | 撤卖（次数） | 撤卖（总量）） |
| | 14：56 | 40 | 明细 | 113839 |
| | 14：52 | 40 | 明细 | 96547 |


