通过对1还原真实成支量，#

升28.69重31.38万更多低28.66换0.82%额9.25亿

5日日K周K月K分钟o

30.00 +4.17% 明细

30.00

卖10

卖1 0 215

卖9

5526

卖8 1675

1675

卖7 513

卖6 247

卖5 326

卖4 386

卖3 134

卖2 360

卖1 129

-4.17%

叠加1 5 : 0 0 买1 24

09:30

买2 252

成交量 现量5 9 4 . 0 0

1 . 3 6 万 买3 213

1.36万

买4 238

买5 150

买6 192

卖一 1 2 9 买一 23.91 2 4 买7 217

129买一

24买7

买8 62

1 1 10

通过对level2委托数据监控实时测算张停所需资金规模

蜻烟点全：

OK周K分钟


Level2黄金版辅助功能三大财富神助攻

黄金版.evel2辅助功能三大财富神

高丰

e v e l 2 黄金版l e v e l 2 黄金版_ e v e l 2 黄金版

功能详解

功能件解 功能译解

[ 三)

主力追踪 资金动向 急速拉升

资金动向

急速拉升

L e v e l 2 黄金版L e v e l 2 黄金版L e v e l 2 黄金H

Level2黄金版Level2黄金版Level2黄金片功能年解功能详解功能详解五1拖拉机单超级大单主力撤单

功能年解 功能洋解 功能详解

拖拉机单 超级大单 主力撤单

润攻

三大“神助攻

资金博奔】【涨停承压）

通过对盆中level2委托大单数据监控计算委头大单和委卖大单之间的资金额度差获得大单净额

一又益类的投资者，如您不符合要求，建议

Q 搜索股票

+

开户 一键打新 自选 蜻蜓管家 业务办理

蜻蜓管家

业务办理

在线顾问 融资融券 基金 数据中心 福利专区

在线顾问

融资融券

数据中心

福利专区

国 8

仙人涨

发现 仙人涨 选股中心 资讯 更多

选股中心

港股通视频早报上线啦

每日最新港股通资讯全呈现

点击播放

每日最新港股通资讯全呈现 点击播放?

财联社6 月2 3 日讯，恒指涨幅扩大至2 % ，恒. . .

内参

内参

AI内参13:036413历史新高！短线宝竟然有11只股票3日.**医疗4天3板，5家公司3日涨超15%，金融产品10：456325中欧基金全明星FOF来袭！一键捧回“蝉联6年金牛奖的基金公司内部精选

晴管家|10:233829行情投顾理财交易

| 0 | 1 | 2 | 3 |
|-|-|-|-|
| 自选市场揭秘 | 问 | | 515 |
| 3530.11 | | | 白 |
| 沪深创 | -0.84% | 持仓 | 工具 |
| +最新价o | 涨幅> | | |
| 29.92 | | | |
| 2.418 | -0.25% | | |
| 1.633 | | | |
| 14.28 | -0.83% | | |
| 3.423 | -0.93% | | |
| 4.927 | | | |


卖5 326

卖4

卖3 136

卖2 360

卖1 65

-4.17%

叠加15:00

成交量

成交量594.00

594.00 买2 260

1 . 3 6 万 买3 213

1.36万

买4 238

买5 150

买6 192

卖一 6 5 买一 1 4 买7 217

14买7

65买一

2 10 1 买8 62

买9 70

买1 0 90

买10

更多

成交量

卖5 326

卖4

卖3 136

卖2 363

卖1 54

-4.17%

| 0 | 1 | 2 | 3 | 4 | 5 |
|-|-|-|-|-|-|
| 08-60 | | | 买1叠加15·00 | | 25 |
| | 净额 | 7957万累计7994万 | | 2 | 260 |
| |                      | |              | 3 | 213 |
| |                      | |              | 4 | 248 |
| |                      | |              | 5 | 150 |
| |                      | |              | 6 | 192 |
| 卖一 | | 65买一 | 14买7 | | 217 |
| 210 | | 1 | | 买8 | 62 |
| |                      | |              | 买9 | 70 |
| 22 | | 2 | | | |
| 61 | | 3 | 买10更多 | | 90 |
| |                      | |              | 查看更多 | |
| | 中信建投涨停所需资金 | 1.62亿 | | 筹码分布短线宝 | |
| 货币资金 | 新闻 | 公告 | | 研报诊断 | |
| 士要指标 | | 冬粘坦 | | | |

大单净额▼大单净额7957万累计7994万

通过对leve逐笔成交数据的监控还原真实成交量，可细分大超大、大、中、小单井追踪其运动轨迹

通过对eve逐笔成交数据的监控还原真实成交量，可细分为超大大中小单井追踪其运动轨迹


| 0 | 1 | 2 | 3 | 4 |
|-|-|-|-|-|
| 30.00 | | | +4.17% | 明细 |
| |            | | 卖10 | 215 |
| |            | | 卖9 | 5526 |
| |            | | 卖8 | 1675 |
| |            | | 卖7 | 513 |
| |            | | 卖6 | 247 |
| |            | | 卖5 | 326 |
| |            | | 卖4 | 386 |
| |            | | 卖3 | 134 |
| |            | | 卖2 | 360 |
| |            | | 卖1 | 129 |
| |            | | -4.17% | |
| 09：30 | | | 叠加15：00买1 | 24 |
| 成交量 | 现量594.00 | | 买2 | 252 |
| 1.36万 | | | 买3 | 213 |
| |            | | 买4 | 238 |
| |            | | 买5 | 150 |
| |            | | 买6 | 192 |
| 卖一 | | 129买一 | 24买7 | 217 |
| 1 | 1 | 10 | 买8 | 62 |
| |            | | 买9 | 70 |
| 3 | 10 | 1 | | |
| 44 | 10 | 1 | 买10更多 | 90 |
| |            | |               | 查看更多 |

卖5 326

卖4 383

卖3 136

大单净额大单净额7 9 5 7 万累计7 9 9 4 万

大单净 260

买4 248

买5 150

买6 192


| 0 | 1 | 2 | 3 | 4 | 5 |
|-|-|-|-|-|-|
| |     | 65买 | | 买7 | 217 |
| 2 | 10 | 1 | | 买8 | 62 |
| |     | |      | 买9 | 70 |
| 2 | 2 | 2 | | | |
| 6 | 1 | 3 | | 更多买10 | 90查看更多 |
| |     | 张停中需分老192记 | | 筹码分布 | 短线宝 |
| 货币资金 | | | 公告 | 护报 | 诊干 |

大单净额大单净额·大单净额7957万累计7994万

资金博奔

资金博弈超0.35亿大0.45亿中-0.02亿小-0.77亿

涨停承压

工欲善具事必先利其器

不民

Live2 黄金版三大财富神助攻 Live2 黄金版不仅有前面为大家介绍的六大高手功能还有不 可忽视的三大神助攻辅助我们获得更多信息 1.大单净额大单净额是指通过对盘中 Live2 委 托大单数据监控计算为买大单和未卖大单之间的资金额度差获得大单净额打开蜻蜓点金 APP 进入个股详情页在分时图中点击成交量选择大单净额指标即可看到大单净额曲线的走 向当曲线向上时说明主力正在进行为买挂单主力处于买入状态当曲线向下时说明主力正在 进行为卖挂单主力处于卖出状态二 资金博弈资金博弈是指通过对 Level 2 主笔成交数据的 监控还原真实成交量可以细分为超大、大、中、小单并追踪其运动轨迹打开蜻蜓点进 APP 进入各股详情页在分时图中点击成交量选择资金博弈指标则可以看到代表超大、大、中、小单的四种不同颜色曲线当超大、大单资金曲线上传中、小单资金曲线说明主力在流入当 超大大单资金曲线下穿中小单资金曲线则说明主力在流出 3.涨停承压涨停承压是指通过 Level 2 委托数据监控实时测算涨停所需资金规模打开蜻蜓点金 APP 在个股详情页最下方 将会显示涨停承压所需资金量以上就是黄金版 Level 2 的三个小助手的全部介绍了公寓善 其事 必先利其器相信大家在熟练运用这些神秘武器之后一定能在古诗中有所掌握


| 5日 | 日K | 高低28.66周K | 开28.69换0.82%月K | 量31.38万额9.25亿分钟 | 更多 |
|-|-|-|-|-|-|
| 30.00 | | | +4.17% | | 明细 |
| |                   | |                     | 卖10 | 215 |
| |                   | |                     | 卖9 | 5526 |
| |                   | |                     | 卖8 | 1675 |
| |                   | |                     | 卖7 | 513 |
| |                   | |                     | 卖6 | 247 |
| |                   | |                     | 卖5 | 326 |
| |                   | |                     | 卖4 | 386 |
| |                   | |                     | 卖3 | 134 |
| |                   | |                     | 卖2 | 360 |
| 27160r | | | -4.17% | 卖1 | 129 |
| 09：30 | | | 15：00买1叠加 | | 24 |
| | 成交量▼现量594.00 | | | 买2 | 252 |

卖5 326

卖4

卖3 136

卖2 360

卖1 65

-4.17%

买1 14

叠加1 5 : 0 0

0.00

成交量

594.00 买2 260

594.00

1.36万

1 . 3 6 万 买3 213

买4 238

买5 150

买6 192

卖一 1 2 9 买一 2 4 买7 217

24买7

129买一

1 1 10 买8 62

买9 70

3 10 1

买1 0 06

买10

更多

44 10 1

查看更多

筹码分布 短线宝


