| 超级VIP要素表——点金投精简版，３款AI选股工具+1款内参资讯（相关数据更新至2024.8.27） | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 |
|-|-|-|-|
| 操作要求 | 18 | 付费方式 | 资金账户可用资金 |

| 超级VIP要素表——点金投精简版，３款AI选股工具+1款内参资讯（相关数据更新至2024.8.27） | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 |
|-|-|-|-|
| 操作要求 | 19 | 签约途径 | 支付宝APP-搜索-中信建投超级VIP |

| 超级VIP要素表——点金投精简版，３款AI选股工具+1款内参资讯（相关数据更新至2024.8.27） | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 |
|-|-|-|-|
| 操作要求 | 20 | 可签约时间 | 后端签约：7*24小时签约 |

| 超级VIP要素表——点金投精简版，３款AI选股工具+1款内参资讯（相关数据更新至2024.8.27） | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 |
|-|-|-|-|
| 操作要求 | 21 | 生效时间 | 立即生效 |

| 超级VIP要素表——点金投精简版，３款AI选股工具+1款内参资讯（相关数据更新至2024.8.27） | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 |
|-|-|-|-|
| 操作要求 | 21 | 销售平台 | 支付宝 |

| 超级VIP要素表——点金投精简版，３款AI选股工具+1款内参资讯（相关数据更新至2024.8.27） | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 |
|-|-|-|-|
| 操作要求 | 22 | 解约时间 | 后端签约可在交易时间解约。支付宝APP-搜索-中信建投超级VIP-盘中-订单管理-退订 |


| 超级VIP要素表——点金投精简版，３款AI选股工具+1款内参资讯（相关数据更新至2024.8.27） | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 |
|-|-|-|-|
| 操作要求 | 23 | 风险提示 | 相关信息仅供参考，不构成具体投资建议，不作为股票推荐，亦不构成对证券市场及具体证券标的走势的预判或保证。市场有风险，投资需谨慎。投资者不应将本资讯作为投资决策的唯一参考因素，亦不应以本资讯取代自己的判断。请您充分考量投资风险，及时关注相关证券关键信息，合理控制仓位，分散风险，自主、审慎、独立作出投资决策，并承担投资结果及损益。股市有风险，投资需谨慎。 |

| 超级VIP要素表——点金投精简版，３款AI选股工具+1款内参资讯（相关数据更新至2024.8.27） | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 |
|-|-|-|-|
| 相关业务咨询个金部：盛棋、陈凯旋。企业微信扫码加入“智能投顾销售业务答疑群”了解活动通知、使用方法、操作疑问等。扫码>>> | 23 | 风险提示 | 相关信息仅供参考，不构成具体投资建议，不作为股票推荐，亦不构成对证券市场及具体证券标的走势的预判或保证。市场有风险，投资需谨慎。投资者不应将本资讯作为投资决策的唯一参考因素，亦不应以本资讯取代自己的判断。请您充分考量投资风险，及时关注相关证券关键信息，合理控制仓位，分散风险，自主、审慎、独立作出投资决策，并承担投资结果及损益。股市有风险，投资需谨慎。 |


| 超级VIP要素表——点金投精简版，３款AI选股工具+1款内参资讯（相关数据更新至2024.8.27） | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 |
|-|-|-|-|
| 基本信息 | 6 | 产品亮点 | 1、精选AI模型多维选股，专业投顾+4大策略全天抓取机会 |
| |              | | 2、价值18474元的产品，可开通不收费，先体验后付费，不满意随时解约 |
| |              | | 3、产品使用人数超15万人，更多投资者选择用AI决策工具辅助投资 |

| 超级VIP要素表——点金投精简版，３款AI选股工具+1款内参资讯（相关数据更新至2024.8.27） | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 |
|-|-|-|-|
| 基本信息 | 7 | 如何正确应用 | 使用方法：产品的核心用法就是帮助我们及时获取一线资讯，有效挖掘短期投资机会并获悉个股的股价波动边界，以及低波动的ETF投资策略。在指数上涨或交投活跃期间，可参考涨停雷达、盘中宝及安心投等精选内容，精准把握投资机会，同时可借助撑压信号协助您高效做波段。而面对行情不佳或交投低迷之时，则宜采取保守策略，减少操作频率，静待行情回暖。 |
| |              | | 查看方式：支付宝APP-搜索-【中信建投超级VIP】查看消息及相关投资机会。 |
| |              | | 注意事项：产品核心算法是AI机器学习，取整体最优解，非个体最优解。所以并非每只个股都盈利，因此切勿重仓单一个股，需分散仓位。 |

| 超级VIP要素表——点金投精简版，３款AI选股工具+1款内参资讯（相关数据更新至2024.8.27） | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 |
|-|-|-|-|
| 基本信息 | 8 | 目标客户画像 | 【没有投资体系的新手】、【喜欢做热点或主题投资的老手】、【专注投资研究或基本面研究的投资者】 |


| 超级VIP要素表——点金投精简版，３款AI选股工具+1款内参资讯（相关数据更新至2024.8.27） | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 |
|-|-|-|-|
| 基本信息 | 12 | 主要收费标准 | 后端佣金付费。签约期内客户进行证券交易时，普通资金账户中每笔交易均按交易额的0.8‰额外收取服务费用(不含交易佣金等费用)。服务费用的收取不限投资顾问建议标的，不限交易方向。 |

| 超级VIP要素表——点金投精简版，３款AI选股工具+1款内参资讯（相关数据更新至2024.8.27） | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 |
|-|-|-|-|
| 基本信息 | 13 | 产品上线时间 | 2025-07-01 00:00:00 |

| 超级VIP要素表——点金投精简版，３款AI选股工具+1款内参资讯（相关数据更新至2024.8.27） | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 |
|-|-|-|-|
| 操作要求 | 14 | 风险等级 | 中等风险，稳健型、积极型、激进型的投资者可订阅。 |

| 超级VIP要素表——点金投精简版，３款AI选股工具+1款内参资讯（相关数据更新至2024.8.27） | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 |
|-|-|-|-|
| 操作要求 | 15 | 销售客户适当性要求 | 风险承受能力为中等及以上，投资品种为权益类 |

| 超级VIP要素表——点金投精简版，３款AI选股工具+1款内参资讯（相关数据更新至2024.8.27） | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 |
|-|-|-|-|
| 操作要求 | 16 | 服务范围 | 内容涉及上证、深证市场股票，包括主板、创业板、科创板及北交所股票 |

| 超级VIP要素表——点金投精简版，３款AI选股工具+1款内参资讯（相关数据更新至2024.8.27） | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 |
|-|-|-|-|
| 操作要求 | 17 | 账户要求 | 中信建投证券资金账户 |


| 超级VIP要素表——点金投精简版，３款AI选股工具+1款内参资讯（相关数据更新至2024.8.27） | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 |
|-|-|-|-|
| 基本信息 | 9 | 服务内容 | 盘中宝（13888元/年）：前瞻市场热点，解读重磅政策、追踪重大突发题材、跟踪热门产业链； |
| |              | | 涨停雷达（1599元/年）：每个交易日9:30，通过AI筛选4只个股，跟踪T+3个交易日； |
| |              | | 撑压信号（1888元/年）：在个股日K页面可查看股价撑压信号，红线代表支撑位，绿线代表压力位。当股价达到支撑位时，表示股价短期跌破该点位的可能性较低，有望反弹;当股价达到压力位时，表示短期突破该点阻力大后续有反转下跌可能，助您高效做波段； |
| |              | | 安心投（1099元/年）：安精选场内基金，为您提供稳健低波动投资方案。场内债券基金持仓占比90%，ETF持仓占比10%。每月换仓一次。 |

| 超级VIP要素表——点金投精简版，３款AI选股工具+1款内参资讯（相关数据更新至2024.8.27） | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 |
|-|-|-|-|
| 基本信息 | 10 | 更新频次 | 涨停雷达每个交易日9:30更新一次，盘中宝盘中更新3-5次，安心投每月换仓一次。 |

| 超级VIP要素表——点金投精简版，３款AI选股工具+1款内参资讯（相关数据更新至2024.8.27） | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 |
|-|-|-|-|
| 基本信息 | 11 | 服务接收方式 | 每个交易日支付宝APP通知+短信推送（由于产品时效性较强，需重点提示客户将推送通知打开，以免错过重要消息） |


超级VIP要素表

| 超级VIP要素表——点金投精简版，３款AI选股工具+1款内参资讯（相关数据更新至2024.8.27） | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 |
|-|-|-|-|
| 基本信息 | 1 | 产品名称 | 超级VIP（支付宝平台） |

| 超级VIP要素表——点金投精简版，３款AI选股工具+1款内参资讯（相关数据更新至2024.8.27） | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 |
|-|-|-|-|
| 基本信息 | 2 | 产品代码 | ZT00 |

| 超级VIP要素表——点金投精简版，３款AI选股工具+1款内参资讯（相关数据更新至2024.8.27） | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 |
|-|-|-|-|
| 基本信息 | 3 | 产品类型 | 智能决策工具-服务包 |

| 超级VIP要素表——点金投精简版，３款AI选股工具+1款内参资讯（相关数据更新至2024.8.27） | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 |
|-|-|-|-|
| 基本信息 | 4 | 产品简介 | 《超级VIP》是一款服务包，包含盘中宝、涨停雷达、撑压信号与安心投4款产品。2款AI选股工具+1款ETF策略工具+1款内参资讯，让您决策更智慧。 |

| 超级VIP要素表——点金投精简版，３款AI选股工具+1款内参资讯（相关数据更新至2024.8.27） | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 |
|-|-|-|-|
| 基本信息 | 5 | 风格标签 | 【量化选股】【主题投资】【事件驱动】【中短结合】 |


