6689928.34

8.04 5.67

668992

代码 张鸭% 现价

661074-6.56 7.78

661074

-6.56

7.78

668992 834 5.68

668992

661245

661245-3.78 9.02

9.02

-3.78

代离 武% 现价

661074-6.56 7.78

7.78

661074-6.56

668992 8:34 5.87

6689928:34

661245-3.78 9.02

9.02

661245-3.78

本产品适合风险承受能力等级为稳健型（C 3 ）及以上

代码 张幅 项价

662574-3.32 6.78

6.78

662574-3.32

662344 12.78 651

662344

668641 6.25

668641

代码 浏邮% 现价

6.78

662574-3.32 6.78

662574-3.32

662344 12.78 6.53

662344

668641 10.2M 5.25

668641

664690-4.56 5.2

664690

本产品适合库险承受能力等级为稳健型（3 ）及以上，

拟投资品种包含权益类的投资者

中信建投证券CHINASECURITIES

尾盘交易优势

本产品适合风险承受能力等级为稳健型（C 3 ）及以上，拟投资品种包含权益类的投资看，如您不符合婴求，建议退出观看

1 中做建投证究

尾盘交易优势

尾盘是一天多空博弈的总结

较大概率可以看出主力的意图

本产品适合风险承受能力等级为稳健型（C 3 ）及以上，拟投资品种包含权益类的投资者，如您不符合需求、建议退

1 中信建投证券

尾盘交易优势

尾盘是一天多空博弈的总结

较大概率可以看出主力的意图，

判断第二天个股拉升的概率。

本产品适合风险承受能力等级为稳健型（C 3 ）及以上，拟投资品种包含权益类的投资者，如您不符合要求

中信建投证券

尾盘交易优势

尾盘选股

可减少当天分时波动的风险。

1 中编建控证象

中信建投证券

SHAHAECFTE

尾盘交易优势

A 股实行T + 1 交易制度

当日买进的股票，下一交易日了1


中信建投证券NASECURITIES

中信建授证券

LHHACUHOTE

首页一更多

界面

点击

决策

8 款决策工具先体验后付费

2 4 要尾：支林号使人同

中信建投证券

仙中信健授证券

特别提示：

尾盘掘金基于短线选股逻辑，

短线选股效果较好，

本产品适合风险承受能力等级为稳健型（C 3 ）及以上，拟投资品种包含权益类的投资者，如您不符合要求，建议退出观看

中信建投证券

特别提示：

尾盘掘金基于短线选股逻辑，

短线选股效果较好，

且无统一卖出提

中信建投证券

特别提示：

尾盘掘金基于短线选股逻辑，

短线选股效果较好，

且无统一卖出提示，

建议3 个

品适合风险

中信建投证券

特别提示：

尾盘掘金基于短线选股逻辑，

短线选股效果较好，

且无统一卖出提示

建议3 个交易日内自行决策卖出，

请

本产品适合网

中信建投证券

特别提示：

尾盘掘金基于短线选股逻辑，

短线选股效果较好，

且无统一卖出提示

建议3 个交易日内自行决策卖出

请勿将短线做成中长线。

中信建投证券

【风险提示】

智能算法计算的是综合的获胜概率，

并不是1 0 0 % 盈利。

切勿盲目重仓单一个股，

以免出现单只个股造成大幅回撤的情况。

尾盘掘金个股会从6 大维度筛选评分高的公司，

有参考价值，但并非稳赚不赔，

需要投资者结合行情和个股基本面综合决策。


本产品适合风险承受能力等级为稳键型（C 3 ）及以上，拟投资品种包含权益类的投资者，如您不符合婴求，建议退出观看

1 中信建投证券

尾盘交易优势

A 股实行T + 1 交易制度

当日买进的股票，下一交易日才能卖出

①如尾盘买入，第二天开盘就跌

可立刻止损，减少资金损失。

②如尾盘买入，不是全仓持股

第二天可做T + 0 交易。

本产品适台风险承受能力等级为稳健型（C 3 ）及以上，拟投资品种包含权益类的投资者

中信建投证券

尾盘交易优势

A 股实行T + 1 交易制度

当日买进的股票，下一交易日才能卖出

①如尾盘买入，第二天开盘就跌

可立刻止损，减少资金损失。

②如尾盘买入，不是全仓持股，

第二天可做T + 0 交易。

本产品适合风险承受能力等级为稳健型（C 3 ）及以上，拟投资品种包含权益类的投资者，如您不持合费求建议退出观看

中信建控证券

单

13:00 14:00 14:30 15:00

10:30

13:00

143015:00

930 10:30

本产品适合风险承受能力等级为稳健型（C 3 ）及以上，拟投资品种包合权盖类的投资者，如您不符合要求，建议退当观着

中信建投证券

尾盘交易抄间

尾盘交易

| 0 | 1 | 2 | 3 | 4 | 5 |
|-|-|-|-|-|-|
| 9：30 | 0P30 | 13：00 | 14 | 1430 | 15000 |

本产品适合风险承受能力等级为稳健型（C 3 ）及以上，拟投资品种包含权益类的投资者，如您不符合要求，建议退出观看：

中信建投证券

嘿盘交邮营

| 0 | 1 | 2 | 3 | 4 |
|-|-|-|-|-|
| 9：30 | 030 | 13：00 | 4：00 | 14：30 |

本产品适合风险承受蒙力等级为稳健型（C 3 ）及以上，拟投资品种包含权益类的投资者，如您不等合要求，建议退出

尾盘掘金

14:30

A I 算法 尾盘掘金

尾盘掘金

14:30

中信建设证券

A算法

A I 算法

动能川

尾盘掘金

74930

财务折 好流动性

中信建投证券

A I 算法

动能

尾盘掘金

14:30

成长

财务

流动性

中信建投证券

A I 算法

动能

盈利因子

尾盘掘金

1430


中信建投证券

尾盘掘金

14:30

挖掘尾盘强势金股

本产品适合风险承受能力等级为稳障型

664690

-4.56

5.12

| 664690-4.565.12 | 尾盘交 |
| 中信建投限券 | |
|-|-|
| 分时图现价代码 | |

分时图

尾盘交易情况多

会影响次日股价走势

代码 现价

6.78

662574-3.32 6.78

-3.32

662574

旅受能力零级为 型）及以 投资

中信建投证券

尾盘交易情况多

会影响次日股价走势

代码 现价

6.78

662574-3.32 6.78

-3.32

662574

6.53

602344 12.78

12.78

602344

中信建投证券

尾盘交易情况多

| 代码 | - | 现金 | 会影响次日股价走势 |
|-|-|-|-|
| 662574 | -3.32 | 6.78 | |
| 602344 | 1278 | 6.63 | |
| 608641 | 10.23 | 5.25 | |

合风险承受影九等级为稳建型（（C 3 ）及以上

好建设证疗

尾盘交易情况多

代码 现价

| 0 | 1 | 2 | 3 |
|-|-|-|-|
| 662574 | -3.32 | 6.78 | 会影响次日股价走势 |
| 602344 | 12.78 | 6.53 | |
| 608641 | 10.23 | 525 | |
| 代码 | | 现金 | |

| 0 | 1 | 2 | 3 |
|-|-|-|-|
| 代码661074668992 | -6.56 | 现价7.78567 | 尾盘交易情况多影响次日股价走势 |
| 661245 | -3.78 | 9.02 | |
| 代码 | 张餐% | 磁价 | |
| 661074 | 6.56 | 7.78 | |
| | 承梦力等级 | 为艳型（C | 及以上，拟投资品种包含权益类的投资者，如您不符合要求，建议遗出观 |

代码 张幅% 现价

7.78

661074-6.56 7.78

668992 8.31 3.67

-3.78

9.02

-3.78 9.02

661245

现价

代烟

7.78

661074-6.56

-6.56 7.78

661074


财务 1

成长

流动性

中信建投证券

INASECURTIES

A I 算法

动能

盈利因子

尾盘掘金

14430

多维度筛选强势股票

财务

成长

流动性

CHMAHECUHUT

尾盘编金

成达案例

盈利因子

因 AAS 动

04-17 尾盘掘金 F0I 06-11

04-11

1.4:30 04-12

04-14

9 . ±

成长

近表 流动性

本产品适合风险承受能力等级为稳健型（C 3 ）及以上，拟投资品种包合权益类的投资者，如您不符合要求，建议遗出观看

中信建投证券

CHINASECURITIES

成功需例

A AVET 04-12

04-11 盈利因子

盈利因子

B 张 04-11

04-12 尾盘掘金 04-14

尾盘掘金

04-14

3094 4; 14:30

多造强静设票

迈期表理

财务

流动性书

流动性

本产品适合风险承受能力等级为稳健型（C 3 ）及以上，拟投资品种包合权益类的投资誉，如您不符合要求建议退出观看

中信建投证券

尾盘掘金

入选个股及服务信息推送方式

中信建授证券

CHINASECURITES

AHLCUROTE

尾盘掘金

入选个股及服务信息推送方式

短信

【中信建投】《尾盘据金》今日入选

股票池：

更多详细内容，点击h

0 0 0 4 g y ，登录蜻艇

S.C5C1DB.c

点金A P P ，进入尾盘握金模块查看。

仅供参考自主决策，理性投资控制风

险

本产品适合风险承受能力等级为稳健型（C 3 ）及以上，拟投资品种包含权益类的投资，如您不符合要求，建议退出对

中信建投证券

HHLCUROTE

尾盘掘金

入选个股及服务信息推送方式

短信 A P P 消息

APP消息

温馨提示：请打开A P P 消息推送以免错过消息提

【中信建投】《尾盘掘金》今日入选

股票池：

靖蜓点金1 2 分钟前√

更多详细内容，点击h【尾盘掘金】3 只股票入选尾盘股票池

【尾盘掘金】3只股票入选尾盘股票池

0 0 0 4 g y ，登录蜓 S.C5C1DB.C

点金A P P ，进入尾盘握金模块查看。今日入选尾盘股票池：

今日入选尾盘股票池：

仅供参考自主决策，理性投资控制风

险


尾盘往往是全天交易最密集,多空双方交战最激烈的时间段,而且尾盘交易情况都会影响到 次日股价的走势,起到成前起后的作用,因此,很多老股民以及专业投资者喜欢在下午 2 点半 左右进行交易。尾盘交易的优势诸多。1.尾盘是一天多空博弈的总结,较大概率可以看出主 力的意图,判断第二天个股拉升的概率。二、尾盘选股可以减少当天分时波动的风险三、A 股实行 T 加 1 交易在尾盘买入的股票第二天有先手优势如果第二天开盘就跌的话可以立刻 止损减少资金损失如果不是全仓持股第二天还可以做 T 加 0 交易但是尾盘交易只有短短半 个小时对于大多数投资者选股难度大不如借助尾盘绝金来帮助您挖掘尾盘个股机会尾盘绝 金每天下午 2 点半通过 AI 算法通过动能、财务、流动性、成长、盈利因子等多维度筛选 综合排名靠前上涨胜率较大的强势股票帮助您解决选股难题比如这只股票入选后三日内出 现了阶段性的涨幅如果入选个股第二天不及预期掌握先手优势也可止损降低资金风险签约 尾盘绝金后您可以通过短信及 APP 消息提醒的方式来接收入选个股也可以通过首页、更 多、决策、尾盘决金来查看最新股票池尾盘捡钱包的机会,你不想来试一试吗?特别提示,尾 盘决金基于短线选股逻辑短线选股效果较好,且无统一卖出提示建议三个交易日内自行决策 卖出请勿将短线做成中长线现在点击视频下方按钮来体验吧请不吝点赞 订阅 转发 打赏支 持明镜与点点栏目


