| 点金投要素表——资讯+选股+择时+诊股+数据大集合 | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 |
|-|-|-|-|
| 基本信息 | 6 | 四大签约理由 | 1、集合资讯+选股+择时+诊股的功能，全方位辅助投资者决策。 |
| |              | | 2、灵活的付费方式，既可付费15000元体验一年，也可以0元签约，每笔交易付费8.8元，性价比高。 |
| |              | | 3、签约人次超15万，后端一次签约永久解锁10款智能工具。 |
| |              | | 4、AI机器学习选股，通过历史规律挖掘投资机会；并每个季度迭代，更好适应当下市场 |

| 点金投要素表——资讯+选股+择时+诊股+数据大集合 | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 |
|-|-|-|-|
| 基本信息 | 7 | 如何正确应用 | 资讯：可参考盘中宝 |
| |              | | 选股：可参考尾盘掘金（短线）、北上资金策略（中长线） |
| |              | | 择时：可参考神奇电波、神奇九转、主力密码 |
| |              | | 诊股：可参考主力密码、高级诊股、融资追击 |
| |              | | 数据策略：数据可参考沪深港资金、指数红绿灯、固收+策略可参考安心投 |

| 点金投要素表——资讯+选股+择时+诊股+数据大集合 | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 |
|-|-|-|-|
| 基本信息 | 8 | 目标客户画像 | 【选股/择时能力欠佳】、【抓不住热点】、【有一定投资经验但仍需补充的老手】、【喜欢投研】 |

| 点金投要素表——资讯+选股+择时+诊股+数据大集合 | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 |
|-|-|-|-|
| 基本信息 | 9 | 服务内容 | 买1得10。签约获得盘中宝、神奇电波、神奇九转、主力密码、尾盘掘金、北上资金策略、沪深港资金、高级诊股、安心投、融资追击、指数红绿灯等10款产品使用权。 |


| 点金投要素表——资讯+选股+择时+诊股+数据大集合 | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 |
|-|-|-|-|
| 操作要求 | 23 | 风险提示 | 点金投服务包是一系列投资工具的组合，这些投资工具基于上海证券交易所、深圳证券交易所等公开信息建立分析模型。请投资者在订阅前理解具体机制，避免发生模型策略与您预想不一致的情况。点金投服务包的信息仅供参考，不构成具体投资建议，不作为您买入和卖出的操作建议。投资者依点金投服务包中信息投资所引发或可能引发的任何损失，由投资者自行承担。市场有风险，投资需谨慎。 |

| 点金投要素表——资讯+选股+择时+诊股+数据大集合 | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 |
|-|-|-|-|
| 操作要求 | !!! | 创收&提成 | 员工销售点金投，计入60%业绩创收，提成为创收的50%。例：点金投年度价格为15000元，创收为9000元，业绩提成为4500元。后端每笔收费8.8元，每笔创收为5.3元，每笔业绩提成为2.6元。 |
| |              | 严禁向客户发送 | |

| 点金投要素表——资讯+选股+择时+诊股+数据大集合 | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 |
|-|-|-|-|
| 相关业务咨询个金部：盛棋、陈凯旋。企业微信扫码加入“智能投顾销售业务答疑群”了解活动通知、使用方法、操作疑问等。扫码>>> | !!! | 创收&提成 | 员工销售点金投，计入60%业绩创收，提成为创收的50%。例：点金投年度价格为15000元，创收为9000元，业绩提成为4500元。后端每笔收费8.8元，每笔创收为5.3元，每笔业绩提成为2.6元。 |
| |              | 严禁向客户发送 | |


点金投要素表

| 点金投要素表——资讯+选股+择时+诊股+数据大集合 | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 |
|-|-|-|-|
| 基本信息 | 1 | 产品名称 | 点金投（服务包） |

| 点金投要素表——资讯+选股+择时+诊股+数据大集合 | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 |
|-|-|-|-|
| 基本信息 | 2 | 产品代码 | ZT0020 |

| 点金投要素表——资讯+选股+择时+诊股+数据大集合 | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 |
|-|-|-|-|
| 基本信息 | 3 | 产品类型 | 现金购买/后端购买—智能决策工具—资讯+选股+择时+诊股+数据策略 |

| 点金投要素表——资讯+选股+择时+诊股+数据大集合 | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 |
|-|-|-|-|
| 基本信息 | 4 | 产品简介 | 点金投包含选股、择时、诊股、资讯服务。签约点金投，即可在服务期内体验盘中宝、神奇电波、神奇九转、主力密码、尾盘掘金、北上资金策略、沪深港资金、高级诊股、安心投、大盘风向标、指数红绿灯共10款产品。 |

| 点金投要素表——资讯+选股+择时+诊股+数据大集合 | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 |
|-|-|-|-|
| 基本信息 | 5 | 风格标签 | 【智能工具大集合】、【资讯+选股+择时+诊股+数据策略】 |


| 点金投要素表——资讯+选股+择时+诊股+数据大集合 | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 |
|-|-|-|-|
| 基本信息 | 10 | 更新频次 | 盘中宝交易日不定时更新2-5次最新热点资讯及资讯解读；尾盘掘金交易日14:30更新当日入选股票池；北向资金策略每周一盘前更新股票池；神奇九转、神奇电波、主力密码每个交易日0点更新信号，盘前9：15左右自选股提示 |

| 点金投要素表——资讯+选股+择时+诊股+数据大集合 | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 |
|-|-|-|-|
| 基本信息 | 11 | 服务接收方式 | 短信+推送通知+微信服务号通知 |

| 点金投要素表——资讯+选股+择时+诊股+数据大集合 | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 |
|-|-|-|-|
| 基本信息 | 12 | 主要收费标准 | 前端收费：2000元/月；5000元/季度；8000元/半年；15000元/年 |
| |              | | 后端收费：场内交易品种每笔交易额外收8.8元，买卖均收取。只要产生交易就会扣8.8元，与跟盘无关，不交易不收费。交易ETF、创业板、科创板和新三板个股及可转债不扣费。 |

| 点金投要素表——资讯+选股+择时+诊股+数据大集合 | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 |
|-|-|-|-|
| 基本信息 | 13 | 产品上线时间 | 2021-09-01 00:00:00 |

| 点金投要素表——资讯+选股+择时+诊股+数据大集合 | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 |
|-|-|-|-|
| 操作要求 | 14 | 风险等级 | 中等风险，稳健型、积极型、激进型的投资者可订阅。 |

| 点金投要素表——资讯+选股+择时+诊股+数据大集合 | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 |
|-|-|-|-|
| 操作要求 | 15 | 销售客户适当性要求 | 风险承受能力为中等及以上 |


| 点金投要素表——资讯+选股+择时+诊股+数据大集合 | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 |
|-|-|-|-|
| 操作要求 | 16 | 服务范围 | 上证、深证市场股票。不含ETF、ST、创业板、科创板及北交所股票、港股通股票、可转债等 |

| 点金投要素表——资讯+选股+择时+诊股+数据大集合 | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 |
|-|-|-|-|
| 操作要求 | 17 | 账户要求 | 中信建投证券资金账户 |

| 点金投要素表——资讯+选股+择时+诊股+数据大集合 | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 |
|-|-|-|-|
| 操作要求 | 18 | 付费方式 | 资金账户可用资金 |

| 点金投要素表——资讯+选股+择时+诊股+数据大集合 | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 |
|-|-|-|-|
| 操作要求 | 19 | 签约途径 | 蜻蜓点金APP首页—选股—点金投 |

| 点金投要素表——资讯+选股+择时+诊股+数据大集合 | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 |
|-|-|-|-|
| 操作要求 | 20 | 可签约时间 | 现金签约：交易日9:00—16:00；后端签约：7*24小时签约 |

| 点金投要素表——资讯+选股+择时+诊股+数据大集合 | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 |
|-|-|-|-|
| 操作要求 | 21 | 生效时间 | 立即生效 |

| 点金投要素表——资讯+选股+择时+诊股+数据大集合 | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 |
|-|-|-|-|
| 操作要求 | 22 | 解约时间 | 现金首次签约，可在5个交易日内解约，后端签约可在交易时间解约。 |


