| 信号发出日期 | 信号名称 | 信号发出后最大涨跌幅 |
|-|-|-|
| 2021-08-30 | | |
| 2021-04-29 | 绿波 | -3.46% |
| 2021-04-08 | | |
| 2021-03-30 | 绿波 | -9.75% |
| 2021-01-18 | | |
| 2020-12-16 | 绿波 | 6.48% |
| 2020-12-012020-09-04 | 绿波 | 客户参考使%-0.95% |

2020-06-04 绿波-7.84%

-7.84%

2020-06-04

2020-04-17

-12.88%

2020-01-21 绿波-12.88%

2020-01-21

2019-09-20

2019-07-0以及对应的日期

2019-07-0以及对应的日期最大涨跌幅2019-06-13

2 0 1 9 - 0 7 - 0 以及对应的日期-4.19%

-4.19%

最大涨跌幅

2019-06-13

2019-04-30 绿油 13:5204

本产品适合风险承受能力等级为稳健型( C 3 ) 及以上，拟投资

品种包含权益类的投资者，如您不符合要求，建议退出观看。

2019-02-25

<X

粤电力A

提示：因交易规则及上市条件不同，S T 股票、科创板及创业板股票风险

较高，请您在查询该类股票信息前，确认账户已开通或已满足S T 股票、

科创板及创业板交易权限。

| 信号发出日期 | 信号名称 | 信号发出后最大涨跌幅 |
|-|-|-|
| 2022-02-21 | 绿波 | -6.84% |
| 2021-09-22 | | |
| 2021-03-12 | | |
| 2021-01-15 | 绿波 | |
| 2020-06-19 | | |
| 2019-12-05 | 绿波 | -3.07% |

2017-09-01

2017-09-01 绿波-3.31%

-3.31%

-0.38%

2016-12-02-0.38%

2016-12-02

2015-10-13 绿波-6.77%

-6.77%

2015-10-13

2014-02-12

013-06-25绿波可以看到历史表现

2013-06-25 绿波-9.90%

-9.90%


中信建投证券CHINASECURITIES场《神奇电波》使用方法

使用方法

视频内本产品适合风险承受能力等级为稳健型（C3）及以上，拟投资品种包含权益类的投资者.如您不符合要求，建议退出观看。

说明

点金投

逐一击破· 投资痛点

到期日2023-04-01

立即续费

到期日2 0 2 3 - 0 4 - 0 1 立即续费

多维选股

择时买卖

数据服务

多维选股 择时买卖 数据服务 描中

X

尾盘掘金

四尾盘掘金 参考使

优选尾盘被错杀的个股，把握短线机会

股票名称 入选后最大涨幅

签

容仅供

苏盐井神

10.94

珠海港 6.26

新潮能源 2.21

北上资金策略

深度分析，NR1DCE

深度公折

股票名称入选价入选后最大涨幅锡业股份16.250.00%神奇电波是一款择时工具0%鹏鼎控股26.870.00%本产品适合风险承受能力等级为稳健型（C3）及以上，拟投资品种包含权益类的投资者，如您不符合要求，建议退出观看。

Q 搜索股票

一键打新

开户 一键打新 自选 蜻蜓管家 业务办理

业务办理

在线顾问

在线顾问 融资融券 选股 数据中心 福利专区

融资融券

福利专区

仙人涨

发现 资讯 仙人涨 账户秘书 更多

账户秘书

夏日嘉年华

大转盘

内参7x24

内参 7x24 更多>

视频

万亿赛道来袭- 储能

随着光伏市场的火热，对于储能的需求. . .

潘成

投顾观点 X

【两融日报】欧洲西部多国高温持续山火蔓延我们打开蜻蜓点金APP连日来王福点击选股X

【两融日报】欧洲西部多国高温

持续，山火蔓延

连日来我们打开蜻蜓点金A P P

王福 点击选股

超额回暖，量化指增策略或迎高投本产品适合风险承受能力等级为稳健型（C3）及以上，拟投资品种包含权益类的投资者，如您不符合要求？建议退出观看。目选投顾理财交易

决策

快策工具月月送

抽l e v e l - 2 十档行情

2 0 万投资者都在用的看盘神器，先到先得

筹码掘金

识别支撑压力位置

更多

短线宝

# # 热点，保住短线

机金

更多

热点雷达

挖掘盘中重磅消息

尾盘掘金

尾盘牛股捡漏神器

神奇电波

红波点击点金投发现个股交易机.

说明

逐一击破· 投资痛点


神奇电波是一款则是工具,不建议投资者用来直接选股。我们打开蜻蜓点金 APP,点击选股, 点击点金头,点击则是买卖的恰别后。第二个就是神奇电波,我们点击右侧这个角,就会进入 产品的页面。首先,神奇电波第一块,可以查询个股的电波信号。我们举个例子,随便点击一 只个股之后,就可以看到这只个股历史上发出红绿电波信号,以及对应的日期最大涨跌幅看 到历史的表现其次第二块它可以监控自选股电波信号当你的自选股出现电波之后它就会出 现红波或者绿波信号可以点击详细分析之后可以看到历史表现历史发出信号的日期信号发 出红波绿波的名称以及信号发出后最大的涨跌幅第三块是它的信号池在这里给大家讲一下 神奇电波的逻辑神奇电波是基于通道突破的理念设计的一个交易思路如果它突破通道上轨 也就会出现红波如果跌破通道下轨就会出现绿波通道如何实现呢它就是取货身 300 日线的 最高价和最低价通过线性回归来计算上下通道其中红波代表股价进入上升通道绿波代表股 价进入下跌通道红波代表股价有上涨的预期绿波代表股价有下跌预期神奇电波是基于技术 指标层面去判断个股的上涨和下跌的预期投资者还需要结合行情基本面等多个因素去综合 决策这样才提高我们的盈亏比我们可以看到在神奇电波中红波信号有一个股票池我们随便 点击一只个股也会进入历史的详情表现可以看到个股历史绿波也是一样每天晚上 21 点会 把市场上出现红波或者绿波信号个股会总到信号池晚上投资者可以看一下信号池它代表了 从技术层面股价有上涨或者下跌的预期此外我们还可以通过个股日开线去查看红绿电波信 号在这里我们点击省期电波的按钮之后在该线上就可以查看红绿电波信号红波代表股价有 上涨预期绿波代表股价有下跌预期我们投资者在看盘的时候可以借助红绿电波信号来给自 己的择时做一个辅助总结下红波代表股价突破上升通道有一定上涨预期而绿波代表股价跌 破下跪通道有一定的下跌预期我们投资者可以通过信号来辅助决策以上就是神奇电波的使 用方法


最高 今开 市值2 2 0 4 8 . 2 8 亿

换手率

最低 换手率 0.20% 成交额 4 4 . 3 7 亿

0.20%成交额44.37亿

分时 五日 周K 月K 分钟

2216.96

2216.96

2216.96 2216.96

1904.98

1593.00

1593.00 1593.00

1593.00

2021/12/07

2022/03/21

2021/12/07 2022/03/21

CR CR:66.01MA1:7095MA2:70.78MA3:84.74MA4:112.73

219.48

频

42.39

新闻 公告

研报 诊断

所属板块

热点概念

在K线上

在K线上就可以查看红绿电波信号

就可以查看红绿电波信号券

上证指数本产品适合风险承受能力等级为稳健型（C3）及以上.拟投资品种包含权益类的投资者，如您不符合要求，建议退出观看。买入卖出撤单提醒更多

贵州茅台

问

市值22048.28亿

最高 今开 市值2 2 0 4 8 . 2 8 亿

换手率

最低 换手率 0.20% 成交额 4 4 . 3 7 亿

0.20%成交额44.37亿

分时 五日 周K 月K 分钟

2216.96

2216.96 2216.96?

2216.96

1975.98

1735.601735.00

2021/11/03

2021/11/03 2022/02/15

2022/02/15

CR:67.34 MA1:6284MA2:81.59 MA3:138.22MA4:144.96

CR

219.48

新闻 简况 公告 研报 诊断

所属板块

热点概念

在K线上

在K线上就可以查看红绿电波信号

就可以查看红绿电波信号券

上证指数本产品适合风险承受能力等级为稳健型（C3）及以上.拟投资品种包含权益类的投资者，如您不符合要求，建议退出观看。买入卖出撤单提醒更多

贵州茅台

问

市值22048.28亿

最高 今开 市值2 2 0 4 8 . 2 8 亿

换手率

最低 换手率 0.20% 成交额 4 4 . 3 7 亿

0.20%成交额44.37亿

分时 五日 周K 月K 分钟

2216.96

2216.96→2 2 1 6 . 9 6

2216.96


西麦食品 2022-05-27 14.05

2022-05-27

岭南股份

3.05

2022-05-27

2022-05-27 3.05

查看更多>

提示：我们随便点击一只个股以信号出现后15个本产品适合风险承受能力等级为稳健型（C3）及以上.拟投资品种包含权益类的投资者，如您不符合要求：建议退出观看。投资者在订阅相关策略前理解具体机制，避免发生模型策略与您预想不一

神奇电波 说明

神奇电波

粤电力A

暂无信号

详细分析>

000539

贵州茅台

暂无信号 详细分析>

600519

查看更多>

市场信号池

绿波信号

信号日期

关注价

股票名称 信号日期 关注价 红波后最大涨幅

股票名称

红波后最大涨幅

环球印务

环球印务 2022-05-27 10.11

2022-05-27

10.11

航天长峰

2022-05-27

航天长峰 2022-05-27

11.75

天安新材

2022-05-27

6.64

天安新材 2022-05-27 6.64

2022-05-27

天润乳业 2022-05-27 12.52

天润乳业

12.52

天地在线 2022-05-27 21.46

天地在线

2022-05-27

21.46

中新赛克

2022-05-27

21.46

中新赛克 2022-05-27 21.46

西麦食品 2022-05-27 14.05

2022-05-27

西麦食品

14.05

岭南股份

岭南股份 2022-05-27 3.05

2022-05-27

3.05

查看更多>

提示：红他代表了从技术层面幅以信号出现

提示：红波他代表了从技术层面元15个

后15个交易

本产品适合风险承受能力等级为稳健型（C3）及以上，拟投资品种包含权益类的投资者，如您不符合要求，建议退出观看。

| 0 |
|-|
| |
| 搜索股票 |
| +开户一键打新自选蜻蜓管家业务办理 |
| 在线顾问融资融券决策数据中心福利专区发现资讯仙人涨账户秘书更多 |
| 中炒股工具一键配齐签约享款智能投顾查看详快KL |

内参7x2

5月回顾：《点金投研选》帮你部

析行业逻辑>>

点金投上线资讯服务，每天一条短信get...

A看盘

行情将讲人新阶


到期日2 0 2 3 - 0 4 - 0 1 （立即续费

多维选股

数据服务

多维选股 数据服务

跟踪股票趋势，掌握机会拐点

直描中

X

观望信号

| 股票名称 | 信号日期 | 违用30天内表现 |
|-|-|-|
| 凯莱英 | | 0.00% |
| 华统股份 | | 0.00% |
| | 05-27 | 0.00% |

波看机会绿波需谨慎

绿波信号

股票名称

信号日期

关注价

红波后最大涨幅

股票名称 信号日期 关注价 红波后最大涨幅

航天长峰

05-27

11.75

航天长峰 05-27 11.75

天安第二个就是神奇电波

美亚光电

05-27

17.92

美亚光电 05-27 17.92

能力等级为稳健型（C3）及以上.拟投资品种包含权益类的投资者。建汉退出观看

本产品适合风险承受能力等级为稳健型（C 3 ）及以上，拟投资

品种包含权益类的投资者，如您不符合要求，建议退出观看。

神奇电波

神奇电波 说明

| - | - |
|-|-|
| | 谨慎 |
| 神奇电波 | |
| 中可电版 | |
| 红波看机会，绿波需谨慎 | |
| 工波看机尝，绿波需谨慎 | |
| |          |
| 到期日：2023-04-01 | 立即续费 |
| |          |

神奇电波

红波看机会，绿波需谨慎

到期日：2023-04-01立即续费

输入股票代码/ 名称 查询

自选电波信号

中参考使用

股票名称

股票名称 信号

粤电力A

暂无信号 详细分析>

000539

视频内容仅供签修

贵州茅台

暂无信号 详细分析>

600519

查看更多>

市场信号池

绿波信号

股票名称 信号日期 关注价 红波后最大涨幅

环球印务 2022-05-27 10.11

航天长就会进入产品的页面

天安新材 2022-05-27 6.64

力等级为稳健型（C3）及以上，拟投资品种包含权益类的投资者

本产品适合风险承受能力等级为稳健型（C 3 ) 及以上，拟投资

品种包含权益类的投资者，如您不符合要求，建议退出观看。

X 平安银行

搜索股票，查看神奇电波

提示：因交易规则及上市条件不同，S T 股票、科创板及创业板股票风险


可以看到历史表现

2013-06-04

本产品适合风险承受能力等级为稳健型（C 3 ）及以上，拟投资

退山观有。

神奇电波

神奇电波 说明

红波看机会，绿波需谨慎

立即续费

到期日：2 0 2 3 - 0 4 - 0 1 立即续费

输入股票代码/ 名称

查询

自选电波信号

股票名称 信号

股票名称

粤电力A

详细分析>

暂无信号 详细分析>

000539

贵州茅台

暂无信号

600519

市场信号池

视频内容仅供签绿波信号

绿波信号

股票名称 信号日期 关注价 红波后最大涨幅

股票名称

信号日期

关注价

红波后最大涨幅

2022-05-27

环球印务 2022-05-27 10.11

环球印务

10.11

航天长峰

2022-05-27

航天长峰 2022-05-27 11.75

11.75

6.64

天安新材

天安新材 2022-05-27 6.64

2022-05-27

天润乳

天润乳第三块是它的信号池

第三是它的信号池

天地在线 2022-05-27 21.46

天地在线

21.46

2022-05-27

本产品适合风险承受能力等级为稳健型（C 3 ）及以上，拟投资

品种包含权益类的投资者，如您不符合要求，建议退出观看。

西麦食品14.05

神奇电波

神奇电波 说明

输入股票代码/ 名称

查询

自选电波信号

股票名称

股票名称 信号

粤电力A

详细分析>

暂无信号

暂无信号 详细分析>

000539

贵州茅台

暂无信号

暂无信号 详细分析>

600519

查看更多>

中参考使用

市场信号池

绿波信号

股票名称 信号日期 关注价

红波后最大涨幅

环球印务 2022-05-27 10.11

航天长峰 2022-05-27 11.75

天安新材 2022-05-27 6.64

天润乳业 2022-05-27 12.52

天地在线 2022-05-27 21.46

中新赛克 2022-05-27 21.46

中新赛克2022-05-272.1.46第三块是它的信号池西麦食品2022-05-2714.05

第三块是它的信号池

西麦食品 2022-05-27 14.05

松志吸公 000005


较高，请您在查询该类股票信息前，确认账户已开通或已满足S T 股票、

科创板及创业板交易权限。

| 信号发出日期 | 信号名称 | 信号发出后最大涨跌幅 |
|-|-|-|
| 2022-01-14 | 绿波 | -3.12% |
| 2021-08-302021-04-292021-04-08 | 绿波 | 客户参考使用3.46% |
| 2021-03-30内容 | 绿波 | -9.75% |
| 2021-01-18 | | |
| 2020-12-16 | 绿波 | -6.48% |
| 2020-12-01 | | |
| 2020-09-04 | 绿波 | -0.95% |
| 2020-07-03 | | |
| | 2020随便点击一只个股之后 | -7.84% |
| 2020-04-17 | | |

本产品适合风险承受能力等级为稳健型（C 3 ）及以上，拟投资

品种包含权益类的投资者，如您不符合要求，建议退出观看。

2020-01-21 绿波

-12.88%

平安银行

X

信号名称

信号发出日期

信号发出日期 信号名称 信号发出后最大涨跌幅

信号发出后最大涨跌幅

2021-08-30

3.46%

2021-04-29 绿波-3.46%

2021-04-08

2021-03-30 绿波-9.75%

-9.75%

2021-01-18

2020-12-16 绿波

2020-12-01

2020-09-04 绿波-0.95%

-0.95%

仅

2020-07-03

2020-06-04 绿波-7.84%

-7.84%

2020-04-17

2020-01-21

-12.88%

2020-01-21 绿波-12.88%

2019-09-20

就可以看到这只个股

就可以看到这只个股201历史上发出红绿电波信号4.19%

4.19%

201 历史上发出红绿电波信号

2019-06-13本产品适合风险承受能力等级为稳健型（C3）及以上.拟投资品种包含权益类的投资者，如您不符合要求.建议退出观看。

平安银行

X


【周策略】6月行情将进入新阶

段，此外我们还可以通过个股

此外我们还可以通过个月怕以日K线首席策略视点

首席策略

本产品适合风险承受能力等级为稳健型（C3）及以上：拟投资品种包含权益类的投资者，如您不符合要求，建议退出观看。自选投顾理财交易

自选38市场Q决策问揭秘

11193.59

沪 深-0.12% 创 持仓

深-0.12%

最新价

最新价 涨跌幅>

涨跌幅>

贵州茅台

1755.16

600519

融

粤电力A

4.51

4.51-1.31%

-1.31%

000539 融

十添加自选

三编辑自选

十添加自选 三 编辑自选

视频内容仅供签约客户参考

此外我们还可以通过个股日K线

本产品适合风险承受能力等级为稳健型（C3）及以上.拟投资品种包含权益类的投资者，如您不符合要求，建议退出观看。首页投顾理财交易

[

收盘

今开

最 高 市值2 2 0 4 8 . 2 8 亿

最 低 换手率 0.20% 成交额 4 4 . 3 7 亿

换手率

0.20%成交额44.37亿

五日 日K 周K 月K 分钟

0.00 +2.13% 查看更多

+2.13%

查看更多

卖1 0

卖9

卖8

卖7

1742.80

卖6

三

卖5

卖4

视频内容仅供签约客户参

卖3

卖2

1705.60-2.13%

2.13%卖1

1705.60

卖1

09:30 叠加 15:00

09:30

15:00

资金博弈

买1

买2

买3

买4

分时成交

卖1 买1

目

短线宝

此外我们还可以通过个股

此外我们还可以通过个股新闻怕研放日K线

日K线

本产品适合风险承受能力等级为稳健型（C3）及以上.拟投资品种包含权益类的投资者，如您不符合要求，建议退出观看。买入卖出撤单提醒更多

贵州茅台

问 Q

600519

沪L 2

L2

收盘

今开

市值2 2 0 4 8 . 2 8 亿

最低 换手率 0.20% 成交额 4 4 . 3 7 亿

换手率

0.20%成交额44.37亿

分时 五日 周K 月K 分钟

1981.48

1752.2

供签约客户修

1593.00

2022/05/27

2022/02/16 2022/05/27


本产品适合风险承受能力等级为稳健型（C 3 ）及以上，拟投资

品种包含权益类的投资者，如您不符合要求，建议退出观看。

神奇电波

神奇电波 说明

股票名称

股票名称 信号

粤电力A

暂无信号 详细分析>

暂无信号

详细分析>

000539

贵州茅台

详细分析>

暂无信号 详细分析>

暂无信号

600519

查看更多>

市场信号池

绿波信号

4.5号绿波信号

红波后最大涨幅

股票名称 信号日期 关注价 红波后最大涨幅

股票名称

信号日期

关注价

环球印务

环球印务 2022-05-27 10.11

2022-05-27

10.11

2022-0527

航天长峰 2022-05-11.75

航天长峰

11.75

天安新材 2022-05-27 6.64

天安新材

2022-05-27

6.64

天润乳业 2022-05-27 12.52

2022-05-27

12.52

天润乳业

21.46

天地在线

2022-05-27

天地在线 2022-05-27 21.46

21.46

中新赛克

中新赛克 2022-05-27 21.46

2022-05-27

西麦食品

西麦食品 2022-05-27 14.05

2022-05-27

14.05

岭南股份

岭南股份 2022-05-27 3.05

3.05

2022-05-27

第三块是它的信号池

提示：红波信号关注价以信号发出时的股票价格计算，最大涨幅以信号出现

提示：红波信号关注价以信号发出时的股票价格计算、最大涨幅以信号出现后5个交易日内股票价格的最大涨隔计算

后15个交易日内股票价格的最大涨幅计算。

本产品适合风险承受能力等级为稳健型（C3）及以上.拟投资品种包含权益类的投资者，如您不符合要求，建议退出观看。风险提示

神奇电波

神奇电波 说明

股票名称 信号

股票名称

粤电力A

暂无信号 详细分析>

暂无信号

详细分析>

000539

贵州茅台

暂无信号 详细分析>

详细分析>

暂无信号

600519

查看更多>

市场信号池

绿波信号

股票名称 信号日期 关注价 红波后最大涨幅

股票名称

信号日期

红波后最大涨幅

关注价

环球印务

2022-05-27


环球印务 2022-05-27 10.11

10.11

2022-05-27

航天长峰

航天长峰 2022-05-27 11.75

11.75

天安新材

2022-05-27

6.64

天安新材 2022-05-27 6.64

2022-05-27

天润乳业 2022-05-27 12.52

12.52

天润乳业

21.46

天地在线

2022-05-27

天地在线 2022-05-27 21.46

21.46

中新赛克

中新赛克 2022-05-27 21.46

2022-05-27

西麦食品

西麦食品 2022-05-27 14.05

2022-05-27

14.05

冷南股份2022-05-273.05他就是取沪深300日线的最高价和最低价

岭南股份

最高价和最低价

提示：红波信号关注价以信号发出时的股票价格计算，最大涨幅以信号出现

提示：红波信号关注价以信号发出时的股票价格计算，最大涨幅以信号出现后5个交易日内股赠价格的最大端福计算

后15个交易日内股票价格的最大涨幅计算。

本产品适合风险承受能力等级为稳健型（C3）及以上.拟投资品种包含权益类的投资者，如您不符合要求，建议退出观看。U风险提尔

神奇电波 说明

神奇电波

粤电力A

暂无信号

暂无信号 详细分析>

详细分析>

000539

贵州茅台

暂无信号

暂无信号 详细分析>

详细分析>

600519

查看更多>

市场信号池

绿波信号

信号日期

股票名称

关注价

红波后最大涨幅

股票名称 信号日期 关注价 红波后最大涨幅

环球印务

2022-05-27

2022-05-27 10.11

10.11

航天长峰

航天长峰 2022-05-27 11.75

2022-05-27

11.75

天安新材

天安新材 2022-05-27 6.64

6.64

2022-05-27

12.52

天润乳业

天润乳业 2022-05-27 12.52

2022-05-27

天地在线

2022-05-27

21.46

天地在线 2022-05-27 21.46

中新赛克

中新赛克 2022-05-27 21.46

2022-05-27

21.46

14.05


2022/02/16

CR CR:92.88MA1250 MA2:118.18MA3:84.95MA4:72.15

1441

新闻 简况 公告 研报 诊断

所属板块

证属板技

热点概念去查看红绿电波信号

上证指数

本产品适合风险承受能力等级为稳健型（C 3 ）及以上. 拟投资

品种包含权益类的投资者，如您不符合要求，建议退出观看。

买入 卖出 撤单 提醒 更多

贵州茅台

问

Q

市值22048.28亿

最 高 今开 市值2 2 0 4 8 . 2 8 亿

换手率

最低 换手率 0.20% 成交额 4 4 . 3 7 亿

0.20%成交额44.37亿

分时 五日 周K 月K 分钟

91981.48

1752.24

约客户参考使用

1593.00

1593.00

1593.00 1593.00

2022/02/16

2022/05/27

2022/02/16 2022/05/27

CR CR:92.88MA1:12.50MA2118.18 MA3:84.95MA4:72.15

144.11

新闻 简况 公告 研报 诊断

所属板块

在这里我们点击神奇电波的按钮

上证指数本产品适合风险承受能力等级为稳健型（C3）及以上.拟投资品种包含权益类的投资者，如您不符合要求，建议退出观看。买入卖出撤单提醒更多

贵州茅台

问

市值22048.28亿

最高 今开 市值2 2 0 4 8 . 2 8 亿

换手率

最低 换手率 0.20% 成交额 4 4 . 3 7 亿

0.20%成交额44.37亿

分时 五日 周K 月K 分钟

2010.82

2010.82 2010.82

2010.82

1801.91

客户参考使用

1593.00 1593.00

2022/01/13 2022/04/28

CR CR:129.42NA1.99.4.MA279:27MA3:68.32MA4:86.52

174.40

新闻 简 公告 研报 诊断

所属板块

在K线上就可以查看红绿电波信号

上证指数本产品适合风险承受能力等级为稳健型（C3）及以上.拟投资品种包含权益类的投资者，如您不符合要求，建议退出观看。买入卖出撤单提醒更多

贵州茅台

问

市值22048.28亿


篮约客户参

1703.80

1703.80

1703.80 1703.80

2021/11/25

2022/03/09

2021/11/25 2022/03/09

CR

219.48

42.39

新闻 简况 公告 研报 诊断

所属板块

热点概念

绿波代表股价有下跌预期

上证指数本产品适合风险承受能力等级为稳健型（C3）及以上.拟投资品种包含权益类的投资者，如您不符合要求，建议退出观看。买入卖出撤单提醒更多

贵州茅台

问

Q

市值22048.28亿

最 高 今开 市值2 2 0 4 8 . 2 8 亿

换手率

最低 换手率 0.20% 成交额 4 4 . 3 7 亿

0.20%成交额44.37亿

分时 五日 周K 月K 分钟

224.2216.96

1904.98

燃约客房

1593.00

1593.00

1593.00 1593.00

2021/12/21

2021/12/21 2022/04/06

2022/04/06

CR:92.90 MA165.0UMA2:70.02 MA3:69.70 MA4:110.18

CR

42.39

新闻 简况 公告 研报 诊断

所属板块

热点概念

我们投资者在看盘的时候

上证指数本产品适合风险承受能力等级为稳健型（C3）及以上.拟投资品种包含权益类的投资者，如您不符合要求，建议退出观看。买入卖出撤单提醒更多

风险提示

【风险提示】

本产品为点金投投顾增值服务，相关信息仅供参考。不构成具体投资建议，不作为股票推荐亦不构成对证券市场及具体证券标的走势的预判或保证市场有风险，投资需谨慎。投资者不应将本资讯作为投资决策的唯一参考因素亦不应以本资讯取代自己的判断。请您充分考量投资风险及时关注相关证券关键信息，合理控制仓位，分散风险，自主、审慎、独立作出投资决策，并承担投资结果及损益

本产品适合风险承受能力等级为稳健型（C3）及以上.拟投资品种包含权益类的投资者，如您不符合要求，建议退出观看。


