就可以看到主力进场泰达股你主力加仓顺发恒业2022-07-135.51

泰达股就可以看到主力进场-7.05%

-7.05%

主力加仓

2022-07-13

顺发恒业

5.51

顺发恒业 5.51

本产品适合风险承受能力等级为稳健型（C3）及以上，拟投资品种包含权益类的投资者，如您不符合要求，建议退出观看。广电电气2022-07-133.53

市场主力信号

主力减仓

主力进场

主力离场

主力进场 主力减仓 主力离场

股票名称

股票名称 加仓日期 最新价格 加仓后涨跌幅

加仓日期

最新价格加仓后涨跌幅·

今飞凯达 2022-07-15 6.66

今飞凯达

2022-07-15

6.66

科林电气

科林电气 2022-07-15 17.19

2022-07-15

17.19

长青集团 2022-07-13 5.78

5.78

长青集团

2022-07-13

长高电新 2022-07-12 7.70-0.39%

7.70

长高电新

20222-07-12

利民股份 2022-07-07 10.00-5.48%

利民股份

10.00

2022-07-07

-5.48%

陆

东贝集团 2022-07-06 7.21

2022-07-06

7.21

东方集团

3.12

0.00%

2022-07-06

2022-07-06 3.12 0.00%

2022-07-06

新时达 2022-07-06 7.28-5.21%

新时达

7.28

-5.21%

天普股份 2022-06-30 15.29-7.05%

天普股份

2022-06-30

15.29

-7.05%

上海机电 2022-06-28 12.59-14.35%

上海机电

2022-06-28

12.59

10.17%

10.07

古越龙山

古越龙山 2022-06-24 10.07-10.17%

2022-06-24

福莱新材 2022-06-24 14.46-13.10%

福莱新材

2022-06-24

14.46

-13.10%

天桥起重

3.34

2022-06-23 3.34

2022-06-23

一汽解主力进场和主力加仓-11.45%


2022-07-15

陕鼓动力 202-07-15 11.47

陕鼓动力

11.47

查看更多>

第一个功能

风险提示

主力密码基于上海证券 交易所等公开信息建立策

交易所等公开信息建立策

略选股模型。请投资者

前理解具体机制，避免发生

模型策略与您预想不一致的情况。主力密码信息仅供参考，不构成

具体投资建议，不作为您买入和卖出的操作建议。市场有风险，投

本产品适合风险承受能力等级为稳健型（C 3 ）及以上，拟投资

品种包含权益类的投资者，如您不符合要求，建议退出观看。

市场主力信号

主力离场

主力加仓 主力减仓 主力离场

股票名称 进场日期 最新价格 进场后涨跌幅

股票名称

进场日期

最新价格-进场后涨跌幅

宗申动力

7.33

宗申动力 2022-07-15 7.33

2022-07-15

4.27

澳洋健康 2022-07-15 4.27

澳洋健康

2022-07-15

11.23

同为股份 2022-07-15 11.23

同为股份

2022-07-15

陕鼓动力 2022-07-15 11.45

11.45

陕鼓动力

20222-07-15

金杯电工

8.47

金杯电工 2022-07-15 8.47

2022--07-15

深科技

深科技 2022-07-15 11.53 1.11%

2022-07-15

11.53

1.11%

大立科技 2022-07-15 12.91-2.05%

2022-07-15

12.91

大立科技

2022-07-15

人福医药 2022-07-15 16.96-4.23%

人福医药

16.96

中原环保

中原环保 2022-07-14 7.90

7.90

2022-07-14

惠天热电 2022-07-14 4.53

惠天热电

4.53

2022-07-14

百川股份 2022-07-14 13.85

百川股份

2022-07-14

13.85

光正眼科 2022-07-14 6.81-0.15%

2022-07-14

6.81

光正眼科

恒林股份 2022-07-14 29.43-5.64%

恒林股份

29.43

-5.64%

2022-07-14

泰达股就可以看到主力进场


002217

惠天热电

不明确

不明确 详细分析>

000692

查看更多

进而得出主力进出场

进而得出主力进出场主力“进场”“离的结论，每日收盘更新

主力“进场”“离的结论，每日收盘更新

主力离场

主力离场

本产品适合风险承受能力等级为稳健型（C3）及以上，拟投资

本产品适合风险承受能力等级为稳健型（C3）及以上.拟投品种包含权益类的投求建议退出观看

主力密码 说明

中信建投证券

CHIINASICURIHLS

主力密码

监控主力进场、出场时机，抓住投资机会

立即续费

到期日：2 0 2 3 - 0 4 - 0 1

输入股票代码/ 名称 搜索

自选主力信号

主力“ 进场” “ 离场” 股票名单，每日收盘更新

2022-07-1109:15

【主力密码】您有1 只关注的股票出现主力. .

主力密码，监控主力进场、离场时机。

决策商城动态

口茶 不明确 详细分析>

不明确

详细分析

002217

惠天热电

不明确 详细分析>

不明确

000692

查看更多>

主力密码会在盘前通过主力短信和APP推送0收盘更

主力短信和APP推送收盘更新

蜜力进勤主力离场本产品适合风险承受能力等级为稳健型(C3)及以上,拟投资品种包含权益类的投资者，如您不符合要求，建议退出观看。

平安银行

平安银行 说明

搜索股票，查看主力密码

主力解析

户参考使用

控盘度

入场度

坚决度 入场度

坚决度

视频内容仪

获利度 动力度

获利度

通过系统观测跟踪，

上的表现为：

发现主力在

发现主力在 上的表现为：

统计分析历史数据后，可以判断：

主力意图不明确

不能确定主力操方 新时以观望为主。

查看您目标股的

主力资金变化

历史回溯

历史回溯

本产品适合风险承受能力等级为稳健型（C3）及以上.拟投品种包含权益类的投资者如您不符合要求建议退出观看

本产品适合风险承受能力等级为稳健型（C3）及以上，拟投资

LL-

示甲动力 []

001696

连续竞价

今开 市值 8 3 . 9 3 亿

换手率

8.77亿

最低 换手率 13.88% 成交额 8 . 7 7 亿

13.88%成交额

分时 五日 周K 月K 分钟

7.33

7.33

7.33 7.33


2 0 万投资者都在用的看盘神器，先到先得

筹码掘金

识别支撑压力位置

更多

短线宝

银线宝

喝热点，折性短线

机会

更多

热点雷达

挖掘盘中重磅消息

尾盘掘金

尾盘牛股捡漏神器

神奇电波

红点击点金投

发现个股交易机.

说明

点金投

逐一击破· 投资痛点

到期日2 0 2 3 - 0 4 - 0 1 立即续费

多维选股

择时买卖

数据服务

多维选股 择时买卖 数据服务

四尾盘掘金

考使用

优选尾盘被错杀的个股，把握短线机会

客

股票名称 入选价 入选后最大涨幅

钧达股份

伟隆股份 11.11

视频

星帅尔 14.00

北上资金策略

票名在择时买卖中找到最大涨幅主力密码斤和成0.00%

力等级为稳健型（C3）及以上，拟投资品种包含权益类的投资者：

说明

立即续费

到期日2023-04-01

到期日2 0 2 3 - 0 4 - 0 1 立即续费

数据服务

多维选股

多维选股 数据服务

跟踪股票趋势，掌握机会拐点

观望信号

| 股票名称 | 信号日期 | 30天内表现 |
|-|-|-|
| 王力安防 | 07-15 | |
| 宏英智能 | | |
| 健之佳 | | |

红波看机会，绿波需谨慎

绿波信号

股票名称

股票名称信号日取关注价波后最大证幅

股票名称 信号日期 关注价红波后最大涨幅

真视，在择时买卖中找到朝阳科技主力密码

朝阳科技主力密码

伟明环保

07-1532.00

本产品适合风险承受能力等级为稳健型（C3）及以上.拟投

说明

说明

红波看机会，绿波需谨慎

绿波信号

| 股票名称 | 信号日期 | 关注价红波后最大涨幅 |
|-|-|-|
| 真视通 | 07-15 | 8.59 |
| 朝阳科技 | 07-15反供签约客户参考使用 | 24.03 |
| 伟明环保 | 07-15 | 32 |

监控主力进场、出场时机，抓住投资机会

主力离场

股票名称 进场日期 最新价格进场后涨跌幅

股票名称

进场日期最新价格各进场后涨跌幅

宗申动力

宗申动力 07-15 7.33

07-15

7.33

澳洋健康

澳洋健康 07-15 4.27

07-15

4.27

同为在择时买卖中找到主力密码

同为在择时买卖中找到


深证成指本产品适合风险承受能力等级为稳健型（C3）及以上.拟投资品种包含权益类的投资者，如您不符合要求，建议退出观看。

（风险提示主力密码仅限中风险、权益类及以上客户签约，产品数据基于上海证券交易所深圳证券交易所等公开信息建立策略选股模型。请投资者在订阅使用相关策略前理解具体机制，避免发生模型策略与您预想不一致的情况。主力密码信息仅供参考，视频不构成具体投资建议，不作为您买入和卖出的操作建议。市场有风险，投资需谨慎。投资者依主力密码中信息投资所引发或可能引发的任何损失，由投资者自行承担。

本产品适合风险承受能力等级为稳健型（C3）及以上.拟投资品种包含权益类的投资者，如您不符合要求，建议退出观看。


仅供签约客户参考

5.12

5.12

5.12 5.12

2022/04/08

2022/04/08 2022/07/18

2022/07/18

成交量V O L （5 . 1 0 ）：1 2 1 . 7 7 万 1 0 : 2 1 . 5 4 万

10:21.54万

1 3 2 . 8 4 万

资金 简况 公告 研报 诊断

宗申动力：07月15日融资净偿还1442.64万元

投资者可以在日K线查看评：沪指跌0主力资金变化

投资者可以在日K线查看

深证成指

本产品适合风险承受能力等级为稳健型（C3）及以上，拟投

示甲动力 [ol

001696

连续竞价

最高 今开 市值 8 3 . 8 2 亿

市值83.82亿

8.77亿

换手率

最低 换手率 13.88% 成交额 8 . 7 7 亿

13.88%成交额

分时 五日 周K 月K 分钟

6.44 6.44

6.44

6.44

5.78

供签约客户参考使用

5.12 5.12

5.12

5.12

2022/03/29

2022/03/29 2022/07/11

成交量V O L （5 . 1 0 ）：5 . 3 6 万 1 0 : 8 . 6 4 万

1 6 . 0 8 万

资金 简况 公告 研报 诊断

审动力：07月15日融资净偿还1442.64万08:50

可以在K线查看主力动态

本产品适合风险承受能力等级为稳健型（C3）及以上.拟投品种包含权益类的投资者，如您不符合要求建议退出观看

示甲动力 []

001696

连续竞价

最高 今开 市值 8 3 . 8 2 亿

市值83.82亿

换手率

8.77亿

最低 换手率 13.88% 成交额 8 . 7 7 亿

13.88%成交额

分时 五日 周K 月K 分钟

o

7.56

7.56

离场

6.93

仅供签约客户参考使用

6.31

6.31

2021/11/03

2021/11/03 2022/02/15

成交量V O L （5 . 1 0 ）: 4 . 1 3 万 1 0 : 5 . 9 2 万

2 5 . 1 7 万

资金 简况 公告 研报 诊断

1442.64)

每一个主力进场信号


各位投资者大家好,欢迎体验点金头服务,今天分享一款点金头产品,主力密码的使用方法。主力密码的核心功能是通过分析主力资金的行为,帮助投资者判断主力进出场动向,相当于 主力资金的探测器。我们打开蜻蜓点金 APP,点击选股,点击点金头,在择时买卖中找到主力 密码,进入主力密码的页面。第一个功能,点击更多,就可以看到主力进场,主力加仓,主力减仓 和主力离场的四个状态主力资金是指在市场中影响力比较大的资金通过主力密码可以判断 主力资金的动态主力进场代表有大资金流入这只股票主力加仓代表有大资金对这只股票增 加仓位主力进场和主力加仓意味着个股上涨动能会比较强反之,主力减仓代表主力对这只股 票减少仓位主力离场代表主力资金撤退主力减仓和主力离场意味着个股上涨会遇到压力要 注意风险主力密码根据每日主力资金行为会汇总成四个信号池投资者可参考每日的信号池 进行决策我们点击某一只个股可以对这只个股的主力进行解析通过资金的控盘度、坚决 度、入场度获利度和动力度五个维度判断资金行为我们点击这个小问号查看每个维度的计 算规则进而得出主力进出场的结论第二个功能主力密码可以帮助我们监控自选股的主力动 向如果自选股发出了主力进场主力加仓主力减仓和主力离场信号主力密码会在盘前通过短 信和 app 推送告知契约投资者自选股的主力变化自动化帮您监控主力动向您也可以通过搜 索框搜索个股查看您目标股的主力资金变化第三个功能投资者可以在日 K 线查看主力资金 变化我们打开一只股票点击主力密码可以在 K 线查看主力动态每一个主力进场信号都会对 应主力离场信号主力进场代表有主力资金介入可以关注个股机会主力离场代表有资金卖出 短期风险较大需要注意的是主力资金也会被套也会卖飞并不是 100%盈利主力密码只是一 个监控大资金动向的工具从资金流角度给投资者提供辅助在使用中务必要结合行情和个股 基本面综合决策提高投资质量以上是主力密码的使用方法感谢您的观看谢谢大家


主力进场和主力加仓一汽解放-11.45%意味着个股上涨动能会比较强实益达2022-05-315.60

实益达

2022-05-31

本产品适合风险承受能力等级为稳健型（C3）及以上拟投资品种包含权益类的投资者，如您不符合要求，建议退出观看。三特索道2022-05-1910.41-1.23%

<X 宗申动力 说明

宗申动力

搜索股票，查看主力密码

主力解析

?

户参考使用

控盘度

坚决度 入场度

视频内容仪

获利度 动力度

通过系统观测跟踪

发现主力在 上的表现为：

主力控盘度

主力控盘度

轻度控盘

主力坚河以对这只个股的

般坚决

主力进行解析

主力入场度

小幅进场

本产品适合风险承受能力等级为稳健型（C 3 ) 及以上，拟投资

品种包含权益类的投资者，如您不符合要求，建议退出观看。

宗申动力 说明

宗申动力

主力解析

?

控盘度

坚决度

| 视频内容仅获利度 | 动力度 | - |
|-|-|-|
| 通过系统观测跟踪，发现主力在，上的表现为： | | |
| 主力控盘度 | | |
| |          | 轻度控盘 |
| 主力坚决度 | | |
| |          | 般坚决 |
| | 只个股的 | |

主力入场度主力进行解析

小幅进场

主力利度

本产品适合风险承受能力等级为稳健型（C 3 ）及以上，拟投资

宗申动力

< X 宗申动力 说明

主力解析

?

控盘度

一参使用

坚决度

动力度

获利度 动力度

通过系统观测跟踪，

发现主力在 上的表现为：

发现主力在

上的表现为：

主力控盘度

轻度控盘

主力坚决度

般坚决

主力入以对这只个股的

小幅进场

一主力进行解析

主力获利度

小幅盈利

本产品适合风险承受能力等级为稳健型（C 3 ) 及以上；拟投资

品种包含权益类的投资者，如您不符合要求，建议退出观看。

王力动小度

X 宗申动力 说明

宗申动力

主力解析

控盘度

户参领使用

坚决度

获利度 动力度

动力度

获利度

通过系统观测跟踪，

上的表现为：

发现主力在

发现主力在 上的表现为：

主力控盘度

轻度控盘

主力坚决度

般坚决

主力入通过资金的控盘度

小幅进场

坚决度入场度

主力获利度


主力密码

立即咨询

本产品适合风险承受能力等级为稳健型（C 3 ）及以上，拟投资

主力密码

主力密码 说明

惠天热电

不明确

详细分析>

000692

罗牛山

不明确 详细分析>

000735

查看更多>

市场主力信号

市场主力信号

主力“ 进场” “ 离场” 股票名单，每日收盘更新

考使用

主力离场考使用

主力离场

股票名称 进场日期 最新价格 进场后涨跌幅

股票名称

进场日期

最新价格进场后涨跌幅

宗申动力

2022-07-15

7.33

宗申动力 2022-07-15 7.33

澳洋健康

澳洋健康 2022-07-15 4.27

4.27

2022-07-15

同为股份 2022-07-15 11.23

同为股份

11.23

2022-07-15

陕鼓动力 2022-07-15 11.47

陕鼓动力

11.47

2022-07-15

查看更多>

第一个功能

风险提示第一个功能

①风险提示

主力密码基于上海证券 点击更多 交易所等公开信息建立策

交易所等公开信息建立策

略选股模型。请投资者 理解具体机制，避免发生

略选股模型。请投资者

前理解具体机制，避免发生

模型策略与您预想不一致的情况。主力密码信息仅供参考，不构成

具体投资建议，不作为您买入和卖出的操作建议。市场有风险，投

受能力等级为稳健型（C 3 ）及以上：拟投资

本产品适合风险承受能力等级为稳健型（C3)及以上，拟投资

品种包含权益类的投资者，如您不符合要求，建议退出观看。

主力密码

主力密码 说明

惠天热电

不明确

不明确 详细分析>

000692

罗牛山

不明确 详细分析>

不明确

000735

查看更多>

市场主力信号

市场主力信号

主力“ 进场” “ 离场” 股票名单，每日收盘更新

考使用

主力离场

主力离场考使用

股票名称 进场日期 最新价格 进场后涨跌幅

股票名称

进场日期

最新价格进场后涨跌幅

宗申动力 2022-07-15 7.33

2022-07-15

7.33

宗申动力

澳洋健康

澳洋健康 2022-07-15 4.27

4.27

2022-07-15

同为股份

11.23

同为股份 2022-07-15 11.23


中信建投证券CHINASECURITIES物《主力密码》使用方法

视频内本产品适合风险承受能力等级为稳健型（C3）及以上，拟投资品种包含权益类的投资者，如您不符合要求，建议退出观看。

搜索股票

+

一键打新

开户 一键打新 自选 蜻蜓管家 业务办理

蜻蜓管家

业务办理

在线顾问 融资融券 选股 数据中心 福利专区

在线顾问

融资融券

数据中心

福利专区

发现 资讯 仙人涨 账户秘书 更多

仙人涨

账户秘书

尾盘掘金

2 0 2 2 半年报业绩数据出炉

今日订阅享7 . 9 折

H

内参

7x24 更多>

内参7x24

视频

万亿赛道来袭- 储能

随着光伏市场的火热，对于储能的需求.

潘成 投顾观点

X

【两融日报】欧洲西部多国高温

持续，山火蔓延

连日来肆虐欧洲西部的高温天气持续。

王福

超额回暖，量化指增策略或迎高投

本产品适合风险承受能力等级为稳健型( C 3 ) 及以上, 拟投资

品种包含权益类的投资者，如您不符合要求，建议退出观看。

目选 投顾 理财 交易

8 搜索股票 D

Q搜索股票

+

开户 一键打新 自选 蜻蜓管家 业务办理

键打新

蜻蜓管家

业务办理

融资融

在线顾问 融资融 选股 据中心 福利专区

据中心

福利专区

在线顾问

仙人涨

账户秘书

发现 资讯 仙人涨 账户秘书 更多

董晓昱 51440621050017 价值o v 成长

董5144062105001

如何做这个选择题？

TIME 周一

7 月1 8 日1 5 : 0 0 - 1 6 : 0 0

发好投膜 可中信建控

内参7 x 2 4 更多>

视频

万亿赛道来袭- 储能

随着光伏市场的火热，对于储能的需求

潘成 投顾观点X

【两融日报】欧洲西部多国高温

【两融日报】欧洲西部多国高温持续山火蔓延我们打开蜻蜓点金APP连日来王福点击选股X

持续，山火蔓延

连日来我们打开蜻蜓点金A P P

点击选股 王福 X

超额回暖，量化指增策略或迎高投

本产品适合风险承受能力等级为稳健型( C 3 ) 及以上, 拟投资

品种包含权益类的投资者，如您不符合要求，建议退出观看。自选投顾理财交易

决策

快策工具月月送

抽l e v e l - 2 十档行情


小幅盈利

本产品适合风险承受能力等级为稳健型（C 3 ）及以上，拟投资

品种包含权益类的投资者，如您不符合要求，建议退出观看。

宗申动力 说明

宗申动力

主力解析

控盘度

入场度

坚决度 入场度

坚决度

考使用

获利度 动力度

燃约客户

通过系统观测跟踪，

发现主力在 上的表现为：

仅快

主力控盘度

轻度控盘

主力坚决度

般坚决

主力入场度

小幅进场

通过资金的控盘度小幅盈利坚决度入场度主力动力度

未背离本产品适合风险承受能力等级为稳健型（C3）及以上，拟投资品种包含权益类的投资者.如您不符合要求.建议退出观看。

宗申动力说明主力解析控盘度提示

主力控盘度：通过股票当日走势和成交量，构建基础算法，来评价主力是否控盘，以及控盘程度的高低。使通主力坚决度：通过逐笔成交数据发中的成交大单，主被动买卖成交等数据，判断资金活跃、主力进主出程度。主力入场度：通过当日大单资金视频净流入情况，作为主力入场程度的判断依据，数据来源来自逐笔成交数据。主力获利度：通过主动买入的大单数量以及价格进行统计计算，

主力控盘度：通过股票当日走势

和成交量，构建基础算法，来评

价主力是否控盘，以及控盘程度

的高低。

主力坚决度：通过逐笔成交数据

中的成交大单，主被动买卖成交

等数据，判断资金活跃、主力进

出程度。

主力入场度：通过当日大单资金

净流入情况，作为主力入场程度

的判断依据，数据来源来自逐笔

成交数据。

主力获利度：通过主动买入的大

单数量以及价格进行统计计算，

查看每个维度的

计算规则

计算规则 未背离

统计分析历史数据后，可以判断：

本产品适合风险承受能力等级为稳健型（C 3 ) 及以上, 拟投资

品种包含权益类的投资者，如您不符合要求，建议退出观看。

主力密码 说明

中信建投证券

CHINASLCURITIES

主力密码

监控主力进场、出场时机，抓住投资机会

到期日：2 0 2 3 - 0 4 - 0 1 立即续费

输入股票代码/ 名称 搜索

自选主力信号

用

主力“ 进场” “ 离场” 股票名单，每日收盘更新

股票名称

最新主力意图

股票名称 最新主力意图

饭客

宗申动力

内容仅供签

详细分析

001696

合力泰

不明确

不明确 详细分析>


