同庆楼 20.65

同庆楼

605108 入选价 最大涨幅

入选价

最大涨幅

605108

百合股份

百合股份 45.21

45.21

入选价

603102 入选价 最大涨幅

603102

最大涨幅

2022-07-20

维远股份 29.53

维远股份

29.53

600955 入选价 最大涨幅

入选价

最大涨幅

600955

安纳达

002136 入选价 最大涨幅

入选价

最大涨幅

002136

42.87

002977 入选价 最大涨幅

002977

入选价

最大涨幅

2022-07-19

证通电子 8.96

8.96

证通电子

入选价

002197 入选价 最大涨幅

002197

最大涨幅

华锋股份 13.56

13.56

华锋股份

002806 入选价 最大涨幅

入选价

最大涨幅

002806

可以查看历史股票

渤海股份

入选的记录

最大涨幅

000605 最大涨幅

000605

本产品适合风险承受能力等级为稳健型（C 3 ) 及以上, 拟投资

品种包含权益类的投资者，如您不符合要求，建议退出观看。

新亚制程 6.08

<X 历史入选

历史入选

维远股份 29.53

维远股份

29.53

600955 入选价 最大涨幅

入选价

最大涨幅

600955

安纳达 16.54

安纳达

16.54

入选价

002136 入选价 最大涨幅

最大涨幅

002136

天箭科技

天箭科技 42.87

42.87

002977 入选价 最大涨幅

最大涨幅

入选价

002977

2022-07-19

证通电子 8.96

证通电子

8.96

002197 入选价 最大涨幅

入选价

002197

最大涨幅

华锋股份 13.56

华锋股份

13.56

内容仅供签约

入选价

最大涨幅

002806 入选价 最大涨幅

002806

渤海股份 7.02

渤海股份

7.02

000605 入选价 最大涨幅

入选价

最大涨幅

000605

视频

2022-07-18

新亚制程

新亚制程 6.08

6.08

002388 入选价 最大涨幅

入选价

002388

最大涨幅


历史入选

数据来自于历史统计，具有时效性，仅供参考，不代表未

来投资表现。股市有风险，投资需谨慎。

查看更多>

近期表现?

策略收益率

此处分别计算的是

此处分别计算的是

本产品适合风险承受能力等级为稳健型（C 3 ）及以上，拟投资

品种包含权益类的投资者，如您不符合要求，建议退出观看。

尾盘掘金 说明

尾盘掘金

华明装备

华明装备 07-21 8.92

07-21

8.92

同庆楼 07-21 20.65

同庆楼

07-21

20.65

百合股份

百合股份 07-21 45.21

07-21

45.21

数据来自于历史统计，具有时效性，仅供参考，不代表未

来投资表现。股市有风险，投资需谨慎。

查看更多>

参考使用

近期表现

近期表现1?参考使用

策略收益率

视频内

01-25 07-18

数据来自于历史统计，真有时效性，仅供参考，不代表未来投资表现。股市有风险，投资需谨慎。3日最高胜率和3日最高收益率风险提示尾盘掘金基干上海证券交易所、深圳证券交易所等公开信息建立模本产品适合风险承受能力等级为稳健型（C3）及以上，拟投资品种包含权益类的投资者，如您不符合要求，建议退出观看。不购成兵体拉贝建议，奶个构成对证分币场及/线兵证分例

尾盘掘金 说明

尾盘掘金

| 0 | 1 | 2 | 3 |
|-|-|-|-|
| 华明装备 | 07-21 | 8.92 | +2.58% |
| 同庆楼 | 07-21 | 20.65 | +1.60% |
| 百合股份 | 07-21 | 45.21 | +1.48% |
| | 【中信建投】《尾盘掘金》今日入选股票池：赛伍技术（603212)、伊戈 | | |

尔（0 0 2 9 2 2 ）、长高电新（0 0 2 4 5 2 ）。

更多详细内容，点击h t t p s : / /

z s . c s c 1 0 8 . c o m/ t / 0 0 0 4 q v ，登录蜻

蜓点金A P P ，进入尾盘掘金模块查

看。仅供参考自主决策，理性投资控

制风险。

策略胜率

策略胜率 策哆收益么

投厕着

2022-07-2214:35

【尾盘掘金】3 只股票入选尾盘股票池

今日入选尾盘股票池：赛伍技术（6 0 3 2 1 2 ）、伊戈尔


短线宝

娘线宝

国热点，城性短线

机金

更多

热点雷达

挖掘盘中重磅消息

尾盘掘金

尾盘牛股捡漏神器

神奇点击点金投

红波关注、绿波观望，发现个股交易机.

本产品适合风险承受能力等级为稳健型（C 3 ）及以上，拟投资

品种包含权益类的投资者，如您不符合要求，建议退出观看。

说明

点金投

逐一击破· 投资痛点

到期日2023-04-01

立即续费

到期日2 0 2 3 - 0 4 - 0 1 立即续费

多维选股 择时买卖 数据服务

多维选股

数据服务辽描中

择时买卖

辽插中

尾盘掘金

参考使

早盘错杀的个股，把握短线机会

约客

股票名称

股票名称 入选后最大涨幅

入选后最大涨幅

新亚制程

新亚制程 6.08

6.08

视湘油泵

17.79

证通电子

证通电子 8.96

8.96

北上资金策略

深度分析，发掘国外资金喜欢的优质个股

股票名称

入选价

入选后最大涨幅

股票名称 入选价 入选后最大涨幅

找到尾盘掘金

大华股份

大华股份 14.93 0.00%

0.00%

本产品适合风险承受能力等级为稳健型（C3）及以上：拟投资品种包含权益类的投资者，如您不符合要求，建议退出观看。卫星化学23.900.00%

尾盘掘金 说明

尾盘掘金

尾盘精选牛股，把握短线机会

到期日：2 0 2 3 - 0 4 - 0 1 立即续费

立即续费

最新入选

赛伍技术

赛伍技术 伊戈尔

伊戈尔

| 入选价 | 24.99入选价 | 19.86 | 最大涨幅 |
| 最大涨幅 | 最大涨幅 | 入选价 | 最大涨幅 |
| 股票名称 | 2022/07/2214:30更新 | | |
| | 频内容仅供签 | | |
| | 历史入选 | | |
| | ? | | |
| | 入选日期 | | |
|-|-|-|-|
| 华明装备 | 07-21 | 8.92 | |
| 同庆楼 | 07-21 | 20.65 | |
| 百合股份 | 07-21 | 45.21 | |

数据来自于历史统计，具有时效性，仅供参考，不代表未

数据来自于历史统计，具有时效性，仅供参考，不代表未来投资表现。股市有风险，投资需谨慎

来投资表现。股市有风险，投资需谨慎。

进入尾盘掘金页面


（0 0 2 9 2 2 ）、长高电新（0 0 2 4 5 2 ）

决策商城动态

-5%

01-25 07-18

01-25

07-18

数据来尾盘掘金每天14：35代表未

数据来 代表未

尾盘掘金每天1 4 ：3 5

来投资

会给签约的投资者

发送短信和推送

风险提示

本产品适合风险承受能力等级为稳健型( C 3 ) 及以上, 拟投资

【风险提示】

风险提示

尾盘掘金基于上海证券交易所、

尾盆掘金基于上海证券交易所深圳证券交易所等公开信息建立模型，为投资者的交易决策提供辅助帮助，本产品相关信息仅供参考，不构成具体投资建议，亦不构成对证券市场及/或价格的预判或保证请您充分考量投资风险及时关注相关证券关键信息，合理控制仓位，分散风险，自主、审慎、独立作出投资决策，并承担投资结果及损益。请投资者在签约本产品前详细了解并准确理解产品规则，避免发生实际模型策略与您预想不一致的情况。

本产品适合风险承受能力等级为稳健型（C3）及以上，拟投资品种包含权益类的投资者，如您不符合要求.建议退出观看。

各位投资者大家好,欢迎体验点金头服务今天分享一款点金头子产品尾盘绝金的使用方法尾 盘绝金是一款选股工具每个交易日尾盘是 4.30 分筛选三支潜力个股核心功能是基于当日的 资金动能挖掘短线机会投资者如何正确使用呢?我们打开蜻蜓点金 APP 点击选股点击点金 头找到尾盘绝金进入尾盘绝金页面第一个模块是最新入选投资者可根据最新入选个股作为 参考结合当下行情和个股基本面综合决策提高投资胜率伪盘决金是短线选股工具投资者在 使用过程中跟踪 T 加 1 到 T 加 3 个交易日不建议投资者长期持股另外需要分散持仓减少因 单一个股出现较大跌幅造成的损失第二个模块是历史入选点击查看更多可以查看历史股票 入选的记录有入选股票入选价格以及最大涨幅第三个模块是策略的表现此处分别计算的是 三日最高胜率和三日最高收益率可以查看策略的表现情况尾盘绝金每天是 4.35 分分会给签 约的投资者发送短信和推送投资者可以根据提供的股票作为参考尾盘绝金不提示卖点在买 入尾盘绝金入选的个股后投资者需要在三个交易日内自行卖出分散持仓的同时需要设置好 7%的强制止损位置减少因单因个股波动过大造成的交易损失以上是尾盘绝金的使用方法 感谢您的观看


17.79

湘油泵 17.79

湘油泵

603319 入选价 最大涨幅

603319

入选价

最大涨幅

富佳股份 可以查看历史股票 5.121%

富佳股份可以查看历史股票

603219 入选的记录 最大涨幅

最大涨幅

603219

入选的记录

2022-07-15

本产品适合风险承受能力等级为稳健型（C 3 ）及以上，拟投资

品种包含权益类的投资者，如您不符合要求，建议退出观看。

60 选价 是大

X 历史入选

2022-07-19

证通电子

证通电子 8.96

8.96

002197 入选价 最大涨幅

002197

华锋股份

华锋股份 13.56

13.56

002806 入选价 最大涨幅

002806

渤海股份 7.02

渤海股份

7.02

入选价

000605 最大涨幅

000605

2022-07-18

参考使用

新亚制程 6.08

新亚制程

6.08

002388 入选价 最大涨幅

002388

湘油泵

603319 入选价 最大涨幅

603319

18.55

603219

603219 入选价 最大涨幅

2022-07-15

人福医药 17.64

人福医药

17.64

600079

600079 入选价 最大涨幅

朝阳科技 24.42

24.42

朝阳科技

002981 入选价 最大涨幅

002981

有入选股票

吉电股份入选价格以及最大涨幅

000875

最大涨幅

选价

本产品适合风险承受能力等级为稳健型（C 3 ）及以上，拟投资

品种包含权益类的投资者，如您不符合要求，建议退出观看。

尾盘掘金

尾盘掘金 说明

最新入选?

| 赛伍技术 | 24.99 | 入选价 | 伊戈尔 | 长i |
| 入选价 | 历史入选? | 最大涨幅 | 19.86 | 入选价 |
| 最大涨幅 | 入选日期 | 2022/07/2214 | :30更新 | 最大涨幅 |
| 股票名称 | | | 入选价 | 最大涨幅 |
|-|-|-|-|-|
| 华明装备 | 07-21 | |      8.92 | |
| 同庆楼 | 07 | 21 | 20.65 | |
| 百合股份 | 07-21 | |     45.21 | |


本产品适合风险承受能力等级为稳健型（C3）及以上，拟投资品种包含权益类的投资者，如您不符合要求，建议退出观看。近期表现

| - | - |
|-|-|
| |                            |
| | 尾盘掘金说明 |
| |                            |
| |                            |
| | 尾盘精选牛股，把握短线机会 |
| | 立即续费到期日：2023-04-01 |
| |                            |

说明 尾盘掘金

尾盘精选牛股，把握短线机会

立即续费

到期日：2 0 2 3 - 0 4 - 0 1

最新入选

最新入选

| - | 赛伍技术 | 伊戈尔 | - | 长i |
|-|-|-|-|-|
| 入选价 | 24.99 | 入选价 | 19.86 | 入选价 |
| 最大涨幅 | | 最大涨幅 | | 最大涨畅 |
| | 2022/07/ | 2022/07/2214：30 | 更新 | |

赛伍技术 伊戈尔 长i

入选价 24.99 入选价 19.86 入选价

最大涨幅 最大涨幅 最大涨幅

2 0 2 2 / 0 7 / 2 2 1 4 : 3 0 更新

户参考使用

历史入选?

历史入选

?

最大涨幅

股票名称 入选日期 入选价 最大涨幅

股票名称

8.92

华明装备

华明装备 8.92

20.65

07-21

同庆楼

同庆楼 07-21 20.65

45.21

07-21

百合股份

百合股份 07-21 45.21

数据来自于历史统计，具有时效性，仅供参考，不代表米来投资表现。股市有风险，投资需谨慎。

数据来自于历史统计，具有时效性，仅供参考，不代表未

来投资表现。股市有风险，投资需谨慎。

查看更多>

第二个模块是

第二个模块是斤期表L历更入选策略收益率

策略收益率

本产品适合风险承受能力等级为稳健型（C3）及以上，拟投资品种包含权益类的投资者，如您不符合要求，建议退出观看。

X 历史入选

2022-07-21

华明装备

华明装备 8.92

8.92

002270 入选价 最大涨幅

入选价

最大涨幅

002270

20.65


中信建投证券CHINASECURITIES《尾盘掘金》使用方法本产品适合风险承受能力等级为稳健型（C3）及以上，拟投资品种包含权益类的投资者，如您不符合要求，建议退出观看。

搜索股票

开户 一键打新 自选 蜻蜓管家 业务办理

一键打新

业务办理

在线顾问 融资融券 选股 数据中心 福利专区

在线顾问

融资融券

数据中心

福利专区

仙人涨

账户秘书

发现 资讯 仙人涨 账户秘书 更多

楼金参：难灯理？

7 * 2 4 免费创建

签

键打理

内参 7x24 更多>

7x24

【周策略】市场预期逐渐落地关

注低位补涨机会

7 月以来A 股的市场表现和基本面正在逐.

首席策略

投顾观点X

| 首席策略 | - | 投顾观点X |
|-|-|-|
| | 从张坤、萧楠等顶流投资人调仓 | |
| | 动向，看消费行情的未来 | |
| | 预判短期市场涨跌很难，寻找长期确定. | |
| 张婷婷 | | 各位投资者大家好 |
| | 投顾快评：赛道方向难以调动市场 | |

本产品适合风险承受能力等级为稳健型（C 3 ）及以上，拟投资

品种包含权益类的投资者，如您不符合要求，建议退出观看。

自选 投顾 理财 交易

搜索股票

开户 键打新 自选 蜻蜓管家 业务办理

业务办理

在线顾问

融资融券

数据中心

福利专区

融资融券 选股 数据中心 福利专区

发现 资讯 仙人涨 账户秘书 更多

仙人涨

账户秘书

夏日嘉年华

大转盘

内参

内参7x24

7x24 更多>

视频

万亿赛道来袭- 储能

随着光伏市场的火热，对于储能的需求. .

潘成 投顾观点

X

【两融日报】欧洲西部多国高温

网融口报】欧洲四部多国高溢持续，山火蔓延连日来肆我们打开蜻蜓点金APP王福点击选股

持续，山火蔓延

连日来肆我们打开蜻蜓点金A P P

肆庆我们打开蜻蜓点金APP点击选股

王福

点击选股

超额回暖 量化指增策略或迎高投

超额回暖，量化指增策略或迎高投本产品适合风险承受能力等级为稳健型（C3）及品种包含权益类的投资者，如您不符合要求？建议目选投顾理财

决策

快策工具月月送

抽l e v e l - 2 十档行情

2 0 万投资者都在用的看盘神器，先到先得

筹码掘金

识别支撑压力

更多


