产品适合风险承受能力等级为稳健型（3）及以上.拟投资建议退出观看

【风险提示】

（风险提示北上资金策略基于市场公开信息得出，仅供参考，考使用不构成具体投资建议投资者应综合各市场因素自行作出投资决策并自担风险频内

本产品适合风险承受能力等级为稳健型（C3）及以上.拟投资品种包含权益类的投资者.如您不符合要求，建议退出观看。

各位投资者大家好欢迎体验点金头服务今天分享一款点金头子产品北上资金策略的使用方 法北上资金曾多次成功抄底逃顶被誉为聪明资金比如在 2018 年行情最低迷的 2800 点至 2440 点期间大幅买入在 2019 年春季行情结束之前的 3200 点附近提前减仓期间获取了巨 额回报北上资金不仅擅长择时也是价头高手截至 2020 年一季度北上通道持仓浮盈接近 3000 亿北上资金策略是一款跟踪北上资金的中线选股工具每周一盘前更新股票池核心功 能是基于北上资金抄底逻辑挖掘中长线机会投资者如何正确使用呢首先我们打开清零点金 APP 点击选股点击点金头找到北上资金策略进入北上资金策略页面第一个模块是最新入选 每周第一个交易日盘前筛选股票池投资者可根据最新入选个股作为参考状态为入选代表跟 踪的个股状态为调出代表结束跟踪个股结束跟踪的条件有三个北上资金减仓幅度大于 20% 股票下跌超过 10%股票盈利超过 20%满足以上任何一条均对这只股票进行调出结束跟踪 北上资金策略有严格的调入调出条件可为投资者决策提供参考下图为北上资金持仓分析查 看北上资金的持仓占比北上资金占比持续提升代表个股上涨持乐观预期北上资金占比下降 代表大资金流出短期上涨会遇到阻力第二部分是历史入选可以查看每周入选的股票入选价 入选后最高涨幅以及状态点击查看历史,可以查看每一期股票池的状态状态为入选代表跟踪 中的股票状态为调出代表结束跟踪的股票北向资金并非 100%正确,极端行情下也会有回撤 而且北向资金作为长期投资的代表注重公司的质地和长期价值投资者在投资中需要关注个 股的中长期价值此外,投资者还要结合当下行情和个股基本面综合决策提高投资胜率以上是 北上资金策略的使用方法感谢您的观看


沪深股通资金累计持仓比例（% ）· 收盘价（元）

使

视频内容仅供签约客户参考

110.00

100.00

90.00

80.00

70.00

60.00

2022-03-14 2022-05-24 2022-07-25

股票盈利超过20%满足以上任何一条

本产品适合风险承受能支为稳健型（C3）及以上.拟投品种包含权益类的投资建议退出观看

金地集团一持仓送情

调出原庆

入选后北上资金减仓幅度≥20%

入选后亏损超过10%

入选后获利≥20%

风险提示：上述信息供参考，不构成具体投资建议。投资者应综合各市场因素自行作出投资决策，并自担风险

北上资金持仓分析

沪深股通资金累计持仓比例（% ）· 收盘价（元）

供签约客户参考

16.00

15.00

14.00

视频

13.00

12.00

11.00

2022-07-25

2022-03-14

2022-03-14 2022-05-24 2022-07-25

所有数据仅供参考不构成投资建议

下图为北上资金持仓分析

下图为北上资金

持仓分析

本产品适合风险承受能支为稳健型（C3）及以上.拟投品种包含权益类的投资建议退出观看

北上资金策略说明卫星化字23.900.00%人选中国核电6.230.00%入选风险提示：最新入选信息基于市场公开信息得出，仅供参考，不构成具体投资建议。投资者应综合各市场因素自行作出投资决策，并自担风险。

历史入选

历史入选第145期2022.07.16入选

查看历史>

第1 4 5 期2 0 2 2 . 0 7 . 1 6 入选 查看历史

入选后

入选价

入选股票

入选股票 入选价 状态

最高涨幅

甘李药业 41.21 入选

甘李药业

41.21

参

10.95

X D 金地集 10.95 入选

XD金地集

供签

陵榨菜 29.70 入选

29.70

内容

新和成

新和成 20.61 入选

20.61

卫星化学 23.91 入选

卫星化学

23.91

华鲁恒升 27.31 入选

华鲁恒升

27.31

大华股份 14.72 入选

大华股份

14.72

第二部分是

X D 中国核 入选

XD中国核

历史入选

第1 4 4 期 第1 4 3 期

第144期


第143期

查看更多历史

本产品适合风险承受能力等级为稳健型（C 3 ）及以上，拟投资

品种包含权益类的投资者，如您不符合要求，建议退出观看。

北上资金策略说明中国核电6.230.00%入选风险提示：最新入选信息基于市场公开信息得出，仅供参考，不构成具体投资建议。投资者应综合各市场因素自行作出投资决策，并自担风险。

历史入选 1 4 5 期2 0 2 2 . 0 7 . 1 6 入选 查看历史

查看历史>

入选后

入选价

洗股票 入选价 状态

最高涨幅

甘李药业 41.21 入选

甘李药业

41.21

使用

入选

XD金地集

X D 金地集 10.95

10.95

涪陵榨菜 29.70 入选

29.70

新和成 20.61 入选

新和成

20.61

卫星化学 23.91 入选

卫星化学

23.91

华鲁恒升 27.31 入选

华鲁恒升

27.31

大华股份

大华股份 14.72 入选

14.72

XD中国核

X D 中国核 6.40 入选

6.40

第二部分是

第144期

第1 4 4 期 历史人选

查看更多历史

2 0 2 2 . 0 7 . 0 9 更新

202205

本产品适合风险承受能力等级为稳健型（C 3 ）及以上，拟投资

总种包今权益类的投资者 合要求建议退出观看

成具体投资建议。投资者应综合各市场因素自行作出投资决策，并

北上资金策略

| - | 第145期 | 第144期 | 第143期 |
|-|-|-|-|
| | 2022.07.16 | 2022.07.09 | 2022.06.25 |
| 入选股票 | 入选价 | 入选后最高涨幅 | 状态 |
| 金地集团 | 11.00 | | 入选 |
| 涪陵榨菜 | 30.13 | | 入选 |
| 大华股份 | 14.93 | 0.00% | 入选 |
| 卫星化学 | 23.90 | 0.00% | 入选 |
| 中国核电 | 6.23 | 0.00% | 入选 |

见频内容仅供签约

以香看每一期股票池的状

本产品适合风险承受能力等级为稳健型（C3）及以上.拟投品种包含权益类的投资如您不符合要求建议退出观着

北上资金策略

第143期

第146期


涪陵榨菜 30.13

30.13

大华股份 14.93 0.00%

大华股份

14.93

0.00%

立进入北上资金策略页面

立进入北上资金策略页面

提供专业证券咨询服务

本产品适合风险承受能力等级为稳健型（C 3 ）及以上，拟投资

品种包含权益类的投资者，如您不符合要求，建议退出观看。

北上资金策略

追踪北上资金发现投资机会2023-04-01到期

最新入选 1 4 6 期2 0 2 2 . 0 7 . 2 3 入选

入选后

入选价

入选股票 入选价 状态

入选股票

最高涨幅

金地集团

11.00

金地集团 11.00

涪陵榨菜 30.13 入选

30.13

供签

大华股份 14.93 0.00% 调出

卫星化学 23.90 0.00% 入选

中国核电 6.23 0.00% 入选

风噬提示：成具体投资建议。投资者应综合各市场因素自行作出投资决策，并自担风险

历史入选第145期2022.07.16入选查看历史第一个模块是最新入选入选股票入远价状态最高涨幅

产品适合风险承受能力等级为稳健型（C3）及以上：拟投资要求建议退出观看

闻泰科技-持仓详情

面泰科技一持仓详

调出原因

入选后北资金减仓幅度≥20

后获利≥20%

风险提示：上述信息供参考，不构成具体投资建议。投资者应综

风险提示：上述信息供参考，不构成具体投资建议。投资者应综合各市场因素自行作出投资决策，并自担风险

合各市场因素自行作出投资决策，并自担风险。

上资金持仓分

沪深股通资金累计持仓比例（% ）收盘价（元）

视频内容仅供签约客户参考

110.00

100.00

90.00

80.00

70.00

60.00

2022-03-14 2022-05-24

2022-07-25

北上资金减仓幅度大于20%股票下跌超过10%

本产品点合风险承受能级为稳健型（C3）及以上.拟投资品种包含权益类的投资者.女建议退出观看

闻泰科技一持仓详情

调出原因

后北上资金减仓幅度

入选后北上资金减仓幅度≥20%

入选后获利≥20%

入选后亏损超过10%

风险提示：上述信息供参考，不构成具体投资建议。投资者应综合各市场因素自行作出投资决策，并自担风险

北上资金持仓分析

F资全特合


第1 4 6 期 第1 4 4 期 第1 4 3 期

第144期

2022.07.23 2022.07.09 2022.06.25

2022.07.23

2022.07.09

2022.06.25

入选后

入选价

入选股票 入选价 状态

入选股票

最高涨幅

甘李药业 41.21 入选

甘李药业

41.21

X D 金地集 10.95 入选

XD金地集

10.95

涪陵榨菜 29.70 入选

29.70

新和成

新和成 20.61 入选

20.61

始

卫星化学 23.91 入选

卫星化学

23.91

签约

华鲁恒升 27.31 入选

华鲁恒升

大华股份

大华股份 14.72 入选

14.72

X D 中国核 6.40 入选

XD中国核

6.40

以香看每一期月股票池的状

可以查看每一期股票池的状态

本产品适合风险承受能力等级为稳健型（C3）及以上.拟投品种包含权益类的投资者

X 北上资金策略

| 6期 | 第145期 | 第143期 | 3期 | 第1 |
|-|-|-|-|-|
| 07.23 | 2022.07.16 | | 2022.06.25 | 202 |
| 入选股票 | 入选价 | 入选后 | 状态 | |
| |            | 最高涨幅 | | |
| 华鲁恒升 | 27.92 | | 入选 | |
| 锡业股份 | 16.27 | 0.00% | 调出 | |

视频内容仅供签约客户参考使用

以香看每一期股票池的状

本产品适合风险承受能力等级为稳健型（C3）及以上.拟投品种包含权益类的投资者如您不符合要求建议退出观着

北上资金策略

<X 北上资金策略

| 6期 | 第145期 | 第143期 | - | 第14 |
|-|-|-|-|-|
| 07.23 | 2022.07.16 | 2022.06.25 | | 202 |
| 入选股票 | 入选价 | 入选后 | 状态 | |
| |            | 最高涨幅 | | |
| 华鲁恒升 | 27.92 | | 入选 | |
| 锡业股份 | 16.27 | 0.00% | 河山 | |

视频内容仅供签约客户参考使用

状态为入选代表跟踪中的股票

状态为入选代表

跟踪中的股票


中信建投证券CHINASECURITIES价《北上资金策略》使用方法

视频内本产品适合风险承受能力等级为稳健型（C3）及以上，拟投资品种包含权益类的投资者，如您不符合要求，建议退出观看。

搜索股票

开户 键打新 自选 靖蜓管家 业务办理

业务办理

在线顾问 融资融券 选股 数据中心 福利专区

在线顾问

融资融券

数据中心

福利专区

发现 资讯 仙人涨 账户秘书 更多

仙人涨

账户秘书

两融知识

有奖问誉活动

7x24 更多>

7x24

三连阴后，你怕了吗？

截至昨天，沪指日线走出了缩量的三连. .

邓新宇 投顾观点×

邓新宇

“ 风光” 大发展下再看储能发展的一

些新变化

伴随着双碳目标、新型电力系统的提出.

郭胥滨 各位投资者大家好

条条道路通罗马，但投资并非3 6 0

本产品适合风险承受能力等级为稳健型（C 3 ) 及以上，拟投资

品种包含权益类的投资者，如您不符合要求，建议退出观看。

自选 投顾 理财 交易

搜索股票

+

一键打新

开户 一键打新 自选 蜻蜓管家 业务办理

蜻蜓管家

业务办理

在线顾问

融资融券

在线顾问 融资融券 选股 数据中心 福利专区

数据中心

福利专区

仙人涨

账户秘书

发现 资讯 仙人涨 账户秘书 更多

签约客户参老使用

l e v e l 2 盘中监控4 0 0 0 只股票动向

送1 0 档行情

今日订阅享7 . 9 折

内参7×24

“风光”子大发展下再看储能发展的在2018年行情最低迷的些新变伴随着双2800点至2440点期间郭胥滨大幅买入X

条条道路通罗马，但投资并非360本产品适合风险承受能力等级为稳健型（C3）及以上.拟投资品种包含权益类的投资者，如您不符合要求，建议退出观看。自选投顾理财交易

Q 搜索股票

C

开户

一键打新

键打新 自选 蜻蜓管家 业务办理

业务办理

在线顾问 融资融券 选股 数据中心 福利专区

在线顾问

融资融券

数据中心

福利专区

发现 资讯 仙人涨 账户秘书 更多

仙人涨

账户秘书

食事，瑜护打理？

7 * 2 4 免费创建

一键打理·

7x24 更多>

内参7x2

7x24

三连阴后，你怕了吗？

截至昨天，沪历史数据不代表未来收益


超额回暖，量化指增策略或迎高投本产品适合风险承受能力等级为稳健型（C3）及品种包含权益类的投资者，如您不符合要求，建议目选投顾理财

决策

快策工具月月送

抽l e v e l - 2 十档行情

2 0 万投资者都在用的看盘神器，先到先得

筹码掘金

识别支撑压力位

更多

短线宝

实眼热康，锦住网线

机会

更多

热点雷达

挖掘盘中重磅消息

尾盘掘金

尾盘牛股捡漏神器

神奇点击点金投

红波关注、绿波观望，发现个股交易机. . .

本产品适合风险承受能力等级为稳健型（C 3 ）及以上，拟投资

品种包含权益类的投资者，如您不符合要求，建议退出观看。

| - | - |
|-|-|
| 品金拉 | 说明 |
| |      |
| |      |
| |      |
| 逐一击破·投资痛点到期日2023-04-01立即续费 | |
| |      |

择时买卖

多维选股

数据服务

多维选股 择时买卖 数据服务

四尾盘掘金

1 播中

X

优选尾盘被错杀的个股，把握短线机会

使用

入选后最大涨幅

股票名称

入选价

股票名称 入选价 入选后最大涨幅

嵘泰股份

嵘泰股份 26.50

同庆楼 20.65 仅住

维远股份 29.53

视频

北上资金策略

深度分析，发掘国外资金喜欢的优质个股

股票名称 入选价 入选后最大涨幅

金地集团 11.00

找到

涪陵榨菜

北上资金策略

大华股份 14.93 0.00%

本产品适合风险承受能力等级为稳健型（C 3 ）及以上, 拟投资

说明

| 多维选股 | 择时买卖 | 数据服务 |
|-|-|-|
| 四尾盘掘金 | | |
| 优选尾盘被错杀的个股，把握短线机会 | | |
| 股票名称 | 入选价 | 入选后最大涨畅 |
| 嵘泰股份 | 26.50 | 1描中 |
| |                       | |
| 同庆楼 | 20.65签约客户参考使用 | |
| 维远股份 | 29.53 | |

母被错案的个股。A

北上资金策略

深度析发国外资金喜欢的优质个股

深能的优质久

股票名称 入选价 入选后最大涨幅

入选价

股票名称

入选后最大涨幅

11.00

金地集团

金地集团 11.00


邓新宇 历史盈利仅供参考

邓新宇

历史盈利仅供参考

“ 风光” 大发展下再看储能发展的

风光”大发展下再看储能发展的一在2019年春季新变化随着双碳目桥行情结束之前的郭胥滨3200点附近提前减仓

在2 0 1 9 年春季

些新变化

伴随着双碳目桥行情结束之前的

Q 郭肾滨3 2 0 0 点附近提前减仓

条条道路通罗马，但投资并非3 6 0

本产品适合风险承受能力等级为稳健型（C 3 ）及以上，拟投资

品种包含权益类的投资者，如您不符合要求，建议退出观看。

自选 投顾 理财 交易

Q 搜索股票

开户 键打新 自选 蜻蜓管家 业务办理

蜻蜓管家

业务办理

在线顾问 融资融券 选股 数据中心 福利专区

在线顾问

融资融券

数据中心

福利专区

发现 资讯 仙人涨 账户秘书 更多

仙人涨

账户秘书

夏日嘉年华

大转盘

7x24

7x24 更多>

三连阴后，你怕了吗？

截至昨天，沪指日线走出了缩量的三连

邓新宇

邓新宇 投顾观点X

投顾观点(X

“ 风光” 大发展下再看储能发展的一

北上资金策略是一款些新变化跟踪北上资金的伴随着双碳目机郭胥滨中线选股工具

些新变化北上资金策略是一款

伴随着双碳目跟踪北上资金的

郭胥滨 中线选股工具

中线选股工具

条条道路通罗马，但投资并非3 6 0

本产品适合风险承受能力等级为稳健型（C 3 ）及以上，拟投资

品种包含权益类的投资者，如您不符合要求，建议退出观看。

自选投顾理财交易

搜索股票

开户 一键打新 自选 蜻蜓管家 业务办理

蜻蜓管家

业务办理

在线顾问

融资融券 选股 数据中心 福利专区

融资融券

数据中心

福利专区

仙人涨

发现 资讯 仙人涨 账户秘书 更多

账户秘书

夏日嘉年华

大转盘

视频内

内参7x24

7x24 更多>

万亿赛道来袭- 储能

随着光伏市场的火热，对于储能的需求. .

潘成 投顾观点

（X

【两融日报】欧洲西部多国高温

【网融白报】欧洲四副多国高温持续，山火蔓延连日来肆我们打开蜻蜓点金APP王福点击选股

持续，山火蔓延

连日来肆我们打开蜻蜓点金A P P

肆店我们打开蜻蜓点金APP点击选股

王福

点击选股


