| 智慧研报要素表——提取研报精华，紧跟市场风口（相关数据更新至2024.6.3） | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 |
|-|-|-|-|
| 操作要求 | 14 | 风险等级 | 中等风险，稳健型、积极型、激进型的投资者可订阅。 |

| 智慧研报要素表——提取研报精华，紧跟市场风口（相关数据更新至2024.6.3） | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 |
|-|-|-|-|
| 操作要求 | 15 | 销售客户适当性要求 | 风险承受能力为中等及以上，投资品种为权益类 |

| 智慧研报要素表——提取研报精华，紧跟市场风口（相关数据更新至2024.6.3） | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 |
|-|-|-|-|
| 操作要求 | 16 | 服务范围 | 内容涉及上证、深证市场股票，包括主板、创业板、科创板及北交所股票 |

| 智慧研报要素表——提取研报精华，紧跟市场风口（相关数据更新至2024.6.3） | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 |
|-|-|-|-|
| 操作要求 | 17 | 账户要求 | 中信建投证券资金账户 |

| 智慧研报要素表——提取研报精华，紧跟市场风口（相关数据更新至2024.6.3） | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 |
|-|-|-|-|
| 操作要求 | 18 | 付费方式 | 资金账户可用资金 |

| 智慧研报要素表——提取研报精华，紧跟市场风口（相关数据更新至2024.6.3） | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 |
|-|-|-|-|
| 操作要求 | 19 | 签约途径 | 蜻蜓点金APP—首页AI选股—智慧研报 |

| 智慧研报要素表——提取研报精华，紧跟市场风口（相关数据更新至2024.6.3） | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 |
|-|-|-|-|
| 操作要求 | 20 | 可签约时间 | 现金签约：交易日9:00—16:00；后端签约：7*24小时签约 |


| 智慧研报要素表——提取研报精华，紧跟市场风口（相关数据更新至2024.6.3） | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 |
|-|-|-|-|
| |              | | 热点追踪：每天挑选一个当前最热的主题，为你抽丝剥茧，讲清前因后果。每周一至周四 15:30一篇。 |
| |              | |                                                                                                                            |
| |              | | 一周回顾：每周五 15:30 左右总结精选一周回顾，辅助复盘。 |

| 智慧研报要素表——提取研报精华，紧跟市场风口（相关数据更新至2024.6.3） | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 |
|-|-|-|-|
| 基本信息 | 10 | 更新频次 | 每个交易日9-12次消息推送 |

| 智慧研报要素表——提取研报精华，紧跟市场风口（相关数据更新至2024.6.3） | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 |
|-|-|-|-|
| 基本信息 | 11 | 服务接收方式 | 每个交易日有APP推送+微信服务号通知（由于智慧研报时效性较强，需重点提示客户将APP消息推送打开，以免错过重要消息） |

| 智慧研报要素表——提取研报精华，紧跟市场风口（相关数据更新至2024.6.3） | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 |
|-|-|-|-|
| 基本信息 | 12 | 主要收费标准 | 现金付费、后端佣金付费 |

| 智慧研报要素表——提取研报精华，紧跟市场风口（相关数据更新至2024.6.3） | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 |
|-|-|-|-|
| 基本信息 | 13 | 产品上线时间 | 2024-06-15 00:00:00 |


智慧研报要素表

| 智慧研报要素表——提取研报精华，紧跟市场风口（相关数据更新至2024.6.3） | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 |
|-|-|-|-|
| 基本信息 | 1 | 产品名称 | 智慧研报 |

| 智慧研报要素表——提取研报精华，紧跟市场风口（相关数据更新至2024.6.3） | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 |
|-|-|-|-|
| 基本信息 | 2 | 产品代码 | ZT0043 |

| 智慧研报要素表——提取研报精华，紧跟市场风口（相关数据更新至2024.6.3） | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 |
|-|-|-|-|
| 基本信息 | 3 | 产品类型 | 智能决策工具-研报资讯类 |

| 智慧研报要素表——提取研报精华，紧跟市场风口（相关数据更新至2024.6.3） | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 |
|-|-|-|-|
| 基本信息 | 4 | 产品简介 | 【智慧研报】从产业趋势、宏观策略、公司动态及明星分析四大维度精选全市场研报，每日提炼9-12篇高质量报告，核心逻辑化繁为简，助您迅速把握投资脉络。 |

| 智慧研报要素表——提取研报精华，紧跟市场风口（相关数据更新至2024.6.3） | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 |
|-|-|-|-|
| 基本信息 | 5 | 风格标签 | 【研报脱水】【权威性解读】【贴合热点】 |


| 智慧研报要素表——提取研报精华，紧跟市场风口（相关数据更新至2024.6.3） | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 |
|-|-|-|-|
| 基本信息 | 9 | 服务内容 | 脱水日报：浓缩全天内容精华全天最重要的4条内容，只需5分钟即可全掌握。每晚20:00左右发出 |
| |              | |                                                                                                                            |
| |              | | 评级精选：每日梳理300篇个股的评级日报，只找预期差。瞄准首次覆盖、上调评级以及目标价较高的个股。周日到周四每天 16:00 一篇。 |
| |              | |                                                                                                                            |
| |              | | 一线调研：梳理上市公司调研纪要精华，追踪公司基本面变化，重磅产线进展，发现蛛丝马迹。周日到周四每天 17:00 一篇 |
| |              | |                                                                                                                            |
| |              | | 强股脱水：只覆盖涨停板的机构票，结合研报基本面梳理挖掘中长线逻辑，波段高手必选，每交易日 17:00 一篇。 |
| |              | |                                                                                                                            |


| 智慧研报要素表——提取研报精华，紧跟市场风口（相关数据更新至2024.6.3） | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 |
|-|-|-|-|
| 操作要求 | 21 | 生效时间 | 立即生效 |

| 智慧研报要素表——提取研报精华，紧跟市场风口（相关数据更新至2024.6.3） | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 |
|-|-|-|-|
| 操作要求 | 22 | 解约时间 | 现金首次签约，可在5个交易日内解约，后端签约可在交易时间解约。首页AI选股——智慧研报——登录资金账号——拉到最下方退订 |

| 智慧研报要素表——提取研报精华，紧跟市场风口（相关数据更新至2024.6.3） | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 |
|-|-|-|-|
| 操作要求 | 23 | 风险提示 | 相关信息仅供参考，不构成具体投资建议，不作为股票推荐，亦不构成对证券市场及具体证券标的走势的预判或保证。市场有风险，投资需谨慎。投资者不应将本资讯作为投资决策的唯一参考因素，亦不应以本资讯取代自己的判断。请您充分考量投资风险，及时关注相关证券关键信息，合理控制仓位，分散风险，自主、审慎、独立作出投资决策，并承担投资结果及损益。股市有风险，投资需谨慎。 |

| 智慧研报要素表——提取研报精华，紧跟市场风口（相关数据更新至2024.6.3） | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 |
|-|-|-|-|
| 操作要求 | !!! | 创收&提成 | 员工销售智慧研报，计入60%业绩创收，提成为创收的50%。例：智慧研报年度价格为9888元，创收为5933元，业绩提成为2966元。 |
| |              | 严禁向客户发送 | |


| 智慧研报要素表——提取研报精华，紧跟市场风口（相关数据更新至2024.6.3） | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 |
|-|-|-|-|
| 相关业务咨询个金部：盛棋、陈凯旋。企业微信扫码加入“智能投顾销售业务答疑群”了解活动通知、使用方法、操作疑问等。扫码>>> | !!! | 创收&提成 | 员工销售智慧研报，计入60%业绩创收，提成为创收的50%。例：智慧研报年度价格为9888元，创收为5933元，业绩提成为2966元。 |
| |              | 严禁向客户发送 | |


| 智慧研报要素表——提取研报精华，紧跟市场风口（相关数据更新至2024.6.3） | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 |
|-|-|-|-|
| 基本信息 | 6 | 产品亮点 | 前瞻、增量、差异 |
| |              | | 知道得比别人快——抓住热点，快人一步 |
| |              | | 知道得比别人多——同一热点，提供增量信息 |
| |              | | 跟别人不太一样——与市场不同的理解 |
| |              | | 内容有用且有趣——可读性强，语言风格降维 |
| |              | | 更好的阅读体验——栏目设置，排版合理 |

| 智慧研报要素表——提取研报精华，紧跟市场风口（相关数据更新至2024.6.3） | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 |
|-|-|-|-|
| 基本信息 | 7 | 如何正确应用 | 查看方式：进入首页-AI选股-【智慧研报】查看消息及相关个股，充分考量投资风险，及时关注相关证券关键信息后，审慎购买并合理控制仓位，分散风险。 |
| |              | | 注意事项：智慧研报时效性较强，需重点提示客户将APP消息推送打开，以确保及时接受信息。在手机设置-蜻蜓点金APP-通知，确保打开允许通知。也可绑定【中信建投证券股份有限公司】微信服务号，通过微信查看服务。 |

| 智慧研报要素表——提取研报精华，紧跟市场风口（相关数据更新至2024.6.3） | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 |
|-|-|-|-|
| 基本信息 | 8 | 目标客户画像 | 【立足基本面选股】、【没精力筛选研报】、【需快速理清投资逻辑】 |


