| - | - | - | - |
|-|-|-|-|
| 搜索股票Q | | | |
| |            | |                                                     |
| |            | |                                                     |
| 开户一键打新自选 | | 基金投顾 | 业务办理 |
| |            | |                                                     |
| 在线顾问融资融券AI选股新手专区资讯仙人涨 | | 数据中心账户秘书 | 福利专区8更多 |
| |            | |                                                     |
| |            | |                                                     |
| 还领高888元现金红包 | | | |
| | 君实生物-U | 456-2.1XD | 更多>查看更多>证监会有【岚图汽5分钟，：君实生校交易 |
| 内参7x24今日突然爆了！超600亿元，越跌越买功率半导体价格拐点已现？受.23破而后立，否极泰来？单日净...开年60亿美元投资“砸向”小核酸药物：辉瑞、默克等国际制药恒瑞医药财联社2小时前四投顾 | | | |
| |            | |                                                     |
| |            | |                                                     |

内参7×24

今日 查看更多>

突然爆了！超6 0 0 亿元，越跌越买 证监会有


| - | 说明 |
|-|-|
| 取新大选每个交易日09：25-09：35之间更新 | |
| 双箭股份 | |
| 入选时间09：27入选价 | 8.21 |
| 最高收益止损价 | 7.39 |
| 催化剂预计1-12月实现净利润24000万元一 | |
| 28000万元，较上年同期改变111.19%一146.38%。（归属上市公司股东净利润） | |
| 燕塘乳业入选时间09：27入选价 | X18.90 |
| 最高收益止损价 | 17.01 |
| 催化剂预计1-12月实现净利润16891.46万元一 | |
| 19872.30万元，较上年同期改变70%一100%。（归属上市公司股东净利润） | |
| 雪峰科技 | |
| 入选时间09：27入选价 | 6.86 |
| 最高收益止损价 | 6.17 |
| 催化剂预计1-12月实现净利润86000.00万元 | |
| 较上年同期改变29.17%。（归属上市公司股东净利润） | |
| 中绿电 | |
| 入选时间09：27入选价 | 9.47 |
| 最高收益止损价 | 8.52 |
| 品仅适 | |
| 103498.00万元，较上年司期变25.94%一 | |
| 63.58%。（旧属上市公司股东净利润） | |

欢迎使用涨停雷达。涨停雷达是一款短线选股工具。现在就来学习下如何使用吧。首先进 入蜻蜓点进 App,选择 AI 选股,在选股工具下方点击涨停雷达。下滑可以看到涨停雷达每日 更新股票池。涨停雷达每天 9 点 27 分到 9 点 35 分筛选 4 只短线个股。跟踪 T 证四个交易 日,超出不再跟踪,入选价为入选日的开盘价,有效期内计算最高收益,止损价为入选价的 5%, 涨停雷达为成长股风格,催化剂来源于研究报告投资逻辑,点击更多,查看近七个交易日入选 个股,你也可以点击 AI 课堂,了解涨停雷达选股逻辑,在行情回暖,或北向资金持续大额流入 时,涨停雷达的准确率会更高。每个交易日 9 点 35 分你可通过短信微信服务号推送查看每 日入选信息现在就来试试掌停雷达吧股市有风险投资需谨慎


| 智能投顾 | - | - |
|-|-|-|
| 点仅 | 自签14天免收货 | |
| | 九大炒股利器让选股择时不再困难 | |
| **股份30日最大涨幅 | 10万+订阅人数 | |
| 立即查看 | | |
| 筹码掘金2023年度选股报告 | 异动解读热门题材 | |
| 统计时间：20230101-20231231 | | |
| | 免费试读 | |
| 7.9折立即签约 | 深度解读 | |
| 选股工具择时买卖 | | 数据服务 |
| 短线宝 | | 已订阅 |
| 最受欢迎 | | |
| 紧跟短线热点 | | |
| 涨停雷达 | | 已订阅 |
| 超预期模型 | | |
| 监控市场异动，筛选强势股票 | | |
| 尾股制有 | | 已订阅 |

| 智能投顾 | - | - |
|-|-|-|
| 筹码掘金2023年度选股报告 | 异动解读热门题材 | |
| 统计时间：20230101-20231231 | | |
| | 免费试读 | |
| 7.9折立即签约 | 深度解读 | |
| 选股工具择时买卖 | | 数据服务 |
| 短线宝 | | 已订阅 |
| 最受欢迎 | | |
| 紧跟短线热点 | | |
| 涨停雷达 | | 已订阅 |
| 超预期模型 | | |
| 监控市场异动，筛选强势股票 | | |
| 尾盘掘金 | | 已订阅 |
| 机器学习超短线选股 | | |
| 尾盘牛股捡漏神器 | | |
| 筹码掘金 | | 已订阅 |
| 识别支撑压力位 | | |

说明

本产品仅适用于稳健型级以上的权益类投资者股市有风险，投资离谨情

说明

涨停雷达

监控市场异动，筛选强势股票

到期日：2 0 2 4 - 0 2 - 2 0 立即续费

市场情绪

查看榜单

X

涨停数

触及涨停数

触及涨停数 封板率 连板数

封板率

连板数

13只

63.89%

46只

4 6 只 7 2 只 63.89% 1 3 只

72只

涨停数 一跌停数一5 日平均涨停数

9:30 下滑可以

15:00

看到涨停雷达

提示 开数据统

开数据统

计。

量新战绩更多中际

说明

<

提示：数据根据上海证券交易所、深圳证券交易所等公开数据统

计。

最新战绩?

最新战绩 更多>


综合战绩

综合战绩 中际

| 统计时间 | 最近半年 | 递延收益 |
|-|-|-|
| 入选股票数 | 472只 | 入选价 |
| 成功率 | | 入选时间 |
| 最高收益平均值 | | |

提示：数据来自于历史统计，具有时效性，仅供参考，不代表未

来投资表现，不构成投资建议。股市有风险，投资需谨慎。

最新入选

? 0 1 - 1 9 更新

每个交易日0 9 : 2 5 - 0 9 : 3 5 之间更新

双箭股份

8.21

入选时间 09:27 入选价 8.21

入选价

入选时间

09:27

最高收益

止损价

7.39

最高收益 止损价 7.39

催化剂

催化剂 预计1 - 1 2 月实现净利润2 4 0 0 0 万元一

每日更新股票池

燕塘乳业

燕塘乳业入选时间09:27入选价18.90爱三收并止提价催化剂预计1-2日实现净利润1689146万元一19872.30方元，我上年高期改安0%一100%。（归

说明

<

最新入选?

0 1 - 1 9 更新

每个交易日0 9 : 2 5 - 0 9 : 3 5 之间更新

双箭股份

入选时间 09:27 入选价

入选价

入选时间

09:27

8.21

最高收益 止损价

止损价

最高收益

7.39

催化剂 预计1 - 1 2 月实现净利润2 4 0 0 0 万元一

2 8 0 0 0 万元，较上年同期改变1 1 1 . 1 9 % 一1 4 6 . 3 8 % 。

（归属上市公司股东净利润）

X

燕塘乳业

入选价

入选时间 09:27 入选价 18.90

18.90

入选时间

09:27

最高收益 止损价 17.01

止损价

最高收益

17.01

催化剂

预计1 - 1 2 月实现净利润1 6 8 9 1 . 4 6 万元一

1 9 8 7 2 . 3 0 万元，较上年同期改变7 0 % 一1 0 0 % 。（归

属上市公司股东净利润）

雪峰科技

入选时间 09:27 入选价 6.86

入选价

6.86

入选时间

09:27

最高收益 止损价 6.17

最高收益

止损价

6.17

每天9 : 2 7 - 9 : 3 5 分

润

中绿电

入选时间 09:27 入选价

入选价


09:27

入选时间

9.47

三收益 止损

预计1 - 1 2 日实现海利润7 9 4 8 4 3 0 万元一

催化剂

1 0 3 4 9 8 . 0 0 万元，较上年同期改变2 5 . 9 4 %

| 成功率 | 说明入选时间 |
|-|-|
| 最高收益平均值 | |
| 提示：数据来自于历史统计，具有时效性，仅供参考，不代表未来投资表现，不构成投资建议。股市有风险，投资需谨慎。 | |
| 最新入选? | 01-19更 |
| 每个交易日09：25-09：35之间更新 | |
| 双箭股份入选时间09：27入选价 | X8.21 |
| 最高收益止损价 | 7.39 |
| 催化剂预计1-12月实现净利润24000万元一 | |
| 28000万元，较上年同期改变111.19%一146.38%。（归属上市公司股东净利润） | |
| 燕塘乳业 | |
| 入选时间09：27入选价 | 18.90 |
| 最高收益止损价 | 17.01 |
| 点击更多查看催 | 万元 |
| 198 | （归 |
| 属上 | |
| 近7个交易日 | |
| 入选个股雪峰科技 | |
| 入选时间09：2 | 6.86 |
| 最高收益止损价 | 6.17 |
| 催化剂预计1-12号实净利润86000.00万元，较上年同期改变2917%。（归上市公司股东净利润） | |

涨停雷达

涨停雷达

掘金利好驱动大牛股

0:00

00:0

中

适合人群：稳健型及以上，且投资范围包含权益类

风险提示

涨停雷达是基子 易所等公开信息建立

深圳证券交易所等公开信息建立

你也可以

分析模型。请投

分析模型、请投 避免发生模型策略与

避免发生模型策略与

您预想不 不构成具体投资

您预想不一致的

不构成具体投资

致印

点击A I 课堂

建议，不作为

建议，不作为 涨停雷达中信息

涨停雷达中信息

投资所引发或 承担。市场有风

投资所引发0

承担。市场有风

险，投资需谨慎。

本产品仪适用于稳健型级以上的权益类投资者


| 0 | 1 | 2 | 3 |
|-|-|-|-|
| 功率半导体价格拐点已现？受...破而后立，否极泰来？单日净.. | | 56 | 【岚图汽5分钟，： |
| 开年60亿美元投资“砸向”小核酸药物：辉瑞、默克等国际制药.. | | | 君实生物TopAlliance |
| 恒瑞医药君实生物-U | -2.1 | | |
| 财联社 | 2小时前 | | |
| 投顾 | | D | 交易 |

在选股工具下方点击涨停雷达

本产品仅适用于稳健型级以上的权益类投资者股市有风险，投资需谨恒

我的

智能投顾让投资更高效

智能投顾

让投资更高效

紧跟热点投资神器多维选股

| 紧跟热点 | 投资神器Y | 多维选股 | - | - |
|-|-|-|-|-|
| 大家都在用 | | 入门必备 | 练练手 | |
| |              | 点金投 | 首签14天免收费 | AIEE中1 |
| 九大炒股利器让选股 | 择时不再困难 | | | X |
| 30日最大涨幅 | **股份 | | 10万+订阅人数 | |
| |              | 立即查看 | | |

异动解读

筹码掘金

热门题材

2 0 2 3 年度选股报告

统计时间：2 0 2 3 0 1 0 1 - 2 0 2 3 1 2 3 1

免费试迹

折立即签约

深度解读

7 . 9 折立即签约 深度解读

在选股工具

下方点击涨停雷达

择时买卖

数据服务

选股工具 择时买卖 数据服务

短线宝最受欢迎

智能投顾让投资更高效

紧跟热点投资神器多维选股

入门必备

大家都在用

| 大家都在用入门必备 | - | 练练手 |
|-|-|-|
| | 点金投 | 首签14天免收费 |
| | 九大炒股利器让选股择时不再困难 | |
| **股份 | 10万+ | X |
| 30日最大涨幅 | 订阅人数 | |
| | 立即查看 | |
| 筹码掘金2023年度选股报告 | 异动解读热门题材 | |
| 统计时间：20230101-20231231 | 免费试读 | |
| 折立即签约 | 深度解读 | |

选股工具

择时买卖

数据服务

选股工具 择时买卖 数据服务

短线宝

短线宝 已订阅

最受欢迎

紧牌短线热店


| - | - | 说明 |
|-|-|-|
| 涨停数一跌停数一5日平均涨停数50 | | |
| 40 | | |
| 30 | | |
| 20 | | |
| 10 | | |
| 0 | | |
| 9：3011：30/13：00 | | X15：00 |
| 提示：数据根据上海证券交易所、深圳证券交易所等计。 | | 数据统 |
| 最新战绩? | | 更多> |
| 综合战绩 | | 中际 |
| 统计时间最近半年 | 递延收益 | |
| 入选股票数472只入选价 | | |
| 成功率人选时间 | | |
| 最高收或北向资金 | | |
| 持续大额流入时 | | |
| 来投资表现，不构成投资建议。股市有风险，投资需谨慎。 | | 表未 |
| 每个交易之间更新 | | |
| 双箭股价 | | |

| 106830195587 | - | - |
|-|-|-|
| 工人米，理江贝制入应。 | | |
| 09:150 | | |
| 【中信建投】《神奇九转》您近日的持仓自选股：时代出版（600551.SH）等出现九转信号。入选理由及更多详细内容，点击链接https://zs.csc108.com/t/00Bv3U查看。以上建议仅供参考，请您谨慎考量，自主决策。 | | |
| 09:27 | | |
| 【中信建投】《涨停雷达》今日入选股票池：中绿电（000537）、双箭股份 | | |
| (002381)、燕塘乳业(002732)、雪峰科技（603227)。入选理由及更多内容点击查看https://zs.csc108.com/t/00BmCW参考持股时间为T+1日~T+2日。仅供参考自主决策，理性投资控制风险 | | |
| 开启智能信息 | | |
| 09:350 | | |
| 【中信建投每个交易日 | | |
| 票池： | | |
| (00238 | | |
| 九点三十五分技（60 | | |
| 查看 | | |
| 参考持股时间为T+1日~T+2日。仅供参考自主决策，理性投资控制风险 | | |
| 产品仅适用于稳健型级以上的权益类投 | | |
| +市有信信投资幕连 | | ?个 |

106830195587

wap.csc108.com/appLinks/app.html?u

中信建投证券


CHINASECURITIES

开户即领

值得信赖

若机已安点A P P ，点下方按钰打开

若手机未安装蜻点金A P P ，点击下方按钮下载

你可通过短信微信服务号推送

微信服务号推送

此网站请求打开App打开X蜻蜓点舍

中信建投证券股份有限公司

投顾服务通知

你近期关注的个股出现九转信号

服务名称：

服务时间：

服务时间：2 0 2 4 - 0 1 - 1 9 0 9 : 2 6 : 2 0 ，九转信号：

时代出版（6 0 0 5 5 1 . S H ）等出. . .

查看详情

昨天0 9 : 3 5

投顾服务通知

《涨停雷达》今日入选股票更新

服务名称：《涨停雷达》今日入选股票更新

服务时间：

服务时间：2 0 2 4 - 0 1 - 1 9 0 9 : 3 5 : 2 1 ，今日入选股

票：中绿电（0 0 0 5 3 7 ) 、双. .

查看详情

昨天1 1 : 0 8

查看每日入选信息

查看每日入选信息

服务名称：《热点雷达》挖掘到最新题材，点击查看服务时间：2024-01-1911:08:17、人工智能将绑宝账宝三我的

X中信建投证券蜻蜓点金APP中信建投证券蜻蜓点金CHINASECURITIESQING TING DIAN JIN

决策工具助力智能投资

超级算力·机器学习·模型算法现在就来试试涨停雷达吧中信建投蜻蜓点金CHINASECUJITIEQING TING DIAN JIN

X中信建投证券蜻蜓点金APP中信建投证券蜻蜓点金CHINASECURITIESQING TING DIAN JIN决策工具助力智能投资

专

超级算力·机器学习·模型算法

即将离开微信，打开“蜻蜓点金”取消允许股市有风险本产品仅适用于修型级以上的权益类投资者产禁转器进点金股市有风险，投资需谨慎


