| 0 | 1 | 2 |
|-|-|-|
| Q搜索股票 | 83 | |
| 技系股票 | | |
| |                           | |
| |                           | |
| |                           | |
| |                           | |
| 开户一键打新自选 | 基金投顾 | 业务办理 |
| |                           | |
| |                           | |
| |                           | |
| 在线顾问融资融券AI选股新手专区资讯仙人涨2023年度涨停雷达选股报告统计时间：20230101-202312317.9折立即签约内参7x24今日鸿蒙关键2彻底爆 | 数据中心账户秘书首先进入4 | 福利专区88更多更多查看更多>【财经早报】【竞价看龙头 |
| 最强93 | 蜻蜓点金APP | 【锂矿股开盘 |
| 多地进出口总值创历史新高Temu、SHEIN、TiKTok等新...点金投·盘中宝四投顾 | 盘XD | 中宝交易 |

选择AI选股

本产品仅适用于稳健型级以上的权益类投资者严禁转发股市有风险，投资需值慎

我的

智能投顾

智能投顾让投资更高效

让投资更高效

紧跟热点投资神器 多维选股

| 大家都在用入门必备 | - | 练练手 |
|-|-|-|
| | 点金投 | 首签14天免收费 |
| | 九大炒股利器让选股择时不再困难 | X |
| **股份30日最大涨幅 | 10万+订阅人数 | |
| | 立即查看 | |
| 筹码掘金2023年度选股报告 | 异动解读热门题材 | |
| 统计时间：20230101-20231231 | | |
| | 免费试读 | |

在选股工具下方

点击筹码掘金

选股工具

选股工具 择时买卖 数据服务

择时买卖

数据服务

短线宝

最文欢迎


| 智能投顾 | - | - |
|-|-|-|
| 筹码掘金2023年度选股报告 | 异动解读热门题材 | |
| 统计时间：20230101-20231231 | | |
| | 免费试读 | |
| 折立即签约 | 深度解读 | |
| 选股工具择时买卖 | | 数据服务 |
| 短线宝 | | 已订阅 |
| 最受欢迎 | | |
| 紧跟短线热点 | | |
| 涨停雷达 | | 已订阅 |
| | 在选股工具下方 | |
| 点击筹码掘金尾盘掘金 | | 已订阅 |
| 机器学习超短线选股 | | |
| 尾盘牛股捡漏神器 | | |
| 策码振金 | | |
| 机器学习乐停号 | | |
| 识别支撑 | | |

智能投顾

| 选股工具 | 择时买卖 | 数据服务 |
|-|-|-|
| 短线宝 | | 已订阅 |
| 最受欢迎 | | |
| 紧跟短线热点 | | |
| 涨停雷达 | | |
| 超预期模型 | | |
| 监控市场异动，筛选强势股票 | | |
| 尾盘掘金 | | 已订阅 |
| 机器学习 | 超短线选股 | |
| 尾盘牛股捡漏神器 | | |
| 筹码掘金 | | 已订阅 |

在选股工具下方

点击筹码掘金

已订阅

北上资金策略

跟踪北上资金，挖掘投资机会

热点雷达

热点雷达 已订阅

紧跟市场风口动向，解读产业链逻辑

筹码掘金 说明

筹码掘金

筹码分布 撑压信号 精选股票池

到期日：2024-03-12 立即续费


鸿蒙关键 筹码掘金是【财经早报】

竞价看龙头

彻底爆

最款中线选股工具

股开盘

盘中宝

多地进出口总值创历史新高，

e mu 、S H E I N 、T i K T o k 等新. .

点金投· 盘中宝 X

a

儿

投顾交易

搜索股票

一键打新

开户 一键打新 自选 基金投顾 业务办理

基金投顾

业务办理

在线顾问 融资融券 A I 选股 数据中心 福利专区

在线顾问融资融券

数据中心福利专区

AI选股

新手专区 资讯 仙人涨 账户秘书 更多

新手专区

仙人涨

账户秘书

8 8 8 元现金红包

1 还领高

现在我们就来学习早报】彻底爆竞价看龙头下如何使用吧最强9连锂矿股开盘

盘中宝

多地进出口总值创历史新高

T e mu 、S H E I N 、T i K T o k 等新. . .

点金投· 盘中宝

投顾 交易

少q +

搜索股票

业务办理

开户 一键打新 自选 基金投顾 业务办理

一键打新

基金投顾

在线顾问融资融券

数据中心福利专区

在线顾问 融资融券 A I 选股 数据中心 福利专区

AI选股

新手专区 资讯 仙人涨 账户秘书 更多

新手专区

仙人涨

账户秘书

值投资选手

值投资选手 新手专区全新代级

展药可开1 8 8 冠

资

日起正式发售

内参7×24

现在我们就来学习早报】彻底爆竞价看龙头下如何使用吧最强9连锂矿股开盘

盘中宝

盘中宝 多地进出口总值创历史新高

T e mu 、S H E I N 、T i K T o k 等新. .

点金投· 盘中宝 圆区

投顾 交易


| 分时 | 五日 | 周K | 月K | 分钟 |
|-|-|-|-|-|
| MA： | | 10：12.6420：12.69 | | 不复权 |
| 15.80 | | | | |
| |        | ·15.80 | | |

13.82

1 1 . 8 4 °

11.84

2023/11/03

2023/11/03 2024/01/19

2024/01/19

成交量（5 , 1 0 , 2 0 ）：V O L ：2 . 5 7 万

1 0 : 2 . 0 6 万2 0 : 2 . 3 5 万

1 2 . 9 9 万

进入个股日k 线页面

资金 公告 简况 财务 诊断

研报

皮阿诺：我司尚未委托有关单位开展ESG评级

支阿诺：我司尚特有V开展ESG评纵

深讯成指2767.02-59.289.8%国个买入撤单更多

欢迎使用筹码绝金。筹码绝金是一款中线选股工具。现在我们就来学习一下如何使用吧。首先进入蜻蜓点击 App,选择 AI 选股,在选股工具下方点击筹码绝金。筹码绝金有两个功能, 第一个功能是中线选股,每周第一个交易日更新底部筹码集中或有支撑的股票,跟踪 20 个交 易日,超过 20 个交易日不再跟踪。对应的是产品的信号价买入价格不应高于信号价避免追 高支撑强度高代表在支撑位下方买盘力量较强不容易跌破筹码集中度代表资金控盘筹码集 中度高代表主力资金对个股的控盘越强当股价在支撑位附近股价有企稳的预期一旦跌破支 撑位需要控制风险在行情回暖或主升期间使用筹码绝金的准确性会更高哦每周第一个交易 日股票池更新将通过短信和微信服务号发送给您请记得点击链接进入筹码决金页面第二个 功能是支撑和压力的技术分析进入个股日 K 线页面点击撑压信号筹码决金将从技术角度为 您分析各股的支撑位和压力位支撑位代表股价跌到红线位置有反转预期压力位代表股价涨 到绿线位置上涨会遇到阻力现在就用撑压信号分析你的自选股吧


| - | - | - | - |
|-|-|-|-|
| | 筹码掘金 | | 说明 |
| 全部自选 | | | 显示分析 |
| 提示：股票池每周一9点更新，跟踪20个交易日，超出范围不再跟踪 | 范围不再 | | |
| 股票名称 | 信号价?支撑强度筹码集中度 | | 支撑位 |
| | 20日内最高涨幅 | | |
| | 2024年01月22日 | | |
| 梦天家居 | 90 | 78.78% | 12.37 |
| 603216 | | | |
| 奥普家居 | 90 | 75.64% | 9.74 |
| 603551 | | | |
| 金富科技 | 89 | 86.99% | 10.12 |
| 003018 | | | |
| 友好集团 | 89 | 79.78% | 5.93 |
| 600778 | | | |
| 原尚股份 | 83 | 58.43% | 15.54 |
| 603813 | | | |
| 王力安防 | 每周第 | | |
| 605268 | | 88 | 9.38 |
| 天正电气 | 交易日更新 | 75.81% | 8.55 |
| 605066 | | | |
| 中农立华 | 61 | 88.96% | 15.11 |
| 603970 | | | |
| 美芝放份 | | 54.98% | 10.94 |
| 002856 | | | |


| 股票名称 | 信号价? | 支撑强度筹码集中度 | - | 支撑位 |
|-|-|-|-|-|
| | 20日内最高涨幅 | | | |
| | 2024年01月 | 22日 | | |
| 梦天家居 | | 90 | 78.78% | 12.37 |
| 603216 | | | | |
| 奥普家居 | | 90 | 75.64% | 9.74 |
| 603551 | | | | |
| 金富科技 | | 89 | 86.99% | 10.12 |
| 003018 | | | | |
| 友好集团 | | 89 | 79.78% | 5.93 |
| 600778 | | | | |
| 原尚股份 | | 83 | 58.43% | 15.54 |
| 603813 | | | | |

中信建投证券股份有限公司投顾服务通知

《盘中宝》内容有更新，点击查看

尔：《盘中宝》内容有更新，点击查看间：2024-01-1509:20:42，A1算力或跃升10万倍，OpenAlCEO称人工智能....

服务名称：

服务时间：

投顾服务通知

《筹码掘金》本周入选股票名单

服务名称：

2024-01-1509:25:21，本周入选股

间：2024-01-1509:25:21，本周入选股票：华丰股份（605100.SH）

024-01-1509:25:21，本周入选股2全股份（605100SH）

服务时间：

票：华丰股份(605100.SH)..

每周第一个交易日

投顾服务

股票池更新

服务名称 你近期笑注的个股出现九转信号

服务名称：

服务时间：

服务时间：2 0 2 4 - 0 1 - 1 5 0 9 : 2 6 : 1 6 . 九转信号：

模塑科技（0 0 0 7 0 0 . S Z ）等出.

查看详情

三户选盼 绑宝账宁 我的

三

【中信建投】《筹码掘金》有更新，入

【中信建投】《筹码掘金》有更新，入选理由及更多内容点击查看https://zs.csc108.c0m/t/00E1Cv策略利用机器学习技术挖掘数据规律，每周筛选底部有强支撑的公司，跟踪20个交易日。仅供参考自主决策，理性投资分散仓位控制风险

1分钟前

将通过短信和微信服务号发送给您

本产品仅适用于稳健型级以上的权益美投资者1短信彩信


搜索股票

一键打新

业务办理

开户 一键打新 自选 基金投顾 业务办理

基金投顾

数据中心福利专区

在线顾问融资融券

在线顾问 融资融券 A I 选股 数据中心 福利专区

仙人涨

账户秘书

新手专区

新手专区 资讯 仙人涨 账户秘书 更多

冯汉杰

长期价值投资选手

广发蓝写吧

理合型证券投资基

门月日起正式发售

内参7x24更多>今日查看更多>鸿蒙关键一年！余承东：生态...【财经早报】彻底爆了！230亿天量，大举抄底5【竞价看龙头最强9连板！A股这一板块火了...6【锂矿股开盘盘中宝多地进出口总值创历史新高Temu、SHEIN、TiKTok等新...点金投·盘中宝刚刚投顾交易

B3

搜索股票

开户 一键打新 自选 基金投顾 业务办理

一键打新

业务办理

基金投顾

数据中心福利专区

在线顾问融资融券

在线顾问 融资融券 A I 选股 数据中心 福利专区

AI选股

新手专区

新手专区 资讯 仙人涨 账户秘书 更多

仙人涨

账户秘书

LOIBeSE河汉杰

长期价值投资选手

广发

港合型证券投资基金

月日起正式发售

内参7×24更多今日查看更多鸿蒙关键一年！余承东：生态...【财经早报】欢迎使用筹码掘金看龙头最强9连板！A股这一板块火了...【锂矿股开盘多地进出口总值创历史新高，盘中宝Temu、SHEIN、TiKTok等新...点金投·盘中宝区投顾交易

| - | - | - |
|-|-|-|
| |     | |
| 搜索股票 | | |
| |     | |
| + | | |
| |     | |
| 一键打新自选 | 基 | 业务办理 |
| |     | |
| |     | |

B3

搜索股票

开户 一键打新 自选 基金投顾 业务办理

开户

在线顾问 融资融券 A I 选股 数据中心 福利专区

在线顾问融资融券

在线顾问 融资融券 A I 选股 数据中心 福利专区

数据中心福利专区

AI选股

新手专区 资讯 仙人涨 账户秘书 更多

新手专区 资讯 仙人涨 账户秘书 更多

新手专区

仙人涨

账户秘书

新手专区全新代级

网商网务1 8 8 示吧

内参

7x24 更多>

7x24

今日

查看更多>

鸿蒙关键筹码掘金是

【财经早报】


| - | - | - | - |
|-|-|-|-|
| | 筹码掘金 | | 说明 |
| 提示 | 震池毒周 | | |
| 跟踪 | | | |
| 股票名称 | 信号价？支撑强度筹码集中度 | | 支撑位 |
| | 20日内最高涨幅 | | |
| | 2024年01月22日 | | |
| 梦天家居 | 90 | 78.78% | 12.37 |
| 603216 | | | |
| 奥普家居 | 90 | 75.64% | 9.74 |
| 603551 | | | |
| 金富科技 | 89 | 86.99% | 10.12 |
| 003018 | | | |
| 友好集团 | 89 | 79.78% | 5.93 |
| 600778 | | | |
| 原尚股份 | 83 | 58.43% | 15.54 |
| 603813 | | | |
| 王力安防 | 79 | 88.12% | 9.38 |
| 605268 | 或有支撑的股票 | | |
| 天正 | 74 | 75.81% | 8.55 |
| 605066 | | | |
| 中农立华 | 61 | 88.96% | 15.11 |
| 603970 | | | |
| 美芝股份 | 60 | 54.98% | 10.94 |
| 202354 | | | |
| 昂立教育 | 6; | | 8.91 |
| 600661 | | | |

筹码掘金 说明

提示：股票池每周一9 点更新，跟踪2 0 个交易日，超出范围不再

跟踪


| 精选股票池 | - | - |
|-|-|-|
| 优选低位且支撑强度较高的股票， | 把握未来上 | |
| 涨机会 | | |
| Q输入股票代码/名称 | 查询 | |
| 全部自选 | 显示分析 | |
| ①提示： | 股票池每周一9点更新，跟踪20个交易日，超出范 | 围不再 |
| 跟踪 | | |
| 股票名称信号价？支撑强度筹码集中度 | 支撑位 | |
| 20日内最高涨幅 | | |
| 筹码掘金有两个功能梦天家居9078.78% | 12.37 | |
| 603216 | | |
| 奥普家居9075.64% | 9.74 | |
| 603551 | | |
| 金宫科技 | | |
| 005613 | | |
| 友好集团8979.78% | 5.93 | |

筹码掘金 说明

筹码掘金

筹码分布撑压信号精选股票池

到期日：2 0 2 4 - 0 3 - 1 2 立即续费

| 精选股票池 | - | - | - |
|-|-|-|-|
| 票，把握未来上涨机会 | | | |
| Q输入股票代码/名称 | | | 查询 |
| 全部自选 | | | 显示分析 |
| 提示： | 股票池每周一9点更新，跟踪20个交易日， | 超出范围不再 | |
| 跟踪 | | | |
| 信号价?股票名称支撑强度筹码集中度 | 度 | | 支撑位 |
| 20日内最高涨幅 | | | |
| 第一个功能 | | | |
| 梦天家居 | | | |
| | 是中线选股 | | 12.37 |
| 603216 | | | |
| 奥普家居 | 9075.64% | | 9.74 |
| 603551 | | | |
| 金富科技 | 8986.99% | | 10.12 |
| 003018 | | | |
| 友好集团 | | 79.78% | 5.93 |
| 600778 | | | |


【中信建投】《筹码掘金》有更新，入

【中信建投】《筹码掘金》有更新，入选理由及更多内容点击查看https://zs.csc108.com/t/00E1Cv策略利用机器学习技术挖掘数据规律，每周筛选底部有强支撑的公司，跟踪20个交易日。仅供参考自主决策，理性投资分散仓位控制风险

1分钟前

将通过短信和http微信服务号发送给您

复制到剪贴板添加到书签本产品仅适用于稳健型级以上的权益类投资者股市有风险，投资需谨慎

【中信建投】《筹码掘金》有更新，入

【中信建投】《筹码掘金》有更新，入选理由及更多内容点击查看https://zscsc108.c0m/t/00E1Cv策略利用机器学习技术挖掘数据规律，每周筛选底部有强支撑的公司，跟踪20个交易日。仅供参考自主决策，理性投资分散仓位控制风险

请记得点击链接进入筹码掘金页面

本产品仅适用于稳健型级以量上的权益类投资者短信彩信

sjzqshare.csc108.com/appLinks/wx.ht

中信建投证券

CHINASECURITIES

开户即领

Leve21h

V7x2hE5AT

值得信赖

若手机巴安装购艇点金A P P ，点击下方按钰打开

请记得点击链接进入筹码掘金页面

进入筹码掘金页面

此网站请求打开App打开?蜻蜓点金

搜索股票

appLinks/wx.ht

一键打新

开户 一键打新 自选

在线顾问融资融券

在线顾问 融资融券 A I 选股

仙人涨

新手专区

新手专区 资讯 仙人涨

周末大讲堂

人工智能行业2 0 2 4 年

策略展望

内参 7x24

方按钮打开

今日

，点击下方按【麒麟信安：：董事长提议以

请记得点击链接

，一度

崩

关I P O

进入筹码掘金页面关IPO

进入筹码掘金页面

预计9 0 亿人次！春运启动在

旅市场预热有旅企出境团报

# 航空机场

40分

财联社

财联社 4 0 分

日选 投顾

禁转发

股市有风险，投资需谨慎

皮阿诺问Q00285312.07收盘最高今开市值22.52亿最低12.00换手率1.94%成交额3134.68万将于2024-04-25披露《2023年年报》1


| - | - | - | - |
|-|-|-|-|
| | 筹码掘金 | | 说明 |
| | Q输入股票代码/名称 | | 查询 |
| 自选全部 | | | 显示分析 |
| ①提示：股票池每周一9点更新，跟踪20个交易日，超出范围不再跟踪 | 出范围不再 | | |
| 股票名称 | 信号价支撑强度筹码集中度 | | 支撑位 |
| | 20日内最高涨幅 | | |
| | 2024年01月22日 | | |
| 梦天家居 | 9078.78% | | 12.37 |
| 603216 | | | |
| 奥普家居 | 9075.64% | | 9.74 |
| 603551 | | | |
| 金富科技 | 8986.99% | | 10.12 |
| 003018 | | | |
| 友好集团 | | | 5.93 |
| 600778 | 第一个功能 | | |
| 原尚股份 | 是中线选股 | | 15.54 |
| 603813 | | | |
| 王力安防 | 7988.12% | | 9.38 |
| 605268 | | | |
| 天正电气 | 7475.81% | | 8.55 |
| 605066 | | | |
| 中农立华 | 6 | | 15.11 |
| 603970 | | | |


