| 短线宝要素表（短线智能选股工具）（相关数据更新至2023.07.31） | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 |
|-|-|-|-|
| 操作要求 | 22 | 签约途径 | 蜻蜓点金APP—AI选股—短线宝（无短信提醒可在开盘前自行此路径查看股票池） |

| 短线宝要素表（短线智能选股工具）（相关数据更新至2023.07.31） | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 |
|-|-|-|-|
| 操作要求 | 23 | 签约注意事项 | 1、签约时请确认短信接收电话号码无误 |
| |              | | 2、请留意在手机设置打开蜻蜓点金APP消息通知 |
| |              | | 3、没收到短信的三种办法：1、查看垃圾短信，看是否拦截，卸载360等拦截软件，恢复服务短信查收，如仍收不到，可联系客户经理反馈进一步解决；2、查看APP推送，点击右上角“信封”；3、点击蜻蜓点金APP-首页AI选股—短线宝，也可以看到个股信息。 |

| 短线宝要素表（短线智能选股工具）（相关数据更新至2023.07.31） | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 |
|-|-|-|-|
| 操作要求 | 24 | 是否可修改服务短信接收手机号 | 是，点击蜻蜓点金APP-右上角说明，即可修改手机号 |

| 短线宝要素表（短线智能选股工具）（相关数据更新至2023.07.31） | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 |
|-|-|-|-|
| 操作要求 | 25 | 可签约时间 | 每天9:00—16:00（系统升级除外） |

| 短线宝要素表（短线智能选股工具）（相关数据更新至2023.07.31） | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 |
|-|-|-|-|
| 操作要求 | 26 | 生效时间 | 立即生效 |


| 短线宝要素表（短线智能选股工具）（相关数据更新至2023.07.31） | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 |
|-|-|-|-|
| 操作要求 | 27 | 解约时间 | 首次签约可在5个交易日内解约，非首次签约不可解约 |

| 短线宝要素表（短线智能选股工具）（相关数据更新至2023.07.31） | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 |
|-|-|-|-|
| 操作要求 | 28 | 风险提示 | 由于模型选出的股票波动性较大，某些股票存在较大的下行风险。卖出时机的选择需要投资者自行把握，存在卖点选择不当的风险。模型选股胜率较高，但风险较大，建议分散投资。 |

| 短线宝要素表（短线智能选股工具）（相关数据更新至2023.07.31） | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 |
|-|-|-|-|
| 操作要求 | !!! | 创收&提成 | 员工销售短线宝，计入60%业绩创收，提成为创收的50%。例：短线宝年度产品为2099元，创收为1259元，业绩提成为630元。 |
| |              | 严禁向客户发送 | |

| 短线宝要素表（短线智能选股工具）（相关数据更新至2023.07.31） | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 |
|-|-|-|-|
| 相关业务咨询个金部：盛棋、陈凯旋。企业微信扫码加入“智能投顾销售业务答疑群”了解活动通知、使用方法、操作疑问等。扫码>>> | !!! | 创收&提成 | 员工销售短线宝，计入60%业绩创收，提成为创收的50%。例：短线宝年度产品为2099元，创收为1259元，业绩提成为630元。 |
| |              | 严禁向客户发送 | |


| 短线宝要素表（短线智能选股工具）（相关数据更新至2023.07.31） | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 |
|-|-|-|-|
| 基本信息 | 7 | 四大签约理由 | 1、连续7年新财富最佳投顾团队，总部量化团队倾力打造。 |
| |              | | 2、年报、季报、月报、周报统计，定期量化产品表现。 |
| |              | | 3、签约人数超过2万人，连续2年销量冠军，投资者最喜爱的智能投顾产品。 |
| |              | | 4、交易日9:15左右短信提醒服务信息。 |

| 短线宝要素表（短线智能选股工具）（相关数据更新至2023.07.31） | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 |
|-|-|-|-|
| 基本信息 | 8 | 选股理念 | 选股风格偏向动量价值型。入选股票的PB较低，波动性高于平均，且在近期已经取得一定涨幅。低PB表明选股具有较高的安全边际，波动性高说明策略选股具有较高的上涨和下跌空间，近期上涨说明股票有低位启动的迹象，整体的上涨空间高于下跌空间。 |

| 短线宝要素表（短线智能选股工具）（相关数据更新至2023.07.31） | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 |
|-|-|-|-|
| 基本信息 | 9 | 目标客户画像 | 【偏好短线交易】、【有一定执行力和风险承受能力的客户】 |

| 短线宝要素表（短线智能选股工具）（相关数据更新至2023.07.31） | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 |
|-|-|-|-|
| 基本信息 | 10 | 服务内容 | 1、选股类产品，每个交易日9:15左右，精选5只个股机会 |
| |              | | 2、每年、每季度、每月、每周的选股报告统计 |

| 短线宝要素表（短线智能选股工具）（相关数据更新至2023.07.31） | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 |
|-|-|-|-|
| 基本信息 | 11 | 服务频次 | 每个交易日9:15左右，通过短信、APP推送、微信服务号触达签约客户 |


| 短线宝要素表（短线智能选股工具）（相关数据更新至2023.07.31） | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 |
|-|-|-|-|
| 基本信息 | 12 | 服务接收方式 | 短信发送号码：1069XXXXXX |
| |              | | APP消息：蜻蜓点金APP首页右上角消息中心-投顾 |

| 短线宝要素表（短线智能选股工具）（相关数据更新至2023.07.31） | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 |
|-|-|-|-|
| 基本信息 | 13 | 产品收费方式 | 799元/季度、1299元/半年、2099元/年 |

| 短线宝要素表（短线智能选股工具）（相关数据更新至2023.07.31） | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 |
|-|-|-|-|
| 基本信息 | 14 | 推荐频率 | 每个交易日精选3只短线有上涨潜力的个股 |


短线宝要素表

| 短线宝要素表（短线智能选股工具）（相关数据更新至2023.07.31） | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 |
|-|-|-|-|
| 基本信息 | 1 | 产品名称 | 短线宝 |

| 短线宝要素表（短线智能选股工具）（相关数据更新至2023.07.31） | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 |
|-|-|-|-|
| 基本信息 | 2 | 产品代码 | ZT0001 |

| 短线宝要素表（短线智能选股工具）（相关数据更新至2023.07.31） | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 |
|-|-|-|-|
| 基本信息 | 3 | 产品类型 | 现金收费-智能决策工具-股票选股类 |

| 短线宝要素表（短线智能选股工具）（相关数据更新至2023.07.31） | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 |
|-|-|-|-|
| 基本信息 | 4 | 产品简介 | 短线宝是智能选股产品，每个交易日精选3只有上涨潜力的个股。 |

| 短线宝要素表（短线智能选股工具）（相关数据更新至2023.07.31） | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 |
|-|-|-|-|
| 基本信息 | 5 | 风格标签 | 【短线风格】、【量化选股】、【机器学习】 |

| 短线宝要素表（短线智能选股工具）（相关数据更新至2023.07.31） | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 |
|-|-|-|-|
| 基本信息 | 6 | 产品特点 | （1）AI机器学习挖掘市场规律：在中证1000内选股，AI机器学习通过量价、北向资金、行业、分析师数据等30+有效因子寻找股市规律。 |
| |              | | （2）优势：强大算力，AI通过近一年历史规律选股，避免情绪影响； |
| |              | | （3）季度迭代学习，每个季度根据当下市场调整风格，行情多面手。 |


| 短线宝要素表（短线智能选股工具）（相关数据更新至2023.07.31） | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 |
|-|-|-|-|
| 基本信息 | 16 | 温馨提示 | 1、短线宝无统一卖出提示，3个交易日内需自行择机卖出。                                       |
| |              | | 2、推荐参与价格为股票当日开盘价。 |

| 短线宝要素表（短线智能选股工具）（相关数据更新至2023.07.31） | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 |
|-|-|-|-|
| 操作要求 | 17 | 风险等级 | 中等风险，3级 |

| 短线宝要素表（短线智能选股工具）（相关数据更新至2023.07.31） | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 |
|-|-|-|-|
| 操作要求 | 18 | 销售客户适当性要求 | 风险承受能力为中等及以上，投资品种包含权益类 |

| 短线宝要素表（短线智能选股工具）（相关数据更新至2023.07.31） | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 |
|-|-|-|-|
| 操作要求 | 19 | 账户要求 | 中信建投证券资金账户 |

| 短线宝要素表（短线智能选股工具）（相关数据更新至2023.07.31） | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 |
|-|-|-|-|
| 操作要求 | 20 | 投资范围 | 上证、深证市场股票。不含ST、创业板、科创板及北交所股票。 |

| 短线宝要素表（短线智能选股工具）（相关数据更新至2023.07.31） | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 |
|-|-|-|-|
| 操作要求 | 21 | 付费方式 | 资金账户可用资金 |


| 短线宝要素表（短线智能选股工具）（相关数据更新至2023.07.31） | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 |
|-|-|-|-|
| 基本信息 | 15 | 选股因子 | 1）技术因子：股票开盘价、收盘价、涨跌幅、成交量、后复权开盘价、后复权最高价、后复权最低价、后复权收盘价、复权因子、5/10/20日涨跌幅、10/20日波动率、10/20日夏普率、5/10/20日换手率，10/20日量价相关系数，成交额相对10日平均的比例，收盘价的5/10日均线，收盘价相对5日平均的比例，换手率相对5日平均的比例，本周涨跌幅、本月涨跌幅、本周换手率、本月换手率、日线相对沪深300指数 beta、周线相对沪深300指数 beta、MACD DEA、MACD DIFF、MACD、RSI、CCI、唐奇安通道宽度、收盘价相对唐奇安通道的位置。 |
| |              | | 2）基本面因子：股票总市值、流通市值、PB、当季PE、PE_TTM |
| |              | | 3）资金流向因子：机构买入金额、机构卖出金额、大户买入金额、大户卖出金额、中户买入金额、中户卖出金额、散户买入金额、散户卖出金额，机构买入金额占比、机构卖出金额占比、大户买入金额占比、大户卖出金额占比、中户买入金额占比、中户卖出金额占比、散户买入金额占比、散户卖出金额占比，机构净买入金额、大户净买入金额、中户净买入金额、散户净买入金额，机构主动买入金额、大户主动买入金额、中户主动买入金额、散户主动买入金额，机构买入+大户买入金额，机构卖出+大户卖出金额，机构买入+大户买入金额占比，机构卖出+大户卖出金额占比，机构主动买入+大户主动买入金额，机构主动卖出+大户主动卖出金额占比，机构买入金额占比的20日平均、机构卖出金额占比的20日平均、大户买入金额占比的20日平均、大户卖出金额占比的20日平均、中户买入金额占比的20日平均、中户卖出金额占比的20日平均、散户买入金额占比的20日平均、散户卖出金额占比的20日平均。 |


