| 尾盘掘金要素表（抄底超跌股）（相关数据更新至2023.7.31） | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 |
|-|-|-|-|
| 相关业务咨询个金部：盛棋、陈凯旋。企业微信扫码加入“智能投顾销售业务答疑群”了解活动通知、使用方法、操作疑问等。扫码>>> | !!! | 创收&提成 | 员工销售尾盘掘金，计入60%业绩创收，提成为创收的50%。例：尾盘掘金年度产品为3888元，创收为2332元，业绩提成为1166元。 |
| |              | 严禁向客户发送 | |


尾盘掘金要素表

| 尾盘掘金要素表（抄底超跌股）（相关数据更新至2023.7.31） | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 |
|-|-|-|-|
| 基本信息 | 1 | 产品名称 | 尾盘掘金（智能选股决策工具） |

| 尾盘掘金要素表（抄底超跌股）（相关数据更新至2023.7.31） | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 |
|-|-|-|-|
| 基本信息 | 2 | 产品代码 | ZT0019 |

| 尾盘掘金要素表（抄底超跌股）（相关数据更新至2023.7.31） | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 |
|-|-|-|-|
| 基本信息 | 3 | 产品类型 | 现金收费-智能决策工具-股票选股类 |

| 尾盘掘金要素表（抄底超跌股）（相关数据更新至2023.7.31） | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 |
|-|-|-|-|
| 基本信息 | 4 | 产品简介 | 尾盘掘金是智能选股产品，每个交易日14:30，精选3只有上涨潜力的短线个股。 |

| 尾盘掘金要素表（抄底超跌股）（相关数据更新至2023.7.31） | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 |
|-|-|-|-|
| 基本信息 | 5 | 风格标签 | 【短线风格】、【尾盘选股】、【量化选股】 |

| 尾盘掘金要素表（抄底超跌股）（相关数据更新至2023.7.31） | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 |
|-|-|-|-|
| 基本信息 | 6 | 产品特点 | （1）2023年T+3日净值收益率23%，超额收益超30%（不考虑手续费，历史数据仅代表过去表现，不代表未来收益） |
| |              | | （2）优势：强大算力，AI通过近一年历史规律选股，避免情绪影响； |
| |              | | （3）季度迭代学习，每个季度根据当下市场调整风格，行情多面手。 |
| |              | | （4）T+3日剔除跟踪，不把短线变成中线，避免长期套牢。 |


| 尾盘掘金要素表（抄底超跌股）（相关数据更新至2023.7.31） | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 |
|-|-|-|-|
| 基本信息 | 7 | 三大签约理由 | 1.利用机器学习技术，基于大量行情数据，让机器学习，挖掘短线机会 |
| |              | | 2.每个季度会自己学习近一年数据，通过历史数据自动调整因子占比权重，行情风格变化仍能适用，投资多面手 |
| |              | | 3.尾盘选股，减少当天分时波动风险；第二天有先手优势；只要不全仓，第二天可以做T+0。 |

| 尾盘掘金要素表（抄底超跌股）（相关数据更新至2023.7.31） | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 |
|-|-|-|-|
| 基本信息 | 8 | 选股理念 | AI机器学习风格，采取量价因子、行情估值、资金流向、舆情数据的等因子，让AI找到潜在规律。 |

| 尾盘掘金要素表（抄底超跌股）（相关数据更新至2023.7.31） | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 |
|-|-|-|-|
| 基本信息 | 9 | 目标客户画像 | 【偏好短线交易】、【有一定执行力和风险承受能力的客户】 |

| 尾盘掘金要素表（抄底超跌股）（相关数据更新至2023.7.31） | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 |
|-|-|-|-|
| 基本信息 | 10 | 服务内容 | 1、选股类产品，每个交易日14:35左右，精选3只个股机会 |
| |              | | 2、每周的选股报告统计 |
| |              | | 3、短信+推送+微信服务号推送服务，触达投资者 |

| 尾盘掘金要素表（抄底超跌股）（相关数据更新至2023.7.31） | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 |
|-|-|-|-|
| 基本信息 | 11 | 服务频次 | 每个交易日14:35左右，通过短信、推送触达客户 |


| 尾盘掘金要素表（抄底超跌股）（相关数据更新至2023.7.31） | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 |
|-|-|-|-|
| 操作要求 | 18 | 销售客户适当性要求 | 风险承受能力为中等及以上 |

| 尾盘掘金要素表（抄底超跌股）（相关数据更新至2023.7.31） | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 |
|-|-|-|-|
| 操作要求 | 19 | 账户要求 | 中信建投证券资金账户 |

| 尾盘掘金要素表（抄底超跌股）（相关数据更新至2023.7.31） | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 |
|-|-|-|-|
| 操作要求 | 20 | 投资范围 | 上证、深证市场股票。不含ST、创业板、科创板及北交所股票。 |

| 尾盘掘金要素表（抄底超跌股）（相关数据更新至2023.7.31） | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 |
|-|-|-|-|
| 操作要求 | 21 | 付费方式 | 资金账户可用资金 |

| 尾盘掘金要素表（抄底超跌股）（相关数据更新至2023.7.31） | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 |
|-|-|-|-|
| 操作要求 | 22 | 签约途径 | 蜻蜓点金APP—首页AI选股—尾盘掘金（无短信提醒可在开盘前自行此路径查看股票池） |

| 尾盘掘金要素表（抄底超跌股）（相关数据更新至2023.7.31） | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 |
|-|-|-|-|
| 操作要求 | 23 | 签约注意事项 | 1、签约时请确认短信接收电话号码无误 |
| |              | | 2、请留意在手机设置打开蜻蜓点金APP消息通知 |
| |              | | 3、没收到短信的三种办法：1、查看垃圾短信，看是否拦截，卸载360等拦截软件，恢复服务短信查收，如仍收不到，可联系客户经理反馈进一步解决；2、查看APP推送，点击右上角“信封”；3、点击蜻蜓点金APP-更多—尾盘掘金，也可以看到个股信息。 |


| 尾盘掘金要素表（抄底超跌股）（相关数据更新至2023.7.31） | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 |
|-|-|-|-|
| 基本信息 | 12 | 服务接收方式 | 短信发送号码：1069XXXXXX |
| |              | | APP消息：蜻蜓点金APP首页右上角消息中心-投顾消息 |

| 尾盘掘金要素表（抄底超跌股）（相关数据更新至2023.7.31） | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 |
|-|-|-|-|
| 基本信息 | 13 | 产品收费方式 | 1288元/季度、2288元/半年、3888元/年 |

| 尾盘掘金要素表（抄底超跌股）（相关数据更新至2023.7.31） | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 |
|-|-|-|-|
| 基本信息 | 14 | 推荐频率 | 每个交易日14:35，精选3只短线具有上涨潜力的个股 |

| 尾盘掘金要素表（抄底超跌股）（相关数据更新至2023.7.31） | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 |
|-|-|-|-|
| 基本信息 | 15 | 净值 | 参考右图 |

| 尾盘掘金要素表（抄底超跌股）（相关数据更新至2023.7.31） | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 |
|-|-|-|-|
| 基本信息 | 16 | 温馨提示 | 1、尾盘掘金无统一卖出提示，3个交易日内需自行择机卖出。 |
| |              | | 2、策略本身与指数强关联，指数氛围好时，进攻性强。氛围差时，效果达不到预期。所以在使用和推广此策略时，需结合指数氛围进行。 |

| 尾盘掘金要素表（抄底超跌股）（相关数据更新至2023.7.31） | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 |
|-|-|-|-|
| 操作要求 | 17 | 风险等级 | 稳健型及以上，投资品种包含权益类 |


| 尾盘掘金要素表（抄底超跌股）（相关数据更新至2023.7.31） | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 |
|-|-|-|-|
| 操作要求 | 24 | 是否可修改服务短信接收手机号 | 是，点击蜻蜓点金APP-右上角说明，即可修改手机号 |

| 尾盘掘金要素表（抄底超跌股）（相关数据更新至2023.7.31） | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 |
|-|-|-|-|
| 操作要求 | 25 | 可签约时间 | 交易日9:00—16:00 |

| 尾盘掘金要素表（抄底超跌股）（相关数据更新至2023.7.31） | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 |
|-|-|-|-|
| 操作要求 | 26 | 生效时间 | 签约当日生效 |

| 尾盘掘金要素表（抄底超跌股）（相关数据更新至2023.7.31） | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 |
|-|-|-|-|
| 操作要求 | 27 | 解约时间 | 首次签约可在5个交易日内解约，非首次签约不可解约 |

| 尾盘掘金要素表（抄底超跌股）（相关数据更新至2023.7.31） | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 |
|-|-|-|-|
| 操作要求 | 28 | 风险提示 | 由于模型选出的股票波动性较大，某些股票存在较大的下行风险。卖出时机的选择需要投资者自行把握，存在卖点选择不当的风险。模型选股胜率较高，但风险较大，建议分散投资。 |

| 尾盘掘金要素表（抄底超跌股）（相关数据更新至2023.7.31） | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 |
|-|-|-|-|
| 操作要求 | !!! | 创收&提成 | 员工销售尾盘掘金，计入60%业绩创收，提成为创收的50%。例：尾盘掘金年度产品为3888元，创收为2332元，业绩提成为1166元。 |
| |              | 严禁向客户发送 | |


