| 涨停雷达要素表——事件驱动掘金大牛股（相关数据更新至2021.11.25） | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 |
|-|-|-|-|
| 操作要求 | !!! | 创收&提成 | 员工销售涨停雷达，计入60%业绩创收，提成为创收的50%。例：涨停雷达年度产品为988元，创收为592元，业绩提成为296元。 |
| |              | 严禁向客户发送 | |

| 涨停雷达要素表——事件驱动掘金大牛股（相关数据更新至2021.11.25） | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 |
|-|-|-|-|
| 相关业务咨询个金部：盛棋、陈凯旋。企业微信扫码加入“智能投顾销售业务答疑群”了解活动通知、使用方法、操作疑问等。扫码>>> | !!! | 创收&提成 | 员工销售涨停雷达，计入60%业绩创收，提成为创收的50%。例：涨停雷达年度产品为988元，创收为592元，业绩提成为296元。 |
| |              | 严禁向客户发送 | |


| 涨停雷达要素表——事件驱动掘金大牛股（相关数据更新至2021.11.25） | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 |
|-|-|-|-|
| 基本信息 | 12 | 主要收费标准 | 现金付费：588元/季度、999元/半年、1599元/年 |
| |              | | 后端付费：3个交易日内跟着涨停雷达买入，买入佣金为0.3%，不跟盘不收费，单向收费，卖出为原有佣金 |

| 涨停雷达要素表——事件驱动掘金大牛股（相关数据更新至2021.11.25） | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 |
|-|-|-|-|
| 基本信息 | 13 | 产品上线时间 | 2021-11-01 00:00:00 |

| 涨停雷达要素表——事件驱动掘金大牛股（相关数据更新至2021.11.25） | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 |
|-|-|-|-|
| 操作要求 | 14 | 风险等级 | 中等风险，3级 |

| 涨停雷达要素表——事件驱动掘金大牛股（相关数据更新至2021.11.25） | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 |
|-|-|-|-|
| 操作要求 | 15 | 销售客户适当性要求 | 风险承受能力为中等及以上，投资品种包含权益类 |

| 涨停雷达要素表——事件驱动掘金大牛股（相关数据更新至2021.11.25） | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 |
|-|-|-|-|
| 操作要求 | 16 | 服务范围 | 上证、深证市场股票。不含ST、创业板、科创板及北交所股票 |

| 涨停雷达要素表——事件驱动掘金大牛股（相关数据更新至2021.11.25） | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 |
|-|-|-|-|
| 操作要求 | 17 | 账户要求 | 中信建投证券资金账户 |


| 涨停雷达要素表——事件驱动掘金大牛股（相关数据更新至2021.11.25） | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 |
|-|-|-|-|
| 操作要求 | 18 | 付费方式 | 资金账户可用资金。跟盘提佣收费方式：发出信号后3日内跟盘买入时，买入佣金提升至3‰ |

| 涨停雷达要素表——事件驱动掘金大牛股（相关数据更新至2021.11.25） | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 |
|-|-|-|-|
| 操作要求 | 19 | 签约途径 | 蜻蜓点金APP首页—AI选股—涨停雷达 |

| 涨停雷达要素表——事件驱动掘金大牛股（相关数据更新至2021.11.25） | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 |
|-|-|-|-|
| 操作要求 | 20 | 可签约时间 | 交易日9:00—16:00。跟盘提佣后端收费方式为7*24小时 |

| 涨停雷达要素表——事件驱动掘金大牛股（相关数据更新至2021.11.25） | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 |
|-|-|-|-|
| 操作要求 | 21 | 生效时间 | 立即生效 |

| 涨停雷达要素表——事件驱动掘金大牛股（相关数据更新至2021.11.25） | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 |
|-|-|-|-|
| 操作要求 | 22 | 解约时间 | 首次签约可在5个交易日内解约，非首次签约不可解约 |

| 涨停雷达要素表——事件驱动掘金大牛股（相关数据更新至2021.11.25） | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 |
|-|-|-|-|
| 操作要求 | 23 | 风险提示 | 涨停雷达所推荐的个股，在集合竞价前已经确定，对于集合竞价大幅高开或低开的个股，我们是建议不参与，投资者需要坚持这个原则，因为此类个股有主力资金的干预，波动较大，风险较难控制 |


| 涨停雷达要素表——事件驱动掘金大牛股（相关数据更新至2021.11.25） | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 |
|-|-|-|-|
| 基本信息 | 7 | 签约理由 | 1、算法筛选+人工相结合的选股模式，帮助投资者在众多公告中寻找有业绩和利好驱动的投资机会。 |
| |              | | 2、每天个股公告众多，通过算法+人工的方式帮助投资者做减法，筛选出最优质的投资机会。 |

| 涨停雷达要素表——事件驱动掘金大牛股（相关数据更新至2021.11.25） | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 |
|-|-|-|-|
| 基本信息 | 8 | 选股流程 | 近期发布了业绩预告或者有卖方研报覆盖的上市公司，进入模型的备选池。业绩和公告超预期的公司再进入下一备选池。最后研究员结合市场情绪、估值和量价关系精选4家投资机会。 |

| 涨停雷达要素表——事件驱动掘金大牛股（相关数据更新至2021.11.25） | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 |
|-|-|-|-|
| 基本信息 | 9 | 目标客户画像 | 【中短线客户】、【缺乏选股能力】、【1—10万客户】 |

| 涨停雷达要素表——事件驱动掘金大牛股（相关数据更新至2021.11.25） | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 |
|-|-|-|-|
| 基本信息 | 10 | 服务内容 | 每个交易日开盘前，结合业绩公告+研报，精选3-5只具有上涨潜力的个股机会。 |

| 涨停雷达要素表——事件驱动掘金大牛股（相关数据更新至2021.11.25） | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 |
|-|-|-|-|
| 基本信息 | 11 | 服务接收方式 | 1、蜻蜓点金—AI选股—涨停雷达，查看个股机会； |
| |              | | 2、每个交易日开盘前9:35有短信及APP消息推送 |
| |              | | 3、绑定中信建投证券微信服务号，打开智能投顾推送接收服务信息 |


涨停雷达要素表

| 涨停雷达要素表——事件驱动掘金大牛股（相关数据更新至2021.11.25） | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 |
|-|-|-|-|
| 基本信息 | 1 | 产品名称 | 涨停雷达（业绩驱动选股） |

| 涨停雷达要素表——事件驱动掘金大牛股（相关数据更新至2021.11.25） | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 |
|-|-|-|-|
| 基本信息 | 2 | 产品代码 | ZT0018 |

| 涨停雷达要素表——事件驱动掘金大牛股（相关数据更新至2021.11.25） | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 |
|-|-|-|-|
| 基本信息 | 3 | 产品类型 | 现金收费/跟盘提佣-智能决策工具-股票选股类 |

| 涨停雷达要素表——事件驱动掘金大牛股（相关数据更新至2021.11.25） | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 |
|-|-|-|-|
| 基本信息 | 4 | 产品简介 | 通过聚焦公司业绩变动与利好公告，寻找预期差，帮助投资者在众多利好中筛选机会。每个交易日09:30开盘前，筛选4只个股 |

| 涨停雷达要素表——事件驱动掘金大牛股（相关数据更新至2021.11.25） | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 |
|-|-|-|-|
| 基本信息 | 5 | 风格标签 | 【业绩驱动】、【短线风格】、【研报选股】 |

| 涨停雷达要素表——事件驱动掘金大牛股（相关数据更新至2021.11.25） | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 |
|-|-|-|-|
| 基本信息 | 6 | 产品特点 | 1、选取业绩超预期、分析师覆盖的个股进行研究，精选好公司。 |
| |              | | 2、每只股票都有对应的止损价，帮助投资者控制风险。 |
| |              | | 3、每一只股票都有入选逻辑，帮助投资者理解投资机会。 |


