| 筹码掘金要素表——选股+择时利器（相关数据更新至2022.5.1） | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 |
|-|-|-|-|
| 基本信息 | 6 | 产品亮点 | 1、根据筹码集中度查看个股支撑、压力位置 |
| |              | | 2、精选筹码集中度较高的股票，精选股票池 |
| |              | | 3、机器学习，获取人类没有办法分析出的隐藏的规律。 |
| |              | | 4、不追高，不追热门股票，选择低位有上涨潜力的股票 |
| |              | | 5、回测数据：2013年-2021年，收益263%，年化16%，近期净值突破新高 |

| 筹码掘金要素表——选股+择时利器（相关数据更新至2022.5.1） | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 |
|-|-|-|-|
| 基本信息 | 7 | 如何正确应用 | 1、首页【AI选股】-【筹码掘金】，查看个股支撑与压力，查看每日筹码集中股票池 |
| |              | | 2、在个股日K线页面点击【撑压信号】，查看个股支撑压力位。 |
| |              | | 使用方法: |
| |              | | (1)利用支撑和压力功能，在支撑位关注，在压力位注意抛压风险，做个股波段。 |
| |              | | (2)利用主力平均成本和盈利比例了解主力资金基本情况。注意，并不是低于主力成本就好，要结合技术形态、20日平均涨跌概率综合决策。 |
| |              | | (3)利用筹码精选提供的股票池和支撑强度，作为选股参考。股票池跟踪20个交易日，策略以第20个交易日的收盘价为卖出价。 |

| 筹码掘金要素表——选股+择时利器（相关数据更新至2022.5.1） | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 |
|-|-|-|-|
| 基本信息 | 8 | 目标客户画像 | 【选股能力欠佳】、【择时能力欠佳】、【偏好技术分析】 |


| 筹码掘金要素表——选股+择时利器（相关数据更新至2022.5.1） | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 |
|-|-|-|-|
| 操作要求 | 15 | 销售客户适当性要求 | 风险承受能力为中等及以上 |

| 筹码掘金要素表——选股+择时利器（相关数据更新至2022.5.1） | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 |
|-|-|-|-|
| 操作要求 | 16 | 服务范围 | 上证、深证市场股票。不含ST、创业板、科创板及北交所股票 |

| 筹码掘金要素表——选股+择时利器（相关数据更新至2022.5.1） | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 |
|-|-|-|-|
| 操作要求 | 17 | 账户要求 | 中信建投证券资金账户 |

| 筹码掘金要素表——选股+择时利器（相关数据更新至2022.5.1） | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 |
|-|-|-|-|
| 操作要求 | 18 | 付费方式 | 资金账户可用资金 |

| 筹码掘金要素表——选股+择时利器（相关数据更新至2022.5.1） | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 |
|-|-|-|-|
| 操作要求 | 19 | 签约途径 | 蜻蜓点金APP首页更多—决策—筹码掘金 |

| 筹码掘金要素表——选股+择时利器（相关数据更新至2022.5.1） | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 |
|-|-|-|-|
| 操作要求 | 20 | 可签约时间 | 交易日9:00—16:00 |

| 筹码掘金要素表——选股+择时利器（相关数据更新至2022.5.1） | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 |
|-|-|-|-|
| 操作要求 | 21 | 生效时间 | 签约当日生效 |


| 筹码掘金要素表——选股+择时利器（相关数据更新至2022.5.1） | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 |
|-|-|-|-|
| 基本信息 | 9 | 服务内容 | 1、找到个股支撑压力位，高效做波段 |
| |              | | 2、市场股票众多，帮助解决选股难题 |
| |              | | 3、参考主力平均成本，寻找合适买卖点 |

| 筹码掘金要素表——选股+择时利器（相关数据更新至2022.5.1） | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 |
|-|-|-|-|
| 基本信息 | 10 | 更新频次 | 每周第一个交易日9:00更新 |

| 筹码掘金要素表——选股+择时利器（相关数据更新至2022.5.1） | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 |
|-|-|-|-|
| 基本信息 | 11 | 服务接收方式 | 短信+推送+微信服务号通知，或首页【AI选股】-【筹码掘金】进入产品内部查看 |

| 筹码掘金要素表——选股+择时利器（相关数据更新至2022.5.1） | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 |
|-|-|-|-|
| 基本信息 | 12 | 主要收费标准 | 前端收费： |
| |              | | 季度：588元 |
| |              | | 半年：1088元 |
| |              | | 年度：1888元 |

| 筹码掘金要素表——选股+择时利器（相关数据更新至2022.5.1） | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 |
|-|-|-|-|
| 基本信息 | 13 | 产品上线时间 | 2022-05-01 00:00:00 |

| 筹码掘金要素表——选股+择时利器（相关数据更新至2022.5.1） | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 |
|-|-|-|-|
| 操作要求 | 14 | 风险等级 | 中等风险，稳健型、积极型、激进型的投资者可订阅。 |


| 筹码掘金要素表——选股+择时利器（相关数据更新至2022.5.1） | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 |
|-|-|-|-|
| 操作要求 | 22 | 解约时间 | 首次签约可在5个交易日内解约，非首次签约不可解约 |

| 筹码掘金要素表——选股+择时利器（相关数据更新至2022.5.1） | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 |
|-|-|-|-|
| 操作要求 | 23 | 风险提示 | 筹码掘金所提供的信息基于历史数据，不代表未来趋势、且具有一定局限性，不代表任何形式的投资咨询/建议。产品内容及功能不应作为投资决策的唯一参考因素，投资者需自主做出投资决策并独立承担投资风险。市场有风险，投资需谨慎。 |

| 筹码掘金要素表——选股+择时利器（相关数据更新至2022.5.1） | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 |
|-|-|-|-|
| 操作要求 | !!! | 创收&提成 | 员工销售筹码掘金，计入60%业绩创收，提成为创收的50%。例：筹码掘金年度价格为1888元，创收为1133元，业绩提成为566元。 |
| |              | 严禁向客户发送 | |

| 筹码掘金要素表——选股+择时利器（相关数据更新至2022.5.1） | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 |
|-|-|-|-|
| 相关业务咨询个金部：盛棋、陈凯旋。企业微信扫码加入“智能投顾销售业务答疑群”了解活动通知、使用方法、操作疑问等。扫码>>> | !!! | 创收&提成 | 员工销售筹码掘金，计入60%业绩创收，提成为创收的50%。例：筹码掘金年度价格为1888元，创收为1133元，业绩提成为566元。 |
| |              | 严禁向客户发送 | |


筹码掘金要素表

| 筹码掘金要素表——选股+择时利器（相关数据更新至2022.5.1） | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 |
|-|-|-|-|
| 基本信息 | 1 | 产品名称 | 筹码掘金-中线 |

| 筹码掘金要素表——选股+择时利器（相关数据更新至2022.5.1） | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 |
|-|-|-|-|
| 基本信息 | 2 | 产品代码 | ZT0029 |

| 筹码掘金要素表——选股+择时利器（相关数据更新至2022.5.1） | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 |
|-|-|-|-|
| 基本信息 | 3 | 产品类型 | 前端收费-智能决策工具-选股+择时 |

| 筹码掘金要素表——选股+择时利器（相关数据更新至2022.5.1） | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 |
|-|-|-|-|
| 基本信息 | 4 | 产品简介 | 筹码掘金是一款判断股票支撑和压力的工具，在个股K线处显示撑压信号，帮助投资者找到个股的支撑和压力。支撑位关注，压力位注意风险。同时，每日挑选出筹码底部密集的股票，为投资者决策提供参考。 |

| 筹码掘金要素表——选股+择时利器（相关数据更新至2022.5.1） | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 |
|-|-|-|-|
| 基本信息 | 5 | 风格标签 | 【支撑位压力位】【中线波段】【筹码选股】 |


