| 0 | 1 | 2 | 3 | 4 |
|-|-|-|-|-|
| 产品 | 风险等级 | 投资品种 | 投资期限 | 年龄 |
| leve12白银版 | C1 | 权益类 | 0-1年 | 70岁以下 |
| level2黄金版 | C3 | 权益类 | 0-1年 | 70岁以下 |
| PClevel2高速版 | C3 | 权益类 | 0-1年 | 70岁以下 |
| 短线宝 | C3 | 权益类 | 0-1年 | 70岁以下 |
| 涨停雷达 | C3 | 权益类 | 0-1年 | 70岁以下 |
| 尾盘掘金 | C3 | 权益类 | 0-1年 | 70岁以下 |
| 筹码掘金 | C3 | 权益类 | 0-1年 | 70岁以下 |
| 北上资金策略 | C3 | 权益类 | 0-1年 | 70岁以下 |
| 点金投 | C3 | 权益类 | 0-1年 | 70岁以下 |
| 神奇电波 | C3 | 权益类 | 0-1年 | 70岁以下 |
| 神奇九转 | C3 | 权益类 | 0-1年 | 70岁以下 |
| 主力密码 | C3 | 权益类 | 0-1年 | 70岁以下 |


