本⽂涉及的尾盘掘⾦产品，适⽤于稳健型及以上，且投资品种包含权益类的客户。
尾盘选股有诸多好处，通常尾盘的成交活跃度较⼩，且避免了当天⼤部分的分时波动，有经验的投资 者能够根据当天的板块情绪，挖掘短线机会。
此外，尾盘选股资⾦利⽤率较⾼，次⽇还有先⼿机会……深受诸多短线投资者的喜爱。
现在有⼀款尾盘AI选股产品，《尾盘掘⾦》就是基于⼤数据选股。
什么是尾盘掘⾦《尾盘掘⾦》是短线选股⼯具，每个交易⽇14:30基于机器学习算法，筛选3只短线个股，跟踪T+3个 交易⽇（T⽇为⼊选⽇），助⼒投资者短线选股。
关键字：短线、选股、量化AI
优势有哪些？
| 尾盘掘⾦的优势 | - |
|-|-|
| 尾盘掘⾦ | 同类竞品 |
| 利⽤机器学习技术，基于量价因⼦、基本⾯因⼦、资⾦因⼦等多因⼦数据，训练AI选股能⼒ | 条件选股，多个条件过滤，⽅法单⼀ |
| 每个季度会⾃⾏学习近⼀年⾏情数据，不断调整策略⻛格，以适应当下⾏情 | 选股⽅式固定，不会因为⾏情变动做优化 |
T⽇14：30⼊选，跟踪T+3个交易⽇，不把短线 做成中⻓线，避免⻓期套牢
每天筛选个股较多，参考性较低
尾盘掘⾦业绩分析 数据回测时间：2023年1⽉1⽇—2023年12⽉15⽇


（1）  策略综合能⼒分析
从产品表现雷达图分析来看，尾盘掘⾦的盈利能⼒、选股能⼒和攻守兼备能⼒较为突出，择时能⼒优 秀，抗⻛险能⼒表现⼀般。


（3）⽉度收益分析
绝对收益为正的⽉份：1⽉、2⽉、7⽉、8⽉、10⽉、11⽉、12⽉（数据统计⾄12⽉15⽇）。绝对收益为负的⽉份:3⽉、4⽉、5⽉、6⽉、9⽉，其中超额收益为正的有5⽉、9⽉（对⽐指标为沪深 300指数，数据统计⾄12⽉15⽇）。
2023年绝对收益为正的⽉份占⽐58%。
使⽤⽅法 步骤⼀：打开《尾盘掘⾦》股票池产品，您将看到⼀个包含各类股票的列表。这些股票均经过算法筛 选，具备⼀定的上涨潜⼒。
步骤⼆：根据您的判断，选择合适的时机买⼊或卖出⽬标个股
步骤三：定期关注《尾盘掘⾦》的更新内容，以便获取最新的市场信息和选股策略，调整⾃⼰的投资 组合。
常⻅使⽤误区 注意⼀：尾盘掘⾦跟踪T+3个交易⽇，不适合⻓期跟踪，请勿把短线做成中线。
注意⼆：尾盘掘⾦核⼼是机器学习，核⼼⽬标是保证整体得到较好的成绩，并⾮每只个股都能盈利。
切勿重仓单⼀个股，需分散仓位
注意三：个股表现受制于整体环境，多头⾏情时使⽤产品效果更佳。
⻛险提示：产品信息仅供参考，不构成具体投资建议，不作为股票推荐，亦不构成对证券市场及具体证券标的⾛势的 预判或保证。历史数据仅代表过去，不代表未来。投资者不应将本资讯作为投资决策的唯⼀参考因素，亦不应以本资 讯取代⾃⼰的判断。请您充分考量投资⻛险，及时关注相关证券关键信息，合理控制仓位，分散⻛险，⾃主、审慎、独⽴作出投资决策，并承担投资结果及损益。股市有⻛险，投资需谨慎。


（2） 净值表现
计算⽅式：T+3⽇轮动，调⼊价为T⽇14:30的价格，调出价为T+3⽇收盘的价格，每只⼊选个股占11% 的仓位，不计算⼿续费。
从净值数据看，2023年1⽉1⽇—2023年12⽉15⽇期间的收益率为19%，最⼤回撤7%，策略表现良好（历史数据仅代表过去，不代表未来。股市有⻛险，投资需谨慎）


