（4）策略投资⻛格
（分析区间：2023年8⽉14⽇—2024年8⽉11⽇（近⼀年），仅作为案例展示，历史表现不代表未来，股市有⻛险，投资需谨慎）
使⽤⽅法 步骤⼀：打开《AI短线选股》产品，您将看到近期⼊选的股票。您关注学习后，可以根据⾃身的⻛险 承受能⼒及投资偏好选择适合⾃⼰的投资品种。
步骤⼆：产品通过短信、蜻蜓点⾦app推送、中信建投证券股份有限公司微信服务号推送服务消息。您可定期学习《AI短线选股⼯具》的更新内容，以便获取最新的市场信息和选股策略，学习后根据⾃⼰投资偏好调整投资组合。
常⻅使⽤误区 注意⼀：《AI短线选股⼯具》跟踪T+4个交易⽇，不适合⻓期跟踪，请勿把短线做成中线。
注意⼆：《AI短线选股⼯具》⼊选个股并⾮稳赚不赔。切勿重仓单⼀个股，需分散仓位。
注意三：个股表现受制于整体环境，空头⾏情或交投低迷时应减少使⽤，多头⾏情时使⽤产品效果更 佳。
⻛险提示：本产品仅供稳健型及以上的权益类投资者使⽤。产品信息仅供参考，不构成具体投资建议，不作为股票推 荐，亦不构成对证券市场及具体证券标的⾛势的预判或保证。历史数据仅代表过去，不代表未来。投资者不应将本资 讯作为投资决策的唯⼀参考因素，亦不应以本资讯取代⾃⼰的判断。请您充分考量投资⻛险，及时关注相关证券关键 信息，合理控制仓位，分散⻛险，⾃主、审慎、独⽴作出投资决策，并承担投资结果及损益。股市有⻛险，投资需谨 慎。


（2）净值表现
分析区间：2023年8⽉14⽇—2024年8⽉11⽇（近⼀年）按照⼊选⽇开盘价作为买⼊价，T+1⽇收盘价、T+2⽇收盘价、T+3⽇收盘价作为卖出价，仓位平均分 配，分别计算《AI短线选股⼯具》2024年以来的净值数据（未考虑⼿续费）。
其中，T+1⽇轮动净值1.08，跑赢基准（沪深300）21%；
T+2⽇轮动净值1.13，跑赢基准（沪深300）26%；
T+3⽇轮动净值1.02，跑赢基准（沪深300）15%。
（仅作为案例展示，历史表现不代表未来，股市有⻛险，投资需谨慎）


（3）最⼤回撤
分析区间：2023年8⽉14⽇—2024年8⽉11⽇（近⼀年），仅作为案例展示，历史表现不代表未来，股 市有⻛险，投资需谨慎 近⼀年，《AI短线选股⼯具》（T+3⽇）最⼤回撤⼤部分时间⼩于沪深300回撤。


（1）综合能⼒分析
（仅作为案例展示，历史表现不代表未来，股市有⻛险，投资需谨慎） (1)赚钱能⼒，过去⼀段时间的收益表现。
(2)攻守兼备能⼒，过去⼀段时间的夏普⽐率的表现。夏普⽐率指每多承担⼀单位的⻛险所多获得的收益。夏普⽐率 越⾼表示⻛险⼀定时，盈利能⼒越强。
(3)抗⻛险能⼒，过去⼀段时间的最⼤的可能亏损。
(4)择时能⼒，过去⼀段时间在基准指数上涨时加仓、下跌时减仓的能⼒。
(5)选股能⼒，过去⼀段时间通过选股跑赢基准的能⼒。
从策略综合评价维度分析，《AI短线选股⼯具》选股能⼒、赚钱能⼒、攻守兼备能⼒较为突出，抗⻛险能⼒较弱。


投资过程中，您是否遇到以下问题：投资线索众多，如何挖掘有价值信息？
做了⼤量投资研究和学习，选股仍⽆所适从？或是没有固定的选股体系？
《AI短线选股⼯具》助您把握投资机会。
什么是AI短线选股⼯具？
《AI短线选股⼯具》，基于⾃然语⾔处理NLP等技术，通过聚焦公司业绩变动与利好公告，在众多公告 中筛选短线机会。
关键词：短线、业绩驱动、成⻓股
适合什么样的投资者？
⽆固定投资体系，不会选股的⼩⽩成⻓股投资的⽼⼿，为⽇常投资做补充 喜欢基本⾯研究的投资爱好者，研选投资逻辑
AI短线选股⼯具选股原理
第⼀层筛选 近期发布了业绩预告或者有卖⽅研报覆盖的上市公司，是整个模型的备选池。
第⼆层筛选 通过AI⼯具，结合分析师上调上市公司的盈利预期、实际数据超预期等投研数据，对候选个股进⾏精 细化筛选。
第三层筛选
通过AI⼯具，结合均线系统、量价系统、集合竞价等数据，筛选出符合条件的个股，为投资决策提供 科学、全⾯的⽀持。
优势有哪些？
（1）通过AI量化模型筛选短线投资机会，减少情绪化的⼲扰，提升交易决策的客观性和效率。
（2）⼊选股票均源⾃基⾦、知名研究机构及投资机构深⼊调研，并获得其积极评级的企业，确保投资 标的的质量与潜⼒。
（3）严格控制投资⻛险，产品设定了个股的参考⽌损线，即⼊选价格的10%下调作为基准，以此作为⻛险管理的重要基准，确保投资组合的稳定性与安全性。
业绩分析 分析区间：2023年8⽉14⽇—2024年8⽉11⽇（近⼀年）


