2、当主力入场度出现小幅出场及以下时，代表当日主力资金流出较多。配合出现主力减仓/主力离场信号，说明短期上涨遇到压力
3、主⼒密码是资⾦⾯评测主⼒的⼯具，打开主⼒密码对个股进⾏主⼒资⾦⾯进⾏评测，多⼀份参考。快试试你的⾃选股有没有主⼒信号吧~
⻛险提示：主⼒资⾦的交易⾏为与技术指标并⾮绝对准确，市场的变化和其他因素也会对其交易决策产⽣影响。产品 信息仅供参考，不作为具体投资建议，投资者不应将本产品作为投资决策的唯⼀参考因素，亦不应以本产品取代⾃⼰的判断。请您充分考量投资⻛险，及时关注相关证券相关信息，合理控制仓位，分散⻛险，⾃主、审慎、独⽴作出投 资决策，并承担投资结果及损益。股市有⻛险，投资需谨慎。


本⽂涉及的主⼒密码指标，适⽤于稳健型及以上，且投资品种包含权益类的客户。
主⼒资⾦是指交易规模⼤的资⾦，通常能够对市场产⽣较⼤的影响⼒。
因此，主⼒资⾦的⾏为和动向常常被投资者⽤作参考。
它们的交易决策可能反映了对个股⾛势较为准确的判断。
那么，如何关注到主⼒资⾦动向？可以试试【主⼒密码】指标。
什么是主⼒密码？
主⼒密码，是针对关注主⼒资⾦的投资者量身打造的，从主⼒控盘度、主⼒坚决度、主⼒进场动能、主⼒获利度、量价背离度五个维度出发，根据历史⼤数据回测计算出主⼒的意图是什么，从⽽判断该 股票是否有主⼒在活跃以及主⼒进出场动态。
主⼒密码三⼤优势 1、⼀键识别主⼒信号：主⼒进场、主⼒加仓、主⼒减仓、主⼒离场信号⼀⽬了然。
| 分时 | 五日 | 日K | 周K | 月K分钟。区 |
|-|-|-|-|-|
| MA：MA5：15.0210：13.8020：13.7117.86 | | | | 不經权减仓 |
| |        | |       | 17.86* |
| |        | |       | 减仓减仓威仓 |
| 11.90 | | | | |
5.93进场
5.93
2023/12/11
2023/09/18


成交（5 ，1 0 . 2 0 ）：V O L ：1 1 . 9 1 万MA 5 : 1 8 . 2 1 万1 0 : 1 3 . 1 7 万2 0 : 1 6 . 9 2 万
4 0 . 4 5 万
撑压信号神奇电波
撑压信号
神奇电波
主力密码
神奇九转
主力密码神奇九转


2、辅助监控个股的主力控盘度、入场动能度，主力坚决度、主力获利度、量价背离程度，解析个股主
解析个股丰
力状态。
主力控盘度
主力控盘度 主力解析
主力解析
轻度控盘
控盘度
主力坚决度
主力坚决度
有分歧
主力入场度
| 坚决图 | 人场厦 | - | 小幅出场 |
|-|-|-|-|
| |          | 主力获利度 | |
| |          | | 福盈利 |
| |          | 主力动力度 | |
| 获利度 | 动力度 | | 未背离 |
未背离
3、精准监控自选股主力动态，签约主力密码后，当自选股出现主力动向时，会通过短信、APP推送微信服务号提示签约投资者。
微信服务号提示签约投资者。
【中信建投】《主力密码》您近日的持仓自选股：九.SZ）等出现主力调仓信号。更多详细内容，点击链接https://zs.csc108.com/t/00Bv39查看。以上建议仅供参考，请您谨慎考量，自主决策。
回测效果
可测效集
主力密码是判断个股主力状态的择时工具，核心用法是帮助投资者跟踪主力行为。精准把握主力进场的底部区域，逃离主力离场的顶部区域。
主力进场信号20日最大涨幅=8.5%主力离场信号20日最大跌幅=-5.4%统计时间：2023年7月1日一11月30日。根据信号发出后20个交易日内的最大涨跌幅统计。历史表现不代表未来，股市有风险，投资需谨慎
市有风险，投资需谨慎。
更用技巧及注意事项
1、主力资金收集筹码时间相对较长，通常会通过吸筹、洗盘、拉高、卖出等方式。当主力控盘度处于轻度控盘及以上时，证明主力完成了吸筹阶段。配合出现主力进场/加仓信号，说明上涨动能较强。


成交量（5 , 1 0 . 2 0 V O L 9 8 . 8 2 万MA 5 : 8 8 . 2 0 万1 0 : 8 0 . 6 7 万2 0 : 9 7 . 2 1 万
1 5 9 . 6 9 万
撑压信号神奇电波
撑压信号
神奇电波
主力密码
神奇九转
主力密码神奇九转
分时
五日
日K
周K
月K
分钟。区
分钟。
不复权
MA:MA5:22.4010:21.1120:21.03
不复权
减仓
30.16
30.16*
减仓
减检
减仓
减仓
减仓减仓减仓
22.40
减仓
.64
进场
14.64
2023/12/11
2023/09/13


