1、在个股日K线图可查看红绿电波信号，红波代表买入动能增加，上涨概率较大，绿波代表卖出动能

增加，下跌概率较大。操作简单，信号明确。

问 Q

1786.9916.12+0.91%

1786.99

+16.12+0.91%

收盘

市值2 2 4 4 8 . 1 3 亿

高1816.00今1805.00市值22448.13亿

高 1816.00

今

1805.00

最 低

1780.00

换手享

0.24%

成交额

5 4 . 9 7 亿

分时

五日

日K

周K

月K

分钟

MA5:1946.67 10:1955.6320:1963.61

2077.00

2077.00

2077.00

2077.00

1877.66

1678.33

1678.33

2022/07/21

2022/04/08

2 0 : 5 1 . 5 3 亿

成交额A MO （5 , 1 0 . 2 0 ）：2 7 . 3 6 亿MA 5

1 0 2 . 9 0 亿

撑压信号神奇电波主力密码神奇九转

主力密码

神奇九转

撑压信号

神奇电波

资金

新闻

简况

公告

研报

诊断

问Q

58.540.91-1.53%

58.54

-0.91-1.53%

收盘

婴高

6 0 . 3 6 今环

5 9 . 6 6 市值2 8 6 5 . 6 5 亿

58.07换手爽

0.31%成交额

8.73亿

最低

5 8 . 0 7 换手塞

0 . 3 1 % 成交额

8 . 7 3 亿

分时

五日

日K

周K

月K

分钟

MA5:48.5110:46.3420:47.58

72.49

72.49

72.49

72.49

57.41

42.33

42.33

42.33

42.33

2021/12/22

2021/12/22

2022/04/11

2022/04/11

成交额- A MO （5 . 1 0 . 2 0 ）: 1 8 . 9 0 亿MA 5 : 1 4 . 3 7 亿1 0 : 1 3 0 0 亿2 0 : 1 3 . 2 4 亿

撑压信号

神奇电波

主力密码

神奇九转

资金

新闻

简况

公告

研报

诊断

大事提醒


点击上方蓝色小字关注我们
绿波
红波


2、每日将出现红波、绿波信号的个股汇总成信号池，提高决策效率。

神奇电波

说明

神奇电波

市场信号池

红波信号

绿波信号

股票名称

信号日期

关注价红渡后量大涨幅

股票名称

信号日期

29.09

2022-12-14

2022-12-14

29.09

+6.46%

+6.46%

8.02

2022-12-14

8.02

+4.74%

2022-12-14

2022-12-14

2022-12-14

12.24

+2.94%

12.24

+2.94%

2022-12-14

9.71

+2.68%

9.71

2022-12-14

2022-12-14

9.78

+1.74%

2022-12-14

9.78

+1.74%

2022-12-14

7.48

+1.74%

2022-12-14

7.48

+1.74%

2022-12-14

9.08

+1.21%

2022-12-14

9.08

+1.21%

+0.82%

2022-12-14

40.22

+0.82%

2022-12-14

40.22

查看更多>

神奇电波

说明

神奇电波

市场信号池

红波信号

绿波信号

信号日期

股票名称

信号日期

入选日开盘价

1 5 日最大幅

股票名称

入选日开盘价

2023-12-26

55.20

-6.59%

55.20

2023-12-26

-6.59%

2023-12-26

33.92

-4.78%

2023-12-26

33.92

-4.78%

36.40

2023-12-26

2023-12-26

36.40

-4.73%

4.73%

2023-12-26

30.46

-4.10%

2023-12-26

30.46

-4.10%

2023-12-26

25.24

-3.37%

25.24

2023-12-26

2023-12-26

21.10

-3.32%

2023-12-26

21.10

-3.32%

2023-12-26

28.27

-2.90%

2023-12-26

28.27

-2.90%

2023-12-26

14.58

-2.61%


2023-12-26

14.58

-2.61%

查看更多>

提示：红波信号关注价以信号发出时的股票价格计算，最大涨幅以值

3、精准监控自选股趋势形态，签约神奇电波后，当自选股出现走势及量能变化时，会通过短信、APP推送、微信服务号提示签约投资者。

推送、微信服务号提示签约投资者。

神奇电波表现如何

红波信号发出后15日平均最大涨幅=6.97%

统计时间：2023年1⽉1⽇—11⽉30⽇。根据信号发出后10个交易⽇内的最⼤涨跌幅统计。历史数据不代表未来收 益，最⼤涨跌幅数据仅供参考，发出信号并不能保证⼀定盈利或本⾦不受损失，请投资者根据⾃身实际情况⾃⾏做出 投资决策。股市有⻛险，投资需谨慎。

使⽤技巧及注意事项 1、电波指标最核⼼的⽤法就是帮助我们判断股价趋势的突破，更有效判断股票的上涨与下探⾛势。当股价在运⾏过程中向上突破出现红波信号时，做多⼒量增强，短期上涨概率较⼤，可关注此机会。

⽽当股价出现绿波信号时，股价往往处于下跌趋势中，资⾦出逃，个股短期内⼤概率将继续下跌⾛势，此时应考虑减仓或卖出，降低⻛险。

2、没有⼀个技术指标既可以⽤于震荡⾏情，也可以⽤于单边⾏情。神奇电波适⽤于单边⾏情。多头⾏情时红波有效性较⾼，空头⾏情绿波有效性较⾼。

3、电波作为技术指标，并不能完全武断的以此为买卖股票的判断基础，⽽是应该结合基本⾯、其他技 术指标来进⾏综合分析。在选股时，打开神奇电波对个股进⾏技术⽅⾯的检测，多⼀份参考。

快试试你的⾃选股有没有红绿波信号吧~

⻛险提示：主⼒资⾦的交易⾏为与技术指标并⾮绝对准确，市场的变化和其他因素也会对其交易决策产⽣影响。产品 信息仅供参考，不作为具体投资建议，投资者不应将本产品作为投资决策的唯⼀参考因素，亦不应以本产品取代⾃⼰的判断。请您充分考量投资⻛险，及时关注相关证券相关信息，合理控制仓位，分散⻛险，⾃主、审慎、独⽴作出投 资决策，并承担投资结果及损益。股市有⻛险，投资需谨慎。


