| 0 | 1 | 2 | 3 |
|-|-|-|-|
| 1、14个功能多维度跟踪市场资金动向， 跳价出 货、对倒等功能捕捉主力资金操作细节。 2、上交所独家数据， 实时监控主力成交细节， 筛选出进出资金量大、流入较多的个股。 3、2大智能投资策略， 通过市场因子、跟踪研 究报告，数据建模精选优质公司 | 电脑端通达信交易软件推送 | 现金购买： 580元/月度 1680元/半年 2880元/年 连续包月： 首月88元 次月及之后168元 | 绑定， 服务期内手机号无法解绑 客户适当性要求： 稳健型、积极型、激进型， 且投资 品种包含权益类客户 提示： 1、境外网络无法使用 2、资金账号和手机号 绑定， 服务期内手机号无法解绑 3、仅限中信建投网上交易客户端 |


Level2系列产品合集

（内部资料，请勿对外发送）

| 0 | 1 | 2 | 3 |
|-|-|-|-|
| 产品名称 | 产品简介 | nan | nan |
| Level2 白银版 | 【十档行情】 【逐笔明细】 【委托队列】 【分价】 【资金强度】 | 【APP看盘】 【短线操作】 | 1、十档行情， 比普通版多看5档， 看的更多更 全， 根据盘口挂单了解个股支撑和压力。 2、主力资金也在用level2白银版， 跟主力同一 起跑线。 3、盘口信息、特色功能源于上交所独家数据。 4、每3秒刷新逐笔成交单， 最真实的展示主力 成交情况，了解大单成交数据。 5、98元一年， 享受十档行情、委托队列、逐笔 明细、分价功能， 超高性价比。 |
| Level2 白银版 | nan | nan | nan |

产品功能

产品收费方式

服务方式

| 0 |
|-|
| 【PClevel2】 【数据揭秘】 【资金动向】 |

| 0 | 1 | 2 |
|-|-|-|
| 蜻挺点金APP-首页更多 -决策 —level2 (白银版) | 现金购买： 24元/季度 48元/半年 98元/年度 连续包月： 首月6元 次月及之后7元 | 客户话当性要求： 所有投资者 提示： 1、境外网络无法使用 2、资金账号和手机号 服务期内手机号无法解绑 |

行情工具类产品，在白银版

的基础上，新增超级大单、

拖拉机单、主力追踪等9大

Level2功能，主要用于盘中监控资

黄金版

过盘中资会流向和监控资金【资金博奔】


