| 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 |
|-|-|-|-|-|-|-|-|
| 产品 | 蜻蜓点金APP产品页及推送服务 | 蜻蜓点金APP产品页及推送服务 | 蜻蜓点金APP产品页及推送服务 | 短信服务 | 短信服务 | nan | nan |
| 产品 | APP产品 页更新时间 | 是否有 APP推送 | APP推送 时间 | 是否有短信 触达 | 短信触达时 间 | 是否有微信 服务号触达 | 微信服务号 触达时间 |
| nan | 14:35 | 有 | 14:35 | 有 | 14:35 | 有 | 14:35 |
| 0:00 | 有(持仓/自 选股提醒) | 9:20 | 有(持仓/自 选股提醒) | 9:20 | 有(持仓/自 选股提醒) | 9:20 | nan |
| nan | 有(持仓/自 选股提醒) | 0:00 | 有(持仓/自 选股提醒) | 9:25 | 有(持仓/自 选股提醒) | 9:25 | 9:25 |
| nan | 有(持仓/自 选股提醒) | 0:00 | 有(持仓/自 选股提醒) | 9:15 | 有(持仓/自 选股提醒) | 9:15 | 9:15 |
| nan | 盘中实时 | 有 | 盘中实时 | nan | nan | 有 | 盘中实时 |
| nan | 周六18:00 | nan | nan | nan | nan | nan | nan |
| nan | 9:00 | nan | nan | nan | nan | nan | nan |
| nan | 7:00 | 有 | 17:40 | nan | nan | nan | nan |
| nan | 14:30 | nan | nan | nan | nan | nan | nan |
| 短线宝 | 9:10 | 有 | 9:10 | 有 | 9:10 | 有 | 9:10 |
| 涨停雷达 | 9:35 | 有 | 9:35 | 有 | 9:35 | 有 | 9:35 |
| 筹码掘金 | 周六0:00 | 有 | 周—9:25 | 有 | 周—9:25 | 有 | 周—9:25 |


